DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Ch
NMI: equ 00008048h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000B091h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000B084h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000B05Fh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000000h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000017h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Dh
mapedge: equ 0000804Ah
mapdat: equ 00008057h
stmap: equ 0000808Bh
evnt00: equ 0000808Ch
a00050: equ 000080A6h
a00122: equ 000080CFh
a00211: equ 00008102h
a00230: equ 0000810Eh
a00260: equ 0000811Fh
a00301: equ 00008138h
a00332: equ 0000814Ah
a00349: equ 00008155h
a00375: equ 00008162h
a00387: equ 00008169h
a00396: equ 0000816Eh
evnt01: equ 00008171h
b00034: equ 00008184h
b00052: equ 0000818Eh
b00056: equ 00008191h
b00074: equ 0000819Dh
b00092: equ 000081A6h
b00116: equ 000081B3h
b00138: equ 000081BFh
evnt02: equ 000081C0h
c00083: equ 000081EDh
c00100: equ 000081F7h
c00105: equ 000081FAh
c00156: equ 00008218h
c00174: equ 00008221h
c00198: equ 0000822Eh
c00220: equ 0000823Ah
evnt03: equ 0000823Bh
d00043: equ 0000824Fh
d00133: equ 0000827Eh
d00167: equ 00008291h
evnt04: equ 00008292h
e00043: equ 000082A6h
e00081: equ 000082BDh
e00110: equ 000082CEh
e00132: equ 000082DAh
evnt05: equ 000082DBh
f00058: equ 000082F7h
f00286: equ 00008373h
evnt06: equ 00008374h
evnt07: equ 00008375h
evnt08: equ 00008376h
evnt09: equ 00008377h
j00046: equ 0000838Fh
evnt10: equ 00008390h
k00097: equ 000083C6h
k00163: equ 000083EDh
k00201: equ 00008401h
evnt11: equ 00008402h
evnt12: equ 00008403h
evnt13: equ 00008404h
evnt14: equ 00008450h
evnt15: equ 00008469h
evnt16: equ 0000846Ah
q00229: equ 000084E1h
evnt17: equ 000084E2h
evnt18: equ 000084ECh
evnt19: equ 000084F6h
evnt20: equ 000084F7h
ptcusr: equ 000084F8h
msgdat: equ 000084F9h
nummsg: equ 0000857Ch
scdat: equ 0000857Dh
numsc: equ 0000921Dh
chgfx: equ 0000921Eh
bprop: equ 0000955Eh
sprgfx: equ 00009592h
frmlst: equ 00009A32h
nmedat: equ 00009A42h
NUMOBJ: equ 00000003h
objdta: equ 00009B6Ch
palett: equ 00009C35h
font: equ 00009C55h
jtab: equ 00009F55h
keytab: equ 00009F6Bh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 000002B2h
start: equ 00009F81h
numob: equ 00009FE8h
wntopx: equ 00009FE9h
wnlftx: equ 00009FEAh
wnbotx: equ 00009FEBh
wnrgtx: equ 00009FECh
frmptr: equ 00009FEDh
blkptr: equ 00009FEFh
proptr: equ 00009FF1h
scrptr: equ 00009FF3h
nmeptr: equ 00009FF5h
isr: equ 00009FF7h
chkkey: equ 0000A012h
prskey: equ 0000A012h
debkey: equ 0000A031h
delay: equ 0000A04Eh
xspr: equ 0000A056h
xspr0: equ 0000A067h
iniob: equ 0000A075h
iniob.loop: equ 0000A07Fh
vsync: equ 0000A090h
vsync.novbl2: equ 0000A0ACh
vsync.novbl3: equ 0000A0B7h
vsync.wait: equ 0000A0C3h
vsync.nowait: equ 0000A0C6h
beeper: equ 0000A0C7h
beeper.beep2: equ 0000A0D5h
beeper.nodelay: equ 0000A0E6h
beeper.beep3: equ 0000A0E7h
beeper.beep4: equ 0000A0EFh
vsynca: equ 0000A0F0h
beep1: equ 0000A0F3h
noise: equ 0000A0F5h
vsync7: equ 0000A0F8h
vsync9: equ 0000A107h
vsync8: equ 0000A10Ch
redraw: equ 0000A10Fh
rpblc1: equ 0000A12Dh
swaphz: equ 0000A130h
cls: equ 0000A13Eh
setpal: equ 0000A161h
cspr: equ 0000A173h
game: equ 0000A177h
evintr: equ 0000A177h
mapst: equ 0000A198h
inipbl: equ 0000A19Eh
evini: equ 0000A1A5h
rstrt: equ 0000A1A8h
rstrtn: equ 0000A1B6h
rstrt0: equ 0000A1C5h
rpblc0: equ 0000A1D5h
mloop: equ 0000A1D8h
evlp1: equ 0000A1E2h
evlp2: equ 0000A1ECh
qoff: equ 0000A217h
newlev: equ 0000A21Ah
evwon: equ 0000A22Ah
pdead: equ 0000A230h
evdie: equ 0000A234h
tidyup: equ 0000A244h
tidyup.tidyu2: equ 0000A24Ch
tidyu0: equ 0000A256h
tidyu1: equ 0000A259h
rsevt: equ 0000A26Ch
evrs: equ 0000A270h
num2ch: equ 0000A273h
numdg3: equ 0000A278h
numdg2: equ 0000A27Eh
numdg: equ 0000A289h
numdg1: equ 0000A28Bh
numdg0: equ 0000A294h
num2dd: equ 0000A29Bh
num2td: equ 0000A2AAh
inisc: equ 0000A2B1h
inisc0: equ 0000A2B3h
imul: equ 0000A2B9h
imul0: equ 0000A2BBh
imul0.loop: equ 0000A2C1h
imul0.imul2: equ 0000A2C7h
idiv: equ 0000A2CEh
idiv.loop: equ 0000A2D1h
idiv.nodiv: equ 0000A2D9h
shwob: equ 0000A2DCh
shwob.loop0: equ 0000A2E3h
dobj: equ 0000A2FCh
putobj: equ 0000A30Bh
putrow: equ 0000A32Eh
putrow0: equ 0000A336h
putrow0.loop: equ 0000A338h
objimg: equ 0000A33Eh
remob: equ 0000A357h
getob: equ 0000A367h
getob.notinscr: equ 0000A386h
objptr: equ 0000A389h
wobj: equ 0000A394h
robj: equ 0000A39Ch
robjs: equ 0000A3D6h
robjs.loop: equ 0000A3E0h
drpob: equ 0000A3EDh
skobj: equ 0000A416h
skobj.sk0: equ 0000A420h
skobj.sk1: equ 0000A42Dh
skobj.sk3: equ 0000A44Bh
skobj.sk2: equ 0000A44Ch
gotob: equ 0000A44Eh
gotob.gotob1: equ 0000A457h
gotob.gotob0: equ 0000A45Ah
findob: equ 0000A45Eh
spawn: equ 0000A46Dh
numsp1: equ 0000A470h
numsp1.nxtslot: equ 0000A475h
numsp1.spaw1: equ 0000A47Fh
rtssp: equ 0000A4B8h
evis1: equ 0000A4BCh
hslot: equ 0000A4C1h
hslot.nxtslot: equ 0000A4CBh
hslot.found: equ 0000A4D1h
checkx: equ 0000A4D6h
dscor: equ 0000A4DCh
dscor0: equ 0000A4E9h
dscor2: equ 0000A4FEh
bscor0: equ 0000A505h
addsc: equ 0000A513h
incsc: equ 0000A535h
incsc0: equ 0000A544h
incsc2: equ 0000A546h
addbo: equ 0000A552h
addbo0: equ 0000A55Ch
addbo1: equ 0000A567h
swpsb: equ 0000A56Dh
swpsb0: equ 0000A575h
gp2tp: equ 0000A57Fh
gprad: equ 0000A596h
pradd: equ 0000A5A1h
chradd: equ 0000A5BAh
ptxt: equ 0000A5D5h
ldirvm0: equ 0000A5F4h
ldirvm0.nxtrow: equ 0000A608h
pattr: equ 0000A60Dh
pattr2: equ 0000A60Dh
pattr1: equ 0000A621h
pchr: equ 0000A635h
pchr.ldirvm0: equ 0000A655h
pchr.loop: equ 0000A666h
pattrnxt: equ 0000A66Bh
groom: equ 0000A670h
groomx: equ 0000A673h
groom1: equ 0000A679h
groom0: equ 0000A686h
droom: equ 0000A693h
droom2: equ 0000A699h
droom0: equ 0000A6AFh
droom1: equ 0000A6B9h
cangu: equ 0000A6D1h
cangd: equ 0000A6F3h
numsp3: equ 0000A6F9h
plchk: equ 0000A712h
plchk0: equ 0000A71Bh
plchkx: equ 0000A71Dh
cangl: equ 0000A726h
cangr: equ 0000A731h
cangh: equ 0000A73Ah
cangh2: equ 0000A73Dh
cangh0: equ 0000A745h
cangh1: equ 0000A74Bh
lrchk: equ 0000A753h
always: equ 0000A75Ch
lrchkx: equ 0000A75Eh
tded: equ 0000A761h
tded.tded0: equ 0000A783h
tded.tded1: equ 0000A794h
tstbl: equ 0000A7A9h
jump: equ 0000A7C4h
jump0: equ 0000A7C7h
hop: equ 0000A7D3h
random: equ 0000A7E1h
ktest: equ 0000A7F3h
keypressed: equ 0000A804h
chkselect: equ 0000A808h
setticks: equ 0000A808h
setticks.itspal: equ 0000A810h
stopselect: equ 0000A817h
stopselect.loop1: equ 0000A827h
stopselect.loop2: equ 0000A830h
stopselect.loop3: equ 0000A839h
joykey: equ 0000A843h
joykey.loop: equ 0000A853h
joyjo1: equ 0000A85Fh
joyjo2: equ 0000A860h
joyjoy2: equ 0000A864h
joyjoy1: equ 0000A868h
joyread: equ 0000A86Ah
joyread.rdjoy: equ 0000A87Bh
setrigb: equ 0000A883h
notrigb2: equ 0000A885h
setriga: equ 0000A88Fh
joycheck1: equ 0000A891h
noup1: equ 0000A8A2h
noupright1: equ 0000A8A8h
noright1: equ 0000A8ADh
nodownright1: equ 0000A8B3h
nodown1: equ 0000A8B9h
nodownleft1: equ 0000A8BFh
noleft1: equ 0000A8C5h
dmsg: equ 0000A8CBh
dmsg3: equ 0000A8D1h
dmsg0: equ 0000A8E5h
dmsg2: equ 0000A8F8h
dmsg2.btzero: equ 0000A90Eh
dmsg2.strseg: equ 0000A917h
dmsg2.wrapped: equ 0000A925h
dmsg2.bottom: equ 0000A93Ah
dmsg2.nxtchr: equ 0000A942h
dmsg1: equ 0000A946h
dmsg4: equ 0000A951h
bmsg1: equ 0000A956h
bmsg1.bmsg3: equ 0000A961h
bmsg1.btzero: equ 0000A97Bh
bmsg1.bmsg2: equ 0000A999h
bchar: equ 0000A9AAh
bchar.nxtchar: equ 0000A9BEh
bchar.nxtrow: equ 0000A9CAh
nxtchar2: equ 0000A9E4h
nxtfile2: equ 0000A9ECh
bchar1: equ 0000A9F4h
bchar3: equ 0000A9FAh
bchar2: equ 0000A9FEh
achar: equ 0000AA01h
nexpos: equ 0000AA19h
nexlin: equ 0000AA23h
preprt: equ 0000AA2Bh
prescr: equ 0000AA32h
getwrd: equ 0000AA3Bh
getwd0: equ 0000AA3Eh
pspr: equ 0000AA47h
pspr.loop: equ 0000AA51h
pspr2: equ 0000AA63h
pspr3: equ 0000AA7Dh
pspr4: equ 0000AA80h
jumphl: equ 0000AA86h
evtyp0: equ 0000AA8Bh
evtyp1: equ 0000AA8Dh
evtyp2: equ 0000AA8Fh
evtyp3: equ 0000AA91h
evtyp4: equ 0000AA93h
evtyp5: equ 0000AA95h
evtyp6: equ 0000AA97h
evtyp7: equ 0000AA99h
evtyp8: equ 0000AA9Bh
chkimg: equ 0000AA9Dh
chkimg.loop: equ 0000AAA6h
chkimg.nxtspr: equ 0000AAC0h
disscreen: equ 0000AAC5h
enascreen: equ 0000AAC8h
dissprs: equ 0000AACBh
ram2vram: equ 0000AAD3h
ram2vram.loop: equ 0000AADEh
ram2vram_slow: equ 0000AAF2h
ram2vram_slow.loop: equ 0000AAFDh
buildspr: equ 0000AB03h
buildspr.loop: equ 0000AB13h
buildspr.ison: equ 0000AB21h
buildspr.nxtspr: equ 0000AB43h
sprflick: equ 0000AB4Eh
sprflick.flick: equ 0000AB5Fh
sprflick.lp: equ 0000AB7Bh
sprflick.bottom: equ 0000AB81h
sprflick.noovlp: equ 0000AB91h
sprflick.nxt: equ 0000ABA1h
sprflick.noreset: equ 0000ABB5h
sprflick.fullsat: equ 0000ABC3h
sprflick.no5th: equ 0000ABD1h
dumpspr: equ 0000ABD5h
scadd: equ 0000ABEBh
animsp: equ 0000AC04h
anims0: equ 0000AC18h
animbk: equ 0000AC1Ch
animbk.rtanb0: equ 0000AC2Fh
sktyp: equ 0000AC32h
sktyp.loop: equ 0000AC3Ah
sktyp.sktyp1: equ 0000AC42h
sktyp.nocoll: equ 0000AC55h
coltyp: equ 0000AC56h
coltyp.colty0: equ 0000AC5Ch
coltyp.colc1a: equ 0000AC6Bh
coltyp.colc1b: equ 0000AC78h
coltyp.colty1: equ 0000AC83h
disply: equ 0000AC8Fh
displ1: equ 0000AC95h
initsc: equ 0000ACA0h
tstsc: equ 0000ACADh
scrl: equ 0000ACB9h
scrl0: equ 0000ACBDh
scrl1: equ 0000ACC6h
scrr: equ 0000ACCFh
scru: equ 0000ACD5h
scrd: equ 0000ACDCh
nwscr: equ 0000ACE3h
nwscr0: equ 0000ACE9h
nwscr1: equ 0000ACF1h
grav: equ 0000ACF7h
grav0: equ 0000AD15h
gravd: equ 0000AD20h
gravd0: equ 0000AD21h
gravu: equ 0000AD2Ch
gravu0: equ 0000AD2Fh
gravst: equ 0000AD3Bh
evftf: equ 0000AD48h
ogrv: equ 0000AD4Ch
ogrv0: equ 0000AD5Eh
ogrv1: equ 0000AD61h
ogrvd: equ 0000AD67h
ogrvd0: equ 0000AD68h
ogrvu: equ 0000AD73h
ogrvu0: equ 0000AD76h
ogrvst: equ 0000AD81h
ogrv2: equ 0000AD98h
ogrv4: equ 0000AD9Dh
ogrv3: equ 0000ADA6h
ifall: equ 0000ADAAh
ifalls: equ 0000ADD3h
tfall: equ 0000ADDBh
gfrm: equ 0000ADEEh
sprlst: equ 0000ADF8h
sprlst.loop: equ 0000AE04h
sprlst.nxtscr: equ 0000AE0Bh
nspr: equ 0000AE0Fh
nspr.loop: equ 0000AE18h
nspr.loop1: equ 0000AE22h
ispr: equ 0000AE27h
ispr.loop2: equ 0000AE31h
ispr.loop1: equ 0000AE35h
ispr.copyspr: equ 0000AE44h
ispr.exit: equ 0000AE49h
kspr: equ 0000AE4Ch
kspr.loop2: equ 0000AE5Bh
kspr.loop1: equ 0000AE6Fh
kspr.copyspr: equ 0000AE7Eh
kspr.exit: equ 0000AE83h
cpsp: equ 0000AE86h
mapsprite: equ 0000AEC4h
nxtsprbyt: equ 0000AEE4h
nomap: equ 0000AEECh
spradr: equ 0000AEEFh
mult32: equ 0000AF04h
clrobjlst: equ 0000AF10h
clrscrmap: equ 0000AF1Ah
fastfill: equ 0000AF21h
fastfill.loop1: equ 0000AF23h
clw: equ 0000AF31h
clw.loop3: equ 0000AF46h
clw.loop1: equ 0000AF4Bh
clw.loop2: equ 0000AF5Ah
unpack: equ 0000AF71h
pletter.literal: equ 0000AF95h
pletter.loop: equ 0000AF97h
pletter.getlen: equ 0000AFA0h
pletter.getlen.lus: equ 0000AFA6h
pletter.getlen.lenok: equ 0000AFC1h
pletter.mode6: equ 0000AFCEh
pletter.mode5: equ 0000AFD4h
pletter.mode4: equ 0000AFDAh
pletter.mode3: equ 0000AFE0h
pletter.mode2: equ 0000AFE6h
pletter.offsok: equ 0000AFF6h
pletter.getbit: equ 0000B005h
pletter.getbitexx: equ 0000B009h
pletter.modes: equ 0000B00Fh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000B01Bh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 0000006Eh
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000B01Bh
nxtblk: equ 0000B054h
CV_CLS: equ 0000B05Fh
FILVRM: equ 0000B075h
FLOOP: equ 0000B079h
CV_SETWRT: equ 0000B084h
CV_WRTVRM: equ 0000B091h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
snddelay: equ 00004038h
spptr: equ 00004039h
seed: equ 0000403Bh
grbase: equ 0000403Ch
joyval: equ 0000403Eh
scno: equ 0000403Fh
ogptr: equ 00004040h
nsprite: equ 00004042h
numlif: equ 00004043h
curobj: equ 00004044h
dirthig: equ 00004045h
skptr: equ 00004047h
highslot: equ 00004049h
roomtb: equ 0000404Ah
frmno: equ 0000404Bh
combyt: equ 0000404Ch
seed3: equ 0000404Dh
nexlev: equ 0000404Eh
restfl: equ 0000404Fh
deadf: equ 00004050h
gamwon: equ 00004051h
dispx: equ 00004052h
dispy: equ 00004053h
varrnd: equ 00004054h
varobj: equ 00004055h
varopt: equ 00004056h
varblk: equ 00004057h
offset: equ 00004058h
select: equ 00004059h
ticks: equ 0000405Ah
varend: equ 0000405Bh
sprptr: equ 0000405Bh
pblkptr: equ 0000405Dh
stack: equ 0000405Fh
keys: equ 00004061h
wintop: equ 00004077h
winlft: equ 00004078h
winhgt: equ 00004079h
winwid: equ 0000407Ah
CONTROLLER_BUFFER: equ 0000407Bh
ssprit: equ 00004087h
sprtab: equ 00004098h
mapbuf: equ 000042B8h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
objatr: equ 00004DC0h
eop: equ 00004DC9h
