DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Ch
NMI: equ 00008048h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000B035h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000B028h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000AFBFh
MSX_CLS: equ 0000B003h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000000h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000017h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Bh
mapedge: equ 0000806Ch
mapdat: equ 00008077h
stmap: equ 000080A3h
evnt00: equ 000080A4h
a00050: equ 000080BEh
a00123: equ 000080E7h
a00211: equ 0000811Ah
a00231: equ 00008126h
a00261: equ 00008137h
a00302: equ 00008150h
a00332: equ 00008162h
a00349: equ 0000816Dh
a00375: equ 0000817Ah
a00388: equ 00008181h
a00396: equ 00008186h
evnt01: equ 00008189h
b00034: equ 0000819Ch
b00052: equ 000081A6h
b00056: equ 000081A9h
b00074: equ 000081B5h
b00092: equ 000081BEh
b00116: equ 000081CBh
b00138: equ 000081D7h
evnt02: equ 000081D8h
c00083: equ 00008205h
c00101: equ 0000820Fh
c00105: equ 00008212h
c00157: equ 00008230h
c00174: equ 00008239h
c00199: equ 00008246h
c00221: equ 00008252h
evnt03: equ 00008253h
d00043: equ 00008267h
d00133: equ 00008296h
d00167: equ 000082A9h
evnt04: equ 000082AAh
e00043: equ 000082BEh
e00081: equ 000082D5h
e00110: equ 000082E6h
e00132: equ 000082F2h
evnt05: equ 000082F3h
f00058: equ 0000830Fh
f00286: equ 0000838Bh
evnt06: equ 0000838Ch
evnt07: equ 0000838Dh
evnt08: equ 0000838Eh
evnt09: equ 0000838Fh
j00046: equ 000083A7h
evnt10: equ 000083A8h
k00097: equ 000083DEh
k00163: equ 00008405h
k00201: equ 00008419h
evnt11: equ 0000841Ah
evnt12: equ 0000841Bh
evnt13: equ 0000841Ch
evnt14: equ 0000847Fh
evnt15: equ 00008498h
evnt16: equ 00008499h
q00229: equ 00008510h
evnt17: equ 00008511h
evnt18: equ 0000851Bh
evnt19: equ 00008525h
evnt20: equ 00008526h
ptcusr: equ 00008527h
msgdat: equ 00008528h
nummsg: equ 0000859Dh
scdat: equ 0000859Eh
numsc: equ 0000923Eh
chgfx: equ 0000923Fh
bprop: equ 0000957Fh
sprgfx: equ 000095B3h
frmlst: equ 00009A53h
nmedat: equ 00009A63h
NUMOBJ: equ 00000003h
objdta: equ 00009B8Dh
palett: equ 00009C56h
font: equ 00009C76h
jtab: equ 00009F76h
keytab: equ 00009F8Ch
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 000002B2h
start: equ 00009FA2h
numob: equ 0000A00Dh
wntopx: equ 0000A00Eh
wnlftx: equ 0000A00Fh
wnbotx: equ 0000A010h
wnrgtx: equ 0000A011h
frmptr: equ 0000A012h
blkptr: equ 0000A014h
proptr: equ 0000A016h
scrptr: equ 0000A018h
nmeptr: equ 0000A01Ah
isr: equ 0000A01Ch
chkkey: equ 0000A037h
prskey: equ 0000A037h
debkey: equ 0000A056h
delay: equ 0000A073h
xspr: equ 0000A07Bh
xspr0: equ 0000A08Ch
iniob: equ 0000A09Ah
iniob.loop: equ 0000A0A4h
vsync: equ 0000A0B5h
check_if_enough_frames_passed: equ 0000A0C0h
beeper: equ 0000A0D3h
beepLoop: equ 0000A0DFh
beepWait: equ 0000A100h
sndskip: equ 0000A117h
psgWrite: equ 0000A118h
redraw: equ 0000A11Bh
rpblc1: equ 0000A139h
swaphz: equ 0000A13Ch
cls: equ 0000A14Ah
setpal: equ 0000A16Dh
cspr: equ 0000A17Fh
game: equ 0000A183h
evintr: equ 0000A183h
mapst: equ 0000A1A4h
inipbl: equ 0000A1AAh
evini: equ 0000A1B1h
rstrt: equ 0000A1B4h
rstrtn: equ 0000A1C2h
rstrt0: equ 0000A1D1h
rpblc0: equ 0000A1E1h
mloop: equ 0000A1E4h
evlp1: equ 0000A1EEh
evlp2: equ 0000A1F8h
qoff: equ 0000A223h
newlev: equ 0000A226h
evwon: equ 0000A236h
pdead: equ 0000A23Ch
evdie: equ 0000A240h
tidyup: equ 0000A250h
tidyup.tidyu2: equ 0000A258h
tidyu0: equ 0000A262h
tidyu1: equ 0000A265h
rsevt: equ 0000A278h
evrs: equ 0000A27Ch
num2ch: equ 0000A27Fh
numdg3: equ 0000A284h
numdg2: equ 0000A28Ah
numdg: equ 0000A295h
numdg1: equ 0000A297h
numdg0: equ 0000A2A0h
num2dd: equ 0000A2A7h
num2td: equ 0000A2B6h
inisc: equ 0000A2BDh
inisc0: equ 0000A2BFh
imul: equ 0000A2C5h
imul0: equ 0000A2C7h
imul0.loop: equ 0000A2CDh
imul0.imul2: equ 0000A2D3h
idiv: equ 0000A2DAh
idiv.loop: equ 0000A2DDh
idiv.nodiv: equ 0000A2E5h
shwob: equ 0000A2E8h
shwob.loop0: equ 0000A2EFh
dobj: equ 0000A308h
putobj: equ 0000A317h
putrow: equ 0000A33Ah
putrow0: equ 0000A342h
putrow0.loop: equ 0000A344h
objimg: equ 0000A34Ah
remob: equ 0000A363h
getob: equ 0000A373h
getob.notinscr: equ 0000A392h
objptr: equ 0000A395h
wobj: equ 0000A3A0h
robj: equ 0000A3A8h
robjs: equ 0000A3E2h
robjs.loop: equ 0000A3ECh
drpob: equ 0000A3F9h
skobj: equ 0000A422h
skobj.sk0: equ 0000A42Ch
skobj.sk1: equ 0000A439h
skobj.sk3: equ 0000A457h
skobj.sk2: equ 0000A458h
gotob: equ 0000A45Ah
gotob.gotob1: equ 0000A463h
gotob.gotob0: equ 0000A466h
findob: equ 0000A46Ah
spawn: equ 0000A479h
numsp1: equ 0000A47Ch
numsp1.nxtslot: equ 0000A481h
numsp1.spaw1: equ 0000A48Bh
rtssp: equ 0000A4C4h
evis1: equ 0000A4C8h
hslot: equ 0000A4CDh
hslot.nxtslot: equ 0000A4D7h
hslot.found: equ 0000A4DDh
checkx: equ 0000A4E2h
dscor: equ 0000A4E8h
dscor0: equ 0000A4F5h
dscor2: equ 0000A50Ah
bscor0: equ 0000A511h
addsc: equ 0000A51Fh
incsc: equ 0000A541h
incsc0: equ 0000A550h
incsc2: equ 0000A552h
addbo: equ 0000A55Eh
addbo0: equ 0000A568h
addbo1: equ 0000A573h
swpsb: equ 0000A579h
swpsb0: equ 0000A581h
gp2tp: equ 0000A58Bh
gprad: equ 0000A5A2h
pradd: equ 0000A5ADh
chradd: equ 0000A5C6h
ptxt: equ 0000A5E1h
ldirvm0: equ 0000A600h
ldirvm0.nxtrow: equ 0000A614h
pattr: equ 0000A619h
pattr2: equ 0000A619h
pattr1: equ 0000A62Dh
pchr: equ 0000A641h
pchr.ldirvm0: equ 0000A661h
pchr.loop: equ 0000A672h
pattrnxt: equ 0000A677h
groom: equ 0000A67Ch
groomx: equ 0000A67Fh
groom1: equ 0000A685h
groom0: equ 0000A692h
droom: equ 0000A69Fh
droom2: equ 0000A6A5h
droom0: equ 0000A6BBh
droom1: equ 0000A6C5h
cangu: equ 0000A6DBh
cangd: equ 0000A6FDh
numsp3: equ 0000A703h
plchk: equ 0000A71Ch
plchk0: equ 0000A725h
plchkx: equ 0000A727h
cangl: equ 0000A730h
cangr: equ 0000A73Bh
cangh: equ 0000A744h
cangh2: equ 0000A747h
cangh0: equ 0000A74Fh
cangh1: equ 0000A755h
lrchk: equ 0000A75Dh
always: equ 0000A766h
lrchkx: equ 0000A768h
tded: equ 0000A76Bh
tded.tded0: equ 0000A78Dh
tded.tded1: equ 0000A79Eh
tstbl: equ 0000A7B3h
jump: equ 0000A7CEh
jump0: equ 0000A7D1h
hop: equ 0000A7DDh
random: equ 0000A7EBh
ktest: equ 0000A7FDh
keypressed: equ 0000A80Eh
jtest: equ 0000A812h
jkeypressed: equ 0000A823h
joykey: equ 0000A827h
joyjoy1: equ 0000A835h
joyjoy2: equ 0000A83Ah
readkeys: equ 0000A83Dh
readkeys.loop: equ 0000A841h
joykey1: equ 0000A852h
joykey2: equ 0000A860h
dmsg: equ 0000A86Eh
dmsg3: equ 0000A874h
dmsg0: equ 0000A888h
dmsg2: equ 0000A89Bh
dmsg2.btzero: equ 0000A8B1h
dmsg2.strseg: equ 0000A8BAh
dmsg2.wrapped: equ 0000A8C8h
dmsg2.bottom: equ 0000A8DDh
dmsg2.nxtchr: equ 0000A8E5h
dmsg1: equ 0000A8E9h
dmsg4: equ 0000A8F4h
bmsg1: equ 0000A8F9h
bmsg1.bmsg3: equ 0000A904h
bmsg1.btzero: equ 0000A91Eh
bmsg1.bmsg2: equ 0000A93Ch
bchar: equ 0000A94Dh
bchar.nxtchar: equ 0000A961h
bchar.nxtrow: equ 0000A96Dh
nxtchar2: equ 0000A987h
nxtfile2: equ 0000A98Fh
bchar1: equ 0000A997h
bchar3: equ 0000A99Dh
bchar2: equ 0000A9A1h
achar: equ 0000A9A4h
nexpos: equ 0000A9BCh
nexlin: equ 0000A9C6h
preprt: equ 0000A9CEh
prescr: equ 0000A9D5h
getwrd: equ 0000A9DEh
getwd0: equ 0000A9E1h
pspr: equ 0000A9EAh
pspr.loop: equ 0000A9F4h
pspr2: equ 0000AA06h
pspr3: equ 0000AA20h
pspr4: equ 0000AA23h
jumphl: equ 0000AA29h
evtyp0: equ 0000AA2Eh
evtyp1: equ 0000AA30h
evtyp2: equ 0000AA32h
evtyp3: equ 0000AA34h
evtyp4: equ 0000AA36h
evtyp5: equ 0000AA38h
evtyp6: equ 0000AA3Ah
evtyp7: equ 0000AA3Ch
evtyp8: equ 0000AA3Eh
chkimg: equ 0000AA40h
chkimg.loop: equ 0000AA49h
chkimg.nxtspr: equ 0000AA63h
disscreen: equ 0000AA68h
enascreen: equ 0000AA6Bh
dissprs: equ 0000AA6Eh
ram2vram: equ 0000AA76h
ram2vram.loop: equ 0000AA81h
ram2vram_slow: equ 0000AA95h
ram2vram_slow.loop: equ 0000AAA0h
buildspr: equ 0000AAA6h
buildspr.loop: equ 0000AAB6h
buildspr.ison: equ 0000AAC4h
buildspr.nxtspr: equ 0000AAE6h
sprflick: equ 0000AAF1h
sprflick.flick: equ 0000AB02h
sprflick.lp: equ 0000AB1Eh
sprflick.bottom: equ 0000AB24h
sprflick.noovlp: equ 0000AB34h
sprflick.nxt: equ 0000AB44h
sprflick.noreset: equ 0000AB58h
sprflick.fullsat: equ 0000AB66h
sprflick.no5th: equ 0000AB74h
dumpspr: equ 0000AB78h
scadd: equ 0000AB8Eh
animsp: equ 0000ABA7h
anims0: equ 0000ABBBh
animbk: equ 0000ABBFh
animbk.rtanb0: equ 0000ABD2h
sktyp: equ 0000ABD5h
sktyp.loop: equ 0000ABDEh
sktyp.sktyp1: equ 0000ABE6h
sktyp.nocoll: equ 0000ABF9h
coltyp: equ 0000ABFAh
coltyp.colty0: equ 0000AC00h
coltyp.colc1a: equ 0000AC0Fh
coltyp.colc1b: equ 0000AC1Ch
coltyp.colty1: equ 0000AC27h
disply: equ 0000AC33h
displ1: equ 0000AC39h
initsc: equ 0000AC44h
tstsc: equ 0000AC51h
scrl: equ 0000AC5Dh
scrl0: equ 0000AC61h
scrl1: equ 0000AC6Ah
scrr: equ 0000AC73h
scru: equ 0000AC79h
scrd: equ 0000AC80h
nwscr: equ 0000AC87h
nwscr0: equ 0000AC8Dh
nwscr1: equ 0000AC95h
grav: equ 0000AC9Bh
grav0: equ 0000ACB9h
gravd: equ 0000ACC4h
gravd0: equ 0000ACC5h
gravu: equ 0000ACD0h
gravu0: equ 0000ACD3h
gravst: equ 0000ACDFh
evftf: equ 0000ACECh
ogrv: equ 0000ACF0h
ogrv0: equ 0000AD02h
ogrv1: equ 0000AD05h
ogrvd: equ 0000AD0Bh
ogrvd0: equ 0000AD0Ch
ogrvu: equ 0000AD17h
ogrvu0: equ 0000AD1Ah
ogrvst: equ 0000AD25h
ogrv2: equ 0000AD3Ch
ogrv4: equ 0000AD41h
ogrv3: equ 0000AD4Ah
ifall: equ 0000AD4Eh
ifalls: equ 0000AD77h
tfall: equ 0000AD7Fh
gfrm: equ 0000AD92h
sprlst: equ 0000AD9Ch
sprlst.loop: equ 0000ADA8h
sprlst.nxtscr: equ 0000ADAFh
nspr: equ 0000ADB3h
nspr.loop: equ 0000ADBCh
nspr.loop1: equ 0000ADC6h
ispr: equ 0000ADCBh
ispr.loop2: equ 0000ADD5h
ispr.loop1: equ 0000ADD9h
ispr.copyspr: equ 0000ADE8h
ispr.exit: equ 0000ADEDh
kspr: equ 0000ADF0h
kspr.loop2: equ 0000ADFFh
kspr.loop1: equ 0000AE13h
kspr.copyspr: equ 0000AE22h
kspr.exit: equ 0000AE27h
cpsp: equ 0000AE2Ah
mapsprite: equ 0000AE68h
nxtsprbyt: equ 0000AE88h
nomap: equ 0000AE90h
spradr: equ 0000AE93h
mult32: equ 0000AEA8h
clrobjlst: equ 0000AEB4h
clrscrmap: equ 0000AEBEh
fastfill: equ 0000AEC5h
fastfill.loop1: equ 0000AEC7h
clw: equ 0000AED5h
clw.loop3: equ 0000AEEAh
clw.loop1: equ 0000AEEFh
clw.loop2: equ 0000AEFEh
unpack: equ 0000AF15h
pletter.literal: equ 0000AF39h
pletter.loop: equ 0000AF3Bh
pletter.getlen: equ 0000AF44h
pletter.getlen.lus: equ 0000AF4Ah
pletter.getlen.lenok: equ 0000AF65h
pletter.mode6: equ 0000AF72h
pletter.mode5: equ 0000AF78h
pletter.mode4: equ 0000AF7Eh
pletter.mode3: equ 0000AF84h
pletter.mode2: equ 0000AF8Ah
pletter.offsok: equ 0000AF9Ah
pletter.getbit: equ 0000AFA9h
pletter.getbitexx: equ 0000AFADh
pletter.modes: equ 0000AFB3h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000AFBFh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 0000006Eh
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000AFBFh
nxtblk: equ 0000AFF8h
CV_CLS: equ 0000B003h
FILVRM: equ 0000B019h
FLOOP: equ 0000B01Dh
CV_SETWRT: equ 0000B028h
CV_WRTVRM: equ 0000B035h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
snddelay: equ 00004038h
beepVolume: equ 00004039h
spptr: equ 0000403Ah
seed: equ 0000403Ch
grbase: equ 0000403Dh
joyval: equ 0000403Fh
scno: equ 00004040h
ogptr: equ 00004041h
nsprite: equ 00004043h
numlif: equ 00004044h
curobj: equ 00004045h
dirthig: equ 00004046h
skptr: equ 00004048h
highslot: equ 0000404Ah
roomtb: equ 0000404Bh
frmno: equ 0000404Ch
combyt: equ 0000404Dh
seed3: equ 0000404Eh
nexlev: equ 0000404Fh
restfl: equ 00004050h
deadf: equ 00004051h
gamwon: equ 00004052h
dispx: equ 00004053h
dispy: equ 00004054h
varrnd: equ 00004055h
varobj: equ 00004056h
varopt: equ 00004057h
varblk: equ 00004058h
offset: equ 00004059h
select: equ 0000405Ah
ticks: equ 0000405Bh
varend: equ 0000405Ch
sprptr: equ 0000405Ch
pblkptr: equ 0000405Eh
stack: equ 00004060h
time: equ 00004062h
keys: equ 00004063h
wintop: equ 00004079h
winlft: equ 0000407Ah
winhgt: equ 0000407Bh
winwid: equ 0000407Ch
CONTROLLER_BUFFER: equ 0000407Dh
ssprit: equ 00004089h
sprtab: equ 0000409Ah
mapbuf: equ 000042BAh
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
objatr: equ 00004DC0h
frames_passed: equ 00004DC9h
eop: equ 00004DCAh
