DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Ch
NMI: equ 00008048h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000AFE9h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000AFDCh
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000AFB7h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000000h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000017h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Dh
mapedge: equ 0000806Ch
mapdat: equ 00008079h
stmap: equ 000080ADh
evnt00: equ 000080AEh
a00050: equ 000080C8h
a00123: equ 000080F1h
a00211: equ 00008124h
a00231: equ 00008130h
a00261: equ 00008141h
a00302: equ 0000815Ah
a00332: equ 0000816Ch
a00349: equ 00008177h
a00375: equ 00008184h
a00388: equ 0000818Bh
a00396: equ 00008190h
evnt01: equ 00008193h
b00034: equ 000081A6h
b00052: equ 000081B0h
b00056: equ 000081B3h
b00074: equ 000081BFh
b00092: equ 000081C8h
b00116: equ 000081D5h
b00138: equ 000081E1h
evnt02: equ 000081E2h
c00083: equ 0000820Fh
c00101: equ 00008219h
c00105: equ 0000821Ch
c00157: equ 0000823Ah
c00174: equ 00008243h
c00199: equ 00008250h
c00221: equ 0000825Ch
evnt03: equ 0000825Dh
d00043: equ 00008271h
d00133: equ 000082A0h
d00167: equ 000082B3h
evnt04: equ 000082B4h
e00043: equ 000082C8h
e00081: equ 000082DFh
e00110: equ 000082F0h
e00132: equ 000082FCh
evnt05: equ 000082FDh
f00058: equ 00008319h
f00286: equ 00008395h
evnt06: equ 00008396h
evnt07: equ 00008397h
evnt08: equ 00008398h
evnt09: equ 00008399h
j00046: equ 000083B1h
evnt10: equ 000083B2h
k00097: equ 000083E8h
k00163: equ 0000840Fh
k00201: equ 00008423h
evnt11: equ 00008424h
evnt12: equ 00008425h
evnt13: equ 00008426h
evnt14: equ 00008489h
evnt15: equ 000084A2h
evnt16: equ 000084A3h
q00229: equ 0000851Ah
evnt17: equ 0000851Bh
evnt18: equ 00008525h
evnt19: equ 0000852Fh
evnt20: equ 00008530h
ptcusr: equ 00008531h
msgdat: equ 00008532h
nummsg: equ 000085A7h
scdat: equ 000085A8h
numsc: equ 00009248h
chgfx: equ 00009249h
bprop: equ 00009589h
sprgfx: equ 000095BDh
frmlst: equ 00009A5Dh
nmedat: equ 00009A6Dh
NUMOBJ: equ 00000003h
objdta: equ 00009B97h
palett: equ 00009C60h
font: equ 00009C80h
jtab: equ 00009F80h
keytab: equ 00009F96h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 000002B2h
start: equ 00009FACh
numob: equ 0000A00Ch
wntopx: equ 0000A00Dh
wnlftx: equ 0000A00Eh
wnbotx: equ 0000A00Fh
wnrgtx: equ 0000A010h
frmptr: equ 0000A011h
blkptr: equ 0000A013h
proptr: equ 0000A015h
scrptr: equ 0000A017h
nmeptr: equ 0000A019h
isr: equ 0000A01Bh
chkkey: equ 0000A036h
prskey: equ 0000A036h
debkey: equ 0000A055h
delay: equ 0000A072h
xspr: equ 0000A07Ah
xspr0: equ 0000A08Bh
iniob: equ 0000A099h
iniob.loop: equ 0000A0A3h
vsync: equ 0000A0B4h
check_if_enough_frames_passed: equ 0000A0BCh
beeper: equ 0000A0CFh
redraw: equ 0000A0CFh
rpblc1: equ 0000A0EDh
swaphz: equ 0000A0F0h
cls: equ 0000A0FEh
setpal: equ 0000A121h
cspr: equ 0000A133h
game: equ 0000A137h
evintr: equ 0000A137h
mapst: equ 0000A158h
inipbl: equ 0000A15Eh
evini: equ 0000A165h
rstrt: equ 0000A168h
rstrtn: equ 0000A176h
rstrt0: equ 0000A185h
rpblc0: equ 0000A195h
mloop: equ 0000A198h
evlp1: equ 0000A1A2h
evlp2: equ 0000A1ACh
qoff: equ 0000A1D7h
newlev: equ 0000A1DAh
evwon: equ 0000A1EAh
pdead: equ 0000A1F0h
evdie: equ 0000A1F4h
tidyup: equ 0000A204h
tidyup.tidyu2: equ 0000A20Ch
tidyu0: equ 0000A216h
tidyu1: equ 0000A219h
rsevt: equ 0000A22Ch
evrs: equ 0000A230h
num2ch: equ 0000A233h
numdg3: equ 0000A238h
numdg2: equ 0000A23Eh
numdg: equ 0000A249h
numdg1: equ 0000A24Bh
numdg0: equ 0000A254h
num2dd: equ 0000A25Bh
num2td: equ 0000A26Ah
inisc: equ 0000A271h
inisc0: equ 0000A273h
imul: equ 0000A279h
imul0: equ 0000A27Bh
imul0.loop: equ 0000A281h
imul0.imul2: equ 0000A287h
idiv: equ 0000A28Eh
idiv.loop: equ 0000A291h
idiv.nodiv: equ 0000A299h
shwob: equ 0000A29Ch
shwob.loop0: equ 0000A2A3h
dobj: equ 0000A2BCh
putobj: equ 0000A2CBh
putrow: equ 0000A2EEh
putrow0: equ 0000A2F6h
putrow0.loop: equ 0000A2F8h
objimg: equ 0000A2FEh
remob: equ 0000A317h
getob: equ 0000A327h
getob.notinscr: equ 0000A346h
objptr: equ 0000A349h
wobj: equ 0000A354h
robj: equ 0000A35Ch
robjs: equ 0000A396h
robjs.loop: equ 0000A3A0h
drpob: equ 0000A3ADh
skobj: equ 0000A3D6h
skobj.sk0: equ 0000A3E0h
skobj.sk1: equ 0000A3EDh
skobj.sk3: equ 0000A40Bh
skobj.sk2: equ 0000A40Ch
gotob: equ 0000A40Eh
gotob.gotob1: equ 0000A417h
gotob.gotob0: equ 0000A41Ah
findob: equ 0000A41Eh
spawn: equ 0000A42Dh
numsp1: equ 0000A430h
numsp1.nxtslot: equ 0000A435h
numsp1.spaw1: equ 0000A43Fh
rtssp: equ 0000A478h
evis1: equ 0000A47Ch
hslot: equ 0000A481h
hslot.nxtslot: equ 0000A48Bh
hslot.found: equ 0000A491h
checkx: equ 0000A496h
dscor: equ 0000A49Ch
dscor0: equ 0000A4A9h
dscor2: equ 0000A4BEh
bscor0: equ 0000A4C5h
addsc: equ 0000A4D3h
incsc: equ 0000A4F5h
incsc0: equ 0000A504h
incsc2: equ 0000A506h
addbo: equ 0000A512h
addbo0: equ 0000A51Ch
addbo1: equ 0000A527h
swpsb: equ 0000A52Dh
swpsb0: equ 0000A535h
gp2tp: equ 0000A53Fh
gprad: equ 0000A556h
pradd: equ 0000A561h
chradd: equ 0000A57Ah
ptxt: equ 0000A595h
ldirvm0: equ 0000A5B4h
ldirvm0.nxtrow: equ 0000A5C8h
pattr: equ 0000A5CDh
pattr2: equ 0000A5CDh
pattr1: equ 0000A5E1h
pchr: equ 0000A5F5h
pchr.ldirvm0: equ 0000A615h
pchr.loop: equ 0000A626h
pattrnxt: equ 0000A62Bh
groom: equ 0000A630h
groomx: equ 0000A633h
groom1: equ 0000A639h
groom0: equ 0000A646h
droom: equ 0000A653h
droom2: equ 0000A659h
droom0: equ 0000A66Fh
droom1: equ 0000A679h
cangu: equ 0000A68Fh
cangd: equ 0000A6B1h
numsp3: equ 0000A6B7h
plchk: equ 0000A6D0h
plchk0: equ 0000A6D9h
plchkx: equ 0000A6DBh
cangl: equ 0000A6E4h
cangr: equ 0000A6EFh
cangh: equ 0000A6F8h
cangh2: equ 0000A6FBh
cangh0: equ 0000A703h
cangh1: equ 0000A709h
lrchk: equ 0000A711h
always: equ 0000A71Ah
lrchkx: equ 0000A71Ch
tded: equ 0000A71Fh
tded.tded0: equ 0000A741h
tded.tded1: equ 0000A752h
tstbl: equ 0000A767h
jump: equ 0000A782h
jump0: equ 0000A785h
hop: equ 0000A791h
random: equ 0000A79Fh
ktest: equ 0000A7B1h
keypressed: equ 0000A7C2h
jtest: equ 0000A7C6h
jkeypressed: equ 0000A7D7h
joykey: equ 0000A7DBh
joyjoy1: equ 0000A7E9h
joyjoy2: equ 0000A7EEh
readkeys: equ 0000A7F1h
readkeys.loop: equ 0000A7F5h
joykey1: equ 0000A806h
joykey2: equ 0000A814h
dmsg: equ 0000A822h
dmsg3: equ 0000A828h
dmsg0: equ 0000A83Ch
dmsg2: equ 0000A84Fh
dmsg2.btzero: equ 0000A865h
dmsg2.strseg: equ 0000A86Eh
dmsg2.wrapped: equ 0000A87Ch
dmsg2.bottom: equ 0000A891h
dmsg2.nxtchr: equ 0000A899h
dmsg1: equ 0000A89Dh
dmsg4: equ 0000A8A8h
bmsg1: equ 0000A8ADh
bmsg1.bmsg3: equ 0000A8B8h
bmsg1.btzero: equ 0000A8D2h
bmsg1.bmsg2: equ 0000A8F0h
bchar: equ 0000A901h
bchar.nxtchar: equ 0000A915h
bchar.nxtrow: equ 0000A921h
nxtchar2: equ 0000A93Bh
nxtfile2: equ 0000A943h
bchar1: equ 0000A94Bh
bchar3: equ 0000A951h
bchar2: equ 0000A955h
achar: equ 0000A958h
nexpos: equ 0000A970h
nexlin: equ 0000A97Ah
preprt: equ 0000A982h
prescr: equ 0000A989h
getwrd: equ 0000A992h
getwd0: equ 0000A995h
pspr: equ 0000A99Eh
pspr.loop: equ 0000A9A8h
pspr2: equ 0000A9BAh
pspr3: equ 0000A9D4h
pspr4: equ 0000A9D7h
jumphl: equ 0000A9DDh
evtyp0: equ 0000A9E2h
evtyp1: equ 0000A9E4h
evtyp2: equ 0000A9E6h
evtyp3: equ 0000A9E8h
evtyp4: equ 0000A9EAh
evtyp5: equ 0000A9ECh
evtyp6: equ 0000A9EEh
evtyp7: equ 0000A9F0h
evtyp8: equ 0000A9F2h
chkimg: equ 0000A9F4h
chkimg.loop: equ 0000A9FDh
chkimg.nxtspr: equ 0000AA17h
disscreen: equ 0000AA1Ch
enascreen: equ 0000AA1Fh
dissprs: equ 0000AA22h
ram2vram: equ 0000AA2Ah
ram2vram.loop: equ 0000AA35h
ram2vram_slow: equ 0000AA49h
ram2vram_slow.loop: equ 0000AA54h
buildspr: equ 0000AA5Ah
buildspr.loop: equ 0000AA6Ah
buildspr.ison: equ 0000AA78h
buildspr.nxtspr: equ 0000AA9Ah
sprflick: equ 0000AAA5h
sprflick.flick: equ 0000AAB6h
sprflick.lp: equ 0000AAD2h
sprflick.bottom: equ 0000AAD8h
sprflick.noovlp: equ 0000AAE8h
sprflick.nxt: equ 0000AAF8h
sprflick.noreset: equ 0000AB0Ch
sprflick.fullsat: equ 0000AB1Ah
sprflick.no5th: equ 0000AB28h
dumpspr: equ 0000AB2Ch
scadd: equ 0000AB42h
animsp: equ 0000AB5Bh
anims0: equ 0000AB6Fh
animbk: equ 0000AB73h
animbk.rtanb0: equ 0000AB86h
sktyp: equ 0000AB89h
sktyp.loop: equ 0000AB92h
sktyp.sktyp1: equ 0000AB9Ah
sktyp.nocoll: equ 0000ABADh
coltyp: equ 0000ABAEh
coltyp.colty0: equ 0000ABB4h
coltyp.colc1a: equ 0000ABC3h
coltyp.colc1b: equ 0000ABD0h
coltyp.colty1: equ 0000ABDBh
disply: equ 0000ABE7h
displ1: equ 0000ABEDh
initsc: equ 0000ABF8h
tstsc: equ 0000AC05h
scrl: equ 0000AC11h
scrl0: equ 0000AC15h
scrl1: equ 0000AC1Eh
scrr: equ 0000AC27h
scru: equ 0000AC2Dh
scrd: equ 0000AC34h
nwscr: equ 0000AC3Bh
nwscr0: equ 0000AC41h
nwscr1: equ 0000AC49h
grav: equ 0000AC4Fh
grav0: equ 0000AC6Dh
gravd: equ 0000AC78h
gravd0: equ 0000AC79h
gravu: equ 0000AC84h
gravu0: equ 0000AC87h
gravst: equ 0000AC93h
evftf: equ 0000ACA0h
ogrv: equ 0000ACA4h
ogrv0: equ 0000ACB6h
ogrv1: equ 0000ACB9h
ogrvd: equ 0000ACBFh
ogrvd0: equ 0000ACC0h
ogrvu: equ 0000ACCBh
ogrvu0: equ 0000ACCEh
ogrvst: equ 0000ACD9h
ogrv2: equ 0000ACF0h
ogrv4: equ 0000ACF5h
ogrv3: equ 0000ACFEh
ifall: equ 0000AD02h
ifalls: equ 0000AD2Bh
tfall: equ 0000AD33h
gfrm: equ 0000AD46h
sprlst: equ 0000AD50h
sprlst.loop: equ 0000AD5Ch
sprlst.nxtscr: equ 0000AD63h
nspr: equ 0000AD67h
nspr.loop: equ 0000AD70h
nspr.loop1: equ 0000AD7Ah
ispr: equ 0000AD7Fh
ispr.loop2: equ 0000AD89h
ispr.loop1: equ 0000AD8Dh
ispr.copyspr: equ 0000AD9Ch
ispr.exit: equ 0000ADA1h
kspr: equ 0000ADA4h
kspr.loop2: equ 0000ADB3h
kspr.loop1: equ 0000ADC7h
kspr.copyspr: equ 0000ADD6h
kspr.exit: equ 0000ADDBh
cpsp: equ 0000ADDEh
mapsprite: equ 0000AE1Ch
nxtsprbyt: equ 0000AE3Ch
nomap: equ 0000AE44h
spradr: equ 0000AE47h
mult32: equ 0000AE5Ch
clrobjlst: equ 0000AE68h
clrscrmap: equ 0000AE72h
fastfill: equ 0000AE79h
fastfill.loop1: equ 0000AE7Bh
clw: equ 0000AE89h
clw.loop3: equ 0000AE9Eh
clw.loop1: equ 0000AEA3h
clw.loop2: equ 0000AEB2h
unpack: equ 0000AEC9h
pletter.literal: equ 0000AEEDh
pletter.loop: equ 0000AEEFh
pletter.getlen: equ 0000AEF8h
pletter.getlen.lus: equ 0000AEFEh
pletter.getlen.lenok: equ 0000AF19h
pletter.mode6: equ 0000AF26h
pletter.mode5: equ 0000AF2Ch
pletter.mode4: equ 0000AF32h
pletter.mode3: equ 0000AF38h
pletter.mode2: equ 0000AF3Eh
pletter.offsok: equ 0000AF4Eh
pletter.getbit: equ 0000AF5Dh
pletter.getbitexx: equ 0000AF61h
pletter.modes: equ 0000AF67h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000AF73h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 0000006Eh
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000AF73h
nxtblk: equ 0000AFACh
CV_CLS: equ 0000AFB7h
FILVRM: equ 0000AFCDh
FLOOP: equ 0000AFD1h
CV_SETWRT: equ 0000AFDCh
CV_WRTVRM: equ 0000AFE9h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
snddelay: equ 00004038h
spptr: equ 00004039h
seed: equ 0000403Bh
grbase: equ 0000403Ch
joyval: equ 0000403Eh
scno: equ 0000403Fh
ogptr: equ 00004040h
nsprite: equ 00004042h
numlif: equ 00004043h
curobj: equ 00004044h
dirthig: equ 00004045h
skptr: equ 00004047h
highslot: equ 00004049h
roomtb: equ 0000404Ah
frmno: equ 0000404Bh
combyt: equ 0000404Ch
seed3: equ 0000404Dh
nexlev: equ 0000404Eh
restfl: equ 0000404Fh
deadf: equ 00004050h
gamwon: equ 00004051h
dispx: equ 00004052h
dispy: equ 00004053h
varrnd: equ 00004054h
varobj: equ 00004055h
varopt: equ 00004056h
varblk: equ 00004057h
offset: equ 00004058h
select: equ 00004059h
ticks: equ 0000405Ah
varend: equ 0000405Bh
sprptr: equ 0000405Bh
pblkptr: equ 0000405Dh
stack: equ 0000405Fh
time: equ 00004061h
keys: equ 00004062h
wintop: equ 00004078h
winlft: equ 00004079h
winhgt: equ 0000407Ah
winwid: equ 0000407Bh
CONTROLLER_BUFFER: equ 0000407Ch
ssprit: equ 00004088h
sprtab: equ 00004099h
mapbuf: equ 000042B9h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
objatr: equ 00004DC0h
frames_passed: equ 00004DC9h
eop: equ 00004DCAh
