DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008041h
NMI: equ 0000804Dh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000C7ABh
MSX_WRTVRM: equ 0000C7A3h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000C796h
MSX_FILVRM: equ 0000C787h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000C72Dh
MSX_CLS: equ 0000C771h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000003h
WINDOWLFT: equ 00000002h
WINDOWHGT: equ 00000014h
WINDOWWID: equ 0000001Ch
MAPWID: equ 0000000Dh
mapedge: equ 00008071h
mapdat: equ 0000807Eh
stmap: equ 000080B2h
evnt00: equ 000080B3h
a00026: equ 000080C1h
a00223: equ 00008121h
a00292: equ 00008148h
a00347: equ 00008165h
a00467: equ 000081A3h
a00475: equ 000081A8h
a00500: equ 000081B6h
a00581: equ 000081E4h
a00641: equ 00008206h
a00663: equ 00008212h
a00687: equ 0000821Eh
a00747: equ 00008240h
a00778: equ 00008252h
a00808: equ 00008264h
a00817: equ 00008269h
a00872: equ 00008289h
a00893: equ 00008295h
a00948: equ 000082B5h
a00969: equ 000082C1h
a01025: equ 000082E1h
a01046: equ 000082EDh
a01084: equ 00008302h
a01092: equ 00008306h
a01106: equ 0000830Fh
a01123: equ 00008319h
a01161: equ 0000832Eh
a01169: equ 00008332h
a01183: equ 0000833Bh
a01222: equ 00008351h
a01226: equ 00008354h
a01252: equ 00008362h
a01260: equ 00008366h
a01264: equ 00008369h
a01324: equ 00008388h
a01343: equ 00008393h
evnt01: equ 00008396h
b00038: equ 000083AAh
b00069: equ 000083BDh
b00078: equ 000083C2h
b00082: equ 000083C5h
b00100: equ 000083D1h
b00108: equ 000083D5h
b00133: equ 000083E1h
b00154: equ 000083EEh
evnt02: equ 000083F1h
c00064: equ 00008413h
c00095: equ 00008426h
c00103: equ 0000842Bh
c00107: equ 0000842Eh
c00126: equ 0000843Ah
c00134: equ 0000843Eh
c00158: equ 0000844Ah
c00180: equ 00008457h
evnt03: equ 00008458h
d00051: equ 00008473h
d00059: equ 00008478h
d00064: equ 0000847Bh
d00082: equ 00008487h
d00090: equ 0000848Bh
d00115: equ 00008497h
d00136: equ 000084A4h
evnt04: equ 000084A5h
e00051: equ 000084C0h
e00059: equ 000084C5h
e00064: equ 000084C8h
e00082: equ 000084D4h
e00090: equ 000084D8h
e00121: equ 000084EBh
e00130: equ 000084F0h
e00134: equ 000084F3h
e00152: equ 000084FFh
e00160: equ 00008503h
e00190: equ 00008513h
evnt05: equ 00008514h
f00070: equ 00008535h
evnt06: equ 00008536h
evnt07: equ 00008537h
h00053: equ 00008552h
evnt08: equ 00008553h
i00062: equ 00008573h
i00070: equ 00008577h
i00191: equ 000085BDh
i00230: equ 000085D4h
i00308: equ 00008601h
i00347: equ 00008618h
i00477: equ 00008661h
i00571: equ 00008697h
i00610: equ 000086ADh
i00688: equ 000086DAh
i00727: equ 000086F0h
i00821: equ 00008726h
i00860: equ 0000873Ch
i00937: equ 00008769h
i00976: equ 0000877Fh
i01106: equ 000087C8h
i01132: equ 000087D6h
evnt09: equ 000087D7h
evnt10: equ 00008841h
k00030: equ 0000884Eh
evnt11: equ 0000884Fh
l00032: equ 0000885Fh
l00045: equ 00008866h
l00074: equ 00008876h
l00116: equ 0000888Ch
l00146: equ 0000889Bh
evnt12: equ 0000889Ch
m00509: equ 00008995h
m00562: equ 000089AEh
m00597: equ 000089BFh
m00632: equ 000089D0h
m00659: equ 000089DCh
m00663: equ 000089DFh
evnt13: equ 000089EFh
evnt14: equ 00008A45h
evnt15: equ 00008A5Ah
evnt16: equ 00008A5Bh
evnt17: equ 00008A6Dh
evnt18: equ 00008ACBh
evnt19: equ 00008B41h
evnt20: equ 00008B42h
ptcusr: equ 00008B43h
msgdat: equ 00008B44h
nummsg: equ 00008C10h
scdat: equ 00008C11h
numsc: equ 00009C38h
chgfx: equ 00009C39h
bprop: equ 00009EB9h
sprgfx: equ 00009EE1h
frmlst: equ 0000A1C1h
nmedat: equ 0000A1D1h
NUMOBJ: equ 0000001Fh
objdta: equ 0000A507h
palett: equ 0000AD24h
font: equ 0000AD44h
jtab: equ 0000B044h
keytab: equ 0000B05Ah
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000230h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 0000B070h
numob: equ 0000B0D8h
wntopx: equ 0000B0D9h
wnlftx: equ 0000B0DAh
wnbotx: equ 0000B0DBh
wnrgtx: equ 0000B0DCh
frmptr: equ 0000B0DDh
blkptr: equ 0000B0DFh
proptr: equ 0000B0E1h
scrptr: equ 0000B0E3h
nmeptr: equ 0000B0E5h
chkkey: equ 0000B0E7h
chkkey.nokey: equ 0000B0ECh
prskey: equ 0000B0F5h
debkey: equ 0000B114h
delay: equ 0000B131h
xspr: equ 0000B139h
xspr0: equ 0000B14Ah
iniob: equ 0000B158h
iniob.loop: equ 0000B162h
vsync: equ 0000B173h
check_if_enough_frames_passed: equ 0000B181h
beeper: equ 0000B194h
beepLoop: equ 0000B1A0h
beepWait: equ 0000B1C1h
sndskip: equ 0000B1DBh
psgWrite: equ 0000B1DCh
redraw: equ 0000B1DFh
rpblc1: equ 0000B1FDh
swaphz: equ 0000B203h
cls: equ 0000B211h
setpal: equ 0000B234h
fdchk: equ 0000B246h
cspr: equ 0000B26Ch
proshr: equ 0000B270h
proshrnoset: equ 0000B273h
proshr0: equ 0000B28Bh
proshloop: equ 0000B291h
setshr: equ 0000B2A4h
setshr0: equ 0000B2A7h
setshr0.shrodd: equ 0000B2B0h
proshx: equ 0000B2B4h
prosh1: equ 0000B2B8h
prosh2: equ 0000B2C7h
shrap: equ 0000B2D0h
dotl: equ 0000B2F0h
dotr: equ 0000B2F4h
dotu: equ 0000B2F8h
dotd: equ 0000B2FCh
chkxy: equ 0000B300h
kilshr: equ 0000B322h
plot: equ 0000B327h
plot0: equ 0000B336h
pltwrt: equ 0000B348h
plot1: equ 0000B355h
trail: equ 0000B364h
trail.traill: equ 0000B377h
trail.trailv: equ 0000B37Bh
trail.trailu: equ 0000B382h
trailk: equ 0000B386h
laser: equ 0000B38Bh
laserl: equ 0000B395h
laserm: equ 0000B397h
laserm.exit: equ 0000B3B7h
plotde: equ 0000B3B8h
shoot: equ 0000B3BEh
shoot1: equ 0000B3C2h
shoot0: equ 0000B3DEh
shootr: equ 0000B3E5h
vapour: equ 0000B3EAh
vapou3: equ 0000B3F2h
vapou2: equ 0000B3FBh
vapou1: equ 0000B3FEh
vapou0: equ 0000B412h
ptusr: equ 0000B417h
ptusr.ptusr1: equ 0000B428h
star: equ 0000B439h
star0: equ 0000B441h
star7: equ 0000B444h
star8: equ 0000B453h
star9: equ 0000B459h
star1: equ 0000B46Ah
star2: equ 0000B478h
star3: equ 0000B484h
fpslot: equ 0000B48Ch
fpslt0: equ 0000B495h
explod: equ 0000B49Fh
expld0: equ 0000B4B1h
expld2: equ 0000B4B7h
expld3: equ 0000B4BBh
expld1: equ 0000B4BEh
qrand: equ 0000B4E4h
dshrp: equ 0000B4F1h
delshr: equ 0000B50Dh
delshr.loop: equ 0000B513h
delshr.noshr: equ 0000B51Eh
inishr: equ 0000B526h
lcol: equ 0000B534h
lcol.loop: equ 0000B53Ch
lcol.nxtshr: equ 0000B540h
lcol.chkcol: equ 0000B544h
lcol.missed: equ 0000B55Ah
lcol.exit: equ 0000B55Dh
game: equ 0000B55Fh
evintr: equ 0000B562h
mapst: equ 0000B583h
inipbl: equ 0000B589h
evini: equ 0000B590h
rstrt: equ 0000B593h
rstrtn: equ 0000B5A1h
rstrt0: equ 0000B5B0h
rpblc0: equ 0000B5C3h
mloop: equ 0000B5C9h
evlp1: equ 0000B5D3h
evlp2: equ 0000B5DDh
qoff: equ 0000B608h
newlev: equ 0000B60Bh
evwon: equ 0000B61Bh
pdead: equ 0000B621h
evdie: equ 0000B625h
tidyup: equ 0000B635h
tidyup.tidyu2: equ 0000B63Dh
tidyu0: equ 0000B647h
tidyu1: equ 0000B64Ah
rsevt: equ 0000B65Dh
evrs: equ 0000B661h
num2ch: equ 0000B664h
numdg3: equ 0000B669h
numdg2: equ 0000B66Fh
numdg: equ 0000B67Ah
numdg1: equ 0000B67Ch
numdg0: equ 0000B685h
num2dd: equ 0000B68Ch
num2td: equ 0000B69Bh
inisc: equ 0000B6A2h
inisc0: equ 0000B6A4h
imul: equ 0000B6AAh
imul0: equ 0000B6ACh
imul0.loop: equ 0000B6B2h
imul0.imul2: equ 0000B6B8h
idiv: equ 0000B6BFh
idiv.loop: equ 0000B6C2h
idiv.nodiv: equ 0000B6CAh
shwob: equ 0000B6CDh
shwob.loop0: equ 0000B6D4h
dobj: equ 0000B6EDh
putobj: equ 0000B6FCh
putrow: equ 0000B71Fh
putrow0: equ 0000B727h
putrow0.loop: equ 0000B729h
objimg: equ 0000B72Fh
remob: equ 0000B748h
getob: equ 0000B758h
getob.notinscr: equ 0000B777h
objptr: equ 0000B77Ah
wobj: equ 0000B785h
robj: equ 0000B78Dh
robjs: equ 0000B7C7h
robjs.loop: equ 0000B7D1h
drpob: equ 0000B7DEh
skobj: equ 0000B807h
skobj.sk0: equ 0000B811h
skobj.sk1: equ 0000B81Eh
skobj.sk3: equ 0000B83Ch
skobj.sk2: equ 0000B83Dh
gotob: equ 0000B83Fh
gotob.gotob1: equ 0000B848h
gotob.gotob0: equ 0000B84Bh
findob: equ 0000B84Fh
spawn: equ 0000B85Eh
numsp1: equ 0000B861h
numsp1.nxtslot: equ 0000B866h
numsp1.spaw1: equ 0000B870h
rtssp: equ 0000B8A9h
evis1: equ 0000B8ADh
hslot: equ 0000B8B2h
hslot.nxtslot: equ 0000B8BCh
hslot.found: equ 0000B8C2h
checkx: equ 0000B8C7h
dscor: equ 0000B8CDh
dscor0: equ 0000B8DAh
dscor2: equ 0000B8EFh
bscor0: equ 0000B8F6h
addsc: equ 0000B904h
incsc: equ 0000B926h
incsc0: equ 0000B935h
incsc2: equ 0000B937h
addbo: equ 0000B943h
addbo0: equ 0000B94Dh
addbo1: equ 0000B958h
swpsb: equ 0000B95Eh
swpsb0: equ 0000B966h
gp2tp: equ 0000B970h
gprad: equ 0000B987h
pradd: equ 0000B992h
chradd: equ 0000B9ABh
ptxt: equ 0000B9C6h
ldirvm0: equ 0000B9E5h
ldirvm0.nxtrow: equ 0000B9F9h
pattr: equ 0000B9FEh
pattr2: equ 0000B9FEh
pattr1: equ 0000BA12h
pchr: equ 0000BA26h
pchr.ldirvm0: equ 0000BA46h
pchr.loop: equ 0000BA57h
pattrnxt: equ 0000BA5Ch
groom: equ 0000BA61h
groomx: equ 0000BA64h
groom1: equ 0000BA6Ah
groom0: equ 0000BA77h
droom: equ 0000BA84h
droom2: equ 0000BA8Ah
droom0: equ 0000BAA0h
droom1: equ 0000BAAAh
cangu: equ 0000BAC0h
cangd: equ 0000BAE2h
numsp3: equ 0000BAE8h
plchk: equ 0000BB01h
plchk0: equ 0000BB0Eh
plchkx: equ 0000BB10h
cangl: equ 0000BB19h
cangr: equ 0000BB24h
cangh: equ 0000BB2Dh
cangh2: equ 0000BB30h
cangh0: equ 0000BB38h
cangh1: equ 0000BB3Eh
lrchk: equ 0000BB46h
always: equ 0000BB4Fh
lrchkx: equ 0000BB51h
tded: equ 0000BB54h
tded.tded0: equ 0000BB76h
tded.tded1: equ 0000BB87h
tstbl: equ 0000BB9Ch
jump: equ 0000BBB7h
jump0: equ 0000BBBAh
hop: equ 0000BBC6h
random: equ 0000BBD4h
ktest: equ 0000BBE6h
keypressed: equ 0000BBF7h
jtest: equ 0000BBFBh
jkeypressed: equ 0000BC0Ch
joykey: equ 0000BC10h
joyjoy1: equ 0000BC1Eh
joyjoy2: equ 0000BC23h
readkeys: equ 0000BC26h
readkeys.loop: equ 0000BC2Ah
joykey1: equ 0000BC3Bh
joykey2: equ 0000BC49h
dmsg: equ 0000BC57h
dmsg3: equ 0000BC5Dh
dmsg0: equ 0000BC71h
dmsg2: equ 0000BC84h
dmsg2.btzero: equ 0000BC9Ah
dmsg2.strseg: equ 0000BCA3h
dmsg2.wrapped: equ 0000BCB1h
dmsg2.bottom: equ 0000BCC6h
dmsg2.nxtchr: equ 0000BCCEh
dmsg1: equ 0000BCD2h
dmsg4: equ 0000BCDDh
bmsg1: equ 0000BCE2h
bmsg1.bmsg3: equ 0000BCEDh
bmsg1.btzero: equ 0000BD07h
bmsg1.bmsg2: equ 0000BD25h
bchar: equ 0000BD36h
bchar.nxtchar: equ 0000BD4Ah
bchar.nxtrow: equ 0000BD56h
nxtchar2: equ 0000BD70h
nxtfile2: equ 0000BD78h
bchar1: equ 0000BD80h
bchar3: equ 0000BD86h
bchar2: equ 0000BD8Ah
achar: equ 0000BD8Dh
nexpos: equ 0000BDA5h
nexlin: equ 0000BDAFh
preprt: equ 0000BDB7h
prescr: equ 0000BDBEh
getwrd: equ 0000BDC7h
getwd0: equ 0000BDCAh
pspr: equ 0000BDD3h
pspr.loop: equ 0000BDDDh
pspr2: equ 0000BDEFh
pspr3: equ 0000BE09h
pspr4: equ 0000BE0Ch
jumphl: equ 0000BE12h
evtyp0: equ 0000BE17h
evtyp1: equ 0000BE19h
evtyp2: equ 0000BE1Bh
evtyp3: equ 0000BE1Dh
evtyp4: equ 0000BE1Fh
evtyp5: equ 0000BE21h
evtyp6: equ 0000BE23h
evtyp7: equ 0000BE25h
evtyp8: equ 0000BE27h
chkimg: equ 0000BE29h
chkimg.loop: equ 0000BE32h
chkimg.nxtspr: equ 0000BE4Ch
disscreen: equ 0000BE51h
enascreen: equ 0000BE54h
dissprs: equ 0000BE57h
ram2vram: equ 0000BE5Fh
ram2vram.loop: equ 0000BE6Ah
ram2vram_slow: equ 0000BE7Eh
ram2vram_slow.loop: equ 0000BE89h
buildspr: equ 0000BE8Fh
buildspr.loop: equ 0000BE9Fh
buildspr.ison: equ 0000BEADh
buildspr.nxtspr: equ 0000BECFh
sprflick: equ 0000BEDAh
sprflick.flick: equ 0000BEEBh
sprflick.lp: equ 0000BF07h
sprflick.bottom: equ 0000BF0Dh
sprflick.noovlp: equ 0000BF1Dh
sprflick.nxt: equ 0000BF2Dh
sprflick.noreset: equ 0000BF41h
sprflick.fullsat: equ 0000BF4Fh
sprflick.no5th: equ 0000BF5Dh
dumpspr: equ 0000BF61h
scadd: equ 0000BF77h
animsp: equ 0000BF90h
anims0: equ 0000BFA4h
animbk: equ 0000BFA8h
animbk.rtanb0: equ 0000BFBBh
sktyp: equ 0000BFBEh
sktyp.loop: equ 0000BFC7h
sktyp.sktyp1: equ 0000BFCFh
sktyp.nocoll: equ 0000BFE2h
coltyp: equ 0000BFE3h
coltyp.colty0: equ 0000BFE9h
coltyp.colc1a: equ 0000BFF8h
coltyp.colc1b: equ 0000C005h
coltyp.colty1: equ 0000C010h
disply: equ 0000C01Ch
displ1: equ 0000C022h
initsc: equ 0000C02Dh
tstsc: equ 0000C03Ah
scrl: equ 0000C046h
scrl0: equ 0000C04Ah
scrl1: equ 0000C053h
scrr: equ 0000C05Ch
scru: equ 0000C062h
scrd: equ 0000C069h
nwscr: equ 0000C070h
nwscr0: equ 0000C076h
nwscr1: equ 0000C07Eh
grav: equ 0000C084h
grav0: equ 0000C0A2h
gravd: equ 0000C0ADh
gravd0: equ 0000C0AEh
gravu: equ 0000C0B9h
gravu0: equ 0000C0BCh
gravst: equ 0000C0C8h
evftf: equ 0000C0D5h
ogrv: equ 0000C0D9h
ogrv0: equ 0000C0EBh
ogrv1: equ 0000C0EEh
ogrvd: equ 0000C0F4h
ogrvd0: equ 0000C0F5h
ogrvu: equ 0000C100h
ogrvu0: equ 0000C103h
ogrvst: equ 0000C10Eh
ogrv2: equ 0000C125h
ogrv4: equ 0000C12Ah
ogrv3: equ 0000C133h
ifall: equ 0000C137h
ifalls: equ 0000C160h
tfall: equ 0000C168h
gfrm: equ 0000C17Bh
sprlst: equ 0000C185h
sprlst.loop: equ 0000C191h
sprlst.nxtscr: equ 0000C198h
nspr: equ 0000C19Ch
nspr.loop: equ 0000C1A5h
nspr.loop1: equ 0000C1AFh
ispr: equ 0000C1B4h
ispr.loop2: equ 0000C1BEh
ispr.loop1: equ 0000C1C2h
ispr.copyspr: equ 0000C1D1h
ispr.exit: equ 0000C1D6h
kspr: equ 0000C1D9h
kspr.loop2: equ 0000C1E8h
kspr.loop1: equ 0000C1FCh
kspr.copyspr: equ 0000C20Bh
kspr.exit: equ 0000C210h
cpsp: equ 0000C213h
mapsprite: equ 0000C251h
nxtsprbyt: equ 0000C271h
nomap: equ 0000C279h
spradr: equ 0000C27Ch
mult32: equ 0000C291h
clrobjlst: equ 0000C29Dh
clrscrmap: equ 0000C2A7h
fastfill: equ 0000C2AEh
fastfill.loop1: equ 0000C2B0h
clw: equ 0000C2BEh
clw.loop3: equ 0000C2D6h
clw.loop1: equ 0000C2DBh
clw.loop2: equ 0000C2EAh
dots: equ 0000C400h
shrptr: equ 0000C408h
shrsin: equ 0000C418h
unpack: equ 0000C458h
pletter.literal: equ 0000C47Ch
pletter.loop: equ 0000C47Eh
pletter.getlen: equ 0000C487h
pletter.getlen.lus: equ 0000C48Dh
pletter.getlen.lenok: equ 0000C4A8h
pletter.mode6: equ 0000C4B5h
pletter.mode5: equ 0000C4BBh
pletter.mode4: equ 0000C4C1h
pletter.mode3: equ 0000C4C7h
pletter.mode2: equ 0000C4CDh
pletter.offsok: equ 0000C4DDh
pletter.getbit: equ 0000C4ECh
pletter.getbitexx: equ 0000C4F0h
pletter.modes: equ 0000C4F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 0000C502h
sfx_play: equ 0000C555h
ayFX_SETUP: equ 0000C50Bh
sfx_mute: equ 0000C518h
sfx_set: equ 0000C520h
ayFX_INIT: equ 0000C520h
ayFX_INIT.CHECK_PRI: equ 0000C531h
ayFX_INIT.INIT_END: equ 0000C551h
ayFX_PLAY: equ 0000C555h
ayFX_PLAY.TAKECB: equ 0000C569h
ayFX_PLAY.CHECK_NN: equ 0000C57Ah
ayFX_PLAY.SETPOINTER: equ 0000C588h
ayFX_PLAY.SETMASKS: equ 0000C59Ch
ayFX_PLAY.CHK1: equ 0000C5AAh
ayFX_PLAY.PLAY_C: equ 0000C5ACh
ayFX_PLAY.CHK2: equ 0000C5B9h
ayFX_PLAY.PLAY_B: equ 0000C5BEh
ayFX_PLAY.CHK3: equ 0000C5CBh
ayFX_PLAY.PLAY_A: equ 0000C5CEh
ayFX_PLAY.SETMIXER: equ 0000C5DBh
resetregs: equ 0000C5EBh
psgrout: equ 0000C5F9h
psgrout.lout: equ 0000C606h
sfxbank: equ 0000C617h
endprogram: equ 0000C72Dh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000055h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000C72Dh
nxtblk: equ 0000C766h
CV_CLS: equ 0000C771h
CV_FILVRM: equ 0000C787h
FLOOP: equ 0000C78Bh
CV_SETWRT: equ 0000C796h
CV_WRTVRM: equ 0000C7A3h
CV_RDVRM: equ 0000C7ABh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
shrplot: equ 00004017h
loopa: equ 00004019h
loopb: equ 0000401Ah
loopc: equ 0000401Bh
vara: equ 0000401Ch
varb: equ 0000401Dh
varc: equ 0000401Eh
vard: equ 0000401Fh
vare: equ 00004020h
varf: equ 00004021h
varg: equ 00004022h
varh: equ 00004023h
vari: equ 00004024h
varj: equ 00004025h
vark: equ 00004026h
varl: equ 00004027h
varm: equ 00004028h
varn: equ 00004029h
varo: equ 0000402Ah
varp: equ 0000402Bh
varq: equ 0000402Ch
varr: equ 0000402Dh
vars: equ 0000402Eh
vart: equ 0000402Fh
varu: equ 00004030h
varv: equ 00004031h
varw: equ 00004032h
varz: equ 00004033h
contrl: equ 00004034h
charx: equ 00004035h
chary: equ 00004036h
colpat: equ 00004037h
prtmod: equ 00004038h
clratt: equ 00004039h
snddelay: equ 0000403Ah
beepVolume: equ 0000403Bh
spptr: equ 0000403Ch
seed: equ 0000403Eh
grbase: equ 0000403Fh
joyval: equ 00004041h
scno: equ 00004042h
ogptr: equ 00004043h
nsprite: equ 00004045h
numlif: equ 00004046h
curobj: equ 00004047h
dirthig: equ 00004048h
skptr: equ 0000404Ah
highslot: equ 0000404Ch
roomtb: equ 0000404Dh
frmno: equ 0000404Eh
combyt: equ 0000404Fh
seed3: equ 00004050h
nexlev: equ 00004051h
restfl: equ 00004052h
deadf: equ 00004053h
gamwon: equ 00004054h
dispx: equ 00004055h
dispy: equ 00004056h
varrnd: equ 00004057h
varobj: equ 00004058h
varopt: equ 00004059h
varblk: equ 0000405Ah
offset: equ 0000405Bh
select: equ 0000405Ch
ticks: equ 0000405Dh
varend: equ 0000405Eh
ayFX_MODE: equ 0000405Eh
ayFX_BANK: equ 0000405Fh
ayFX_PRIORITY: equ 00004061h
ayFX_POINTER: equ 00004062h
ayFX_TONE: equ 00004064h
ayFX_NOISE: equ 00004066h
ayFX_VOLUME: equ 00004067h
ayFX_CHANNEL: equ 00004068h
AYREGS: equ 00004069h
sprptr: equ 00004077h
pblkptr: equ 00004079h
stack: equ 0000407Bh
time: equ 0000407Dh
keys: equ 0000407Eh
wintop: equ 00004094h
winlft: equ 00004095h
winhgt: equ 00004096h
winwid: equ 00004097h
CONTROLLER_BUFFER: equ 00004098h
ssprit: equ 000040A4h
sprtab: equ 000040B5h
mapbuf: equ 000042D5h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
shraddr: equ 00004DC0h
SHRAPN: equ 00004DC2h
objatr: equ 00004FA8h
frames_passed: equ 00005005h
eop: equ 00005006h
