DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008041h
NMI: equ 0000804Dh
noNMI: equ 0000806Bh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 0000C7CAh
MSX_RDVRM: equ 0000C7A9h
MSX_WRTVRM: equ 0000C7A1h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000C796h
MSX_FILVRM: equ 0000C787h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000C72Dh
MSX_CLS: equ 0000C771h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000003h
WINDOWLFT: equ 00000002h
WINDOWHGT: equ 00000014h
WINDOWWID: equ 0000001Ch
MAPWID: equ 0000000Dh
mapedge: equ 00008078h
mapdat: equ 00008085h
stmap: equ 000080B9h
evnt00: equ 000080BAh
a00026: equ 000080C8h
a00223: equ 00008128h
a00292: equ 0000814Fh
a00347: equ 0000816Ch
a00467: equ 000081AAh
a00475: equ 000081AFh
a00500: equ 000081BDh
a00581: equ 000081EBh
a00641: equ 0000820Dh
a00663: equ 00008219h
a00687: equ 00008225h
a00747: equ 00008247h
a00778: equ 00008259h
a00808: equ 0000826Bh
a00817: equ 00008270h
a00872: equ 00008290h
a00893: equ 0000829Ch
a00948: equ 000082BCh
a00969: equ 000082C8h
a01025: equ 000082E8h
a01046: equ 000082F4h
a01084: equ 00008309h
a01092: equ 0000830Dh
a01106: equ 00008316h
a01123: equ 00008320h
a01161: equ 00008335h
a01169: equ 00008339h
a01183: equ 00008342h
a01222: equ 00008358h
a01226: equ 0000835Bh
a01252: equ 00008369h
a01260: equ 0000836Dh
a01264: equ 00008370h
a01324: equ 0000838Fh
a01343: equ 0000839Ah
evnt01: equ 0000839Dh
b00038: equ 000083B1h
b00069: equ 000083C4h
b00078: equ 000083C9h
b00082: equ 000083CCh
b00100: equ 000083D8h
b00108: equ 000083DCh
b00133: equ 000083E8h
b00154: equ 000083F5h
evnt02: equ 000083F8h
c00064: equ 0000841Ah
c00095: equ 0000842Dh
c00103: equ 00008432h
c00107: equ 00008435h
c00126: equ 00008441h
c00134: equ 00008445h
c00158: equ 00008451h
c00180: equ 0000845Eh
evnt03: equ 0000845Fh
d00051: equ 0000847Ah
d00059: equ 0000847Fh
d00064: equ 00008482h
d00082: equ 0000848Eh
d00090: equ 00008492h
d00115: equ 0000849Eh
d00136: equ 000084ABh
evnt04: equ 000084ACh
e00051: equ 000084C7h
e00059: equ 000084CCh
e00064: equ 000084CFh
e00082: equ 000084DBh
e00090: equ 000084DFh
e00121: equ 000084F2h
e00130: equ 000084F7h
e00134: equ 000084FAh
e00152: equ 00008506h
e00160: equ 0000850Ah
e00190: equ 0000851Ah
evnt05: equ 0000851Bh
f00070: equ 0000853Ch
evnt06: equ 0000853Dh
evnt07: equ 0000853Eh
h00053: equ 00008559h
evnt08: equ 0000855Ah
i00062: equ 0000857Ah
i00070: equ 0000857Eh
i00191: equ 000085C4h
i00230: equ 000085DBh
i00308: equ 00008608h
i00347: equ 0000861Fh
i00477: equ 00008668h
i00571: equ 0000869Eh
i00610: equ 000086B4h
i00688: equ 000086E1h
i00727: equ 000086F7h
i00821: equ 0000872Dh
i00860: equ 00008743h
i00937: equ 00008770h
i00976: equ 00008786h
i01106: equ 000087CFh
i01132: equ 000087DDh
evnt09: equ 000087DEh
evnt10: equ 00008848h
k00030: equ 00008855h
evnt11: equ 00008856h
l00032: equ 00008866h
l00045: equ 0000886Dh
l00074: equ 0000887Dh
l00116: equ 00008893h
l00146: equ 000088A2h
evnt12: equ 000088A3h
m00509: equ 0000899Ch
m00562: equ 000089B5h
m00597: equ 000089C6h
m00632: equ 000089D7h
m00659: equ 000089E3h
m00663: equ 000089E6h
evnt13: equ 000089F6h
evnt14: equ 00008A4Ch
evnt15: equ 00008A61h
evnt16: equ 00008A62h
evnt17: equ 00008A74h
evnt18: equ 00008AD2h
evnt19: equ 00008B48h
evnt20: equ 00008B49h
ptcusr: equ 00008B4Ah
msgdat: equ 00008B4Bh
nummsg: equ 00008C17h
scdat: equ 00008C18h
numsc: equ 00009C3Fh
chgfx: equ 00009C40h
bprop: equ 00009EC0h
sprgfx: equ 00009EE8h
frmlst: equ 0000A1C8h
nmedat: equ 0000A1D8h
NUMOBJ: equ 0000001Fh
objdta: equ 0000A50Eh
palett: equ 0000AD2Bh
font: equ 0000AD4Bh
jtab: equ 0000B04Bh
keytab: equ 0000B061h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000230h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 0000B077h
numob: equ 0000B0DFh
wntopx: equ 0000B0E0h
wnlftx: equ 0000B0E1h
wnbotx: equ 0000B0E2h
wnrgtx: equ 0000B0E3h
frmptr: equ 0000B0E4h
blkptr: equ 0000B0E6h
proptr: equ 0000B0E8h
scrptr: equ 0000B0EAh
nmeptr: equ 0000B0ECh
chkkey: equ 0000B0EEh
chkkey.nokey: equ 0000B0F3h
prskey: equ 0000B0FCh
debkey: equ 0000B11Bh
delay: equ 0000B138h
xspr: equ 0000B140h
xspr0: equ 0000B151h
iniob: equ 0000B15Fh
iniob.loop: equ 0000B169h
vsync: equ 0000B17Ah
check_if_enough_frames_passed: equ 0000B188h
beeper: equ 0000B19Bh
beepLoop: equ 0000B1A7h
beepWait: equ 0000B1C8h
sndskip: equ 0000B1E2h
psgWrite: equ 0000B1E3h
redraw: equ 0000B1E6h
rpblc1: equ 0000B204h
swaphz: equ 0000B20Ah
cls: equ 0000B218h
setpal: equ 0000B23Bh
fdchk: equ 0000B24Dh
cspr: equ 0000B273h
proshr: equ 0000B277h
proshrnoset: equ 0000B27Ah
proshr0: equ 0000B292h
proshloop: equ 0000B298h
setshr: equ 0000B2ABh
setshr0: equ 0000B2AEh
setshr0.shrodd: equ 0000B2B7h
proshx: equ 0000B2BBh
prosh1: equ 0000B2BFh
prosh2: equ 0000B2CEh
shrap: equ 0000B2D7h
dotl: equ 0000B2F7h
dotr: equ 0000B2FBh
dotu: equ 0000B2FFh
dotd: equ 0000B303h
chkxy: equ 0000B307h
kilshr: equ 0000B329h
plot: equ 0000B32Eh
plot0: equ 0000B33Dh
pltwrt: equ 0000B34Fh
plot1: equ 0000B35Ch
trail: equ 0000B36Bh
trail.traill: equ 0000B37Eh
trail.trailv: equ 0000B382h
trail.trailu: equ 0000B389h
trailk: equ 0000B38Dh
laser: equ 0000B392h
laserl: equ 0000B39Ch
laserm: equ 0000B39Eh
laserm.exit: equ 0000B3BEh
plotde: equ 0000B3BFh
shoot: equ 0000B3C5h
shoot1: equ 0000B3C9h
shoot0: equ 0000B3E5h
shootr: equ 0000B3ECh
vapour: equ 0000B3F1h
vapou3: equ 0000B3F9h
vapou2: equ 0000B402h
vapou1: equ 0000B405h
vapou0: equ 0000B419h
ptusr: equ 0000B41Eh
ptusr.ptusr1: equ 0000B42Fh
star: equ 0000B440h
star0: equ 0000B448h
star7: equ 0000B44Bh
star8: equ 0000B45Ah
star9: equ 0000B460h
star1: equ 0000B471h
star2: equ 0000B47Fh
star3: equ 0000B48Bh
fpslot: equ 0000B493h
fpslt0: equ 0000B49Ch
explod: equ 0000B4A6h
expld0: equ 0000B4B8h
expld2: equ 0000B4BEh
expld3: equ 0000B4C2h
expld1: equ 0000B4C5h
qrand: equ 0000B4EBh
dshrp: equ 0000B4F8h
delshr: equ 0000B514h
delshr.loop: equ 0000B51Ah
delshr.noshr: equ 0000B525h
inishr: equ 0000B52Dh
lcol: equ 0000B53Bh
lcol.loop: equ 0000B543h
lcol.nxtshr: equ 0000B547h
lcol.chkcol: equ 0000B54Bh
lcol.missed: equ 0000B561h
lcol.exit: equ 0000B564h
game: equ 0000B566h
evintr: equ 0000B569h
mapst: equ 0000B58Ah
inipbl: equ 0000B590h
evini: equ 0000B597h
rstrt: equ 0000B59Ah
rstrtn: equ 0000B5A8h
rstrt0: equ 0000B5B7h
rpblc0: equ 0000B5CAh
mloop: equ 0000B5D0h
evlp1: equ 0000B5DAh
evlp2: equ 0000B5E4h
qoff: equ 0000B60Fh
newlev: equ 0000B612h
evwon: equ 0000B622h
pdead: equ 0000B628h
evdie: equ 0000B62Ch
tidyup: equ 0000B63Ch
tidyup.tidyu2: equ 0000B644h
tidyu0: equ 0000B64Eh
tidyu1: equ 0000B651h
rsevt: equ 0000B664h
evrs: equ 0000B668h
num2ch: equ 0000B66Bh
numdg3: equ 0000B670h
numdg2: equ 0000B676h
numdg: equ 0000B681h
numdg1: equ 0000B683h
numdg0: equ 0000B68Ch
num2dd: equ 0000B693h
num2td: equ 0000B6A2h
inisc: equ 0000B6A9h
inisc0: equ 0000B6ABh
imul: equ 0000B6B1h
imul0: equ 0000B6B3h
imul0.loop: equ 0000B6B9h
imul0.imul2: equ 0000B6BFh
idiv: equ 0000B6C6h
idiv.loop: equ 0000B6C9h
idiv.nodiv: equ 0000B6D1h
shwob: equ 0000B6D4h
shwob.loop0: equ 0000B6DBh
dobj: equ 0000B6F4h
putobj: equ 0000B703h
putrow: equ 0000B726h
putrow0: equ 0000B72Eh
putrow0.loop: equ 0000B730h
objimg: equ 0000B736h
remob: equ 0000B74Fh
getob: equ 0000B75Fh
getob.notinscr: equ 0000B77Eh
objptr: equ 0000B781h
wobj: equ 0000B78Ch
robj: equ 0000B794h
robjs: equ 0000B7CEh
robjs.loop: equ 0000B7D8h
drpob: equ 0000B7E5h
skobj: equ 0000B80Eh
skobj.sk0: equ 0000B818h
skobj.sk1: equ 0000B825h
skobj.sk3: equ 0000B843h
skobj.sk2: equ 0000B844h
gotob: equ 0000B846h
gotob.gotob1: equ 0000B84Fh
gotob.gotob0: equ 0000B852h
findob: equ 0000B856h
spawn: equ 0000B865h
numsp1: equ 0000B868h
numsp1.nxtslot: equ 0000B86Dh
numsp1.spaw1: equ 0000B877h
rtssp: equ 0000B8B0h
evis1: equ 0000B8B4h
hslot: equ 0000B8B9h
hslot.nxtslot: equ 0000B8C3h
hslot.found: equ 0000B8C9h
checkx: equ 0000B8CEh
dscor: equ 0000B8D4h
dscor0: equ 0000B8E1h
dscor2: equ 0000B8F6h
bscor0: equ 0000B8FDh
addsc: equ 0000B90Bh
incsc: equ 0000B92Dh
incsc0: equ 0000B93Ch
incsc2: equ 0000B93Eh
addbo: equ 0000B94Ah
addbo0: equ 0000B954h
addbo1: equ 0000B95Fh
swpsb: equ 0000B965h
swpsb0: equ 0000B96Dh
gp2tp: equ 0000B977h
gprad: equ 0000B98Eh
pradd: equ 0000B999h
chradd: equ 0000B9B2h
ptxt: equ 0000B9CDh
ldirvm0: equ 0000B9ECh
ldirvm0.nxtrow: equ 0000BA00h
pattr: equ 0000BA05h
pattr2: equ 0000BA05h
pattr1: equ 0000BA19h
pchr: equ 0000BA2Dh
pchr.ldirvm0: equ 0000BA4Dh
pchr.loop: equ 0000BA5Eh
pattrnxt: equ 0000BA63h
groom: equ 0000BA68h
groomx: equ 0000BA6Bh
groom1: equ 0000BA71h
groom0: equ 0000BA7Eh
droom: equ 0000BA8Bh
droom2: equ 0000BA94h
droom0: equ 0000BAAAh
droom1: equ 0000BAB4h
cangu: equ 0000BACDh
cangd: equ 0000BAEFh
numsp3: equ 0000BAF5h
plchk: equ 0000BB0Eh
plchk0: equ 0000BB1Bh
plchkx: equ 0000BB1Dh
cangl: equ 0000BB26h
cangr: equ 0000BB31h
cangh: equ 0000BB3Ah
cangh2: equ 0000BB3Dh
cangh0: equ 0000BB45h
cangh1: equ 0000BB4Bh
lrchk: equ 0000BB53h
always: equ 0000BB5Ch
lrchkx: equ 0000BB5Eh
tded: equ 0000BB61h
tded.tded0: equ 0000BB83h
tded.tded1: equ 0000BB94h
tstbl: equ 0000BBA9h
jump: equ 0000BBC4h
jump0: equ 0000BBC7h
hop: equ 0000BBD3h
random: equ 0000BBE1h
ktest: equ 0000BBF3h
keypressed: equ 0000BC04h
jtest: equ 0000BC08h
jkeypressed: equ 0000BC19h
joykey: equ 0000BC1Dh
joyjoy1: equ 0000BC2Bh
joyjoy2: equ 0000BC30h
readkeys: equ 0000BC33h
readkeys.loop: equ 0000BC37h
joykey1: equ 0000BC48h
joykey2: equ 0000BC56h
dmsg: equ 0000BC64h
dmsg3: equ 0000BC6Ah
dmsg0: equ 0000BC7Eh
dmsg2: equ 0000BC91h
dmsg2.btzero: equ 0000BCA7h
dmsg2.strseg: equ 0000BCB0h
dmsg2.wrapped: equ 0000BCBEh
dmsg2.bottom: equ 0000BCD3h
dmsg2.nxtchr: equ 0000BCDBh
dmsg1: equ 0000BCDFh
dmsg4: equ 0000BCEAh
bmsg1: equ 0000BCEFh
bmsg1.bmsg3: equ 0000BCFAh
bmsg1.btzero: equ 0000BD14h
bmsg1.bmsg2: equ 0000BD32h
bchar: equ 0000BD43h
bchar.nxtchar: equ 0000BD57h
bchar.nxtrow: equ 0000BD63h
nxtchar2: equ 0000BD7Dh
nxtfile2: equ 0000BD85h
bchar1: equ 0000BD8Dh
bchar3: equ 0000BD93h
bchar2: equ 0000BD97h
achar: equ 0000BD9Ah
nexpos: equ 0000BDB2h
nexlin: equ 0000BDBCh
preprt: equ 0000BDC4h
prescr: equ 0000BDCBh
getwrd: equ 0000BDD4h
getwd0: equ 0000BDD7h
pspr: equ 0000BDE0h
pspr.loop: equ 0000BDEAh
pspr2: equ 0000BDFCh
pspr3: equ 0000BE16h
pspr4: equ 0000BE19h
jumphl: equ 0000BE1Fh
evtyp0: equ 0000BE24h
evtyp1: equ 0000BE26h
evtyp2: equ 0000BE28h
evtyp3: equ 0000BE2Ah
evtyp4: equ 0000BE2Ch
evtyp5: equ 0000BE2Eh
evtyp6: equ 0000BE30h
evtyp7: equ 0000BE32h
evtyp8: equ 0000BE34h
chkimg: equ 0000BE36h
chkimg.loop: equ 0000BE3Fh
chkimg.nxtspr: equ 0000BE59h
disscreen: equ 0000BE5Eh
enascreen: equ 0000BE61h
dissprs: equ 0000BE64h
ram2vram: equ 0000BE6Ch
ram2vram.loop: equ 0000BE77h
ram2vram_slow: equ 0000BE8Bh
ram2vram_slow.loop: equ 0000BE96h
buildspr: equ 0000BE9Ch
buildspr.loop: equ 0000BEACh
buildspr.ison: equ 0000BEBAh
buildspr.nxtspr: equ 0000BEDCh
sprflick: equ 0000BEE7h
sprflick.flick: equ 0000BEF8h
sprflick.lp: equ 0000BF14h
sprflick.bottom: equ 0000BF1Ah
sprflick.noovlp: equ 0000BF2Ah
sprflick.nxt: equ 0000BF3Ah
sprflick.noreset: equ 0000BF4Eh
sprflick.fullsat: equ 0000BF5Ch
sprflick.no5th: equ 0000BF6Ah
dumpspr: equ 0000BF6Eh
scadd: equ 0000BF84h
animsp: equ 0000BF9Dh
anims0: equ 0000BFB1h
animbk: equ 0000BFB5h
animbk.rtanb0: equ 0000BFC8h
sktyp: equ 0000BFCBh
sktyp.loop: equ 0000BFD4h
sktyp.sktyp1: equ 0000BFDCh
sktyp.nocoll: equ 0000BFEFh
coltyp: equ 0000BFF0h
coltyp.colty0: equ 0000BFF6h
coltyp.colc1a: equ 0000C005h
coltyp.colc1b: equ 0000C012h
coltyp.colty1: equ 0000C01Dh
disply: equ 0000C029h
displ1: equ 0000C02Fh
initsc: equ 0000C03Ah
tstsc: equ 0000C047h
scrl: equ 0000C053h
scrl0: equ 0000C057h
scrl1: equ 0000C060h
scrr: equ 0000C069h
scru: equ 0000C06Fh
scrd: equ 0000C076h
nwscr: equ 0000C07Dh
nwscr0: equ 0000C083h
nwscr1: equ 0000C08Bh
grav: equ 0000C091h
grav0: equ 0000C0AFh
gravd: equ 0000C0BAh
gravd0: equ 0000C0BBh
gravu: equ 0000C0C6h
gravu0: equ 0000C0C9h
gravst: equ 0000C0D5h
evftf: equ 0000C0E2h
ogrv: equ 0000C0E6h
ogrv0: equ 0000C0F8h
ogrv1: equ 0000C0FBh
ogrvd: equ 0000C101h
ogrvd0: equ 0000C102h
ogrvu: equ 0000C10Dh
ogrvu0: equ 0000C110h
ogrvst: equ 0000C11Bh
ogrv2: equ 0000C132h
ogrv4: equ 0000C137h
ogrv3: equ 0000C140h
ifall: equ 0000C144h
ifalls: equ 0000C16Dh
tfall: equ 0000C175h
gfrm: equ 0000C188h
sprlst: equ 0000C192h
sprlst.loop: equ 0000C19Eh
sprlst.nxtscr: equ 0000C1A5h
nspr: equ 0000C1A9h
nspr.loop: equ 0000C1B2h
nspr.loop1: equ 0000C1BCh
ispr: equ 0000C1C1h
ispr.loop2: equ 0000C1CBh
ispr.loop1: equ 0000C1CFh
ispr.copyspr: equ 0000C1DEh
ispr.exit: equ 0000C1E3h
kspr: equ 0000C1E6h
kspr.loop2: equ 0000C1F5h
kspr.loop1: equ 0000C209h
kspr.copyspr: equ 0000C218h
kspr.exit: equ 0000C21Dh
cpsp: equ 0000C220h
mapsprite: equ 0000C25Eh
nxtsprbyt: equ 0000C27Eh
nomap: equ 0000C286h
spradr: equ 0000C289h
mult32: equ 0000C29Eh
clrobjlst: equ 0000C2AAh
clrscrmap: equ 0000C2B4h
fastfill: equ 0000C2BBh
fastfill.loop1: equ 0000C2BDh
clw: equ 0000C2CBh
clw.loop3: equ 0000C2E3h
clw.loop1: equ 0000C2E8h
clw.loop2: equ 0000C2F7h
dots: equ 0000C400h
shrptr: equ 0000C408h
shrsin: equ 0000C418h
unpack: equ 0000C458h
pletter.literal: equ 0000C47Ch
pletter.loop: equ 0000C47Eh
pletter.getlen: equ 0000C487h
pletter.getlen.lus: equ 0000C48Dh
pletter.getlen.lenok: equ 0000C4A8h
pletter.mode6: equ 0000C4B5h
pletter.mode5: equ 0000C4BBh
pletter.mode4: equ 0000C4C1h
pletter.mode3: equ 0000C4C7h
pletter.mode2: equ 0000C4CDh
pletter.offsok: equ 0000C4DDh
pletter.getbit: equ 0000C4ECh
pletter.getbitexx: equ 0000C4F0h
pletter.modes: equ 0000C4F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 0000C502h
sfx_play: equ 0000C555h
ayFX_SETUP: equ 0000C50Bh
sfx_mute: equ 0000C518h
sfx_set: equ 0000C520h
ayFX_INIT: equ 0000C520h
ayFX_INIT.CHECK_PRI: equ 0000C531h
ayFX_INIT.INIT_END: equ 0000C551h
ayFX_PLAY: equ 0000C555h
ayFX_PLAY.TAKECB: equ 0000C569h
ayFX_PLAY.CHECK_NN: equ 0000C57Ah
ayFX_PLAY.SETPOINTER: equ 0000C588h
ayFX_PLAY.SETMASKS: equ 0000C59Ch
ayFX_PLAY.CHK1: equ 0000C5AAh
ayFX_PLAY.PLAY_C: equ 0000C5ACh
ayFX_PLAY.CHK2: equ 0000C5B9h
ayFX_PLAY.PLAY_B: equ 0000C5BEh
ayFX_PLAY.CHK3: equ 0000C5CBh
ayFX_PLAY.PLAY_A: equ 0000C5CEh
ayFX_PLAY.SETMIXER: equ 0000C5DBh
resetregs: equ 0000C5EBh
psgrout: equ 0000C5F9h
psgrout.lout: equ 0000C606h
sfxbank: equ 0000C617h
endprogram: equ 0000C72Dh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000055h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000C72Dh
nxtblk: equ 0000C766h
CV_CLS: equ 0000C771h
CV_FILVRM: equ 0000C787h
FLOOP: equ 0000C78Bh
CV_SETWRT: equ 0000C796h
CV_WRTVRM: equ 0000C7A1h
CV_RDVRM: equ 0000C7A9h
DISABLE_NMI: equ 0000C7B4h
ENABLE_NMI: equ 0000C7BFh
CV_WRTVDP: equ 0000C7CAh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
shrplot: equ 00004017h
loopa: equ 00004019h
loopb: equ 0000401Ah
loopc: equ 0000401Bh
vara: equ 0000401Ch
varb: equ 0000401Dh
varc: equ 0000401Eh
vard: equ 0000401Fh
vare: equ 00004020h
varf: equ 00004021h
varg: equ 00004022h
varh: equ 00004023h
vari: equ 00004024h
varj: equ 00004025h
vark: equ 00004026h
varl: equ 00004027h
varm: equ 00004028h
varn: equ 00004029h
varo: equ 0000402Ah
varp: equ 0000402Bh
varq: equ 0000402Ch
varr: equ 0000402Dh
vars: equ 0000402Eh
vart: equ 0000402Fh
varu: equ 00004030h
varv: equ 00004031h
varw: equ 00004032h
varz: equ 00004033h
contrl: equ 00004034h
charx: equ 00004035h
chary: equ 00004036h
colpat: equ 00004037h
prtmod: equ 00004038h
clratt: equ 00004039h
snddelay: equ 0000403Ah
beepVolume: equ 0000403Bh
spptr: equ 0000403Ch
seed: equ 0000403Eh
grbase: equ 0000403Fh
joyval: equ 00004041h
scno: equ 00004042h
ogptr: equ 00004043h
nsprite: equ 00004045h
numlif: equ 00004046h
curobj: equ 00004047h
dirthig: equ 00004048h
skptr: equ 0000404Ah
highslot: equ 0000404Ch
roomtb: equ 0000404Dh
frmno: equ 0000404Eh
combyt: equ 0000404Fh
seed3: equ 00004050h
nexlev: equ 00004051h
restfl: equ 00004052h
deadf: equ 00004053h
gamwon: equ 00004054h
dispx: equ 00004055h
dispy: equ 00004056h
varrnd: equ 00004057h
varobj: equ 00004058h
varopt: equ 00004059h
varblk: equ 0000405Ah
offset: equ 0000405Bh
select: equ 0000405Ch
ticks: equ 0000405Dh
varend: equ 0000405Eh
ayFX_MODE: equ 0000405Eh
ayFX_BANK: equ 0000405Fh
ayFX_PRIORITY: equ 00004061h
ayFX_POINTER: equ 00004062h
ayFX_TONE: equ 00004064h
ayFX_NOISE: equ 00004066h
ayFX_VOLUME: equ 00004067h
ayFX_CHANNEL: equ 00004068h
AYREGS: equ 00004069h
sprptr: equ 00004077h
pblkptr: equ 00004079h
stack: equ 0000407Bh
time: equ 0000407Dh
keys: equ 0000407Eh
wintop: equ 00004094h
winlft: equ 00004095h
winhgt: equ 00004096h
winwid: equ 00004097h
CONTROLLER_BUFFER: equ 00004098h
ssprit: equ 000040A4h
sprtab: equ 000040B5h
mapbuf: equ 000042D5h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
shraddr: equ 00004DC0h
SHRAPN: equ 00004DC2h
objatr: equ 00004FA8h
frames_passed: equ 00005005h
NMIflag: equ 00005006h
eop: equ 00005007h
