DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Dh
NMI: equ 00008049h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000CBA3h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000CB96h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000CB71h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000014h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Dh
mapedge: equ 00008073h
mapdat: equ 00008080h
stmap: equ 000080A7h
evnt00: equ 000080A8h
a00039: equ 000080BCh
a00143: equ 000080F6h
a00152: equ 000080FCh
a00161: equ 00008100h
a00248: equ 0000812Eh
a00357: equ 0000816Bh
a00411: equ 00008189h
a00520: equ 000081C6h
a00599: equ 000081F1h
a00678: equ 0000821Bh
a00739: equ 0000823Eh
a00763: equ 0000824Ah
a00847: equ 00008278h
a00918: equ 0000829Eh
a00965: equ 000082BAh
a00990: equ 000082C7h
a01054: equ 000082EBh
a01062: equ 000082EFh
a01113: equ 0000830Bh
a01210: equ 0000833Bh
a01285: equ 00008362h
evnt01: equ 00008363h
b00025: equ 00008370h
b00066: equ 00008387h
b00098: equ 00008398h
b00129: equ 000083A9h
b00161: equ 000083BAh
b00197: equ 000083CEh
b00229: equ 000083DFh
b00261: equ 000083F0h
b00293: equ 00008401h
b00317: equ 0000840Dh
b00321: equ 00008410h
b00338: equ 00008419h
evnt02: equ 0000841Ah
c00025: equ 00008427h
c00068: equ 0000843Fh
c00072: equ 00008442h
c00089: equ 0000844Bh
evnt03: equ 0000844Ch
d00025: equ 00008459h
d00093: equ 0000847Eh
d00097: equ 00008481h
d00115: equ 0000848Bh
evnt04: equ 0000848Ch
e00025: equ 00008499h
e00066: equ 000084AEh
e00070: equ 000084B1h
e00113: equ 000084C9h
e00118: equ 000084CCh
e00135: equ 000084D6h
evnt05: equ 000084D7h
f00025: equ 000084E4h
f00067: equ 000084FBh
f00071: equ 000084FEh
f00139: equ 00008522h
evnt06: equ 00008523h
g00025: equ 00008530h
g00097: equ 00008558h
g00105: equ 0000855Ch
evnt07: equ 0000855Dh
h00043: equ 00008571h
h00104: equ 00008594h
h00152: equ 000085AFh
h00204: equ 000085C8h
h00239: equ 000085D9h
h00275: equ 000085EAh
h00301: equ 000085F6h
h00305: equ 000085F9h
h00314: equ 000085FEh
h00362: equ 0000861Ah
h00388: equ 00008628h
h00413: equ 00008636h
h00439: equ 00008644h
h00473: equ 00008657h
h00521: equ 00008673h
h00556: equ 00008686h
h00590: equ 00008699h
h00625: equ 000086ACh
h00659: equ 000086BFh
h00694: equ 000086D2h
h00742: equ 000086EEh
h00767: equ 000086FCh
h00793: equ 0000870Ah
h00818: equ 00008718h
h00844: equ 00008726h
h00891: equ 00008742h
h00925: equ 00008755h
h00960: equ 00008768h
h00994: equ 0000877Bh
h01020: equ 00008789h
h01067: equ 000087A5h
h01101: equ 000087B8h
h01136: equ 000087CBh
h01170: equ 000087DEh
h01204: equ 000087F1h
h01230: equ 000087FFh
h01277: equ 0000881Bh
h01312: equ 0000882Eh
h01346: equ 00008841h
h01380: equ 00008854h
h01406: equ 00008862h
h01440: equ 00008875h
h01487: equ 00008891h
h01513: equ 0000889Fh
h01547: equ 000088B2h
h01573: equ 000088C0h
h01607: equ 000088D3h
h01654: equ 000088EFh
h01688: equ 00008902h
h01723: equ 00008915h
h01757: equ 00008928h
h01791: equ 0000893Bh
h01838: equ 00008957h
h01872: equ 0000896Ah
h01907: equ 0000897Dh
h01932: equ 0000898Bh
h01966: equ 0000899Eh
h01992: equ 000089ACh
h02039: equ 000089C8h
h02073: equ 000089DBh
h02108: equ 000089EEh
h02133: equ 000089FCh
h02167: equ 00008A0Fh
h02201: equ 00008A22h
evnt08: equ 00008A23h
i00028: equ 00008A2Fh
i00104: equ 00008A5Ah
i00151: equ 00008A76h
i00186: equ 00008A89h
i00220: equ 00008A9Ch
i00254: equ 00008AAFh
i00288: equ 00008AC2h
i00335: equ 00008ADEh
i00369: equ 00008AF1h
i00404: equ 00008B04h
i00438: equ 00008B17h
i00464: equ 00008B25h
i00511: equ 00008B41h
i00545: equ 00008B54h
i00571: equ 00008B62h
i00605: equ 00008B75h
i00639: equ 00008B88h
i00687: equ 00008BA4h
i00721: equ 00008BB7h
i00755: equ 00008BCAh
i00789: equ 00008BDDh
i00823: equ 00008BF0h
i00871: equ 00008C0Ch
i00905: equ 00008C1Fh
i00939: equ 00008C32h
i00973: equ 00008C45h
i01020: equ 00008C61h
i01054: equ 00008C74h
i01089: equ 00008C87h
i01122: equ 00008C9Ah
i01148: equ 00008CA8h
i01182: equ 00008CBBh
i01228: equ 00008CD7h
i01263: equ 00008CEAh
i01288: equ 00008CF8h
i01313: equ 00008D06h
i01360: equ 00008D22h
i01394: equ 00008D35h
i01429: equ 00008D48h
i01463: equ 00008D5Bh
i01510: equ 00008D77h
i01536: equ 00008D85h
evnt09: equ 00008D86h
j00024: equ 00008D92h
j00054: equ 00008DA3h
j00083: equ 00008DB4h
j00113: equ 00008DC5h
j00142: equ 00008DD6h
evnt10: equ 00008DD7h
evnt11: equ 00008E11h
l00032: equ 00008E21h
l00045: equ 00008E28h
l00066: equ 00008E33h
l00079: equ 00008E3Ah
l00313: equ 00008EB2h
evnt12: equ 00008EB3h
m00549: equ 00008FBDh
m00602: equ 00008FD6h
m00637: equ 00008FE7h
m00672: equ 00008FF8h
m00699: equ 00009004h
m00703: equ 00009007h
evnt13: equ 00009013h
evnt14: equ 00009078h
o00160: equ 000090C3h
o00423: equ 0000913Eh
evnt15: equ 0000913Fh
p00025: equ 0000914Ah
evnt16: equ 0000914Bh
evnt17: equ 0000915Eh
evnt18: equ 000091C3h
evnt19: equ 000091CDh
evnt20: equ 000091CEh
ptcusr: equ 000091CFh
msgdat: equ 000091D0h
nummsg: equ 000092B6h
scdat: equ 000092B7h
numsc: equ 0000979Bh
chgfx: equ 0000979Ch
bprop: equ 00009D8Ch
sprgfx: equ 00009DEBh
frmlst: equ 0000A50Bh
nmedat: equ 0000A531h
NUMOBJ: equ 00000028h
objdta: equ 0000A740h
palett: equ 0000B1B8h
font: equ 0000B1D8h
jtab: equ 0000B4D8h
keytab: equ 0000B4D9h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000258h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 0000B4EFh
numob: equ 0000B553h
wntopx: equ 0000B554h
wnlftx: equ 0000B555h
wnbotx: equ 0000B556h
wnrgtx: equ 0000B557h
frmptr: equ 0000B558h
blkptr: equ 0000B55Ah
proptr: equ 0000B55Ch
scrptr: equ 0000B55Eh
nmeptr: equ 0000B560h
isr: equ 0000B562h
chkkey: equ 0000B583h
prskey: equ 0000B583h
debkey: equ 0000B5A2h
delay: equ 0000B5BFh
xspr: equ 0000B5C7h
xspr0: equ 0000B5D8h
iniob: equ 0000B5E6h
iniob.loop: equ 0000B5F0h
vsync: equ 0000B601h
check_if_enough_frames_passed: equ 0000B608h
check_if_enough_frames_passed.novbl1: equ 0000B62Fh
check_if_enough_frames_passed.novbl2: equ 0000B641h
check_if_enough_frames_passed.novbl3: equ 0000B64Ch
check_if_enough_frames_passed.wait: equ 0000B658h
check_if_enough_frames_passed.nowait: equ 0000B65Bh
beeper: equ 0000B65Ch
beeper.beep2: equ 0000B66Ah
beeper.nodelay: equ 0000B67Bh
beeper.beep3: equ 0000B67Ch
beeper.beep4: equ 0000B684h
vsynca: equ 0000B685h
beep1: equ 0000B688h
noise: equ 0000B68Ah
vsync7: equ 0000B68Dh
vsync9: equ 0000B69Ch
vsync8: equ 0000B6A1h
redraw: equ 0000B6A4h
rpblc1: equ 0000B6C2h
swaphz: equ 0000B6C8h
cls: equ 0000B6D6h
setpal: equ 0000B6F9h
fdchk: equ 0000B70Bh
cspr: equ 0000B731h
proshr: equ 0000B735h
proshrnoset: equ 0000B738h
proshr0: equ 0000B750h
proshloop: equ 0000B756h
setshr: equ 0000B769h
setshr0: equ 0000B769h
setshr0.shrodd: equ 0000B772h
proshx: equ 0000B776h
prosh1: equ 0000B77Ah
prosh2: equ 0000B789h
shrap: equ 0000B792h
dotl: equ 0000B7B2h
dotr: equ 0000B7B6h
dotu: equ 0000B7BAh
dotd: equ 0000B7BEh
chkxy: equ 0000B7C2h
kilshr: equ 0000B7E4h
plot: equ 0000B7E9h
plot0: equ 0000B7F8h
pltwrt: equ 0000B80Ah
plot1: equ 0000B817h
trail: equ 0000B826h
trail.traill: equ 0000B839h
trail.trailv: equ 0000B83Dh
trail.trailu: equ 0000B844h
trailk: equ 0000B848h
laser: equ 0000B84Dh
laserl: equ 0000B857h
laserm: equ 0000B859h
laserm.exit: equ 0000B879h
plotde: equ 0000B87Ah
shoot: equ 0000B880h
shoot1: equ 0000B884h
shoot0: equ 0000B8A0h
shootr: equ 0000B8A7h
vapour: equ 0000B8ACh
vapou3: equ 0000B8B4h
vapou2: equ 0000B8BDh
vapou1: equ 0000B8C0h
vapou0: equ 0000B8D4h
ptusr: equ 0000B8D9h
ptusr.ptusr1: equ 0000B8EAh
star: equ 0000B8FBh
star0: equ 0000B903h
star7: equ 0000B906h
star8: equ 0000B915h
star9: equ 0000B91Bh
star1: equ 0000B92Ch
star2: equ 0000B93Ah
star3: equ 0000B946h
fpslot: equ 0000B94Eh
fpslt0: equ 0000B957h
explod: equ 0000B961h
expld0: equ 0000B973h
expld2: equ 0000B979h
expld3: equ 0000B97Dh
expld1: equ 0000B980h
qrand: equ 0000B9A6h
dshrp: equ 0000B9B3h
delshr: equ 0000B9CFh
delshr.loop: equ 0000B9D5h
delshr.noshr: equ 0000B9E0h
inishr: equ 0000B9E8h
lcol: equ 0000B9F6h
lcol.loop: equ 0000B9FEh
lcol.nxtshr: equ 0000BA02h
lcol.chkcol: equ 0000BA06h
lcol.missed: equ 0000BA1Ch
lcol.exit: equ 0000BA1Fh
game: equ 0000BA21h
evintr: equ 0000BA24h
mapst: equ 0000BA45h
inipbl: equ 0000BA4Bh
evini: equ 0000BA52h
rstrt: equ 0000BA55h
rstrtn: equ 0000BA63h
rstrt0: equ 0000BA72h
rpblc0: equ 0000BA85h
mloop: equ 0000BA8Bh
evlp1: equ 0000BA95h
evlp2: equ 0000BA9Fh
qoff: equ 0000BACAh
newlev: equ 0000BACDh
evwon: equ 0000BADDh
pdead: equ 0000BAE3h
evdie: equ 0000BAE7h
tidyup: equ 0000BAF7h
tidyup.tidyu2: equ 0000BAFFh
tidyu0: equ 0000BB09h
tidyu1: equ 0000BB0Ch
rsevt: equ 0000BB1Fh
evrs: equ 0000BB23h
num2ch: equ 0000BB26h
numdg3: equ 0000BB2Bh
numdg2: equ 0000BB31h
numdg: equ 0000BB3Ch
numdg1: equ 0000BB3Eh
numdg0: equ 0000BB47h
num2dd: equ 0000BB4Eh
num2td: equ 0000BB5Dh
inisc: equ 0000BB64h
inisc0: equ 0000BB66h
imul: equ 0000BB6Ch
imul0: equ 0000BB6Eh
imul0.loop: equ 0000BB74h
imul0.imul2: equ 0000BB7Ah
idiv: equ 0000BB81h
idiv.loop: equ 0000BB84h
idiv.nodiv: equ 0000BB8Ch
shwob: equ 0000BB8Fh
shwob.loop0: equ 0000BB96h
dobj: equ 0000BBAFh
putobj: equ 0000BBBEh
putrow: equ 0000BBE1h
putrow0: equ 0000BBE9h
putrow0.loop: equ 0000BBEBh
objimg: equ 0000BBF1h
remob: equ 0000BC0Ah
getob: equ 0000BC1Ah
getob.notinscr: equ 0000BC39h
objptr: equ 0000BC3Ch
wobj: equ 0000BC47h
robj: equ 0000BC4Fh
robjs: equ 0000BC89h
robjs.loop: equ 0000BC93h
drpob: equ 0000BCA0h
skobj: equ 0000BCC9h
skobj.sk0: equ 0000BCD3h
skobj.sk1: equ 0000BCE0h
skobj.sk3: equ 0000BCFEh
skobj.sk2: equ 0000BCFFh
gotob: equ 0000BD01h
gotob.gotob1: equ 0000BD0Ah
gotob.gotob0: equ 0000BD0Dh
findob: equ 0000BD11h
spawn: equ 0000BD20h
numsp1: equ 0000BD23h
numsp1.nxtslot: equ 0000BD28h
numsp1.spaw1: equ 0000BD32h
rtssp: equ 0000BD6Bh
evis1: equ 0000BD6Fh
hslot: equ 0000BD74h
hslot.nxtslot: equ 0000BD7Eh
hslot.found: equ 0000BD84h
checkx: equ 0000BD89h
dscor: equ 0000BD8Fh
dscor0: equ 0000BD9Ch
dscor2: equ 0000BDB1h
bscor0: equ 0000BDB8h
addsc: equ 0000BDC6h
incsc: equ 0000BDE8h
incsc0: equ 0000BDF7h
incsc2: equ 0000BDF9h
addbo: equ 0000BE05h
addbo0: equ 0000BE0Fh
addbo1: equ 0000BE1Ah
swpsb: equ 0000BE20h
swpsb0: equ 0000BE28h
gp2tp: equ 0000BE32h
gprad: equ 0000BE49h
pradd: equ 0000BE54h
chradd: equ 0000BE6Dh
ptxt: equ 0000BE88h
ldirvm0: equ 0000BEA7h
ldirvm0.nxtrow: equ 0000BEBBh
pattr: equ 0000BEC0h
pattr2: equ 0000BEC0h
pattr1: equ 0000BED4h
pchr: equ 0000BEE8h
pchr.ldirvm0: equ 0000BF08h
pchr.loop: equ 0000BF19h
pattrnxt: equ 0000BF1Eh
groom: equ 0000BF23h
groomx: equ 0000BF26h
groom1: equ 0000BF2Ch
groom0: equ 0000BF39h
droom: equ 0000BF46h
droom2: equ 0000BF4Ch
droom0: equ 0000BF62h
droom1: equ 0000BF6Ch
cangu: equ 0000BF84h
cangd: equ 0000BFA6h
numsp3: equ 0000BFACh
plchk: equ 0000BFC5h
plchk0: equ 0000BFD2h
plchkx: equ 0000BFD4h
cangl: equ 0000BFDDh
cangr: equ 0000BFE8h
cangh: equ 0000BFF1h
cangh2: equ 0000BFF4h
cangh0: equ 0000BFFCh
cangh1: equ 0000C002h
lrchk: equ 0000C00Ah
always: equ 0000C013h
lrchkx: equ 0000C015h
tded: equ 0000C018h
tded.tded0: equ 0000C03Ah
tded.tded1: equ 0000C04Bh
tstbl: equ 0000C060h
jump: equ 0000C07Bh
jump0: equ 0000C07Eh
hop: equ 0000C08Ah
random: equ 0000C098h
ktest: equ 0000C0AAh
keypressed: equ 0000C0BBh
joykey: equ 0000C0BFh
joyjoy1: equ 0000C0CDh
joyjoy2: equ 0000C0D2h
readkeys: equ 0000C0D5h
readkeys.loop: equ 0000C0D9h
joykey1: equ 0000C0EAh
joykey2: equ 0000C0F8h
dmsg: equ 0000C106h
dmsg3: equ 0000C10Ch
dmsg0: equ 0000C120h
dmsg2: equ 0000C133h
dmsg2.btzero: equ 0000C149h
dmsg2.strseg: equ 0000C152h
dmsg2.wrapped: equ 0000C160h
dmsg2.bottom: equ 0000C175h
dmsg2.nxtchr: equ 0000C17Dh
dmsg1: equ 0000C181h
dmsg4: equ 0000C18Ch
bmsg1: equ 0000C191h
bmsg1.bmsg3: equ 0000C19Ch
bmsg1.btzero: equ 0000C1B6h
bmsg1.bmsg2: equ 0000C1D4h
bchar: equ 0000C1E5h
bchar.nxtchar: equ 0000C1F9h
bchar.nxtrow: equ 0000C205h
nxtchar2: equ 0000C21Fh
nxtfile2: equ 0000C227h
bchar1: equ 0000C22Fh
bchar3: equ 0000C235h
bchar2: equ 0000C239h
achar: equ 0000C23Ch
nexpos: equ 0000C254h
nexlin: equ 0000C25Eh
preprt: equ 0000C266h
prescr: equ 0000C26Dh
getwrd: equ 0000C276h
getwd0: equ 0000C279h
pspr: equ 0000C282h
pspr.loop: equ 0000C28Ch
pspr2: equ 0000C29Eh
pspr3: equ 0000C2B8h
pspr4: equ 0000C2BBh
jumphl: equ 0000C2C1h
evtyp0: equ 0000C2C6h
evtyp1: equ 0000C2C8h
evtyp2: equ 0000C2CAh
evtyp3: equ 0000C2CCh
evtyp4: equ 0000C2CEh
evtyp5: equ 0000C2D0h
evtyp6: equ 0000C2D2h
evtyp7: equ 0000C2D4h
evtyp8: equ 0000C2D6h
chkimg: equ 0000C2D8h
chkimg.loop: equ 0000C2E1h
chkimg.nxtspr: equ 0000C2FBh
disscreen: equ 0000C300h
enascreen: equ 0000C303h
dissprs: equ 0000C306h
ram2vram: equ 0000C30Eh
ram2vram.loop: equ 0000C319h
ram2vram_slow: equ 0000C32Dh
ram2vram_slow.loop: equ 0000C338h
buildspr: equ 0000C33Eh
buildspr.loop: equ 0000C34Eh
buildspr.ison: equ 0000C35Ch
buildspr.nxtspr: equ 0000C37Eh
sprflick: equ 0000C389h
sprflick.flick: equ 0000C39Ah
sprflick.lp: equ 0000C3B6h
sprflick.bottom: equ 0000C3BCh
sprflick.noovlp: equ 0000C3CCh
sprflick.nxt: equ 0000C3DCh
sprflick.noreset: equ 0000C3F0h
sprflick.fullsat: equ 0000C3FEh
sprflick.no5th: equ 0000C40Ch
dumpspr: equ 0000C410h
scadd: equ 0000C426h
animsp: equ 0000C43Fh
anims0: equ 0000C453h
animbk: equ 0000C457h
animbk.rtanb0: equ 0000C46Ah
sktyp: equ 0000C46Dh
sktyp.loop: equ 0000C475h
sktyp.sktyp1: equ 0000C47Dh
sktyp.nocoll: equ 0000C490h
coltyp: equ 0000C491h
coltyp.colty0: equ 0000C497h
coltyp.colc1a: equ 0000C4A6h
coltyp.colc1b: equ 0000C4B3h
coltyp.colty1: equ 0000C4BEh
disply: equ 0000C4CAh
displ1: equ 0000C4D0h
initsc: equ 0000C4DBh
tstsc: equ 0000C4E8h
scrl: equ 0000C4F4h
scrl0: equ 0000C4F8h
scrl1: equ 0000C501h
scrr: equ 0000C50Ah
scru: equ 0000C510h
scrd: equ 0000C517h
nwscr: equ 0000C51Eh
nwscr0: equ 0000C524h
nwscr1: equ 0000C52Ch
grav: equ 0000C532h
grav0: equ 0000C550h
gravd: equ 0000C55Bh
gravd0: equ 0000C55Ch
gravu: equ 0000C567h
gravu0: equ 0000C56Ah
gravst: equ 0000C576h
evftf: equ 0000C583h
ogrv: equ 0000C587h
ogrv0: equ 0000C599h
ogrv1: equ 0000C59Ch
ogrvd: equ 0000C5A2h
ogrvd0: equ 0000C5A3h
ogrvu: equ 0000C5AEh
ogrvu0: equ 0000C5B1h
ogrvst: equ 0000C5BCh
ogrv2: equ 0000C5D3h
ogrv4: equ 0000C5D8h
ogrv3: equ 0000C5E1h
ifall: equ 0000C5E5h
ifalls: equ 0000C60Eh
tfall: equ 0000C616h
gfrm: equ 0000C629h
sprlst: equ 0000C633h
sprlst.loop: equ 0000C63Fh
sprlst.nxtscr: equ 0000C646h
nspr: equ 0000C64Ah
nspr.loop: equ 0000C653h
nspr.loop1: equ 0000C65Dh
ispr: equ 0000C662h
ispr.loop2: equ 0000C66Ch
ispr.loop1: equ 0000C670h
ispr.copyspr: equ 0000C67Fh
ispr.exit: equ 0000C684h
kspr: equ 0000C687h
kspr.loop2: equ 0000C696h
kspr.loop1: equ 0000C6AAh
kspr.copyspr: equ 0000C6B9h
kspr.exit: equ 0000C6BEh
cpsp: equ 0000C6C1h
mapsprite: equ 0000C6FFh
nxtsprbyt: equ 0000C71Fh
nomap: equ 0000C727h
spradr: equ 0000C72Ah
mult32: equ 0000C73Fh
clrobjlst: equ 0000C74Bh
clrscrmap: equ 0000C755h
fastfill: equ 0000C75Ch
fastfill.loop1: equ 0000C75Eh
clw: equ 0000C76Ch
clw.loop3: equ 0000C784h
clw.loop1: equ 0000C789h
clw.loop2: equ 0000C798h
dots: equ 0000C800h
shrptr: equ 0000C808h
shrsin: equ 0000C818h
unpack: equ 0000C858h
pletter.literal: equ 0000C87Ch
pletter.loop: equ 0000C87Eh
pletter.getlen: equ 0000C887h
pletter.getlen.lus: equ 0000C88Dh
pletter.getlen.lenok: equ 0000C8A8h
pletter.mode6: equ 0000C8B5h
pletter.mode5: equ 0000C8BBh
pletter.mode4: equ 0000C8C1h
pletter.mode3: equ 0000C8C7h
pletter.mode2: equ 0000C8CDh
pletter.offsok: equ 0000C8DDh
pletter.getbit: equ 0000C8ECh
pletter.getbitexx: equ 0000C8F0h
pletter.modes: equ 0000C8F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 0000C902h
sfx_play: equ 0000C955h
ayFX_SETUP: equ 0000C90Bh
sfx_mute: equ 0000C918h
sfx_set: equ 0000C920h
ayFX_INIT: equ 0000C920h
ayFX_INIT.CHECK_PRI: equ 0000C931h
ayFX_INIT.INIT_END: equ 0000C951h
ayFX_PLAY: equ 0000C955h
ayFX_PLAY.TAKECB: equ 0000C969h
ayFX_PLAY.CHECK_NN: equ 0000C97Ah
ayFX_PLAY.SETPOINTER: equ 0000C988h
ayFX_PLAY.SETMASKS: equ 0000C99Ch
ayFX_PLAY.CHK1: equ 0000C9AAh
ayFX_PLAY.PLAY_C: equ 0000C9ACh
ayFX_PLAY.CHK2: equ 0000C9B9h
ayFX_PLAY.PLAY_B: equ 0000C9BEh
ayFX_PLAY.CHK3: equ 0000C9CBh
ayFX_PLAY.PLAY_A: equ 0000C9CEh
ayFX_PLAY.SETMIXER: equ 0000C9DBh
resetregs: equ 0000C9EBh
psgrout: equ 0000C9F9h
psgrout.lout: equ 0000CA06h
sfxbank: equ 0000CA17h
endprogram: equ 0000CB2Dh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 000000C9h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000CB2Dh
nxtblk: equ 0000CB66h
CV_CLS: equ 0000CB71h
FILVRM: equ 0000CB87h
FLOOP: equ 0000CB8Bh
CV_SETWRT: equ 0000CB96h
CV_WRTVRM: equ 0000CBA3h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
shrplot: equ 00004017h
loopa: equ 00004019h
loopb: equ 0000401Ah
loopc: equ 0000401Bh
vara: equ 0000401Ch
varb: equ 0000401Dh
varc: equ 0000401Eh
vard: equ 0000401Fh
vare: equ 00004020h
varf: equ 00004021h
varg: equ 00004022h
varh: equ 00004023h
vari: equ 00004024h
varj: equ 00004025h
vark: equ 00004026h
varl: equ 00004027h
varm: equ 00004028h
varn: equ 00004029h
varo: equ 0000402Ah
varp: equ 0000402Bh
varq: equ 0000402Ch
varr: equ 0000402Dh
vars: equ 0000402Eh
vart: equ 0000402Fh
varu: equ 00004030h
varv: equ 00004031h
varw: equ 00004032h
varz: equ 00004033h
contrl: equ 00004034h
charx: equ 00004035h
chary: equ 00004036h
colpat: equ 00004037h
prtmod: equ 00004038h
clratt: equ 00004039h
snddelay: equ 0000403Ah
spptr: equ 0000403Bh
seed: equ 0000403Dh
grbase: equ 0000403Eh
joyval: equ 00004040h
scno: equ 00004041h
ogptr: equ 00004042h
nsprite: equ 00004044h
numlif: equ 00004045h
curobj: equ 00004046h
dirthig: equ 00004047h
skptr: equ 00004049h
highslot: equ 0000404Bh
roomtb: equ 0000404Ch
frmno: equ 0000404Dh
combyt: equ 0000404Eh
seed3: equ 0000404Fh
nexlev: equ 00004050h
restfl: equ 00004051h
deadf: equ 00004052h
gamwon: equ 00004053h
dispx: equ 00004054h
dispy: equ 00004055h
varrnd: equ 00004056h
varobj: equ 00004057h
varopt: equ 00004058h
varblk: equ 00004059h
offset: equ 0000405Ah
select: equ 0000405Bh
ticks: equ 0000405Ch
varend: equ 0000405Dh
ayFX_MODE: equ 0000405Dh
ayFX_BANK: equ 0000405Eh
ayFX_PRIORITY: equ 00004060h
ayFX_POINTER: equ 00004061h
ayFX_TONE: equ 00004063h
ayFX_NOISE: equ 00004065h
ayFX_VOLUME: equ 00004066h
ayFX_CHANNEL: equ 00004067h
AYREGS: equ 00004068h
sprptr: equ 00004076h
pblkptr: equ 00004078h
stack: equ 0000407Ah
time: equ 0000407Ch
keys: equ 0000407Dh
wintop: equ 00004093h
winlft: equ 00004094h
winhgt: equ 00004095h
winwid: equ 00004096h
CONTROLLER_BUFFER: equ 00004097h
ssprit: equ 000040A3h
sprtab: equ 000040B4h
mapbuf: equ 000042D4h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
shraddr: equ 00004DC0h
SHRAPN: equ 00004DC2h
objatr: equ 00004FA8h
frames_passed: equ 00005020h
eop: equ 00005021h
