DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Dh
NMI: equ 00008049h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000CBA3h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000CB96h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000CB71h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000014h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Dh
mapedge: equ 0000806Dh
mapdat: equ 0000807Ah
stmap: equ 000080A1h
evnt00: equ 000080A2h
a00039: equ 000080B6h
a00143: equ 000080F0h
a00152: equ 000080F6h
a00161: equ 000080FAh
a00248: equ 00008128h
a00357: equ 00008165h
a00411: equ 00008183h
a00520: equ 000081C0h
a00599: equ 000081EBh
a00678: equ 00008215h
a00739: equ 00008238h
a00763: equ 00008244h
a00847: equ 00008272h
a00918: equ 00008298h
a00965: equ 000082B4h
a00990: equ 000082C1h
a01054: equ 000082E5h
a01062: equ 000082E9h
a01113: equ 00008305h
a01211: equ 00008335h
a01285: equ 0000835Ch
evnt01: equ 0000835Dh
b00025: equ 0000836Ah
b00066: equ 00008381h
b00098: equ 00008392h
b00129: equ 000083A3h
b00161: equ 000083B4h
b00197: equ 000083C8h
b00229: equ 000083D9h
b00261: equ 000083EAh
b00293: equ 000083FBh
b00317: equ 00008407h
b00321: equ 0000840Ah
b00338: equ 00008413h
evnt02: equ 00008414h
c00025: equ 00008421h
c00068: equ 00008439h
c00072: equ 0000843Ch
c00089: equ 00008445h
evnt03: equ 00008446h
d00025: equ 00008453h
d00093: equ 00008478h
d00097: equ 0000847Bh
d00115: equ 00008485h
evnt04: equ 00008486h
e00025: equ 00008493h
e00066: equ 000084A8h
e00070: equ 000084ABh
e00113: equ 000084C3h
e00118: equ 000084C6h
e00135: equ 000084D0h
evnt05: equ 000084D1h
f00025: equ 000084DEh
f00067: equ 000084F5h
f00071: equ 000084F8h
f00139: equ 0000851Ch
evnt06: equ 0000851Dh
g00025: equ 0000852Ah
g00097: equ 00008552h
g00105: equ 00008556h
evnt07: equ 00008557h
h00043: equ 0000856Bh
h00104: equ 0000858Eh
h00152: equ 000085A9h
h00204: equ 000085C2h
h00239: equ 000085D3h
h00275: equ 000085E4h
h00301: equ 000085F0h
h00305: equ 000085F3h
h00314: equ 000085F8h
h00362: equ 00008614h
h00388: equ 00008622h
h00413: equ 00008630h
h00439: equ 0000863Eh
h00473: equ 00008651h
h00521: equ 0000866Dh
h00556: equ 00008680h
h00590: equ 00008693h
h00625: equ 000086A6h
h00659: equ 000086B9h
h00694: equ 000086CCh
h00742: equ 000086E8h
h00767: equ 000086F6h
h00793: equ 00008704h
h00818: equ 00008712h
h00844: equ 00008720h
h00891: equ 0000873Ch
h00925: equ 0000874Fh
h00960: equ 00008762h
h00994: equ 00008775h
h01020: equ 00008783h
h01067: equ 0000879Fh
h01101: equ 000087B2h
h01136: equ 000087C5h
h01170: equ 000087D8h
h01204: equ 000087EBh
h01230: equ 000087F9h
h01277: equ 00008815h
h01312: equ 00008828h
h01346: equ 0000883Bh
h01380: equ 0000884Eh
h01406: equ 0000885Ch
h01440: equ 0000886Fh
h01487: equ 0000888Bh
h01513: equ 00008899h
h01547: equ 000088ACh
h01573: equ 000088BAh
h01607: equ 000088CDh
h01654: equ 000088E9h
h01688: equ 000088FCh
h01723: equ 0000890Fh
h01757: equ 00008922h
h01791: equ 00008935h
h01838: equ 00008951h
h01872: equ 00008964h
h01907: equ 00008977h
h01932: equ 00008985h
h01966: equ 00008998h
h01992: equ 000089A6h
h02039: equ 000089C2h
h02073: equ 000089D5h
h02108: equ 000089E8h
h02133: equ 000089F6h
h02167: equ 00008A09h
h02201: equ 00008A1Ch
evnt08: equ 00008A1Dh
i00028: equ 00008A29h
i00104: equ 00008A54h
i00151: equ 00008A70h
i00186: equ 00008A83h
i00220: equ 00008A96h
i00254: equ 00008AA9h
i00288: equ 00008ABCh
i00335: equ 00008AD8h
i00369: equ 00008AEBh
i00404: equ 00008AFEh
i00438: equ 00008B11h
i00464: equ 00008B1Fh
i00511: equ 00008B3Bh
i00545: equ 00008B4Eh
i00571: equ 00008B5Ch
i00605: equ 00008B6Fh
i00639: equ 00008B82h
i00687: equ 00008B9Eh
i00721: equ 00008BB1h
i00755: equ 00008BC4h
i00789: equ 00008BD7h
i00823: equ 00008BEAh
i00871: equ 00008C06h
i00905: equ 00008C19h
i00939: equ 00008C2Ch
i00973: equ 00008C3Fh
i01020: equ 00008C5Bh
i01054: equ 00008C6Eh
i01089: equ 00008C81h
i01122: equ 00008C94h
i01148: equ 00008CA2h
i01182: equ 00008CB5h
i01228: equ 00008CD1h
i01263: equ 00008CE4h
i01288: equ 00008CF2h
i01313: equ 00008D00h
i01360: equ 00008D1Ch
i01394: equ 00008D2Fh
i01429: equ 00008D42h
i01463: equ 00008D55h
i01510: equ 00008D71h
i01536: equ 00008D7Fh
evnt09: equ 00008D80h
j00024: equ 00008D8Ch
j00054: equ 00008D9Dh
j00083: equ 00008DAEh
j00113: equ 00008DBFh
j00142: equ 00008DD0h
evnt10: equ 00008DD1h
evnt11: equ 00008E0Bh
l00032: equ 00008E1Bh
l00045: equ 00008E22h
l00066: equ 00008E2Dh
l00079: equ 00008E34h
l00313: equ 00008EACh
evnt12: equ 00008EADh
m00550: equ 00008FB7h
m00602: equ 00008FD0h
m00638: equ 00008FE1h
m00673: equ 00008FF2h
m00699: equ 00008FFEh
m00704: equ 00009001h
evnt13: equ 0000900Dh
evnt14: equ 00009072h
o00160: equ 000090BDh
o00424: equ 00009138h
evnt15: equ 00009139h
p00025: equ 00009144h
evnt16: equ 00009145h
evnt17: equ 00009158h
evnt18: equ 000091BDh
evnt19: equ 000091C7h
evnt20: equ 000091C8h
ptcusr: equ 000091C9h
msgdat: equ 000091CAh
nummsg: equ 000092A2h
scdat: equ 000092A3h
numsc: equ 00009787h
chgfx: equ 00009788h
bprop: equ 00009D78h
sprgfx: equ 00009DD7h
frmlst: equ 0000A4F7h
nmedat: equ 0000A51Dh
NUMOBJ: equ 00000028h
objdta: equ 0000A72Ch
palett: equ 0000B1A4h
font: equ 0000B1C4h
jtab: equ 0000B4C4h
keytab: equ 0000B4C5h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000258h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 0000B4DBh
numob: equ 0000B544h
wntopx: equ 0000B545h
wnlftx: equ 0000B546h
wnbotx: equ 0000B547h
wnrgtx: equ 0000B548h
frmptr: equ 0000B549h
blkptr: equ 0000B54Bh
proptr: equ 0000B54Dh
scrptr: equ 0000B54Fh
nmeptr: equ 0000B551h
isr: equ 0000B553h
chkkey: equ 0000B574h
prskey: equ 0000B574h
debkey: equ 0000B593h
delay: equ 0000B5B0h
xspr: equ 0000B5B8h
xspr0: equ 0000B5C9h
iniob: equ 0000B5D7h
iniob.loop: equ 0000B5E1h
vsync: equ 0000B5F2h
check_if_enough_frames_passed: equ 0000B5FDh
beeper: equ 0000B610h
redraw: equ 0000B610h
rpblc1: equ 0000B62Eh
swaphz: equ 0000B634h
cls: equ 0000B642h
setpal: equ 0000B665h
fdchk: equ 0000B677h
cspr: equ 0000B69Dh
proshr: equ 0000B6A1h
proshrnoset: equ 0000B6A4h
proshr0: equ 0000B6BCh
proshloop: equ 0000B6C2h
setshr: equ 0000B6D5h
setshr0: equ 0000B6D8h
setshr0.shrodd: equ 0000B6E1h
proshx: equ 0000B6E5h
prosh1: equ 0000B6E9h
prosh2: equ 0000B6F8h
shrap: equ 0000B701h
dotl: equ 0000B721h
dotr: equ 0000B725h
dotu: equ 0000B729h
dotd: equ 0000B72Dh
chkxy: equ 0000B731h
kilshr: equ 0000B753h
plot: equ 0000B758h
plot0: equ 0000B767h
pltwrt: equ 0000B779h
plot1: equ 0000B786h
trail: equ 0000B795h
trail.traill: equ 0000B7A8h
trail.trailv: equ 0000B7ACh
trail.trailu: equ 0000B7B3h
trailk: equ 0000B7B7h
laser: equ 0000B7BCh
laserl: equ 0000B7C6h
laserm: equ 0000B7C8h
laserm.exit: equ 0000B7E8h
plotde: equ 0000B7E9h
shoot: equ 0000B7EFh
shoot1: equ 0000B7F3h
shoot0: equ 0000B80Fh
shootr: equ 0000B816h
vapour: equ 0000B81Bh
vapou3: equ 0000B823h
vapou2: equ 0000B82Ch
vapou1: equ 0000B82Fh
vapou0: equ 0000B843h
ptusr: equ 0000B848h
ptusr.ptusr1: equ 0000B859h
star: equ 0000B86Ah
star0: equ 0000B872h
star7: equ 0000B875h
star8: equ 0000B884h
star9: equ 0000B88Ah
star1: equ 0000B89Bh
star2: equ 0000B8A9h
star3: equ 0000B8B5h
fpslot: equ 0000B8BDh
fpslt0: equ 0000B8C6h
explod: equ 0000B8D0h
expld0: equ 0000B8E2h
expld2: equ 0000B8E8h
expld3: equ 0000B8ECh
expld1: equ 0000B8EFh
qrand: equ 0000B915h
dshrp: equ 0000B922h
delshr: equ 0000B93Eh
delshr.loop: equ 0000B944h
delshr.noshr: equ 0000B94Fh
inishr: equ 0000B957h
lcol: equ 0000B965h
lcol.loop: equ 0000B96Dh
lcol.nxtshr: equ 0000B971h
lcol.chkcol: equ 0000B975h
lcol.missed: equ 0000B98Bh
lcol.exit: equ 0000B98Eh
game: equ 0000B990h
evintr: equ 0000B993h
mapst: equ 0000B9B4h
inipbl: equ 0000B9BAh
evini: equ 0000B9C1h
rstrt: equ 0000B9C4h
rstrtn: equ 0000B9D2h
rstrt0: equ 0000B9E1h
rpblc0: equ 0000B9F4h
mloop: equ 0000B9FAh
evlp1: equ 0000BA04h
evlp2: equ 0000BA0Eh
qoff: equ 0000BA39h
newlev: equ 0000BA3Ch
evwon: equ 0000BA4Ch
pdead: equ 0000BA52h
evdie: equ 0000BA56h
tidyup: equ 0000BA66h
tidyup.tidyu2: equ 0000BA6Eh
tidyu0: equ 0000BA78h
tidyu1: equ 0000BA7Bh
rsevt: equ 0000BA8Eh
evrs: equ 0000BA92h
num2ch: equ 0000BA95h
numdg3: equ 0000BA9Ah
numdg2: equ 0000BAA0h
numdg: equ 0000BAABh
numdg1: equ 0000BAADh
numdg0: equ 0000BAB6h
num2dd: equ 0000BABDh
num2td: equ 0000BACCh
inisc: equ 0000BAD3h
inisc0: equ 0000BAD5h
imul: equ 0000BADBh
imul0: equ 0000BADDh
imul0.loop: equ 0000BAE3h
imul0.imul2: equ 0000BAE9h
idiv: equ 0000BAF0h
idiv.loop: equ 0000BAF3h
idiv.nodiv: equ 0000BAFBh
shwob: equ 0000BAFEh
shwob.loop0: equ 0000BB05h
dobj: equ 0000BB1Eh
putobj: equ 0000BB2Dh
putrow: equ 0000BB50h
putrow0: equ 0000BB58h
putrow0.loop: equ 0000BB5Ah
objimg: equ 0000BB60h
remob: equ 0000BB79h
getob: equ 0000BB89h
getob.notinscr: equ 0000BBA8h
objptr: equ 0000BBABh
wobj: equ 0000BBB6h
robj: equ 0000BBBEh
robjs: equ 0000BBF8h
robjs.loop: equ 0000BC02h
drpob: equ 0000BC0Fh
skobj: equ 0000BC38h
skobj.sk0: equ 0000BC42h
skobj.sk1: equ 0000BC4Fh
skobj.sk3: equ 0000BC6Dh
skobj.sk2: equ 0000BC6Eh
gotob: equ 0000BC70h
gotob.gotob1: equ 0000BC79h
gotob.gotob0: equ 0000BC7Ch
findob: equ 0000BC80h
spawn: equ 0000BC8Fh
numsp1: equ 0000BC92h
numsp1.nxtslot: equ 0000BC97h
numsp1.spaw1: equ 0000BCA1h
rtssp: equ 0000BCDAh
evis1: equ 0000BCDEh
hslot: equ 0000BCE3h
hslot.nxtslot: equ 0000BCEDh
hslot.found: equ 0000BCF3h
checkx: equ 0000BCF8h
dscor: equ 0000BCFEh
dscor0: equ 0000BD0Bh
dscor2: equ 0000BD20h
bscor0: equ 0000BD27h
addsc: equ 0000BD35h
incsc: equ 0000BD57h
incsc0: equ 0000BD66h
incsc2: equ 0000BD68h
addbo: equ 0000BD74h
addbo0: equ 0000BD7Eh
addbo1: equ 0000BD89h
swpsb: equ 0000BD8Fh
swpsb0: equ 0000BD97h
gp2tp: equ 0000BDA1h
gprad: equ 0000BDB8h
pradd: equ 0000BDC3h
chradd: equ 0000BDDCh
ptxt: equ 0000BDF7h
ldirvm0: equ 0000BE16h
ldirvm0.nxtrow: equ 0000BE2Ah
pattr: equ 0000BE2Fh
pattr2: equ 0000BE2Fh
pattr1: equ 0000BE43h
pchr: equ 0000BE57h
pchr.ldirvm0: equ 0000BE77h
pchr.loop: equ 0000BE88h
pattrnxt: equ 0000BE8Dh
groom: equ 0000BE92h
groomx: equ 0000BE95h
groom1: equ 0000BE9Bh
groom0: equ 0000BEA8h
droom: equ 0000BEB5h
droom2: equ 0000BEBBh
droom0: equ 0000BED1h
droom1: equ 0000BEDBh
cangu: equ 0000BEF1h
cangd: equ 0000BF13h
numsp3: equ 0000BF19h
plchk: equ 0000BF32h
plchk0: equ 0000BF3Fh
plchkx: equ 0000BF41h
cangl: equ 0000BF4Ah
cangr: equ 0000BF55h
cangh: equ 0000BF5Eh
cangh2: equ 0000BF61h
cangh0: equ 0000BF69h
cangh1: equ 0000BF6Fh
lrchk: equ 0000BF77h
always: equ 0000BF80h
lrchkx: equ 0000BF82h
tded: equ 0000BF85h
tded.tded0: equ 0000BFA7h
tded.tded1: equ 0000BFB8h
tstbl: equ 0000BFCDh
jump: equ 0000BFE8h
jump0: equ 0000BFEBh
hop: equ 0000BFF7h
random: equ 0000C005h
ktest: equ 0000C017h
keypressed: equ 0000C028h
jtest: equ 0000C02Ch
jkeypressed: equ 0000C03Dh
joykey: equ 0000C041h
joyjoy1: equ 0000C04Fh
joyjoy2: equ 0000C054h
readkeys: equ 0000C057h
readkeys.loop: equ 0000C05Bh
joykey1: equ 0000C06Ch
joykey2: equ 0000C07Ah
dmsg: equ 0000C088h
dmsg3: equ 0000C08Eh
dmsg0: equ 0000C0A2h
dmsg2: equ 0000C0B5h
dmsg2.btzero: equ 0000C0CBh
dmsg2.strseg: equ 0000C0D4h
dmsg2.wrapped: equ 0000C0E2h
dmsg2.bottom: equ 0000C0F7h
dmsg2.nxtchr: equ 0000C0FFh
dmsg1: equ 0000C103h
dmsg4: equ 0000C10Eh
bmsg1: equ 0000C113h
bmsg1.bmsg3: equ 0000C11Eh
bmsg1.btzero: equ 0000C138h
bmsg1.bmsg2: equ 0000C156h
bchar: equ 0000C167h
bchar.nxtchar: equ 0000C17Bh
bchar.nxtrow: equ 0000C187h
nxtchar2: equ 0000C1A1h
nxtfile2: equ 0000C1A9h
bchar1: equ 0000C1B1h
bchar3: equ 0000C1B7h
bchar2: equ 0000C1BBh
achar: equ 0000C1BEh
nexpos: equ 0000C1D6h
nexlin: equ 0000C1E0h
preprt: equ 0000C1E8h
prescr: equ 0000C1EFh
getwrd: equ 0000C1F8h
getwd0: equ 0000C1FBh
pspr: equ 0000C204h
pspr.loop: equ 0000C20Eh
pspr2: equ 0000C220h
pspr3: equ 0000C23Ah
pspr4: equ 0000C23Dh
jumphl: equ 0000C243h
evtyp0: equ 0000C248h
evtyp1: equ 0000C24Ah
evtyp2: equ 0000C24Ch
evtyp3: equ 0000C24Eh
evtyp4: equ 0000C250h
evtyp5: equ 0000C252h
evtyp6: equ 0000C254h
evtyp7: equ 0000C256h
evtyp8: equ 0000C258h
chkimg: equ 0000C25Ah
chkimg.loop: equ 0000C263h
chkimg.nxtspr: equ 0000C27Dh
disscreen: equ 0000C282h
enascreen: equ 0000C285h
dissprs: equ 0000C288h
ram2vram: equ 0000C290h
ram2vram.loop: equ 0000C29Bh
ram2vram_slow: equ 0000C2AFh
ram2vram_slow.loop: equ 0000C2BAh
buildspr: equ 0000C2C0h
buildspr.loop: equ 0000C2D0h
buildspr.ison: equ 0000C2DEh
buildspr.nxtspr: equ 0000C300h
sprflick: equ 0000C30Bh
sprflick.flick: equ 0000C31Ch
sprflick.lp: equ 0000C338h
sprflick.bottom: equ 0000C33Eh
sprflick.noovlp: equ 0000C34Eh
sprflick.nxt: equ 0000C35Eh
sprflick.noreset: equ 0000C372h
sprflick.fullsat: equ 0000C380h
sprflick.no5th: equ 0000C38Eh
dumpspr: equ 0000C392h
scadd: equ 0000C3A8h
animsp: equ 0000C3C1h
anims0: equ 0000C3D5h
animbk: equ 0000C3D9h
animbk.rtanb0: equ 0000C3ECh
sktyp: equ 0000C3EFh
sktyp.loop: equ 0000C3F8h
sktyp.sktyp1: equ 0000C400h
sktyp.nocoll: equ 0000C413h
coltyp: equ 0000C414h
coltyp.colty0: equ 0000C41Ah
coltyp.colc1a: equ 0000C429h
coltyp.colc1b: equ 0000C436h
coltyp.colty1: equ 0000C441h
disply: equ 0000C44Dh
displ1: equ 0000C453h
initsc: equ 0000C45Eh
tstsc: equ 0000C46Bh
scrl: equ 0000C477h
scrl0: equ 0000C47Bh
scrl1: equ 0000C484h
scrr: equ 0000C48Dh
scru: equ 0000C493h
scrd: equ 0000C49Ah
nwscr: equ 0000C4A1h
nwscr0: equ 0000C4A7h
nwscr1: equ 0000C4AFh
grav: equ 0000C4B5h
grav0: equ 0000C4D3h
gravd: equ 0000C4DEh
gravd0: equ 0000C4DFh
gravu: equ 0000C4EAh
gravu0: equ 0000C4EDh
gravst: equ 0000C4F9h
evftf: equ 0000C506h
ogrv: equ 0000C50Ah
ogrv0: equ 0000C51Ch
ogrv1: equ 0000C51Fh
ogrvd: equ 0000C525h
ogrvd0: equ 0000C526h
ogrvu: equ 0000C531h
ogrvu0: equ 0000C534h
ogrvst: equ 0000C53Fh
ogrv2: equ 0000C556h
ogrv4: equ 0000C55Bh
ogrv3: equ 0000C564h
ifall: equ 0000C568h
ifalls: equ 0000C591h
tfall: equ 0000C599h
gfrm: equ 0000C5ACh
sprlst: equ 0000C5B6h
sprlst.loop: equ 0000C5C2h
sprlst.nxtscr: equ 0000C5C9h
nspr: equ 0000C5CDh
nspr.loop: equ 0000C5D6h
nspr.loop1: equ 0000C5E0h
ispr: equ 0000C5E5h
ispr.loop2: equ 0000C5EFh
ispr.loop1: equ 0000C5F3h
ispr.copyspr: equ 0000C602h
ispr.exit: equ 0000C607h
kspr: equ 0000C60Ah
kspr.loop2: equ 0000C619h
kspr.loop1: equ 0000C62Dh
kspr.copyspr: equ 0000C63Ch
kspr.exit: equ 0000C641h
cpsp: equ 0000C644h
mapsprite: equ 0000C682h
nxtsprbyt: equ 0000C6A2h
nomap: equ 0000C6AAh
spradr: equ 0000C6ADh
mult32: equ 0000C6C2h
clrobjlst: equ 0000C6CEh
clrscrmap: equ 0000C6D8h
fastfill: equ 0000C6DFh
fastfill.loop1: equ 0000C6E1h
clw: equ 0000C6EFh
clw.loop3: equ 0000C707h
clw.loop1: equ 0000C70Ch
clw.loop2: equ 0000C71Bh
dots: equ 0000C800h
shrptr: equ 0000C808h
shrsin: equ 0000C818h
unpack: equ 0000C858h
pletter.literal: equ 0000C87Ch
pletter.loop: equ 0000C87Eh
pletter.getlen: equ 0000C887h
pletter.getlen.lus: equ 0000C88Dh
pletter.getlen.lenok: equ 0000C8A8h
pletter.mode6: equ 0000C8B5h
pletter.mode5: equ 0000C8BBh
pletter.mode4: equ 0000C8C1h
pletter.mode3: equ 0000C8C7h
pletter.mode2: equ 0000C8CDh
pletter.offsok: equ 0000C8DDh
pletter.getbit: equ 0000C8ECh
pletter.getbitexx: equ 0000C8F0h
pletter.modes: equ 0000C8F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 0000C902h
sfx_play: equ 0000C955h
ayFX_SETUP: equ 0000C90Bh
sfx_mute: equ 0000C918h
sfx_set: equ 0000C920h
ayFX_INIT: equ 0000C920h
ayFX_INIT.CHECK_PRI: equ 0000C931h
ayFX_INIT.INIT_END: equ 0000C951h
ayFX_PLAY: equ 0000C955h
ayFX_PLAY.TAKECB: equ 0000C969h
ayFX_PLAY.CHECK_NN: equ 0000C97Ah
ayFX_PLAY.SETPOINTER: equ 0000C988h
ayFX_PLAY.SETMASKS: equ 0000C99Ch
ayFX_PLAY.CHK1: equ 0000C9AAh
ayFX_PLAY.PLAY_C: equ 0000C9ACh
ayFX_PLAY.CHK2: equ 0000C9B9h
ayFX_PLAY.PLAY_B: equ 0000C9BEh
ayFX_PLAY.CHK3: equ 0000C9CBh
ayFX_PLAY.PLAY_A: equ 0000C9CEh
ayFX_PLAY.SETMIXER: equ 0000C9DBh
resetregs: equ 0000C9EBh
psgrout: equ 0000C9F9h
psgrout.lout: equ 0000CA06h
sfxbank: equ 0000CA17h
endprogram: equ 0000CB2Dh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 000000C9h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000CB2Dh
nxtblk: equ 0000CB66h
CV_CLS: equ 0000CB71h
FILVRM: equ 0000CB87h
FLOOP: equ 0000CB8Bh
CV_SETWRT: equ 0000CB96h
CV_WRTVRM: equ 0000CBA3h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
shrplot: equ 00004017h
loopa: equ 00004019h
loopb: equ 0000401Ah
loopc: equ 0000401Bh
vara: equ 0000401Ch
varb: equ 0000401Dh
varc: equ 0000401Eh
vard: equ 0000401Fh
vare: equ 00004020h
varf: equ 00004021h
varg: equ 00004022h
varh: equ 00004023h
vari: equ 00004024h
varj: equ 00004025h
vark: equ 00004026h
varl: equ 00004027h
varm: equ 00004028h
varn: equ 00004029h
varo: equ 0000402Ah
varp: equ 0000402Bh
varq: equ 0000402Ch
varr: equ 0000402Dh
vars: equ 0000402Eh
vart: equ 0000402Fh
varu: equ 00004030h
varv: equ 00004031h
varw: equ 00004032h
varz: equ 00004033h
contrl: equ 00004034h
charx: equ 00004035h
chary: equ 00004036h
colpat: equ 00004037h
prtmod: equ 00004038h
clratt: equ 00004039h
snddelay: equ 0000403Ah
spptr: equ 0000403Bh
seed: equ 0000403Dh
grbase: equ 0000403Eh
joyval: equ 00004040h
scno: equ 00004041h
ogptr: equ 00004042h
nsprite: equ 00004044h
numlif: equ 00004045h
curobj: equ 00004046h
dirthig: equ 00004047h
skptr: equ 00004049h
highslot: equ 0000404Bh
roomtb: equ 0000404Ch
frmno: equ 0000404Dh
combyt: equ 0000404Eh
seed3: equ 0000404Fh
nexlev: equ 00004050h
restfl: equ 00004051h
deadf: equ 00004052h
gamwon: equ 00004053h
dispx: equ 00004054h
dispy: equ 00004055h
varrnd: equ 00004056h
varobj: equ 00004057h
varopt: equ 00004058h
varblk: equ 00004059h
offset: equ 0000405Ah
select: equ 0000405Bh
ticks: equ 0000405Ch
varend: equ 0000405Dh
ayFX_MODE: equ 0000405Dh
ayFX_BANK: equ 0000405Eh
ayFX_PRIORITY: equ 00004060h
ayFX_POINTER: equ 00004061h
ayFX_TONE: equ 00004063h
ayFX_NOISE: equ 00004065h
ayFX_VOLUME: equ 00004066h
ayFX_CHANNEL: equ 00004067h
AYREGS: equ 00004068h
sprptr: equ 00004076h
pblkptr: equ 00004078h
stack: equ 0000407Ah
time: equ 0000407Ch
keys: equ 0000407Dh
wintop: equ 00004093h
winlft: equ 00004094h
winhgt: equ 00004095h
winwid: equ 00004096h
CONTROLLER_BUFFER: equ 00004097h
ssprit: equ 000040A3h
sprtab: equ 000040B4h
mapbuf: equ 000042D4h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
shraddr: equ 00004DC0h
SHRAPN: equ 00004DC2h
objatr: equ 00004FA8h
frames_passed: equ 00005020h
eop: equ 00005021h
