DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Dh
NMI: equ 00008049h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000CBA3h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000CB96h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000CB2Dh
MSX_CLS: equ 0000CB71h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000014h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Dh
mapedge: equ 0000806Dh
mapdat: equ 0000807Ah
stmap: equ 000080A1h
evnt00: equ 000080A2h
a00039: equ 000080B6h
a00143: equ 000080F0h
a00152: equ 000080F6h
a00161: equ 000080FAh
a00248: equ 00008128h
a00354: equ 00008164h
a00409: equ 00008182h
a00514: equ 000081BEh
a00594: equ 000081E9h
a00672: equ 00008213h
a00733: equ 00008236h
a00757: equ 00008242h
a00842: equ 00008270h
a00912: equ 00008296h
a00960: equ 000082B2h
a00984: equ 000082BFh
a01048: equ 000082E3h
a01056: equ 000082E7h
a01108: equ 00008303h
a01205: equ 00008333h
a01280: equ 0000835Ah
evnt01: equ 0000835Bh
b00025: equ 00008368h
b00066: equ 0000837Fh
b00098: equ 00008390h
b00129: equ 000083A1h
b00161: equ 000083B2h
b00197: equ 000083C6h
b00229: equ 000083D7h
b00261: equ 000083E8h
b00293: equ 000083F9h
b00317: equ 00008405h
b00321: equ 00008408h
b00338: equ 00008411h
evnt02: equ 00008412h
c00025: equ 0000841Fh
c00068: equ 00008437h
c00072: equ 0000843Ah
c00089: equ 00008443h
evnt03: equ 00008444h
d00025: equ 00008451h
d00093: equ 00008476h
d00097: equ 00008479h
d00115: equ 00008483h
evnt04: equ 00008484h
e00025: equ 00008491h
e00066: equ 000084A6h
e00070: equ 000084A9h
e00113: equ 000084C1h
e00118: equ 000084C4h
e00135: equ 000084CEh
evnt05: equ 000084CFh
f00025: equ 000084DCh
f00067: equ 000084F3h
f00071: equ 000084F6h
f00139: equ 0000851Ah
evnt06: equ 0000851Bh
g00025: equ 00008528h
g00097: equ 00008550h
g00105: equ 00008554h
evnt07: equ 00008555h
h00043: equ 00008569h
h00104: equ 0000858Ch
h00152: equ 000085A7h
h00204: equ 000085C0h
h00239: equ 000085D1h
h00275: equ 000085E2h
h00301: equ 000085EEh
h00305: equ 000085F1h
h00314: equ 000085F6h
h00362: equ 00008612h
h00388: equ 00008620h
h00413: equ 0000862Eh
h00439: equ 0000863Ch
h00473: equ 0000864Fh
h00521: equ 0000866Bh
h00556: equ 0000867Eh
h00590: equ 00008691h
h00625: equ 000086A4h
h00659: equ 000086B7h
h00694: equ 000086CAh
h00742: equ 000086E6h
h00767: equ 000086F4h
h00793: equ 00008702h
h00818: equ 00008710h
h00844: equ 0000871Eh
h00891: equ 0000873Ah
h00925: equ 0000874Dh
h00960: equ 00008760h
h00994: equ 00008773h
h01020: equ 00008781h
h01067: equ 0000879Dh
h01101: equ 000087B0h
h01136: equ 000087C3h
h01170: equ 000087D6h
h01204: equ 000087E9h
h01230: equ 000087F7h
h01277: equ 00008813h
h01312: equ 00008826h
h01346: equ 00008839h
h01380: equ 0000884Ch
h01406: equ 0000885Ah
h01440: equ 0000886Dh
h01487: equ 00008889h
h01513: equ 00008897h
h01547: equ 000088AAh
h01573: equ 000088B8h
h01607: equ 000088CBh
h01654: equ 000088E7h
h01688: equ 000088FAh
h01723: equ 0000890Dh
h01757: equ 00008920h
h01791: equ 00008933h
h01838: equ 0000894Fh
h01872: equ 00008962h
h01907: equ 00008975h
h01932: equ 00008983h
h01966: equ 00008996h
h01992: equ 000089A4h
h02039: equ 000089C0h
h02073: equ 000089D3h
h02108: equ 000089E6h
h02133: equ 000089F4h
h02167: equ 00008A07h
h02201: equ 00008A1Ah
evnt08: equ 00008A1Bh
i00028: equ 00008A27h
i00101: equ 00008A50h
i00148: equ 00008A6Ch
i00183: equ 00008A7Fh
i00217: equ 00008A92h
i00251: equ 00008AA5h
i00285: equ 00008AB8h
i00332: equ 00008AD4h
i00366: equ 00008AE7h
i00401: equ 00008AFAh
i00435: equ 00008B0Dh
i00461: equ 00008B1Bh
i00508: equ 00008B37h
i00542: equ 00008B4Ah
i00568: equ 00008B58h
i00602: equ 00008B6Bh
i00636: equ 00008B7Eh
i00684: equ 00008B9Ah
i00718: equ 00008BADh
i00752: equ 00008BC0h
i00786: equ 00008BD3h
i00820: equ 00008BE6h
i00868: equ 00008C02h
i00902: equ 00008C15h
i00936: equ 00008C28h
i00970: equ 00008C3Bh
i01017: equ 00008C57h
i01051: equ 00008C6Ah
i01086: equ 00008C7Dh
i01119: equ 00008C90h
i01145: equ 00008C9Eh
i01179: equ 00008CB1h
i01225: equ 00008CCDh
i01260: equ 00008CE0h
i01285: equ 00008CEEh
i01310: equ 00008CFCh
i01357: equ 00008D18h
i01391: equ 00008D2Bh
i01426: equ 00008D3Eh
i01460: equ 00008D51h
i01507: equ 00008D6Dh
i01533: equ 00008D7Bh
evnt09: equ 00008D7Ch
j00024: equ 00008D88h
j00054: equ 00008D99h
j00083: equ 00008DAAh
j00113: equ 00008DBBh
j00142: equ 00008DCCh
evnt10: equ 00008DCDh
evnt11: equ 00008E07h
l00032: equ 00008E17h
l00045: equ 00008E1Eh
l00066: equ 00008E29h
l00079: equ 00008E30h
l00313: equ 00008EA8h
evnt12: equ 00008EA9h
m00482: equ 00008F92h
m00535: equ 00008FABh
m00570: equ 00008FBCh
m00605: equ 00008FCDh
m00632: equ 00008FD9h
m00636: equ 00008FDCh
evnt13: equ 00008FDDh
evnt14: equ 00009038h
o00137: equ 00009079h
o00401: equ 000090F4h
evnt15: equ 000090F5h
p00025: equ 00009100h
evnt16: equ 00009101h
evnt17: equ 00009114h
evnt18: equ 0000916Eh
evnt19: equ 00009178h
evnt20: equ 00009179h
ptcusr: equ 0000917Ah
msgdat: equ 0000917Bh
nummsg: equ 00009253h
scdat: equ 00009254h
numsc: equ 00009738h
chgfx: equ 00009739h
bprop: equ 00009D29h
sprgfx: equ 00009D88h
frmlst: equ 0000A4A8h
nmedat: equ 0000A4CEh
NUMOBJ: equ 00000028h
objdta: equ 0000A6DDh
palett: equ 0000B155h
font: equ 0000B175h
jtab: equ 0000B475h
keytab: equ 0000B476h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000258h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 0000B48Ch
numob: equ 0000B4F4h
wntopx: equ 0000B4F5h
wnlftx: equ 0000B4F6h
wnbotx: equ 0000B4F7h
wnrgtx: equ 0000B4F8h
frmptr: equ 0000B4F9h
blkptr: equ 0000B4FBh
proptr: equ 0000B4FDh
scrptr: equ 0000B4FFh
nmeptr: equ 0000B501h
chkkey: equ 0000B503h
chkkey.nokey: equ 0000B508h
prskey: equ 0000B511h
debkey: equ 0000B530h
delay: equ 0000B54Dh
xspr: equ 0000B555h
xspr0: equ 0000B566h
iniob: equ 0000B574h
iniob.loop: equ 0000B57Eh
vsync: equ 0000B58Fh
check_if_enough_frames_passed: equ 0000B59Dh
beeper: equ 0000B5B0h
beepLoop: equ 0000B5BCh
beepWait: equ 0000B5DDh
sndskip: equ 0000B5F4h
psgWrite: equ 0000B5F5h
redraw: equ 0000B5F8h
rpblc1: equ 0000B616h
swaphz: equ 0000B61Ch
cls: equ 0000B62Ah
setpal: equ 0000B64Dh
fdchk: equ 0000B65Fh
cspr: equ 0000B685h
proshr: equ 0000B689h
proshrnoset: equ 0000B68Ch
proshr0: equ 0000B6A4h
proshloop: equ 0000B6AAh
setshr: equ 0000B6BDh
setshr0: equ 0000B6C0h
setshr0.shrodd: equ 0000B6C9h
proshx: equ 0000B6CDh
prosh1: equ 0000B6D1h
prosh2: equ 0000B6E0h
shrap: equ 0000B6E9h
dotl: equ 0000B709h
dotr: equ 0000B70Dh
dotu: equ 0000B711h
dotd: equ 0000B715h
chkxy: equ 0000B719h
kilshr: equ 0000B73Bh
plot: equ 0000B740h
plot0: equ 0000B74Fh
pltwrt: equ 0000B761h
plot1: equ 0000B76Eh
trail: equ 0000B77Dh
trail.traill: equ 0000B790h
trail.trailv: equ 0000B794h
trail.trailu: equ 0000B79Bh
trailk: equ 0000B79Fh
laser: equ 0000B7A4h
laserl: equ 0000B7AEh
laserm: equ 0000B7B0h
laserm.exit: equ 0000B7D0h
plotde: equ 0000B7D1h
shoot: equ 0000B7D7h
shoot1: equ 0000B7DBh
shoot0: equ 0000B7F7h
shootr: equ 0000B7FEh
vapour: equ 0000B803h
vapou3: equ 0000B80Bh
vapou2: equ 0000B814h
vapou1: equ 0000B817h
vapou0: equ 0000B82Bh
ptusr: equ 0000B830h
ptusr.ptusr1: equ 0000B841h
star: equ 0000B852h
star0: equ 0000B85Ah
star7: equ 0000B85Dh
star8: equ 0000B86Ch
star9: equ 0000B872h
star1: equ 0000B883h
star2: equ 0000B891h
star3: equ 0000B89Dh
fpslot: equ 0000B8A5h
fpslt0: equ 0000B8AEh
explod: equ 0000B8B8h
expld0: equ 0000B8CAh
expld2: equ 0000B8D0h
expld3: equ 0000B8D4h
expld1: equ 0000B8D7h
qrand: equ 0000B8FDh
dshrp: equ 0000B90Ah
delshr: equ 0000B926h
delshr.loop: equ 0000B92Ch
delshr.noshr: equ 0000B937h
inishr: equ 0000B93Fh
lcol: equ 0000B94Dh
lcol.loop: equ 0000B955h
lcol.nxtshr: equ 0000B959h
lcol.chkcol: equ 0000B95Dh
lcol.missed: equ 0000B973h
lcol.exit: equ 0000B976h
game: equ 0000B978h
evintr: equ 0000B97Bh
mapst: equ 0000B99Ch
inipbl: equ 0000B9A2h
evini: equ 0000B9A9h
rstrt: equ 0000B9ACh
rstrtn: equ 0000B9BAh
rstrt0: equ 0000B9C9h
rpblc0: equ 0000B9DCh
mloop: equ 0000B9E2h
evlp1: equ 0000B9ECh
evlp2: equ 0000B9F6h
qoff: equ 0000BA21h
newlev: equ 0000BA24h
evwon: equ 0000BA34h
pdead: equ 0000BA3Ah
evdie: equ 0000BA3Eh
tidyup: equ 0000BA4Eh
tidyup.tidyu2: equ 0000BA56h
tidyu0: equ 0000BA60h
tidyu1: equ 0000BA63h
rsevt: equ 0000BA76h
evrs: equ 0000BA7Ah
num2ch: equ 0000BA7Dh
numdg3: equ 0000BA82h
numdg2: equ 0000BA88h
numdg: equ 0000BA93h
numdg1: equ 0000BA95h
numdg0: equ 0000BA9Eh
num2dd: equ 0000BAA5h
num2td: equ 0000BAB4h
inisc: equ 0000BABBh
inisc0: equ 0000BABDh
imul: equ 0000BAC3h
imul0: equ 0000BAC5h
imul0.loop: equ 0000BACBh
imul0.imul2: equ 0000BAD1h
idiv: equ 0000BAD8h
idiv.loop: equ 0000BADBh
idiv.nodiv: equ 0000BAE3h
shwob: equ 0000BAE6h
shwob.loop0: equ 0000BAEDh
dobj: equ 0000BB06h
putobj: equ 0000BB15h
putrow: equ 0000BB38h
putrow0: equ 0000BB40h
putrow0.loop: equ 0000BB42h
objimg: equ 0000BB48h
remob: equ 0000BB61h
getob: equ 0000BB71h
getob.notinscr: equ 0000BB90h
objptr: equ 0000BB93h
wobj: equ 0000BB9Eh
robj: equ 0000BBA6h
robjs: equ 0000BBE0h
robjs.loop: equ 0000BBEAh
drpob: equ 0000BBF7h
skobj: equ 0000BC20h
skobj.sk0: equ 0000BC2Ah
skobj.sk1: equ 0000BC37h
skobj.sk3: equ 0000BC55h
skobj.sk2: equ 0000BC56h
gotob: equ 0000BC58h
gotob.gotob1: equ 0000BC61h
gotob.gotob0: equ 0000BC64h
findob: equ 0000BC68h
spawn: equ 0000BC77h
numsp1: equ 0000BC7Ah
numsp1.nxtslot: equ 0000BC7Fh
numsp1.spaw1: equ 0000BC89h
rtssp: equ 0000BCC2h
evis1: equ 0000BCC6h
hslot: equ 0000BCCBh
hslot.nxtslot: equ 0000BCD5h
hslot.found: equ 0000BCDBh
checkx: equ 0000BCE0h
dscor: equ 0000BCE6h
dscor0: equ 0000BCF3h
dscor2: equ 0000BD08h
bscor0: equ 0000BD0Fh
addsc: equ 0000BD1Dh
incsc: equ 0000BD3Fh
incsc0: equ 0000BD4Eh
incsc2: equ 0000BD50h
addbo: equ 0000BD5Ch
addbo0: equ 0000BD66h
addbo1: equ 0000BD71h
swpsb: equ 0000BD77h
swpsb0: equ 0000BD7Fh
gp2tp: equ 0000BD89h
gprad: equ 0000BDA0h
pradd: equ 0000BDABh
chradd: equ 0000BDC4h
ptxt: equ 0000BDDFh
ldirvm0: equ 0000BDFEh
ldirvm0.nxtrow: equ 0000BE12h
pattr: equ 0000BE17h
pattr2: equ 0000BE17h
pattr1: equ 0000BE2Bh
pchr: equ 0000BE3Fh
pchr.ldirvm0: equ 0000BE5Fh
pchr.loop: equ 0000BE70h
pattrnxt: equ 0000BE75h
groom: equ 0000BE7Ah
groomx: equ 0000BE7Dh
groom1: equ 0000BE83h
groom0: equ 0000BE90h
droom: equ 0000BE9Dh
droom2: equ 0000BEA3h
droom0: equ 0000BEB9h
droom1: equ 0000BEC3h
cangu: equ 0000BED9h
cangd: equ 0000BEFBh
numsp3: equ 0000BF01h
plchk: equ 0000BF1Ah
plchk0: equ 0000BF27h
plchkx: equ 0000BF29h
cangl: equ 0000BF32h
cangr: equ 0000BF3Dh
cangh: equ 0000BF46h
cangh2: equ 0000BF49h
cangh0: equ 0000BF51h
cangh1: equ 0000BF57h
lrchk: equ 0000BF5Fh
always: equ 0000BF68h
lrchkx: equ 0000BF6Ah
tded: equ 0000BF6Dh
tded.tded0: equ 0000BF8Fh
tded.tded1: equ 0000BFA0h
tstbl: equ 0000BFB5h
jump: equ 0000BFD0h
jump0: equ 0000BFD3h
hop: equ 0000BFDFh
random: equ 0000BFEDh
ktest: equ 0000BFFFh
keypressed: equ 0000C010h
jtest: equ 0000C014h
jkeypressed: equ 0000C025h
joykey: equ 0000C029h
joyjoy1: equ 0000C037h
joyjoy2: equ 0000C03Ch
readkeys: equ 0000C03Fh
readkeys.loop: equ 0000C043h
joykey1: equ 0000C054h
joykey2: equ 0000C062h
dmsg: equ 0000C070h
dmsg3: equ 0000C076h
dmsg0: equ 0000C08Ah
dmsg2: equ 0000C09Dh
dmsg2.btzero: equ 0000C0B3h
dmsg2.strseg: equ 0000C0BCh
dmsg2.wrapped: equ 0000C0CAh
dmsg2.bottom: equ 0000C0DFh
dmsg2.nxtchr: equ 0000C0E7h
dmsg1: equ 0000C0EBh
dmsg4: equ 0000C0F6h
bmsg1: equ 0000C0FBh
bmsg1.bmsg3: equ 0000C106h
bmsg1.btzero: equ 0000C120h
bmsg1.bmsg2: equ 0000C13Eh
bchar: equ 0000C14Fh
bchar.nxtchar: equ 0000C163h
bchar.nxtrow: equ 0000C16Fh
nxtchar2: equ 0000C189h
nxtfile2: equ 0000C191h
bchar1: equ 0000C199h
bchar3: equ 0000C19Fh
bchar2: equ 0000C1A3h
achar: equ 0000C1A6h
nexpos: equ 0000C1BEh
nexlin: equ 0000C1C8h
preprt: equ 0000C1D0h
prescr: equ 0000C1D7h
getwrd: equ 0000C1E0h
getwd0: equ 0000C1E3h
pspr: equ 0000C1ECh
pspr.loop: equ 0000C1F6h
pspr2: equ 0000C208h
pspr3: equ 0000C222h
pspr4: equ 0000C225h
jumphl: equ 0000C22Bh
evtyp0: equ 0000C230h
evtyp1: equ 0000C232h
evtyp2: equ 0000C234h
evtyp3: equ 0000C236h
evtyp4: equ 0000C238h
evtyp5: equ 0000C23Ah
evtyp6: equ 0000C23Ch
evtyp7: equ 0000C23Eh
evtyp8: equ 0000C240h
chkimg: equ 0000C242h
chkimg.loop: equ 0000C24Bh
chkimg.nxtspr: equ 0000C265h
disscreen: equ 0000C26Ah
enascreen: equ 0000C26Dh
dissprs: equ 0000C270h
ram2vram: equ 0000C278h
ram2vram.loop: equ 0000C283h
ram2vram_slow: equ 0000C297h
ram2vram_slow.loop: equ 0000C2A2h
buildspr: equ 0000C2A8h
buildspr.loop: equ 0000C2B8h
buildspr.ison: equ 0000C2C6h
buildspr.nxtspr: equ 0000C2E8h
sprflick: equ 0000C2F3h
sprflick.flick: equ 0000C304h
sprflick.lp: equ 0000C320h
sprflick.bottom: equ 0000C326h
sprflick.noovlp: equ 0000C336h
sprflick.nxt: equ 0000C346h
sprflick.noreset: equ 0000C35Ah
sprflick.fullsat: equ 0000C368h
sprflick.no5th: equ 0000C376h
dumpspr: equ 0000C37Ah
scadd: equ 0000C390h
animsp: equ 0000C3A9h
anims0: equ 0000C3BDh
animbk: equ 0000C3C1h
animbk.rtanb0: equ 0000C3D4h
sktyp: equ 0000C3D7h
sktyp.loop: equ 0000C3E0h
sktyp.sktyp1: equ 0000C3E8h
sktyp.nocoll: equ 0000C3FBh
coltyp: equ 0000C3FCh
coltyp.colty0: equ 0000C402h
coltyp.colc1a: equ 0000C411h
coltyp.colc1b: equ 0000C41Eh
coltyp.colty1: equ 0000C429h
disply: equ 0000C435h
displ1: equ 0000C43Bh
initsc: equ 0000C446h
tstsc: equ 0000C453h
scrl: equ 0000C45Fh
scrl0: equ 0000C463h
scrl1: equ 0000C46Ch
scrr: equ 0000C475h
scru: equ 0000C47Bh
scrd: equ 0000C482h
nwscr: equ 0000C489h
nwscr0: equ 0000C48Fh
nwscr1: equ 0000C497h
grav: equ 0000C49Dh
grav0: equ 0000C4BBh
gravd: equ 0000C4C6h
gravd0: equ 0000C4C7h
gravu: equ 0000C4D2h
gravu0: equ 0000C4D5h
gravst: equ 0000C4E1h
evftf: equ 0000C4EEh
ogrv: equ 0000C4F2h
ogrv0: equ 0000C504h
ogrv1: equ 0000C507h
ogrvd: equ 0000C50Dh
ogrvd0: equ 0000C50Eh
ogrvu: equ 0000C519h
ogrvu0: equ 0000C51Ch
ogrvst: equ 0000C527h
ogrv2: equ 0000C53Eh
ogrv4: equ 0000C543h
ogrv3: equ 0000C54Ch
ifall: equ 0000C550h
ifalls: equ 0000C579h
tfall: equ 0000C581h
gfrm: equ 0000C594h
sprlst: equ 0000C59Eh
sprlst.loop: equ 0000C5AAh
sprlst.nxtscr: equ 0000C5B1h
nspr: equ 0000C5B5h
nspr.loop: equ 0000C5BEh
nspr.loop1: equ 0000C5C8h
ispr: equ 0000C5CDh
ispr.loop2: equ 0000C5D7h
ispr.loop1: equ 0000C5DBh
ispr.copyspr: equ 0000C5EAh
ispr.exit: equ 0000C5EFh
kspr: equ 0000C5F2h
kspr.loop2: equ 0000C601h
kspr.loop1: equ 0000C615h
kspr.copyspr: equ 0000C624h
kspr.exit: equ 0000C629h
cpsp: equ 0000C62Ch
mapsprite: equ 0000C66Ah
nxtsprbyt: equ 0000C68Ah
nomap: equ 0000C692h
spradr: equ 0000C695h
mult32: equ 0000C6AAh
clrobjlst: equ 0000C6B6h
clrscrmap: equ 0000C6C0h
fastfill: equ 0000C6C7h
fastfill.loop1: equ 0000C6C9h
clw: equ 0000C6D7h
clw.loop3: equ 0000C6EFh
clw.loop1: equ 0000C6F4h
clw.loop2: equ 0000C703h
dots: equ 0000C800h
shrptr: equ 0000C808h
shrsin: equ 0000C818h
unpack: equ 0000C858h
pletter.literal: equ 0000C87Ch
pletter.loop: equ 0000C87Eh
pletter.getlen: equ 0000C887h
pletter.getlen.lus: equ 0000C88Dh
pletter.getlen.lenok: equ 0000C8A8h
pletter.mode6: equ 0000C8B5h
pletter.mode5: equ 0000C8BBh
pletter.mode4: equ 0000C8C1h
pletter.mode3: equ 0000C8C7h
pletter.mode2: equ 0000C8CDh
pletter.offsok: equ 0000C8DDh
pletter.getbit: equ 0000C8ECh
pletter.getbitexx: equ 0000C8F0h
pletter.modes: equ 0000C8F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 0000C902h
sfx_play: equ 0000C955h
ayFX_SETUP: equ 0000C90Bh
sfx_mute: equ 0000C918h
sfx_set: equ 0000C920h
ayFX_INIT: equ 0000C920h
ayFX_INIT.CHECK_PRI: equ 0000C931h
ayFX_INIT.INIT_END: equ 0000C951h
ayFX_PLAY: equ 0000C955h
ayFX_PLAY.TAKECB: equ 0000C969h
ayFX_PLAY.CHECK_NN: equ 0000C97Ah
ayFX_PLAY.SETPOINTER: equ 0000C988h
ayFX_PLAY.SETMASKS: equ 0000C99Ch
ayFX_PLAY.CHK1: equ 0000C9AAh
ayFX_PLAY.PLAY_C: equ 0000C9ACh
ayFX_PLAY.CHK2: equ 0000C9B9h
ayFX_PLAY.PLAY_B: equ 0000C9BEh
ayFX_PLAY.CHK3: equ 0000C9CBh
ayFX_PLAY.PLAY_A: equ 0000C9CEh
ayFX_PLAY.SETMIXER: equ 0000C9DBh
resetregs: equ 0000C9EBh
psgrout: equ 0000C9F9h
psgrout.lout: equ 0000CA06h
sfxbank: equ 0000CA17h
endprogram: equ 0000CB2Dh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 000000C9h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000CB2Dh
nxtblk: equ 0000CB66h
CV_CLS: equ 0000CB71h
FILVRM: equ 0000CB87h
FLOOP: equ 0000CB8Bh
CV_SETWRT: equ 0000CB96h
CV_WRTVRM: equ 0000CBA3h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
shrplot: equ 00004017h
loopa: equ 00004019h
loopb: equ 0000401Ah
loopc: equ 0000401Bh
vara: equ 0000401Ch
varb: equ 0000401Dh
varc: equ 0000401Eh
vard: equ 0000401Fh
vare: equ 00004020h
varf: equ 00004021h
varg: equ 00004022h
varh: equ 00004023h
vari: equ 00004024h
varj: equ 00004025h
vark: equ 00004026h
varl: equ 00004027h
varm: equ 00004028h
varn: equ 00004029h
varo: equ 0000402Ah
varp: equ 0000402Bh
varq: equ 0000402Ch
varr: equ 0000402Dh
vars: equ 0000402Eh
vart: equ 0000402Fh
varu: equ 00004030h
varv: equ 00004031h
varw: equ 00004032h
varz: equ 00004033h
contrl: equ 00004034h
charx: equ 00004035h
chary: equ 00004036h
colpat: equ 00004037h
prtmod: equ 00004038h
clratt: equ 00004039h
snddelay: equ 0000403Ah
beepVolume: equ 0000403Bh
spptr: equ 0000403Ch
seed: equ 0000403Eh
grbase: equ 0000403Fh
joyval: equ 00004041h
scno: equ 00004042h
ogptr: equ 00004043h
nsprite: equ 00004045h
numlif: equ 00004046h
curobj: equ 00004047h
dirthig: equ 00004048h
skptr: equ 0000404Ah
highslot: equ 0000404Ch
roomtb: equ 0000404Dh
frmno: equ 0000404Eh
combyt: equ 0000404Fh
seed3: equ 00004050h
nexlev: equ 00004051h
restfl: equ 00004052h
deadf: equ 00004053h
gamwon: equ 00004054h
dispx: equ 00004055h
dispy: equ 00004056h
varrnd: equ 00004057h
varobj: equ 00004058h
varopt: equ 00004059h
varblk: equ 0000405Ah
offset: equ 0000405Bh
select: equ 0000405Ch
ticks: equ 0000405Dh
varend: equ 0000405Eh
ayFX_MODE: equ 0000405Eh
ayFX_BANK: equ 0000405Fh
ayFX_PRIORITY: equ 00004061h
ayFX_POINTER: equ 00004062h
ayFX_TONE: equ 00004064h
ayFX_NOISE: equ 00004066h
ayFX_VOLUME: equ 00004067h
ayFX_CHANNEL: equ 00004068h
AYREGS: equ 00004069h
sprptr: equ 00004077h
pblkptr: equ 00004079h
stack: equ 0000407Bh
time: equ 0000407Dh
keys: equ 0000407Eh
wintop: equ 00004094h
winlft: equ 00004095h
winhgt: equ 00004096h
winwid: equ 00004097h
CONTROLLER_BUFFER: equ 00004098h
ssprit: equ 000040A4h
sprtab: equ 000040B5h
mapbuf: equ 000042D5h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
shraddr: equ 00004DC0h
SHRAPN: equ 00004DC2h
objatr: equ 00004FA8h
frames_passed: equ 00005020h
eop: equ 00005021h
