DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000001h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Dh
NMI: equ 00008049h
nonmi: equ 00008066h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 00000050h
MSX_PSGDW: equ 00000051h
MSX_PSGDR: equ 00000052h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000A0h
MSX_VDPCW: equ 000000A1h
MSX_VDPSR: equ 000000A1h
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000E197h
MSX_WRTVRM: equ 0000E18Fh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000E184h
MSX_FILVRM: equ 0000E175h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000E11Bh
MSX_CLS: equ 0000E15Fh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000014h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Dh
mapedge: equ 00008073h
mapdat: equ 00008080h
stmap: equ 000080A7h
evnt00: equ 000080A8h
a00039: equ 000080BCh
a00143: equ 000080F6h
a00152: equ 000080FCh
a00161: equ 00008100h
a00248: equ 0000812Eh
a00354: equ 0000816Ah
a00409: equ 00008188h
a00514: equ 000081C4h
a00594: equ 000081EFh
a00672: equ 00008219h
a00733: equ 0000823Ch
a00757: equ 00008248h
a00842: equ 00008276h
a00912: equ 0000829Ch
a00960: equ 000082B8h
a00984: equ 000082C5h
a01048: equ 000082E9h
a01056: equ 000082EDh
a01108: equ 00008309h
a01205: equ 00008339h
a01280: equ 00008360h
evnt01: equ 00008361h
b00025: equ 0000836Eh
b00066: equ 00008385h
b00098: equ 00008396h
b00129: equ 000083A7h
b00161: equ 000083B8h
b00197: equ 000083CCh
b00229: equ 000083DDh
b00261: equ 000083EEh
b00293: equ 000083FFh
b00317: equ 0000840Bh
b00321: equ 0000840Eh
b00338: equ 00008417h
evnt02: equ 00008418h
c00025: equ 00008425h
c00068: equ 0000843Dh
c00072: equ 00008440h
c00089: equ 00008449h
evnt03: equ 0000844Ah
d00025: equ 00008457h
d00093: equ 0000847Ch
d00097: equ 0000847Fh
d00115: equ 00008489h
evnt04: equ 0000848Ah
e00025: equ 00008497h
e00066: equ 000084ACh
e00070: equ 000084AFh
e00113: equ 000084C7h
e00118: equ 000084CAh
e00135: equ 000084D4h
evnt05: equ 000084D5h
f00025: equ 000084E2h
f00067: equ 000084F9h
f00071: equ 000084FCh
f00139: equ 00008520h
evnt06: equ 00008521h
g00025: equ 0000852Eh
g00097: equ 00008556h
g00105: equ 0000855Ah
evnt07: equ 0000855Bh
h00043: equ 0000856Fh
h00104: equ 00008592h
h00152: equ 000085ADh
h00204: equ 000085C6h
h00239: equ 000085D7h
h00275: equ 000085E8h
h00301: equ 000085F4h
h00305: equ 000085F7h
h00314: equ 000085FCh
h00362: equ 00008618h
h00388: equ 00008626h
h00413: equ 00008634h
h00439: equ 00008642h
h00473: equ 00008655h
h00521: equ 00008671h
h00556: equ 00008684h
h00590: equ 00008697h
h00625: equ 000086AAh
h00659: equ 000086BDh
h00694: equ 000086D0h
h00742: equ 000086ECh
h00767: equ 000086FAh
h00793: equ 00008708h
h00818: equ 00008716h
h00844: equ 00008724h
h00891: equ 00008740h
h00925: equ 00008753h
h00960: equ 00008766h
h00994: equ 00008779h
h01020: equ 00008787h
h01067: equ 000087A3h
h01101: equ 000087B6h
h01136: equ 000087C9h
h01170: equ 000087DCh
h01204: equ 000087EFh
h01230: equ 000087FDh
h01277: equ 00008819h
h01312: equ 0000882Ch
h01346: equ 0000883Fh
h01380: equ 00008852h
h01406: equ 00008860h
h01440: equ 00008873h
h01487: equ 0000888Fh
h01513: equ 0000889Dh
h01547: equ 000088B0h
h01573: equ 000088BEh
h01607: equ 000088D1h
h01654: equ 000088EDh
h01688: equ 00008900h
h01723: equ 00008913h
h01757: equ 00008926h
h01791: equ 00008939h
h01838: equ 00008955h
h01872: equ 00008968h
h01907: equ 0000897Bh
h01932: equ 00008989h
h01966: equ 0000899Ch
h01992: equ 000089AAh
h02039: equ 000089C6h
h02073: equ 000089D9h
h02108: equ 000089ECh
h02133: equ 000089FAh
h02167: equ 00008A0Dh
h02201: equ 00008A20h
evnt08: equ 00008A21h
i00028: equ 00008A2Dh
i00101: equ 00008A56h
i00148: equ 00008A72h
i00183: equ 00008A85h
i00217: equ 00008A98h
i00251: equ 00008AABh
i00285: equ 00008ABEh
i00332: equ 00008ADAh
i00366: equ 00008AEDh
i00401: equ 00008B00h
i00435: equ 00008B13h
i00461: equ 00008B21h
i00508: equ 00008B3Dh
i00542: equ 00008B50h
i00568: equ 00008B5Eh
i00602: equ 00008B71h
i00636: equ 00008B84h
i00684: equ 00008BA0h
i00718: equ 00008BB3h
i00752: equ 00008BC6h
i00786: equ 00008BD9h
i00820: equ 00008BECh
i00868: equ 00008C08h
i00902: equ 00008C1Bh
i00936: equ 00008C2Eh
i00970: equ 00008C41h
i01017: equ 00008C5Dh
i01051: equ 00008C70h
i01086: equ 00008C83h
i01119: equ 00008C96h
i01145: equ 00008CA4h
i01179: equ 00008CB7h
i01225: equ 00008CD3h
i01260: equ 00008CE6h
i01285: equ 00008CF4h
i01310: equ 00008D02h
i01357: equ 00008D1Eh
i01391: equ 00008D31h
i01426: equ 00008D44h
i01460: equ 00008D57h
i01507: equ 00008D73h
i01533: equ 00008D81h
evnt09: equ 00008D82h
j00024: equ 00008D8Eh
j00054: equ 00008D9Fh
j00083: equ 00008DB0h
j00113: equ 00008DC1h
j00142: equ 00008DD2h
evnt10: equ 00008DD3h
evnt11: equ 00008E0Dh
l00032: equ 00008E1Dh
l00045: equ 00008E24h
l00066: equ 00008E2Fh
l00079: equ 00008E36h
l00313: equ 00008EAEh
evnt12: equ 00008EAFh
m00488: equ 00008F9Bh
m00541: equ 00008FB4h
m00576: equ 00008FC5h
m00611: equ 00008FD6h
m00638: equ 00008FE2h
m00642: equ 00008FE5h
evnt13: equ 00008FEEh
evnt14: equ 00009049h
o00137: equ 0000908Ah
o00401: equ 00009105h
evnt15: equ 00009106h
p00025: equ 00009111h
evnt16: equ 00009112h
evnt17: equ 00009125h
evnt18: equ 0000917Fh
evnt19: equ 00009189h
evnt20: equ 0000918Ah
ptcusr: equ 0000918Bh
msgdat: equ 0000918Ch
nummsg: equ 00009264h
scdat: equ 00009265h
numsc: equ 00009749h
chgfx: equ 0000974Ah
bprop: equ 00009D3Ah
sprgfx: equ 00009D99h
frmlst: equ 0000A4B9h
nmedat: equ 0000A4DFh
NUMOBJ: equ 00000028h
objdta: equ 0000A6EEh
palett: equ 0000B166h
font: equ 0000B186h
jtab: equ 0000B486h
keytab: equ 0000B487h
songaddr0: equ 0000B49Dh
songtab: equ 0000C524h
songbufsize: equ 00001087h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000258h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 0000C526h
numob: equ 0000C58Eh
wntopx: equ 0000C58Fh
wnlftx: equ 0000C590h
wnbotx: equ 0000C591h
wnrgtx: equ 0000C592h
frmptr: equ 0000C593h
blkptr: equ 0000C595h
proptr: equ 0000C597h
scrptr: equ 0000C599h
nmeptr: equ 0000C59Bh
chkkey: equ 0000C59Dh
chkkey.nokey: equ 0000C5A2h
prskey: equ 0000C5ABh
debkey: equ 0000C5CAh
delay: equ 0000C5E7h
xspr: equ 0000C5EFh
xspr0: equ 0000C600h
iniob: equ 0000C60Eh
iniob.loop: equ 0000C618h
vsync: equ 0000C629h
check_if_enough_frames_passed: equ 0000C637h
beeper: equ 0000C644h
beepLoop: equ 0000C650h
beepWait: equ 0000C671h
sndskip: equ 0000C68Bh
psgWrite: equ 0000C68Ch
redraw: equ 0000C68Fh
rpblc1: equ 0000C6ADh
swaphz: equ 0000C6B3h
cls: equ 0000C6C1h
setpal: equ 0000C6E4h
fdchk: equ 0000C6F6h
cspr: equ 0000C71Ch
proshr: equ 0000C720h
proshrnoset: equ 0000C723h
proshr0: equ 0000C73Bh
proshloop: equ 0000C741h
setshr: equ 0000C754h
setshr0: equ 0000C757h
setshr0.shrodd: equ 0000C760h
proshx: equ 0000C764h
prosh1: equ 0000C768h
prosh2: equ 0000C777h
shrap: equ 0000C780h
dotl: equ 0000C7A0h
dotr: equ 0000C7A4h
dotu: equ 0000C7A8h
dotd: equ 0000C7ACh
chkxy: equ 0000C7B0h
kilshr: equ 0000C7D2h
plot: equ 0000C7D7h
plot0: equ 0000C7E6h
pltwrt: equ 0000C7F8h
plot1: equ 0000C805h
trail: equ 0000C814h
trail.traill: equ 0000C827h
trail.trailv: equ 0000C82Bh
trail.trailu: equ 0000C832h
trailk: equ 0000C836h
laser: equ 0000C83Bh
laserl: equ 0000C845h
laserm: equ 0000C847h
laserm.exit: equ 0000C867h
plotde: equ 0000C868h
shoot: equ 0000C86Eh
shoot1: equ 0000C872h
shoot0: equ 0000C88Eh
shootr: equ 0000C895h
vapour: equ 0000C89Ah
vapou3: equ 0000C8A2h
vapou2: equ 0000C8ABh
vapou1: equ 0000C8AEh
vapou0: equ 0000C8C2h
ptusr: equ 0000C8C7h
ptusr.ptusr1: equ 0000C8D8h
star: equ 0000C8E9h
star0: equ 0000C8F1h
star7: equ 0000C8F4h
star8: equ 0000C903h
star9: equ 0000C909h
star1: equ 0000C91Ah
star2: equ 0000C928h
star3: equ 0000C934h
fpslot: equ 0000C93Ch
fpslt0: equ 0000C945h
explod: equ 0000C94Fh
expld0: equ 0000C961h
expld2: equ 0000C967h
expld3: equ 0000C96Bh
expld1: equ 0000C96Eh
qrand: equ 0000C994h
dshrp: equ 0000C9A1h
delshr: equ 0000C9BDh
delshr.loop: equ 0000C9C3h
delshr.noshr: equ 0000C9CEh
inishr: equ 0000C9D6h
lcol: equ 0000C9E4h
lcol.loop: equ 0000C9ECh
lcol.nxtshr: equ 0000C9F0h
lcol.chkcol: equ 0000C9F4h
lcol.missed: equ 0000CA0Ah
lcol.exit: equ 0000CA0Dh
game: equ 0000CA0Fh
evintr: equ 0000CA12h
mapst: equ 0000CA33h
inipbl: equ 0000CA39h
evini: equ 0000CA40h
rstrt: equ 0000CA43h
rstrtn: equ 0000CA51h
rstrt0: equ 0000CA60h
rpblc0: equ 0000CA73h
mloop: equ 0000CA79h
evlp1: equ 0000CA83h
evlp2: equ 0000CA8Dh
qoff: equ 0000CAB8h
newlev: equ 0000CABBh
evwon: equ 0000CACBh
pdead: equ 0000CAD1h
evdie: equ 0000CAD5h
tidyup: equ 0000CAE5h
tidyup.tidyu2: equ 0000CAEDh
tidyu0: equ 0000CAF7h
tidyu1: equ 0000CAFAh
rsevt: equ 0000CB0Dh
evrs: equ 0000CB11h
num2ch: equ 0000CB14h
numdg3: equ 0000CB19h
numdg2: equ 0000CB1Fh
numdg: equ 0000CB2Ah
numdg1: equ 0000CB2Ch
numdg0: equ 0000CB35h
num2dd: equ 0000CB3Ch
num2td: equ 0000CB4Bh
inisc: equ 0000CB52h
inisc0: equ 0000CB54h
imul: equ 0000CB5Ah
imul0: equ 0000CB5Ch
imul0.loop: equ 0000CB62h
imul0.imul2: equ 0000CB68h
idiv: equ 0000CB6Fh
idiv.loop: equ 0000CB72h
idiv.nodiv: equ 0000CB7Ah
shwob: equ 0000CB7Dh
shwob.loop0: equ 0000CB84h
dobj: equ 0000CB9Dh
putobj: equ 0000CBACh
putrow: equ 0000CBCFh
putrow0: equ 0000CBD7h
putrow0.loop: equ 0000CBD9h
objimg: equ 0000CBDFh
remob: equ 0000CBF8h
getob: equ 0000CC08h
getob.notinscr: equ 0000CC27h
objptr: equ 0000CC2Ah
wobj: equ 0000CC35h
robj: equ 0000CC3Dh
robjs: equ 0000CC77h
robjs.loop: equ 0000CC81h
drpob: equ 0000CC8Eh
skobj: equ 0000CCB7h
skobj.sk0: equ 0000CCC1h
skobj.sk1: equ 0000CCCEh
skobj.sk3: equ 0000CCECh
skobj.sk2: equ 0000CCEDh
gotob: equ 0000CCEFh
gotob.gotob1: equ 0000CCF8h
gotob.gotob0: equ 0000CCFBh
findob: equ 0000CCFFh
spawn: equ 0000CD0Eh
numsp1: equ 0000CD11h
numsp1.nxtslot: equ 0000CD16h
numsp1.spaw1: equ 0000CD20h
rtssp: equ 0000CD59h
evis1: equ 0000CD5Dh
hslot: equ 0000CD62h
hslot.nxtslot: equ 0000CD6Ch
hslot.found: equ 0000CD72h
checkx: equ 0000CD77h
dscor: equ 0000CD7Dh
dscor0: equ 0000CD8Ah
dscor2: equ 0000CD9Fh
bscor0: equ 0000CDA6h
addsc: equ 0000CDB4h
incsc: equ 0000CDD6h
incsc0: equ 0000CDE5h
incsc2: equ 0000CDE7h
addbo: equ 0000CDF3h
addbo0: equ 0000CDFDh
addbo1: equ 0000CE08h
swpsb: equ 0000CE0Eh
swpsb0: equ 0000CE16h
gp2tp: equ 0000CE20h
gprad: equ 0000CE37h
pradd: equ 0000CE42h
chradd: equ 0000CE5Bh
ptxt: equ 0000CE76h
ldirvm0: equ 0000CE95h
ldirvm0.nxtrow: equ 0000CEA9h
pattr: equ 0000CEAEh
pattr2: equ 0000CEAEh
pattr1: equ 0000CEC2h
pchr: equ 0000CED6h
pchr.ldirvm0: equ 0000CEF6h
pchr.loop: equ 0000CF07h
pattrnxt: equ 0000CF0Ch
groom: equ 0000CF11h
groomx: equ 0000CF14h
groom1: equ 0000CF1Ah
groom0: equ 0000CF27h
droom: equ 0000CF34h
droom2: equ 0000CF3Ah
droom0: equ 0000CF50h
droom1: equ 0000CF5Ah
cangu: equ 0000CF70h
cangd: equ 0000CF92h
numsp3: equ 0000CF98h
plchk: equ 0000CFB1h
plchk0: equ 0000CFBEh
plchkx: equ 0000CFC0h
cangl: equ 0000CFC9h
cangr: equ 0000CFD4h
cangh: equ 0000CFDDh
cangh2: equ 0000CFE0h
cangh0: equ 0000CFE8h
cangh1: equ 0000CFEEh
lrchk: equ 0000CFF6h
always: equ 0000CFFFh
lrchkx: equ 0000D001h
tded: equ 0000D004h
tded.tded0: equ 0000D026h
tded.tded1: equ 0000D037h
tstbl: equ 0000D04Ch
jump: equ 0000D067h
jump0: equ 0000D06Ah
hop: equ 0000D076h
random: equ 0000D084h
ktest: equ 0000D096h
keypressed: equ 0000D0A7h
jtest: equ 0000D0ABh
jkeypressed: equ 0000D0BCh
joykey: equ 0000D0C0h
joyjoy1: equ 0000D0CEh
joyjoy2: equ 0000D0D3h
readkeys: equ 0000D0D6h
readkeys.loop: equ 0000D0DAh
joykey1: equ 0000D0EBh
joykey2: equ 0000D0F9h
dmsg: equ 0000D107h
dmsg3: equ 0000D10Dh
dmsg0: equ 0000D121h
dmsg2: equ 0000D134h
dmsg2.btzero: equ 0000D14Ah
dmsg2.strseg: equ 0000D153h
dmsg2.wrapped: equ 0000D161h
dmsg2.bottom: equ 0000D176h
dmsg2.nxtchr: equ 0000D17Eh
dmsg1: equ 0000D182h
dmsg4: equ 0000D18Dh
bmsg1: equ 0000D192h
bmsg1.bmsg3: equ 0000D19Dh
bmsg1.btzero: equ 0000D1B7h
bmsg1.bmsg2: equ 0000D1D5h
bchar: equ 0000D1E6h
bchar.nxtchar: equ 0000D1FAh
bchar.nxtrow: equ 0000D206h
nxtchar2: equ 0000D220h
nxtfile2: equ 0000D228h
bchar1: equ 0000D230h
bchar3: equ 0000D236h
bchar2: equ 0000D23Ah
achar: equ 0000D23Dh
nexpos: equ 0000D255h
nexlin: equ 0000D25Fh
preprt: equ 0000D267h
prescr: equ 0000D26Eh
getwrd: equ 0000D277h
getwd0: equ 0000D27Ah
pspr: equ 0000D283h
pspr.loop: equ 0000D28Dh
pspr2: equ 0000D29Fh
pspr3: equ 0000D2B9h
pspr4: equ 0000D2BCh
jumphl: equ 0000D2C2h
evtyp0: equ 0000D2C7h
evtyp1: equ 0000D2C9h
evtyp2: equ 0000D2CBh
evtyp3: equ 0000D2CDh
evtyp4: equ 0000D2CFh
evtyp5: equ 0000D2D1h
evtyp6: equ 0000D2D3h
evtyp7: equ 0000D2D5h
evtyp8: equ 0000D2D7h
chkimg: equ 0000D2D9h
chkimg.loop: equ 0000D2E2h
chkimg.nxtspr: equ 0000D2FCh
disscreen: equ 0000D301h
enascreen: equ 0000D304h
dissprs: equ 0000D307h
ram2vram: equ 0000D30Fh
ram2vram.loop: equ 0000D31Ah
ram2vram_slow: equ 0000D331h
ram2vram_slow.loop: equ 0000D33Ch
buildspr: equ 0000D342h
buildspr.loop: equ 0000D352h
buildspr.ison: equ 0000D360h
buildspr.nxtspr: equ 0000D382h
sprflick: equ 0000D38Dh
sprflick.flick: equ 0000D39Eh
sprflick.lp: equ 0000D3BAh
sprflick.bottom: equ 0000D3C0h
sprflick.noovlp: equ 0000D3D0h
sprflick.nxt: equ 0000D3E0h
sprflick.noreset: equ 0000D3F4h
sprflick.fullsat: equ 0000D402h
sprflick.no5th: equ 0000D410h
dumpspr: equ 0000D414h
scadd: equ 0000D42Ah
animsp: equ 0000D443h
anims0: equ 0000D457h
animbk: equ 0000D45Bh
animbk.rtanb0: equ 0000D46Eh
sktyp: equ 0000D471h
sktyp.loop: equ 0000D47Ah
sktyp.sktyp1: equ 0000D482h
sktyp.nocoll: equ 0000D495h
coltyp: equ 0000D496h
coltyp.colty0: equ 0000D49Ch
coltyp.colc1a: equ 0000D4ABh
coltyp.colc1b: equ 0000D4B8h
coltyp.colty1: equ 0000D4C3h
disply: equ 0000D4CFh
displ1: equ 0000D4D5h
initsc: equ 0000D4E0h
tstsc: equ 0000D4EDh
scrl: equ 0000D4F9h
scrl0: equ 0000D4FDh
scrl1: equ 0000D506h
scrr: equ 0000D50Fh
scru: equ 0000D515h
scrd: equ 0000D51Ch
nwscr: equ 0000D523h
nwscr0: equ 0000D529h
nwscr1: equ 0000D531h
grav: equ 0000D537h
grav0: equ 0000D555h
gravd: equ 0000D560h
gravd0: equ 0000D561h
gravu: equ 0000D56Ch
gravu0: equ 0000D56Fh
gravst: equ 0000D57Bh
evftf: equ 0000D588h
ogrv: equ 0000D58Ch
ogrv0: equ 0000D59Eh
ogrv1: equ 0000D5A1h
ogrvd: equ 0000D5A7h
ogrvd0: equ 0000D5A8h
ogrvu: equ 0000D5B3h
ogrvu0: equ 0000D5B6h
ogrvst: equ 0000D5C1h
ogrv2: equ 0000D5D8h
ogrv4: equ 0000D5DDh
ogrv3: equ 0000D5E6h
ifall: equ 0000D5EAh
ifalls: equ 0000D613h
tfall: equ 0000D61Bh
gfrm: equ 0000D62Eh
sprlst: equ 0000D638h
sprlst.loop: equ 0000D644h
sprlst.nxtscr: equ 0000D64Bh
nspr: equ 0000D64Fh
nspr.loop: equ 0000D658h
nspr.loop1: equ 0000D662h
ispr: equ 0000D667h
ispr.loop2: equ 0000D671h
ispr.loop1: equ 0000D675h
ispr.copyspr: equ 0000D684h
ispr.exit: equ 0000D689h
kspr: equ 0000D68Ch
kspr.loop2: equ 0000D69Bh
kspr.loop1: equ 0000D6AFh
kspr.copyspr: equ 0000D6BEh
kspr.exit: equ 0000D6C3h
cpsp: equ 0000D6C6h
mapsprite: equ 0000D704h
nxtsprbyt: equ 0000D724h
nomap: equ 0000D72Ch
spradr: equ 0000D72Fh
mult32: equ 0000D744h
clrobjlst: equ 0000D750h
clrscrmap: equ 0000D75Ah
fastfill: equ 0000D761h
fastfill.loop1: equ 0000D763h
clw: equ 0000D771h
clw.loop3: equ 0000D789h
clw.loop1: equ 0000D78Eh
clw.loop2: equ 0000D79Dh
dots: equ 0000D800h
shrptr: equ 0000D808h
shrsin: equ 0000D818h
unpack: equ 0000D858h
pletter.literal: equ 0000D87Ch
pletter.loop: equ 0000D87Eh
pletter.getlen: equ 0000D887h
pletter.getlen.lus: equ 0000D88Dh
pletter.getlen.lenok: equ 0000D8A8h
pletter.mode6: equ 0000D8B5h
pletter.mode5: equ 0000D8BBh
pletter.mode4: equ 0000D8C1h
pletter.mode3: equ 0000D8C7h
pletter.mode2: equ 0000D8CDh
pletter.offsok: equ 0000D8DDh
pletter.getbit: equ 0000D8ECh
pletter.getbitexx: equ 0000D8F0h
pletter.modes: equ 0000D8F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000D902h
PT3_INIT: equ 0000D916h
PT3_INIT.INITV1: equ 0000D95Ah
PT3_INIT.INITV2: equ 0000D962h
PT3_INIT.INITV3: equ 0000D976h
PD_OrSm: equ 0000D9AFh
PD_SAM: equ 0000D9B9h
PD_SAM_: equ 0000D9BAh
PD_VOL: equ 0000D9D0h
PD_EOff: equ 0000D9D9h
PD_SorE: equ 0000D9E1h
PD_ENV: equ 0000D9EBh
PD_ORN: equ 0000D9F0h
PD_ESAM: equ 0000D9F5h
PTDECOD: equ 0000DA02h
PD_LOOP: equ 0000DA11h
PD_LP2: equ 0000DA14h
PD_NOIS: equ 0000DA41h
PD_REL: equ 0000DA46h
PD_NOTE: equ 0000DA4Ch
PD_RES: equ 0000DA54h
PD_FIN: equ 0000DA66h
C_PORTM: equ 0000DA6Dh
C_PORTM.NOSIG: equ 0000DAB8h
SET_STP: equ 0000DAC2h
C_GLISS: equ 0000DACEh
C_SMPOS: equ 0000DAE1h
C_ORPOS: equ 0000DAE7h
C_VIBRT: equ 0000DAEDh
C_ENGLS: equ 0000DB05h
C_DELAY: equ 0000DB17h
SETENV: equ 0000DB1Dh
C_NOP: equ 0000DB38h
SETORN: equ 0000DB39h
SPCCOMS: equ 0000DB52h
SPCCOMS.HL_VALUE: equ 0000BA72h
CHREGS: equ 0000DB72h
CHREGS.CH_ORPS: equ 0000DB95h
CHREGS.CH_NTP: equ 0000DBA0h
CHREGS.CH_NOK: equ 0000DBA6h
CHREGS.CH_SMPS: equ 0000DBC1h
CHREGS.CH_NOAC: equ 0000DBD7h
CHREGS.CH_STPP: equ 0000DC1Eh
CHREGS.CH_AMP: equ 0000DC33h
CHREGS.CH_AMIN: equ 0000DC45h
CHREGS.CH_SVAM: equ 0000DC4Ah
CHREGS.CH_NOAM: equ 0000DC4Dh
CHREGS.CH_APOS: equ 0000DC56h
CHREGS.CH_VOL: equ 0000DC5Ch
CHREGS.CH_ENV: equ 0000DC67h
CHREGS.CH_NOEN: equ 0000DC6Eh
CHREGS.NO_ENAC: equ 0000DC88h
CHREGS.NO_ENSL: equ 0000DC8Fh
CHREGS.CH_MIX: equ 0000DC9Dh
CHREGS.CH_EXIT: equ 0000DCA1h
CHREGS.CH_ONDL: equ 0000DCC0h
PT3_PLAY: equ 0000DCC4h
PT3_PLAY.PLNLP: equ 0000DCFCh
PT3_PLAY.PL1A: equ 0000DD23h
PT3_PLAY.PL1B: equ 0000DD2Eh
PT3_PLAY.PL1C: equ 0000DD43h
PT3_PLAY.PL1D: equ 0000DD58h
PT3_PLAY.PL2: equ 0000DD5Eh
EMPTYSAMORN: equ 0000DDC0h
NT_: equ 0000DDC4h
music_loopon: equ 0000DE84h
music_loopoff: equ 0000DE89h
music_set: equ 0000DE8Fh
music_play: equ 0000DEA7h
music_init: equ 0000DEAAh
music_mute: equ 0000DEAAh
resetregs: equ 0000DEAFh
psgrout: equ 0000DEBDh
psgrout.lout: equ 0000DECAh
sfx_init: equ 0000DEDBh
sfx_play: equ 0000DF6Fh
ayFX_SETUP: equ 0000DEE4h
sfx_mute: equ 0000DEF1h
reset: equ 0000DF26h
sfx_set: equ 0000DF3Ah
ayFX_INIT: equ 0000DF3Ah
ayFX_INIT.CHECK_PRI: equ 0000DF4Bh
ayFX_INIT.INIT_END: equ 0000DF6Bh
ayFX_PLAY: equ 0000DF6Fh
ayFX_PLAY.TAKECB: equ 0000DF83h
ayFX_PLAY.CHECK_NN: equ 0000DF94h
ayFX_PLAY.SETPOINTER: equ 0000DFA2h
ayFX_PLAY.SETMASKS: equ 0000DFB6h
ayFX_PLAY.CHK1: equ 0000DFC4h
ayFX_PLAY.PLAY_C: equ 0000DFC6h
ayFX_PLAY.CHK2: equ 0000DFD3h
ayFX_PLAY.PLAY_B: equ 0000DFD8h
ayFX_PLAY.CHK3: equ 0000DFE5h
ayFX_PLAY.PLAY_A: equ 0000DFE8h
ayFX_PLAY.SETMIXER: equ 0000DFF5h
sfxbank: equ 0000E005h
endprogram: equ 0000E11Bh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 000000C9h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000E11Bh
nxtblk: equ 0000E154h
CV_CLS: equ 0000E15Fh
CV_FILVRM: equ 0000E175h
FLOOP: equ 0000E179h
CV_SETWRT: equ 0000E184h
CV_WRTVRM: equ 0000E18Fh
CV_RDVRM: equ 0000E197h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
shrplot: equ 00004017h
loopa: equ 00004019h
loopb: equ 0000401Ah
loopc: equ 0000401Bh
vara: equ 0000401Ch
varb: equ 0000401Dh
varc: equ 0000401Eh
vard: equ 0000401Fh
vare: equ 00004020h
varf: equ 00004021h
varg: equ 00004022h
varh: equ 00004023h
vari: equ 00004024h
varj: equ 00004025h
vark: equ 00004026h
varl: equ 00004027h
varm: equ 00004028h
varn: equ 00004029h
varo: equ 0000402Ah
varp: equ 0000402Bh
varq: equ 0000402Ch
varr: equ 0000402Dh
vars: equ 0000402Eh
vart: equ 0000402Fh
varu: equ 00004030h
varv: equ 00004031h
varw: equ 00004032h
varz: equ 00004033h
contrl: equ 00004034h
charx: equ 00004035h
chary: equ 00004036h
colpat: equ 00004037h
prtmod: equ 00004038h
clratt: equ 00004039h
snddelay: equ 0000403Ah
beepVolume: equ 0000403Bh
spptr: equ 0000403Ch
seed: equ 0000403Eh
grbase: equ 0000403Fh
joyval: equ 00004041h
scno: equ 00004042h
ogptr: equ 00004043h
nsprite: equ 00004045h
numlif: equ 00004046h
curobj: equ 00004047h
dirthig: equ 00004048h
skptr: equ 0000404Ah
highslot: equ 0000404Ch
roomtb: equ 0000404Dh
frmno: equ 0000404Eh
combyt: equ 0000404Fh
seed3: equ 00004050h
nexlev: equ 00004051h
restfl: equ 00004052h
deadf: equ 00004053h
gamwon: equ 00004054h
dispx: equ 00004055h
dispy: equ 00004056h
varrnd: equ 00004057h
varobj: equ 00004058h
varopt: equ 00004059h
varblk: equ 0000405Ah
offset: equ 0000405Bh
select: equ 0000405Ch
ticks: equ 0000405Dh
varend: equ 0000405Eh
PT3_MODADDR: equ 0000405Eh
PT3_CrPsPtr: equ 00004060h
PT3_SAMPTRS: equ 00004062h
PT3_OrnPtrs: equ 00004064h
PT3_PDSP: equ 00004066h
PT3_CSP: equ 00004068h
PT3_PSP: equ 0000406Ah
PT3_PrNote: equ 0000406Ch
PT3_PrSlide: equ 0000406Dh
PT3_AdInPtA: equ 0000406Fh
PT3_AdInPtB: equ 00004071h
PT3_AdInPtC: equ 00004073h
PT3_LPosPtr: equ 00004075h
PT3_PatsPtr: equ 00004077h
PT3_Delay: equ 00004079h
PT3_AddToEn: equ 0000407Ah
PT3_Env_Del: equ 0000407Bh
PT3_ESldAdd: equ 0000407Ch
mutesong: equ 0000407Eh
PT3_SETUP: equ 0000407Fh
VARS: equ 00004080h
ChanA: equ 00004080h
ChanB: equ 0000409Dh
ChanC: equ 000040BAh
DelyCnt: equ 000040D7h
CurESld: equ 000040D8h
CurEDel: equ 000040DAh
Ns_Base_AddToNs: equ 000040DBh
Ns_Base: equ 000040DBh
AddToNs: equ 000040DCh
AYREGS: equ 000040DDh
VT_: equ 000040DDh
EnvBase: equ 000040EBh
VAR0END: equ 000040EDh
ayFX_MODE: equ 000041DDh
ayFX_BANK: equ 000041DEh
ayFX_PRIORITY: equ 000041E0h
ayFX_POINTER: equ 000041E1h
ayFX_TONE: equ 000041E3h
ayFX_NOISE: equ 000041E5h
ayFX_VOLUME: equ 000041E6h
ayFX_CHANNEL: equ 000041E7h
sprptr: equ 000041E8h
pblkptr: equ 000041EAh
stack: equ 000041ECh
time: equ 000041EEh
keys: equ 000041EFh
wintop: equ 00004205h
winlft: equ 00004206h
winhgt: equ 00004207h
winwid: equ 00004208h
CONTROLLER_BUFFER: equ 00004209h
ssprit: equ 00004215h
sprtab: equ 00004226h
mapbuf: equ 00004446h
spratr2: equ 00004700h
spratr: equ 00004780h
MAP: equ 00004800h
objlist: equ 00004B00h
scrmap: equ 00004C00h
mapspr: equ 00004F00h
colltab: equ 00004F80h
shraddr: equ 00004FC0h
SHRAPN: equ 00004FC2h
objatr: equ 000051A8h
frames_passed: equ 00005220h
NMIflag: equ 00005221h
eop: equ 00005222h
