DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008043h
NMI: equ 0000804Fh
nonmi: equ 00008066h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000BC79h
MSX_WRTVRM: equ 0000BC71h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000BC66h
MSX_FILVRM: equ 0000BC57h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000BBFDh
MSX_CLS: equ 0000BC41h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Dh
mapedge: equ 00008073h
mapdat: equ 00008080h
stmap: equ 0000808Dh
evnt00: equ 0000808Eh
a00025: equ 0000809Ah
a00053: equ 000080A9h
a00121: equ 000080D0h
a00159: equ 000080E4h
a00198: equ 000080FAh
a00237: equ 00008113h
a00258: equ 0000811Fh
a00293: equ 00008135h
a00333: equ 0000814Dh
a00353: equ 00008159h
a00393: equ 00008172h
a00413: equ 0000817Eh
evnt01: equ 0000817Fh
b00058: equ 0000819Fh
b00072: equ 000081A8h
evnt02: equ 000081A9h
c00021: equ 000081B4h
c00030: equ 000081B9h
c00160: equ 00008208h
c00193: equ 0000821Bh
c00226: equ 0000822Eh
c00259: equ 00008241h
evnt03: equ 00008242h
d00025: equ 0000824Eh
d00050: equ 0000825Bh
d00101: equ 00008278h
d00134: equ 0000828Ch
evnt04: equ 0000828Dh
e00025: equ 00008299h
e00042: equ 000082A4h
e00067: equ 000082B1h
e00093: equ 000082C1h
e00126: equ 000082D5h
evnt05: equ 000082D6h
f00025: equ 000082E2h
f00046: equ 000082EFh
f00051: equ 000082F2h
f00072: equ 000082FFh
f00094: equ 0000830Bh
f00127: equ 0000831Fh
evnt06: equ 00008320h
g00028: equ 0000832Dh
g00049: equ 00008339h
g00091: equ 00008350h
g00117: equ 0000835Eh
g00142: equ 0000836Ch
evnt07: equ 0000836Dh
h00062: equ 0000838Dh
h00085: equ 00008399h
h00123: equ 000083B0h
h00152: equ 000083C0h
h00196: equ 000083D8h
h00205: equ 000083DCh
evnt08: equ 000083DDh
evnt09: equ 000083DEh
evnt10: equ 000083DFh
k00032: equ 000083EFh
k00045: equ 000083F6h
k00074: equ 00008406h
k00087: equ 0000840Dh
k00117: equ 0000841Eh
k00130: equ 00008425h
evnt11: equ 00008426h
l00029: equ 00008433h
l00104: equ 0000845Fh
evnt12: equ 00008460h
rtcon: equ 000084AEh
rtcon1: equ 000084E1h
evnt13: equ 000084E2h
evnt14: equ 00008521h
evnt15: equ 00008554h
evnt16: equ 00008555h
q00213: equ 000085CCh
evnt17: equ 000085CDh
evnt18: equ 000085CEh
evnt19: equ 000085CFh
evnt20: equ 000085D0h
ptcusr: equ 000085D1h
msgdat: equ 000085D2h
nummsg: equ 00008665h
scdat: equ 00008666h
numsc: equ 0000985Eh
chgfx: equ 0000985Fh
bprop: equ 00009DBFh
sprgfx: equ 00009E15h
frmlst: equ 0000A315h
nmedat: equ 0000A331h
NUMOBJ: equ 00000001h
objdta: equ 0000A81Ah
palett: equ 0000A85Dh
font: equ 0000A87Dh
jtab: equ 0000AB7Dh
keytab: equ 0000AB7Eh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 0000AB94h
numob: equ 0000ABF2h
wntopx: equ 0000ABF3h
wnlftx: equ 0000ABF4h
wnbotx: equ 0000ABF5h
wnrgtx: equ 0000ABF6h
frmptr: equ 0000ABF7h
blkptr: equ 0000ABF9h
proptr: equ 0000ABFBh
scrptr: equ 0000ABFDh
nmeptr: equ 0000ABFFh
chkkey: equ 0000AC01h
chkkey.nokey: equ 0000AC06h
prskey: equ 0000AC0Fh
debkey: equ 0000AC2Eh
delay: equ 0000AC4Bh
xspr: equ 0000AC53h
xspr0: equ 0000AC64h
vsync: equ 0000AC72h
check_if_enough_frames_passed: equ 0000AC7Ah
beeper: equ 0000AC8Dh
beepLoop: equ 0000AC99h
beepWait: equ 0000ACBAh
sndskip: equ 0000ACD4h
psgWrite: equ 0000ACD5h
redraw: equ 0000ACD8h
rpblc1: equ 0000ACF3h
swaphz: equ 0000ACF6h
cls: equ 0000AD04h
setpal: equ 0000AD27h
cspr: equ 0000AD39h
game: equ 0000AD3Dh
evintr: equ 0000AD3Dh
mapst: equ 0000AD58h
inipbl: equ 0000AD5Eh
evini: equ 0000AD65h
rstrt: equ 0000AD68h
rstrtn: equ 0000AD76h
rstrt0: equ 0000AD85h
rpblc0: equ 0000AD92h
mloop: equ 0000AD92h
evlp1: equ 0000AD9Ch
evlp2: equ 0000ADA6h
qoff: equ 0000ADD1h
newlev: equ 0000ADD4h
evwon: equ 0000ADE4h
pdead: equ 0000ADEAh
evdie: equ 0000ADEEh
tidyup: equ 0000ADFEh
tidyup.tidyu2: equ 0000AE06h
tidyu0: equ 0000AE10h
tidyu1: equ 0000AE13h
rsevt: equ 0000AE26h
evrs: equ 0000AE2Ah
num2ch: equ 0000AE2Dh
numdg3: equ 0000AE32h
numdg2: equ 0000AE38h
numdg: equ 0000AE43h
numdg1: equ 0000AE45h
numdg0: equ 0000AE4Eh
num2dd: equ 0000AE55h
num2td: equ 0000AE64h
inisc: equ 0000AE6Bh
inisc0: equ 0000AE6Dh
imul: equ 0000AE73h
imul0: equ 0000AE75h
imul0.loop: equ 0000AE7Bh
imul0.imul2: equ 0000AE81h
idiv: equ 0000AE88h
idiv.loop: equ 0000AE8Bh
idiv.nodiv: equ 0000AE93h
spawn: equ 0000AE96h
numsp1: equ 0000AE99h
numsp1.nxtslot: equ 0000AE9Eh
numsp1.spaw1: equ 0000AEA8h
rtssp: equ 0000AEE1h
evis1: equ 0000AEE5h
hslot: equ 0000AEEAh
hslot.nxtslot: equ 0000AEF4h
hslot.found: equ 0000AEFAh
checkx: equ 0000AEFFh
dscor: equ 0000AF05h
dscor0: equ 0000AF12h
dscor2: equ 0000AF27h
bscor0: equ 0000AF2Eh
addsc: equ 0000AF3Ch
incsc: equ 0000AF5Eh
incsc0: equ 0000AF6Dh
incsc2: equ 0000AF6Fh
addbo: equ 0000AF7Bh
addbo0: equ 0000AF85h
addbo1: equ 0000AF90h
swpsb: equ 0000AF96h
swpsb0: equ 0000AF9Eh
gp2tp: equ 0000AFA8h
gprad: equ 0000AFBFh
pradd: equ 0000AFCAh
chradd: equ 0000AFE3h
ptxt: equ 0000AFFEh
ldirvm0: equ 0000B01Dh
ldirvm0.nxtrow: equ 0000B031h
pattr: equ 0000B036h
pattr2: equ 0000B036h
pattr1: equ 0000B04Ah
pchr: equ 0000B05Eh
pchr.ldirvm0: equ 0000B07Eh
pchr.loop: equ 0000B08Fh
pattrnxt: equ 0000B094h
groom: equ 0000B099h
groomx: equ 0000B09Ch
groom1: equ 0000B0A2h
groom0: equ 0000B0AFh
droom: equ 0000B0BCh
droom2: equ 0000B0C2h
droom0: equ 0000B0D8h
droom1: equ 0000B0E2h
cangu: equ 0000B0F8h
cangd: equ 0000B11Ah
numsp3: equ 0000B120h
plchk: equ 0000B139h
plchk0: equ 0000B142h
plchkx: equ 0000B144h
cangl: equ 0000B14Dh
cangr: equ 0000B158h
cangh: equ 0000B161h
cangh2: equ 0000B164h
cangh0: equ 0000B16Ch
cangh1: equ 0000B172h
lrchk: equ 0000B17Ah
always: equ 0000B183h
lrchkx: equ 0000B185h
tded: equ 0000B188h
tded.tded0: equ 0000B1AAh
tded.tded1: equ 0000B1BBh
tstbl: equ 0000B1D0h
jump: equ 0000B1EBh
jump0: equ 0000B1EEh
hop: equ 0000B1FAh
random: equ 0000B208h
ktest: equ 0000B21Ah
keypressed: equ 0000B22Bh
jtest: equ 0000B22Fh
jkeypressed: equ 0000B240h
joykey: equ 0000B244h
joyjoy1: equ 0000B252h
joyjoy2: equ 0000B257h
readkeys: equ 0000B25Ah
readkeys.loop: equ 0000B25Eh
joykey1: equ 0000B26Fh
joykey2: equ 0000B27Dh
dmsg: equ 0000B28Bh
dmsg3: equ 0000B291h
dmsg0: equ 0000B2A5h
dmsg2: equ 0000B2B8h
dmsg2.btzero: equ 0000B2CEh
dmsg2.strseg: equ 0000B2D7h
dmsg2.wrapped: equ 0000B2E5h
dmsg2.bottom: equ 0000B2FAh
dmsg2.nxtchr: equ 0000B302h
dmsg1: equ 0000B306h
dmsg4: equ 0000B311h
bmsg1: equ 0000B316h
bmsg1.bmsg3: equ 0000B321h
bmsg1.btzero: equ 0000B33Bh
bmsg1.bmsg2: equ 0000B359h
bchar: equ 0000B36Ah
bchar.nxtchar: equ 0000B37Eh
bchar.nxtrow: equ 0000B38Ah
nxtchar2: equ 0000B3A4h
nxtfile2: equ 0000B3ACh
bchar1: equ 0000B3B4h
bchar3: equ 0000B3BAh
bchar2: equ 0000B3BEh
achar: equ 0000B3C1h
nexpos: equ 0000B3D9h
nexlin: equ 0000B3E3h
preprt: equ 0000B3EBh
prescr: equ 0000B3F2h
getwrd: equ 0000B3FBh
getwd0: equ 0000B3FEh
pspr: equ 0000B407h
pspr.loop: equ 0000B411h
pspr2: equ 0000B423h
pspr3: equ 0000B43Dh
pspr4: equ 0000B440h
jumphl: equ 0000B446h
evtyp0: equ 0000B44Bh
evtyp1: equ 0000B44Dh
evtyp2: equ 0000B44Fh
evtyp3: equ 0000B451h
evtyp4: equ 0000B453h
evtyp5: equ 0000B455h
evtyp6: equ 0000B457h
evtyp7: equ 0000B459h
evtyp8: equ 0000B45Bh
chkimg: equ 0000B45Dh
chkimg.loop: equ 0000B466h
chkimg.nxtspr: equ 0000B480h
disscreen: equ 0000B485h
enascreen: equ 0000B488h
dissprs: equ 0000B48Bh
ram2vram: equ 0000B493h
ram2vram.loop: equ 0000B49Eh
ram2vram_slow: equ 0000B4B2h
ram2vram_slow.loop: equ 0000B4BDh
buildspr: equ 0000B4C3h
buildspr.loop: equ 0000B4D3h
buildspr.ison: equ 0000B4E1h
buildspr.nxtspr: equ 0000B503h
sprflick: equ 0000B50Eh
sprflick.flick: equ 0000B51Fh
sprflick.lp: equ 0000B53Bh
sprflick.bottom: equ 0000B541h
sprflick.noovlp: equ 0000B551h
sprflick.nxt: equ 0000B561h
sprflick.noreset: equ 0000B575h
sprflick.fullsat: equ 0000B583h
sprflick.no5th: equ 0000B591h
dumpspr: equ 0000B595h
scadd: equ 0000B5ABh
animsp: equ 0000B5C4h
anims0: equ 0000B5D8h
animbk: equ 0000B5DCh
animbk.rtanb0: equ 0000B5EFh
sktyp: equ 0000B5F2h
sktyp.loop: equ 0000B5FBh
sktyp.sktyp1: equ 0000B603h
sktyp.nocoll: equ 0000B616h
coltyp: equ 0000B617h
coltyp.colty0: equ 0000B61Dh
coltyp.colc1a: equ 0000B62Ch
coltyp.colc1b: equ 0000B639h
coltyp.colty1: equ 0000B644h
disply: equ 0000B650h
displ1: equ 0000B656h
initsc: equ 0000B661h
tstsc: equ 0000B66Eh
scrl: equ 0000B67Ah
scrl0: equ 0000B67Eh
scrl1: equ 0000B687h
scrr: equ 0000B690h
scru: equ 0000B696h
scrd: equ 0000B69Dh
nwscr: equ 0000B6A4h
nwscr0: equ 0000B6AAh
nwscr1: equ 0000B6B2h
grav: equ 0000B6B8h
grav0: equ 0000B6D6h
gravd: equ 0000B6E1h
gravd0: equ 0000B6E2h
gravu: equ 0000B6EDh
gravu0: equ 0000B6F0h
gravst: equ 0000B6FCh
evftf: equ 0000B709h
ogrv: equ 0000B70Dh
ogrv0: equ 0000B71Fh
ogrv1: equ 0000B722h
ogrvd: equ 0000B728h
ogrvd0: equ 0000B729h
ogrvu: equ 0000B734h
ogrvu0: equ 0000B737h
ogrvst: equ 0000B742h
ogrv2: equ 0000B759h
ogrv4: equ 0000B75Eh
ogrv3: equ 0000B767h
ifall: equ 0000B76Bh
ifalls: equ 0000B794h
tfall: equ 0000B79Ch
gfrm: equ 0000B7AFh
sprlst: equ 0000B7B9h
sprlst.loop: equ 0000B7C5h
sprlst.nxtscr: equ 0000B7CCh
nspr: equ 0000B7D0h
nspr.loop: equ 0000B7D9h
nspr.loop1: equ 0000B7E3h
ispr: equ 0000B7E8h
ispr.loop2: equ 0000B7F2h
ispr.loop1: equ 0000B7F6h
ispr.copyspr: equ 0000B805h
ispr.exit: equ 0000B80Ah
kspr: equ 0000B80Dh
kspr.loop2: equ 0000B81Ch
kspr.loop1: equ 0000B830h
kspr.copyspr: equ 0000B83Fh
kspr.exit: equ 0000B844h
cpsp: equ 0000B847h
mapsprite: equ 0000B885h
nxtsprbyt: equ 0000B8A5h
nomap: equ 0000B8ADh
spradr: equ 0000B8B0h
mult32: equ 0000B8C5h
clrscrmap: equ 0000B8D1h
fastfill: equ 0000B8D8h
fastfill.loop1: equ 0000B8DAh
clw: equ 0000B8E8h
clw.loop3: equ 0000B8FDh
clw.loop1: equ 0000B902h
clw.loop2: equ 0000B911h
unpack: equ 0000B928h
pletter.literal: equ 0000B94Ch
pletter.loop: equ 0000B94Eh
pletter.getlen: equ 0000B957h
pletter.getlen.lus: equ 0000B95Dh
pletter.getlen.lenok: equ 0000B978h
pletter.mode6: equ 0000B985h
pletter.mode5: equ 0000B98Bh
pletter.mode4: equ 0000B991h
pletter.mode3: equ 0000B997h
pletter.mode2: equ 0000B99Dh
pletter.offsok: equ 0000B9ADh
pletter.getbit: equ 0000B9BCh
pletter.getbitexx: equ 0000B9C0h
pletter.modes: equ 0000B9C6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 0000B9D2h
sfx_play: equ 0000BA25h
ayFX_SETUP: equ 0000B9DBh
sfx_mute: equ 0000B9E8h
sfx_set: equ 0000B9F0h
ayFX_INIT: equ 0000B9F0h
ayFX_INIT.CHECK_PRI: equ 0000BA01h
ayFX_INIT.INIT_END: equ 0000BA21h
ayFX_PLAY: equ 0000BA25h
ayFX_PLAY.TAKECB: equ 0000BA39h
ayFX_PLAY.CHECK_NN: equ 0000BA4Ah
ayFX_PLAY.SETPOINTER: equ 0000BA58h
ayFX_PLAY.SETMASKS: equ 0000BA6Ch
ayFX_PLAY.CHK1: equ 0000BA7Ah
ayFX_PLAY.PLAY_C: equ 0000BA7Ch
ayFX_PLAY.CHK2: equ 0000BA89h
ayFX_PLAY.PLAY_B: equ 0000BA8Eh
ayFX_PLAY.CHK3: equ 0000BA9Bh
ayFX_PLAY.PLAY_A: equ 0000BA9Eh
ayFX_PLAY.SETMIXER: equ 0000BAABh
resetregs: equ 0000BABBh
psgrout: equ 0000BAC9h
psgrout.lout: equ 0000BAD6h
sfxbank: equ 0000BAE7h
endprogram: equ 0000BBFDh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 000000B6h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000BBFDh
nxtblk: equ 0000BC36h
CV_CLS: equ 0000BC41h
CV_FILVRM: equ 0000BC57h
FLOOP: equ 0000BC5Bh
CV_SETWRT: equ 0000BC66h
CV_WRTVRM: equ 0000BC71h
CV_RDVRM: equ 0000BC79h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
spptr: equ 00004038h
seed: equ 0000403Ah
grbase: equ 0000403Bh
joyval: equ 0000403Dh
scno: equ 0000403Eh
ogptr: equ 0000403Fh
nsprite: equ 00004041h
numlif: equ 00004042h
curobj: equ 00004043h
dirthig: equ 00004044h
skptr: equ 00004046h
highslot: equ 00004048h
roomtb: equ 00004049h
frmno: equ 0000404Ah
combyt: equ 0000404Bh
seed3: equ 0000404Ch
nexlev: equ 0000404Dh
restfl: equ 0000404Eh
deadf: equ 0000404Fh
gamwon: equ 00004050h
dispx: equ 00004051h
dispy: equ 00004052h
varrnd: equ 00004053h
varobj: equ 00004054h
varopt: equ 00004055h
varblk: equ 00004056h
offset: equ 00004057h
select: equ 00004058h
ticks: equ 00004059h
varend: equ 0000405Ah
ayFX_MODE: equ 0000405Ah
ayFX_BANK: equ 0000405Bh
ayFX_PRIORITY: equ 0000405Dh
ayFX_POINTER: equ 0000405Eh
ayFX_TONE: equ 00004060h
ayFX_NOISE: equ 00004062h
ayFX_VOLUME: equ 00004063h
ayFX_CHANNEL: equ 00004064h
AYREGS: equ 00004065h
sprptr: equ 00004073h
pblkptr: equ 00004075h
stack: equ 00004077h
time: equ 00004079h
keys: equ 0000407Ah
wintop: equ 00004090h
winlft: equ 00004091h
winhgt: equ 00004092h
winwid: equ 00004093h
CONTROLLER_BUFFER: equ 00004094h
ssprit: equ 000040A0h
sprtab: equ 000040B1h
mapbuf: equ 000042D1h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
NMIflag: equ 00004CC1h
eop: equ 00004CC2h
