DISTYPE: equ 00000001h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000001h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
main: equ 00008080h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 0000F348h
MSX_GRPNAM: equ 0000F3C7h
MSX_GRPCOL: equ 0000F3C9h
MSX_GRPCGP: equ 0000F3CBh
MSX_GRPATR: equ 0000F3CDh
MSX_GRPPAT: equ 0000F3CFh
MSX_CLIKSW: equ 0000F3DBh
MSX_FORCLR: equ 0000F3E9h
MSX_BAKCLR: equ 0000F3EAh
MSX_BDRCLR: equ 0000F3EBh
MSX_RG0SAV: equ 0000F3DFh
MSX_RG1SAV: equ 0000F3E0h
MSX_RG2SAV: equ 0000F3E1h
MSX_RG3SAV: equ 0000F3E2h
MSX_RG4SAV: equ 0000F3E3h
MSX_RG5SAV: equ 0000F3E4h
MSX_RG6SAV: equ 0000F3E5h
MSX_RG7SAV: equ 0000F3E6h
MSX_RG8SAV: equ 0000FFE7h
MSX_RG9SAV: equ 0000FFE8h
MSX_STATFL: equ 0000F3E7h
MSX_SCNCNT: equ 0000F3F6h
MSX_REPCNT: equ 0000F3F7h
MSX_FNKSTR: equ 0000F87Fh
MSX_NEWKEY: equ 0000FBE5h
MSX_HIMEM: equ 0000FC4Ah
MSX_JIFFY: equ 0000FC9Eh
MSX_INTCNT: equ 0000FCA2h
MSX_EXPTBL: equ 0000FCC1h
MSX_SLTTBL: equ 0000FCC5h
MSX_HKEYI: equ 0000FD9Ah
MSX_HTIMI: equ 0000FD9Fh
MSX_SSSREG: equ 0000FFFFh
MSX_STACK: equ 0000F380h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 00000098h
MSX_VDPCW: equ 00000099h
MSX_VDPSR: equ 00000099h
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000004Dh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00000053h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 000000C3h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000014h
WINDOWWID: equ 0000001Eh
MAPWID: equ 0000000Dh
mapedge: equ 0000CB74h
mapdat: equ 0000CB81h
stmap: equ 0000CBA8h
evnt00: equ 0000BFDDh
a00042: equ 0000BFF1h
a00146: equ 0000C02Bh
a00155: equ 0000C031h
a00164: equ 0000C035h
a00251: equ 0000C063h
a00360: equ 0000C0A0h
a00414: equ 0000C0BEh
a00523: equ 0000C0FBh
a00602: equ 0000C126h
a00681: equ 0000C150h
a00742: equ 0000C173h
a00766: equ 0000C17Fh
a00850: equ 0000C1ADh
a00921: equ 0000C1D3h
a00968: equ 0000C1EFh
a00993: equ 0000C1FCh
a01057: equ 0000C220h
a01065: equ 0000C224h
a01116: equ 0000C240h
a01213: equ 0000C270h
a01288: equ 0000C297h
evnt01: equ 0000C7B5h
b00028: equ 0000C7C2h
b00069: equ 0000C7D9h
b00101: equ 0000C7EAh
b00132: equ 0000C7FBh
b00164: equ 0000C80Ch
b00200: equ 0000C820h
b00232: equ 0000C831h
b00264: equ 0000C842h
b00296: equ 0000C853h
b00320: equ 0000C85Fh
b00324: equ 0000C862h
b00341: equ 0000C86Bh
evnt02: equ 0000CBA9h
c00028: equ 0000CBB6h
c00071: equ 0000CBCEh
c00075: equ 0000CBD1h
c00092: equ 0000CBDAh
evnt03: equ 0000CAC0h
d00028: equ 0000CACDh
d00096: equ 0000CAF2h
d00100: equ 0000CAF5h
d00118: equ 0000CAFFh
evnt04: equ 0000CA75h
e00028: equ 0000CA82h
e00069: equ 0000CA97h
e00073: equ 0000CA9Ah
e00116: equ 0000CAB2h
e00121: equ 0000CAB5h
e00138: equ 0000CABFh
evnt05: equ 0000CA29h
f00028: equ 0000CA36h
f00070: equ 0000CA4Dh
f00074: equ 0000CA50h
f00142: equ 0000CA74h
evnt06: equ 0000CB00h
g00028: equ 0000CB0Dh
g00100: equ 0000CB35h
g00108: equ 0000CB39h
evnt07: equ 0000B4B4h
h00046: equ 0000B4C8h
h00107: equ 0000B4EBh
h00155: equ 0000B506h
h00207: equ 0000B51Fh
h00242: equ 0000B530h
h00278: equ 0000B541h
h00304: equ 0000B54Dh
h00308: equ 0000B550h
h00317: equ 0000B555h
h00365: equ 0000B571h
h00391: equ 0000B57Fh
h00416: equ 0000B58Dh
h00442: equ 0000B59Bh
h00476: equ 0000B5AEh
h00524: equ 0000B5CAh
h00559: equ 0000B5DDh
h00593: equ 0000B5F0h
h00628: equ 0000B603h
h00662: equ 0000B616h
h00697: equ 0000B629h
h00745: equ 0000B645h
h00770: equ 0000B653h
h00796: equ 0000B661h
h00821: equ 0000B66Fh
h00847: equ 0000B67Dh
h00894: equ 0000B699h
h00928: equ 0000B6ACh
h00963: equ 0000B6BFh
h00997: equ 0000B6D2h
h01023: equ 0000B6E0h
h01070: equ 0000B6FCh
h01104: equ 0000B70Fh
h01139: equ 0000B722h
h01173: equ 0000B735h
h01207: equ 0000B748h
h01233: equ 0000B756h
h01280: equ 0000B772h
h01315: equ 0000B785h
h01349: equ 0000B798h
h01383: equ 0000B7ABh
h01409: equ 0000B7B9h
h01443: equ 0000B7CCh
h01490: equ 0000B7E8h
h01516: equ 0000B7F6h
h01550: equ 0000B809h
h01576: equ 0000B817h
h01610: equ 0000B82Ah
h01657: equ 0000B846h
h01691: equ 0000B859h
h01726: equ 0000B86Ch
h01760: equ 0000B87Fh
h01794: equ 0000B892h
h01841: equ 0000B8AEh
h01875: equ 0000B8C1h
h01910: equ 0000B8D4h
h01935: equ 0000B8E2h
h01969: equ 0000B8F5h
h01995: equ 0000B903h
h02042: equ 0000B91Fh
h02076: equ 0000B932h
h02111: equ 0000B945h
h02136: equ 0000B953h
h02170: equ 0000B966h
h02204: equ 0000B979h
evnt08: equ 0000B97Ah
i00031: equ 0000B986h
i00107: equ 0000B9B1h
i00154: equ 0000B9CDh
i00189: equ 0000B9E0h
i00223: equ 0000B9F3h
i00257: equ 0000BA06h
i00291: equ 0000BA19h
i00338: equ 0000BA35h
i00372: equ 0000BA48h
i00407: equ 0000BA5Bh
i00441: equ 0000BA6Eh
i00467: equ 0000BA7Ch
i00514: equ 0000BA98h
i00548: equ 0000BAABh
i00574: equ 0000BAB9h
i00608: equ 0000BACCh
i00642: equ 0000BADFh
i00690: equ 0000BAFBh
i00724: equ 0000BB0Eh
i00758: equ 0000BB21h
i00792: equ 0000BB34h
i00826: equ 0000BB47h
i00874: equ 0000BB63h
i00908: equ 0000BB76h
i00942: equ 0000BB89h
i00976: equ 0000BB9Ch
i01023: equ 0000BBB8h
i01057: equ 0000BBCBh
i01092: equ 0000BBDEh
i01125: equ 0000BBF1h
i01151: equ 0000BBFFh
i01185: equ 0000BC12h
i01231: equ 0000BC2Eh
i01266: equ 0000BC41h
i01291: equ 0000BC4Fh
i01316: equ 0000BC5Dh
i01363: equ 0000BC79h
i01397: equ 0000BC8Ch
i01432: equ 0000BC9Fh
i01466: equ 0000BCB2h
i01513: equ 0000BCCEh
i01539: equ 0000BCDCh
evnt09: equ 0000C9D8h
j00027: equ 0000C9E4h
j00057: equ 0000C9F5h
j00086: equ 0000CA06h
j00116: equ 0000CA17h
j00145: equ 0000CA28h
evnt10: equ 0000CB3Ah
evnt11: equ 0000C86Ch
l00035: equ 0000C87Ch
l00048: equ 0000C883h
l00069: equ 0000C88Eh
l00082: equ 0000C895h
l00316: equ 0000C90Dh
evnt12: equ 0000C4A7h
m00552: equ 0000C5B1h
m00605: equ 0000C5CAh
m00640: equ 0000C5DBh
m00675: equ 0000C5ECh
m00702: equ 0000C5F8h
m00706: equ 0000C5FBh
evnt13: equ 0000C90Eh
evnt14: equ 0000C6EEh
o00163: equ 0000C739h
o00426: equ 0000C7B4h
evnt15: equ 0000CC0Eh
p00028: equ 0000CC19h
evnt16: equ 0000CBFBh
evnt17: equ 0000C973h
evnt18: equ 0000CC1Ah
evnt19: equ 0000CC24h
evnt20: equ 0000CC25h
ptcusr: equ 0000CC26h
msgdat: equ 0000C607h
nummsg: equ 0000C6EDh
scdat: equ 0000AFCFh
numsc: equ 0000B4B3h
chgfx: equ 0000A980h
bprop: equ 0000AF70h
sprgfx: equ 0000A23Ah
frmlst: equ 0000A95Ah
nmedat: equ 0000C298h
NUMOBJ: equ 00000028h
objdta: equ 0000974Ah
palett: equ 0000CBDBh
font: equ 0000BCDDh
jtab: equ 0000CC27h
keys: equ 00008083h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000046h
ODTSIZ: equ 00000006h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000258h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 00008099h
start.MSX2P: equ 000080D7h
start.notWX: equ 000080EEh
start.MSX2: equ 000080F1h
start.common: equ 000080FDh
numob: equ 0000812Dh
wntopx: equ 0000812Eh
wnlftx: equ 0000812Fh
wnbotx: equ 00008130h
wnrgtx: equ 00008131h
frmptr: equ 00008132h
blkptr: equ 00008134h
proptr: equ 00008136h
scrptr: equ 00008138h
nmeptr: equ 0000813Ah
isr: equ 0000813Ch
chkkey: equ 0000815Dh
chkkey.nokey: equ 00008162h
prskey: equ 0000816Eh
debkey: equ 00008174h
debkey.nokey: equ 00008179h
delay: equ 00008185h
xspr: equ 0000818Dh
xspr0: equ 0000819Eh
iniob: equ 000081ACh
iniob.loop: equ 000081B3h
vsync: equ 000081C6h
vsync.novbl1: equ 000081DFh
vsync.novbl2: equ 000081F1h
vsync.novbl3: equ 000081FCh
vsync.wait: equ 00008208h
vsync.nowait: equ 0000820Bh
beeper: equ 0000820Ch
beeper.beep2: equ 0000821Ah
beeper.nodelay: equ 0000822Bh
beeper.beep3: equ 0000822Ch
beeper.beep4: equ 00008234h
vsynca: equ 00008235h
beep1: equ 00008238h
noise: equ 0000823Ah
vsync7: equ 0000823Dh
vsync9: equ 0000824Ch
vsync8: equ 00008251h
redraw: equ 00008254h
rpblc1: equ 00008272h
swaphz: equ 00008278h
cls: equ 00008286h
setpal: equ 000082A9h
fdchk: equ 000082BBh
cspr: equ 000082E1h
proshr: equ 000082E5h
proshrnoset: equ 000082E8h
proshr0: equ 00008300h
proshloop: equ 00008306h
setshr: equ 00008319h
setshr0: equ 0000831Ch
setshr0.shrodd: equ 00008325h
proshx: equ 00008329h
prosh1: equ 0000832Dh
prosh2: equ 0000833Ch
shrap: equ 00008345h
dotl: equ 00008365h
dotr: equ 00008369h
dotu: equ 0000836Dh
dotd: equ 00008371h
chkxy: equ 00008375h
kilshr: equ 00008397h
plot: equ 0000839Ch
plot0: equ 000083ABh
pltwrt: equ 000083BDh
plot1: equ 000083CAh
trail: equ 000083D9h
trail.traill: equ 000083ECh
trail.trailv: equ 000083F0h
trail.trailu: equ 000083F7h
trailk: equ 000083FBh
laser: equ 00008400h
laserl: equ 0000840Ah
laserm: equ 0000840Ch
laserm.exit: equ 0000842Ch
plotde: equ 0000842Dh
shoot: equ 00008433h
shoot1: equ 00008437h
shoot0: equ 00008453h
shootr: equ 0000845Ah
vapour: equ 0000845Fh
vapou3: equ 00008467h
vapou2: equ 00008470h
vapou1: equ 00008473h
vapou0: equ 00008487h
ptusr: equ 0000848Ch
ptusr.ptusr1: equ 0000849Dh
star: equ 000084AEh
star0: equ 000084B6h
star7: equ 000084B9h
star8: equ 000084C8h
star9: equ 000084CEh
star1: equ 000084DFh
star2: equ 000084EDh
star3: equ 000084F9h
fpslot: equ 00008501h
fpslt0: equ 0000850Ah
explod: equ 00008514h
expld0: equ 00008526h
expld2: equ 0000852Ch
expld3: equ 00008530h
expld1: equ 00008533h
qrand: equ 00008559h
dshrp: equ 00008566h
delshr: equ 00008582h
delshr.loop: equ 00008588h
delshr.noshr: equ 00008593h
inishr: equ 0000859Bh
lcol: equ 000085A9h
lcol.loop: equ 000085B1h
lcol.nxtshr: equ 000085B5h
lcol.chkcol: equ 000085B9h
lcol.missed: equ 000085CFh
lcol.exit: equ 000085D2h
game: equ 000085D4h
evintr: equ 000085D7h
mapst: equ 000085F7h
inipbl: equ 000085FDh
evini: equ 00008604h
rstrt: equ 00008607h
rstrtn: equ 00008615h
rstrt0: equ 00008624h
rpblc0: equ 00008637h
mloop: equ 0000863Dh
evlp1: equ 00008647h
evlp2: equ 00008651h
qoff: equ 0000867Ch
newlev: equ 0000867Fh
evwon: equ 0000868Fh
pdead: equ 00008695h
evdie: equ 00008699h
tidyup: equ 000086A9h
tidyup.tidyu2: equ 000086B1h
tidyu0: equ 000086BBh
tidyu1: equ 000086BEh
rsevt: equ 000086D1h
evrs: equ 000086D5h
num2ch: equ 000086D8h
numdg3: equ 000086DDh
numdg2: equ 000086E3h
numdg: equ 000086EEh
numdg1: equ 000086F0h
numdg0: equ 000086F9h
num2dd: equ 00008700h
num2td: equ 0000870Fh
inisc: equ 00008716h
inisc0: equ 00008718h
imul: equ 0000871Eh
imul0: equ 00008720h
imul0.loop: equ 00008726h
imul0.imul2: equ 0000872Ch
idiv: equ 00008733h
idiv.loop: equ 00008736h
idiv.nodiv: equ 0000873Eh
shwob: equ 00008741h
shwob.loop0: equ 0000874Ch
dobj: equ 00008765h
putobj: equ 00008775h
putrow: equ 00008798h
putrow0: equ 000087A0h
putrow0.loop: equ 000087A2h
remob: equ 000087A8h
getob: equ 000087B8h
getob.notinscr: equ 000087D7h
objptr: equ 000087DAh
wobj: equ 000087E5h
robj: equ 000087EDh
robjs: equ 00008827h
robjs.loop: equ 00008831h
drpob: equ 0000883Eh
skobj: equ 00008865h
skobj.sk0: equ 00008873h
skobj.sk1: equ 00008880h
skobj.sk3: equ 0000889Eh
skobj.sk2: equ 0000889Fh
gotob: equ 000088A1h
gotob.gotob1: equ 000088AAh
gotob.gotob0: equ 000088ADh
findob: equ 000088B1h
findob.fndob2: equ 000088BBh
findob.fndob1: equ 000088BEh
spawn: equ 000088C3h
numsp1: equ 000088C6h
numsp1.nxtslot: equ 000088CBh
numsp1.spaw1: equ 000088D5h
rtssp: equ 0000890Eh
evis1: equ 00008912h
hslot: equ 00008917h
hslot.nxtslot: equ 00008921h
hslot.found: equ 00008927h
checkx: equ 0000892Ch
dscor: equ 00008932h
dscor0: equ 0000893Fh
dscor2: equ 00008954h
bscor0: equ 0000895Bh
addsc: equ 00008969h
incsc: equ 0000898Bh
incsc0: equ 0000899Ah
incsc2: equ 0000899Ch
addbo: equ 000089A8h
addbo0: equ 000089B2h
addbo1: equ 000089BDh
swpsb: equ 000089C3h
swpsb0: equ 000089CBh
gp2tp: equ 000089D5h
gprad: equ 000089ECh
pradd: equ 000089F7h
chradd: equ 00008A10h
ptxt: equ 00008A2Bh
ldirvm0: equ 00008A4Ah
ldirvm0.nxtrow: equ 00008A5Eh
pattr: equ 00008A63h
pattr2: equ 00008A63h
pattr1: equ 00008A77h
pchr: equ 00008A8Bh
pchr.ldirvm0: equ 00008AABh
pchr.loop: equ 00008ABCh
pattrnxt: equ 00008AC1h
groom: equ 00008AC6h
groomx: equ 00008AC9h
groom1: equ 00008ACFh
groom0: equ 00008ADCh
droom: equ 00008AE9h
droom2: equ 00008AEFh
droom0: equ 00008B05h
droom1: equ 00008B0Fh
cangu: equ 00008B27h
cangd: equ 00008B49h
numsp3: equ 00008B4Fh
plchk: equ 00008B68h
plchk0: equ 00008B75h
plchkx: equ 00008B77h
cangl: equ 00008B80h
cangr: equ 00008B8Bh
cangh: equ 00008B94h
cangh2: equ 00008B97h
cangh0: equ 00008B9Fh
cangh1: equ 00008BA5h
lrchk: equ 00008BADh
always: equ 00008BB6h
lrchkx: equ 00008BB8h
tded: equ 00008BBBh
tded.tded0: equ 00008BDDh
tded.tded1: equ 00008BEEh
tstbl: equ 00008C03h
jump: equ 00008C1Eh
jump0: equ 00008C21h
hop: equ 00008C2Dh
random: equ 00008C3Bh
ktest: equ 00008C4Dh
chkselect: equ 00008C54h
chkselect.chghz: equ 00008C5Fh
setticks: equ 00008C65h
setticks.itspal: equ 00008C6Dh
stopselect: equ 00008C74h
stopselect.loop1: equ 00008C84h
stopselect.loop2: equ 00008C8Dh
stopselect.loop3: equ 00008C96h
joykey: equ 00008CA0h
joykey.loop: equ 00008CB3h
joyjo1: equ 00008CBFh
joyjo2: equ 00008CC0h
joyjoy2: equ 00008CC4h
joyjoy1: equ 00008CC8h
joyread: equ 00008CCAh
joyread.rdjoy: equ 00008CDAh
setrigb: equ 00008CE2h
notrigb2: equ 00008CE4h
setriga: equ 00008CEEh
joycheck1: equ 00008CF0h
noup1: equ 00008D01h
noupright1: equ 00008D07h
noright1: equ 00008D0Ch
nodownright1: equ 00008D12h
nodown1: equ 00008D18h
nodownleft1: equ 00008D1Eh
noleft1: equ 00008D24h
dmsg: equ 00008D2Ah
dmsg3: equ 00008D30h
dmsg0: equ 00008D44h
dmsg2: equ 00008D57h
dmsg2.btzero: equ 00008D6Dh
dmsg2.strseg: equ 00008D76h
dmsg2.wrapped: equ 00008D84h
dmsg2.bottom: equ 00008D99h
dmsg2.nxtchr: equ 00008DA1h
dmsg1: equ 00008DA5h
dmsg4: equ 00008DB0h
bmsg1: equ 00008DB5h
bmsg1.bmsg3: equ 00008DC0h
bmsg1.btzero: equ 00008DDAh
bmsg1.bmsg2: equ 00008DF8h
bchar: equ 00008E09h
bchar.nxtchar: equ 00008E1Dh
bchar.nxtrow: equ 00008E29h
nxtchar2: equ 00008E43h
nxtfile2: equ 00008E4Bh
bchar1: equ 00008E53h
bchar3: equ 00008E59h
bchar2: equ 00008E5Dh
achar: equ 00008E60h
nexpos: equ 00008E78h
nexlin: equ 00008E82h
preprt: equ 00008E8Ah
prescr: equ 00008E91h
getwrd: equ 00008E9Ah
getwd0: equ 00008E9Dh
pspr: equ 00008EA6h
pspr.loop: equ 00008EB0h
pspr2: equ 00008EC2h
pspr3: equ 00008EDCh
pspr4: equ 00008EDFh
jumphl: equ 00008EE5h
evtyp0: equ 00008EEAh
evtyp1: equ 00008EECh
evtyp2: equ 00008EEEh
evtyp3: equ 00008EF0h
evtyp4: equ 00008EF2h
evtyp5: equ 00008EF4h
evtyp6: equ 00008EF6h
evtyp7: equ 00008EF8h
evtyp8: equ 00008EFAh
chkimg: equ 00008EFCh
chkimg.loop: equ 00008F05h
chkimg.nxtspr: equ 00008F1Fh
disscreen: equ 00008F24h
enascreen: equ 00008F27h
dissprs: equ 00008F2Ah
ram2vram: equ 00008F32h
ram2vram.loop: equ 00008F3Dh
ram2vram_slow: equ 00008F51h
ram2vram_slow.loop: equ 00008F5Ch
buildspr: equ 00008F62h
buildspr.loop: equ 00008F72h
buildspr.ison: equ 00008F80h
buildspr.nxtspr: equ 00008FA2h
sprflick: equ 00008FADh
sprflick.flick: equ 00008FBEh
sprflick.lp: equ 00008FDAh
sprflick.bottom: equ 00008FE0h
sprflick.noovlp: equ 00008FF0h
sprflick.nxt: equ 00009000h
sprflick.noreset: equ 00009014h
sprflick.fullsat: equ 00009022h
sprflick.no5th: equ 00009030h
dumpspr: equ 00009034h
scadd: equ 0000904Ah
animsp: equ 00009063h
anims0: equ 00009077h
animbk: equ 0000907Bh
animbk.rtanb0: equ 0000908Eh
sktyp: equ 00009091h
sktyp.loop: equ 000090A0h
sktyp.sktyp1: equ 000090A8h
sktyp.nocoll: equ 000090BBh
coltyp: equ 000090BCh
coltyp.colty0: equ 000090C2h
coltyp.colc1a: equ 000090D1h
coltyp.colc1b: equ 000090DEh
coltyp.colty1: equ 000090E9h
disply: equ 000090F5h
displ1: equ 000090FBh
initsc: equ 00009106h
tstsc: equ 00009113h
scrl: equ 0000911Fh
scrl0: equ 00009123h
scrl1: equ 0000912Ch
scrr: equ 00009135h
scru: equ 0000913Bh
scrd: equ 00009142h
nwscr: equ 00009149h
nwscr0: equ 0000914Fh
nwscr1: equ 00009157h
grav: equ 0000915Dh
grav0: equ 0000917Bh
gravd: equ 00009186h
gravd0: equ 00009187h
gravu: equ 00009192h
gravu0: equ 00009195h
gravst: equ 000091A1h
evftf: equ 000091AEh
ogrv: equ 000091B2h
ogrv0: equ 000091C4h
ogrv1: equ 000091C7h
ogrvd: equ 000091CDh
ogrvd0: equ 000091CEh
ogrvu: equ 000091D9h
ogrvu0: equ 000091DCh
ogrvst: equ 000091E7h
ogrv2: equ 000091FEh
ogrv4: equ 00009203h
ogrv3: equ 0000920Ch
ifall: equ 00009210h
ifalls: equ 00009239h
tfall: equ 00009241h
gfrm: equ 00009254h
sprlst: equ 0000925Eh
sprlst.loop: equ 0000926Ah
sprlst.nxtscr: equ 00009271h
nspr: equ 00009275h
nspr.loop: equ 0000927Eh
nspr.loop1: equ 00009288h
ispr: equ 0000928Dh
ispr.loop2: equ 00009297h
ispr.loop1: equ 0000929Bh
ispr.copyspr: equ 000092AAh
ispr.exit: equ 000092AFh
kspr: equ 000092B2h
kspr.loop2: equ 000092C1h
kspr.loop1: equ 000092D5h
kspr.copyspr: equ 000092E4h
kspr.exit: equ 000092E9h
cpsp: equ 000092ECh
mapsprite: equ 0000932Ah
nxtsprbyt: equ 0000934Ah
nomap: equ 00009352h
spradr: equ 00009355h
mult32: equ 0000936Ah
clrobjlst: equ 00009376h
clrscrmap: equ 00009380h
fastfill: equ 00009387h
fastfill.loop1: equ 00009389h
clw: equ 00009397h
clw.loop3: equ 000093AFh
clw.loop1: equ 000093B4h
clw.loop2: equ 000093C3h
dots: equ 00009400h
shrptr: equ 00009408h
shrsin: equ 00009418h
unpack: equ 00009458h
pletter.literal: equ 0000947Ch
pletter.loop: equ 0000947Eh
pletter.getlen: equ 00009487h
pletter.getlen.lus: equ 0000948Dh
pletter.getlen.lenok: equ 000094A8h
pletter.mode6: equ 000094B5h
pletter.mode5: equ 000094BBh
pletter.mode4: equ 000094C1h
pletter.mode3: equ 000094C7h
pletter.mode2: equ 000094CDh
pletter.offsok: equ 000094DDh
pletter.getbit: equ 000094ECh
pletter.getbitexx: equ 000094F0h
pletter.modes: equ 000094F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 00009502h
sfx_play: equ 00009555h
ayFX_SETUP: equ 0000950Bh
sfx_mute: equ 00009518h
sfx_set: equ 00009520h
ayFX_INIT: equ 00009520h
ayFX_INIT.CHECK_PRI: equ 00009531h
ayFX_INIT.INIT_END: equ 00009551h
ayFX_PLAY: equ 00009555h
ayFX_PLAY.TAKECB: equ 00009569h
ayFX_PLAY.CHECK_NN: equ 0000957Ah
ayFX_PLAY.SETPOINTER: equ 00009588h
ayFX_PLAY.SETMASKS: equ 0000959Ch
ayFX_PLAY.CHK1: equ 000095AAh
ayFX_PLAY.PLAY_C: equ 000095ACh
ayFX_PLAY.CHK2: equ 000095B9h
ayFX_PLAY.PLAY_B: equ 000095BEh
ayFX_PLAY.CHK3: equ 000095CBh
ayFX_PLAY.PLAY_A: equ 000095CEh
ayFX_PLAY.SETMIXER: equ 000095DBh
resetregs: equ 000095EBh
psgrout: equ 000095F9h
psgrout.lout: equ 00009606h
sfxbank: equ 00009617h
score: equ 0000972Dh
hiscor: equ 00009733h
bonus: equ 00009739h
displ0: equ 0000973Fh
sndtyp: equ 00009743h
shrplot: equ 00009744h
wintop: equ 00009746h
winlft: equ 00009747h
winhgt: equ 00009748h
winwid: equ 00009749h
endprogram: equ 0000CC28h
varbegin: equ 0000CC28h
loopa: equ 0000CC28h
loopb: equ 0000CC29h
loopc: equ 0000CC2Ah
vara: equ 0000CC2Bh
varb: equ 0000CC2Ch
varc: equ 0000CC2Dh
vard: equ 0000CC2Eh
vare: equ 0000CC2Fh
varf: equ 0000CC30h
varg: equ 0000CC31h
varh: equ 0000CC32h
vari: equ 0000CC33h
varj: equ 0000CC34h
vark: equ 0000CC35h
varl: equ 0000CC36h
varm: equ 0000CC37h
varn: equ 0000CC38h
varo: equ 0000CC39h
varp: equ 0000CC3Ah
varq: equ 0000CC3Bh
varr: equ 0000CC3Ch
vars: equ 0000CC3Dh
vart: equ 0000CC3Eh
varu: equ 0000CC3Fh
varv: equ 0000CC40h
varw: equ 0000CC41h
varz: equ 0000CC42h
contrl: equ 0000CC43h
charx: equ 0000CC44h
chary: equ 0000CC45h
colpat: equ 0000CC46h
prtmod: equ 0000CC47h
clratt: equ 0000CC48h
snddelay: equ 0000CC49h
spptr: equ 0000CC4Ah
seed: equ 0000CC4Ch
grbase: equ 0000CC4Dh
joyval: equ 0000CC4Fh
scno: equ 0000CC50h
ogptr: equ 0000CC51h
nsprite: equ 0000CC53h
numlif: equ 0000CC54h
curobj: equ 0000CC55h
dirthig: equ 0000CC56h
skptr: equ 0000CC58h
highslot: equ 0000CC5Ah
roomtb: equ 0000CC5Bh
frmno: equ 0000CC5Ch
combyt: equ 0000CC5Dh
seed3: equ 0000CC5Eh
nexlev: equ 0000CC5Fh
restfl: equ 0000CC60h
deadf: equ 0000CC61h
gamwon: equ 0000CC62h
dispx: equ 0000CC63h
dispy: equ 0000CC64h
varrnd: equ 0000CC65h
varobj: equ 0000CC66h
varopt: equ 0000CC67h
varblk: equ 0000CC68h
offset: equ 0000CC69h
select: equ 0000CC6Ah
ticks: equ 0000CC6Bh
varend: equ 0000CC6Ch
ayFX_MODE: equ 0000CC6Ch
ayFX_BANK: equ 0000CC6Dh
ayFX_PRIORITY: equ 0000CC6Fh
ayFX_POINTER: equ 0000CC70h
ayFX_TONE: equ 0000CC72h
ayFX_NOISE: equ 0000CC74h
ayFX_VOLUME: equ 0000CC75h
ayFX_CHANNEL: equ 0000CC76h
AYREGS: equ 0000CC77h
sprptr: equ 0000CC85h
pblkptr: equ 0000CC87h
stack: equ 0000CC89h
ssprit: equ 0000CC8Bh
sprtab: equ 0000CC9Ch
mapbuf: equ 0000CEBCh
spratr2: equ 0000D100h
spratr: equ 0000D180h
MAP: equ 0000D200h
objlist: equ 0000D500h
scrmap: equ 0000D600h
mapspr: equ 0000D900h
colltab: equ 0000D980h
shraddr: equ 0000D9C0h
SHRAPN: equ 0000D9C2h
eop: equ 0000DBA8h
