DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Dh
NMI: equ 00008049h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 00009788h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000977Bh
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 00009756h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008058h
mapdat: equ 0000805Bh
stmap: equ 00008061h
evnt00: equ 00008062h
a00047: equ 0000807Ch
a00082: equ 00008092h
a00118: equ 000080A8h
a00153: equ 000080BEh
a00178: equ 000080CBh
evnt01: equ 000080CCh
b00034: equ 000080DFh
b00043: equ 000080E4h
b00047: equ 000080E7h
b00065: equ 000080F3h
b00074: equ 000080F7h
b00117: equ 00008111h
b00126: equ 00008116h
b00130: equ 00008119h
b00148: equ 00008125h
b00157: equ 00008129h
b00188: equ 0000813Ch
b00235: equ 00008155h
b00239: equ 00008158h
b00257: equ 00008164h
b00304: equ 0000817Ch
b00334: equ 0000818Dh
evnt02: equ 0000818Eh
evnt03: equ 0000818Fh
evnt04: equ 00008190h
evnt05: equ 00008191h
evnt06: equ 00008192h
evnt07: equ 00008193h
evnt08: equ 00008194h
evnt09: equ 00008195h
evnt10: equ 00008196h
k00131: equ 000081DEh
k00340: equ 00008253h
k00370: equ 00008263h
k00383: equ 0000826Bh
rdat10: equ 0000826Ch
read10: equ 00008271h
evnt11: equ 00008288h
evnt12: equ 00008289h
evnt13: equ 0000828Ah
evnt14: equ 0000828Bh
evnt15: equ 000082F1h
evnt16: equ 000082F2h
evnt17: equ 000082FAh
evnt18: equ 0000832Fh
evnt19: equ 00008330h
evnt20: equ 0000835Fh
ptcusr: equ 00008360h
msgdat: equ 00008361h
nummsg: equ 000083C5h
scdat: equ 000083C6h
numsc: equ 000083D9h
chgfx: equ 000083DAh
bprop: equ 000083FAh
sprgfx: equ 000083FCh
frmlst: equ 000084FCh
nmedat: equ 00008502h
NUMOBJ: equ 00000001h
objdta: equ 00008509h
palett: equ 0000854Ch
font: equ 0000856Ch
jtab: equ 0000886Ch
keytab: equ 0000886Dh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008883h
numob: equ 000088E0h
wntopx: equ 000088E1h
wnlftx: equ 000088E2h
wnbotx: equ 000088E3h
wnrgtx: equ 000088E4h
frmptr: equ 000088E5h
blkptr: equ 000088E7h
proptr: equ 000088E9h
scrptr: equ 000088EBh
nmeptr: equ 000088EDh
isr: equ 000088EFh
chkkey: equ 0000890Ah
prskey: equ 0000890Ah
debkey: equ 00008929h
delay: equ 00008946h
xspr: equ 0000894Eh
xspr0: equ 0000895Fh
vsync: equ 0000896Dh
check_if_enough_frames_passed: equ 00008977h
check_if_enough_frames_passed.novbl2: equ 00008998h
check_if_enough_frames_passed.novbl3: equ 000089A0h
check_if_enough_frames_passed.wait: equ 000089ACh
check_if_enough_frames_passed.nowait: equ 000089AFh
redraw: equ 000089B0h
rpblc1: equ 000089CBh
swaphz: equ 000089CEh
cls: equ 000089DCh
setpal: equ 000089FFh
cspr: equ 00008A11h
game: equ 00008A15h
evintr: equ 00008A15h
mapst: equ 00008A30h
inipbl: equ 00008A36h
evini: equ 00008A3Dh
rstrt: equ 00008A40h
rstrtn: equ 00008A4Eh
rstrt0: equ 00008A5Dh
rpblc0: equ 00008A6Ah
mloop: equ 00008A6Ah
evlp1: equ 00008A74h
evlp2: equ 00008A7Eh
qoff: equ 00008AA9h
newlev: equ 00008AACh
evwon: equ 00008ABCh
pdead: equ 00008AC2h
evdie: equ 00008AC6h
tidyup: equ 00008AD6h
tidyup.tidyu2: equ 00008ADEh
tidyu0: equ 00008AE8h
tidyu1: equ 00008AEBh
rsevt: equ 00008AFEh
evrs: equ 00008B02h
num2ch: equ 00008B05h
numdg3: equ 00008B0Ah
numdg2: equ 00008B10h
numdg: equ 00008B1Bh
numdg1: equ 00008B1Dh
numdg0: equ 00008B26h
num2dd: equ 00008B2Dh
num2td: equ 00008B3Ch
inisc: equ 00008B43h
inisc0: equ 00008B45h
imul: equ 00008B4Bh
imul0: equ 00008B4Dh
imul0.loop: equ 00008B53h
imul0.imul2: equ 00008B59h
idiv: equ 00008B60h
idiv.loop: equ 00008B63h
idiv.nodiv: equ 00008B6Bh
spawn: equ 00008B6Eh
numsp1: equ 00008B71h
numsp1.nxtslot: equ 00008B76h
numsp1.spaw1: equ 00008B80h
rtssp: equ 00008BB9h
evis1: equ 00008BBDh
hslot: equ 00008BC2h
hslot.nxtslot: equ 00008BCCh
hslot.found: equ 00008BD2h
checkx: equ 00008BD7h
dscor: equ 00008BDDh
dscor0: equ 00008BEAh
dscor2: equ 00008BFFh
bscor0: equ 00008C06h
addsc: equ 00008C14h
incsc: equ 00008C36h
incsc0: equ 00008C45h
incsc2: equ 00008C47h
addbo: equ 00008C53h
addbo0: equ 00008C5Dh
addbo1: equ 00008C68h
swpsb: equ 00008C6Eh
swpsb0: equ 00008C76h
gp2tp: equ 00008C80h
gprad: equ 00008C97h
pradd: equ 00008CA2h
chradd: equ 00008CBBh
ptxt: equ 00008CD6h
ldirvm0: equ 00008CF5h
ldirvm0.nxtrow: equ 00008D09h
pattr: equ 00008D0Eh
pattr2: equ 00008D0Eh
pattr1: equ 00008D22h
pchr: equ 00008D36h
pchr.ldirvm0: equ 00008D56h
pchr.loop: equ 00008D67h
pattrnxt: equ 00008D6Ch
groom: equ 00008D71h
groomx: equ 00008D74h
groom1: equ 00008D7Ah
groom0: equ 00008D87h
droom: equ 00008D94h
droom2: equ 00008D9Ah
droom0: equ 00008DB0h
droom1: equ 00008DBAh
cangu: equ 00008DD2h
cangd: equ 00008DF4h
numsp3: equ 00008DFAh
plchk: equ 00008E13h
plchk0: equ 00008E1Ch
plchkx: equ 00008E1Eh
cangl: equ 00008E27h
cangr: equ 00008E32h
cangh: equ 00008E3Bh
cangh2: equ 00008E3Eh
cangh0: equ 00008E46h
cangh1: equ 00008E4Ch
lrchk: equ 00008E54h
always: equ 00008E5Dh
lrchkx: equ 00008E5Fh
tded: equ 00008E62h
tded.tded0: equ 00008E84h
tded.tded1: equ 00008E95h
tstbl: equ 00008EAAh
jump: equ 00008EC5h
jump0: equ 00008EC8h
hop: equ 00008ED4h
random: equ 00008EE2h
ktest: equ 00008EF4h
keypressed: equ 00008F05h
chkselect: equ 00008F09h
setticks: equ 00008F09h
setticks.itspal: equ 00008F11h
stopselect: equ 00008F18h
stopselect.loop1: equ 00008F28h
stopselect.loop2: equ 00008F31h
stopselect.loop3: equ 00008F3Ah
joykey: equ 00008F44h
joykey.loop: equ 00008F54h
joyjo1: equ 00008F60h
joyjo2: equ 00008F61h
joyjoy2: equ 00008F65h
joyjoy1: equ 00008F69h
joyread: equ 00008F6Bh
joyread.rdjoy: equ 00008F7Ch
setrigb: equ 00008F84h
notrigb2: equ 00008F86h
setriga: equ 00008F90h
joycheck1: equ 00008F92h
noup1: equ 00008FA3h
noupright1: equ 00008FA9h
noright1: equ 00008FAEh
nodownright1: equ 00008FB4h
nodown1: equ 00008FBAh
nodownleft1: equ 00008FC0h
noleft1: equ 00008FC6h
dmsg: equ 00008FCCh
dmsg3: equ 00008FD2h
dmsg0: equ 00008FE6h
dmsg2: equ 00008FF9h
dmsg2.btzero: equ 0000900Fh
dmsg2.strseg: equ 00009018h
dmsg2.wrapped: equ 00009026h
dmsg2.bottom: equ 0000903Bh
dmsg2.nxtchr: equ 00009043h
dmsg1: equ 00009047h
dmsg4: equ 00009052h
bmsg1: equ 00009057h
bmsg1.bmsg3: equ 00009062h
bmsg1.btzero: equ 0000907Ch
bmsg1.bmsg2: equ 0000909Ah
bchar: equ 000090ABh
bchar.nxtchar: equ 000090BFh
bchar.nxtrow: equ 000090CBh
nxtchar2: equ 000090E5h
nxtfile2: equ 000090EDh
bchar1: equ 000090F5h
bchar3: equ 000090FBh
bchar2: equ 000090FFh
achar: equ 00009102h
nexpos: equ 0000911Ah
nexlin: equ 00009124h
preprt: equ 0000912Ch
prescr: equ 00009133h
getwrd: equ 0000913Ch
getwd0: equ 0000913Fh
pspr: equ 00009148h
pspr.loop: equ 00009152h
pspr2: equ 00009164h
pspr3: equ 0000917Eh
pspr4: equ 00009181h
jumphl: equ 00009187h
evtyp0: equ 0000918Ch
evtyp1: equ 0000918Eh
evtyp2: equ 00009190h
evtyp3: equ 00009192h
evtyp4: equ 00009194h
evtyp5: equ 00009196h
evtyp6: equ 00009198h
evtyp7: equ 0000919Ah
evtyp8: equ 0000919Ch
chkimg: equ 0000919Eh
chkimg.loop: equ 000091A7h
chkimg.nxtspr: equ 000091C1h
disscreen: equ 000091C6h
enascreen: equ 000091C9h
dissprs: equ 000091CCh
ram2vram: equ 000091D4h
ram2vram.loop: equ 000091DFh
ram2vram_slow: equ 000091F3h
ram2vram_slow.loop: equ 000091FEh
buildspr: equ 00009204h
buildspr.loop: equ 00009214h
buildspr.ison: equ 00009222h
buildspr.nxtspr: equ 00009244h
sprflick: equ 0000924Fh
sprflick.flick: equ 00009260h
sprflick.lp: equ 0000927Ch
sprflick.bottom: equ 00009282h
sprflick.noovlp: equ 00009292h
sprflick.nxt: equ 000092A2h
sprflick.noreset: equ 000092B6h
sprflick.fullsat: equ 000092C4h
sprflick.no5th: equ 000092D2h
dumpspr: equ 000092D6h
scadd: equ 000092ECh
animsp: equ 00009305h
anims0: equ 00009319h
animbk: equ 0000931Dh
animbk.rtanb0: equ 00009330h
sktyp: equ 00009333h
sktyp.loop: equ 0000933Bh
sktyp.sktyp1: equ 00009343h
sktyp.nocoll: equ 00009356h
coltyp: equ 00009357h
coltyp.colty0: equ 0000935Dh
coltyp.colc1a: equ 0000936Ch
coltyp.colc1b: equ 00009379h
coltyp.colty1: equ 00009384h
disply: equ 00009390h
displ1: equ 00009396h
initsc: equ 000093A1h
tstsc: equ 000093AEh
scrl: equ 000093BAh
scrl0: equ 000093BEh
scrl1: equ 000093C7h
scrr: equ 000093D0h
scru: equ 000093D6h
scrd: equ 000093DDh
nwscr: equ 000093E4h
nwscr0: equ 000093EAh
nwscr1: equ 000093F2h
grav: equ 000093F8h
grav0: equ 00009416h
gravd: equ 00009421h
gravd0: equ 00009422h
gravu: equ 0000942Dh
gravu0: equ 00009430h
gravst: equ 0000943Ch
evftf: equ 00009449h
ogrv: equ 0000944Dh
ogrv0: equ 0000945Fh
ogrv1: equ 00009462h
ogrvd: equ 00009468h
ogrvd0: equ 00009469h
ogrvu: equ 00009474h
ogrvu0: equ 00009477h
ogrvst: equ 00009482h
ogrv2: equ 00009499h
ogrv4: equ 0000949Eh
ogrv3: equ 000094A7h
ifall: equ 000094ABh
ifalls: equ 000094D4h
tfall: equ 000094DCh
gfrm: equ 000094EFh
sprlst: equ 000094F9h
sprlst.loop: equ 00009505h
sprlst.nxtscr: equ 0000950Ch
nspr: equ 00009510h
nspr.loop: equ 00009519h
nspr.loop1: equ 00009523h
ispr: equ 00009528h
ispr.loop2: equ 00009532h
ispr.loop1: equ 00009536h
ispr.copyspr: equ 00009545h
ispr.exit: equ 0000954Ah
kspr: equ 0000954Dh
kspr.loop2: equ 0000955Ch
kspr.loop1: equ 00009570h
kspr.copyspr: equ 0000957Fh
kspr.exit: equ 00009584h
cpsp: equ 00009587h
mapsprite: equ 000095C5h
nxtsprbyt: equ 000095E5h
nomap: equ 000095EDh
spradr: equ 000095F0h
mult32: equ 00009605h
clrscrmap: equ 00009611h
fastfill: equ 00009618h
fastfill.loop1: equ 0000961Ah
clw: equ 00009628h
clw.loop3: equ 0000963Dh
clw.loop1: equ 00009642h
clw.loop2: equ 00009651h
unpack: equ 00009668h
pletter.literal: equ 0000968Ch
pletter.loop: equ 0000968Eh
pletter.getlen: equ 00009697h
pletter.getlen.lus: equ 0000969Dh
pletter.getlen.lenok: equ 000096B8h
pletter.mode6: equ 000096C5h
pletter.mode5: equ 000096CBh
pletter.mode4: equ 000096D1h
pletter.mode3: equ 000096D7h
pletter.mode2: equ 000096DDh
pletter.offsok: equ 000096EDh
pletter.getbit: equ 000096FCh
pletter.getbitexx: equ 00009700h
pletter.modes: equ 00009706h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00009712h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000004h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 00009712h
nxtblk: equ 0000974Bh
CV_CLS: equ 00009756h
FILVRM: equ 0000976Ch
FLOOP: equ 00009770h
CV_SETWRT: equ 0000977Bh
CV_WRTVRM: equ 00009788h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
rptr10: equ 00004016h
loopa: equ 00004018h
loopb: equ 00004019h
loopc: equ 0000401Ah
vara: equ 0000401Bh
varb: equ 0000401Ch
varc: equ 0000401Dh
vard: equ 0000401Eh
vare: equ 0000401Fh
varf: equ 00004020h
varg: equ 00004021h
varh: equ 00004022h
vari: equ 00004023h
varj: equ 00004024h
vark: equ 00004025h
varl: equ 00004026h
varm: equ 00004027h
varn: equ 00004028h
varo: equ 00004029h
varp: equ 0000402Ah
varq: equ 0000402Bh
varr: equ 0000402Ch
vars: equ 0000402Dh
vart: equ 0000402Eh
varu: equ 0000402Fh
varv: equ 00004030h
varw: equ 00004031h
varz: equ 00004032h
contrl: equ 00004033h
charx: equ 00004034h
chary: equ 00004035h
colpat: equ 00004036h
prtmod: equ 00004037h
clratt: equ 00004038h
spptr: equ 00004039h
seed: equ 0000403Bh
grbase: equ 0000403Ch
joyval: equ 0000403Eh
scno: equ 0000403Fh
ogptr: equ 00004040h
nsprite: equ 00004042h
numlif: equ 00004043h
curobj: equ 00004044h
dirthig: equ 00004045h
skptr: equ 00004047h
highslot: equ 00004049h
roomtb: equ 0000404Ah
frmno: equ 0000404Bh
combyt: equ 0000404Ch
seed3: equ 0000404Dh
nexlev: equ 0000404Eh
restfl: equ 0000404Fh
deadf: equ 00004050h
gamwon: equ 00004051h
dispx: equ 00004052h
dispy: equ 00004053h
varrnd: equ 00004054h
varobj: equ 00004055h
varopt: equ 00004056h
varblk: equ 00004057h
offset: equ 00004058h
select: equ 00004059h
ticks: equ 0000405Ah
varend: equ 0000405Bh
sprptr: equ 0000405Bh
pblkptr: equ 0000405Dh
stack: equ 0000405Fh
time: equ 00004061h
keys: equ 00004062h
wintop: equ 00004078h
winlft: equ 00004079h
winhgt: equ 0000407Ah
winwid: equ 0000407Bh
CONTROLLER_BUFFER: equ 0000407Ch
ssprit: equ 00004088h
sprtab: equ 00004099h
mapbuf: equ 000042B9h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
