DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Dh
NMI: equ 00008049h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 00009729h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000971Ch
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 000096F7h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008073h
mapdat: equ 00008076h
stmap: equ 0000807Ch
evnt00: equ 0000807Dh
a00047: equ 00008097h
a00082: equ 000080ADh
a00118: equ 000080C3h
a00153: equ 000080D9h
a00178: equ 000080E6h
evnt01: equ 000080E7h
b00034: equ 000080FAh
b00043: equ 000080FFh
b00047: equ 00008102h
b00065: equ 0000810Eh
b00074: equ 00008112h
b00117: equ 0000812Ch
b00126: equ 00008131h
b00130: equ 00008134h
b00148: equ 00008140h
b00157: equ 00008144h
b00188: equ 00008157h
b00235: equ 00008170h
b00239: equ 00008173h
b00257: equ 0000817Fh
b00304: equ 00008197h
b00334: equ 000081A8h
evnt02: equ 000081A9h
evnt03: equ 000081AAh
evnt04: equ 000081ABh
evnt05: equ 000081ACh
evnt06: equ 000081ADh
evnt07: equ 000081AEh
evnt08: equ 000081AFh
evnt09: equ 000081B0h
evnt10: equ 000081B1h
k00131: equ 000081F9h
k00340: equ 0000826Eh
k00370: equ 0000827Eh
k00383: equ 00008286h
rdat10: equ 00008287h
read10: equ 0000828Ch
evnt11: equ 000082A3h
evnt12: equ 000082A4h
evnt13: equ 000082A5h
evnt14: equ 000082A6h
evnt15: equ 0000830Ch
evnt16: equ 0000830Dh
evnt17: equ 00008315h
evnt18: equ 0000834Ah
evnt19: equ 0000834Bh
evnt20: equ 0000837Ah
ptcusr: equ 0000837Bh
msgdat: equ 0000837Ch
nummsg: equ 000083E0h
scdat: equ 000083E1h
numsc: equ 000083F4h
chgfx: equ 000083F5h
bprop: equ 00008415h
sprgfx: equ 00008417h
frmlst: equ 00008517h
nmedat: equ 0000851Dh
NUMOBJ: equ 00000001h
objdta: equ 00008524h
palett: equ 00008567h
font: equ 00008587h
jtab: equ 00008887h
keytab: equ 00008888h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 0000889Eh
numob: equ 00008900h
wntopx: equ 00008901h
wnlftx: equ 00008902h
wnbotx: equ 00008903h
wnrgtx: equ 00008904h
frmptr: equ 00008905h
blkptr: equ 00008907h
proptr: equ 00008909h
scrptr: equ 0000890Bh
nmeptr: equ 0000890Dh
isr: equ 0000890Fh
chkkey: equ 0000892Ah
prskey: equ 0000892Ah
debkey: equ 00008949h
delay: equ 00008966h
xspr: equ 0000896Eh
xspr0: equ 0000897Fh
vsync: equ 0000898Dh
check_if_enough_frames_passed: equ 00008994h
check_if_enough_frames_passed.novbl2: equ 000089B5h
check_if_enough_frames_passed.novbl3: equ 000089BDh
check_if_enough_frames_passed.wait: equ 000089C9h
check_if_enough_frames_passed.nowait: equ 000089CCh
redraw: equ 000089CDh
rpblc1: equ 000089E8h
swaphz: equ 000089EBh
cls: equ 000089F9h
setpal: equ 00008A1Ch
cspr: equ 00008A2Eh
game: equ 00008A32h
evintr: equ 00008A32h
mapst: equ 00008A4Dh
inipbl: equ 00008A53h
evini: equ 00008A5Ah
rstrt: equ 00008A5Dh
rstrtn: equ 00008A6Bh
rstrt0: equ 00008A7Ah
rpblc0: equ 00008A87h
mloop: equ 00008A87h
evlp1: equ 00008A91h
evlp2: equ 00008A9Bh
qoff: equ 00008AC6h
newlev: equ 00008AC9h
evwon: equ 00008AD9h
pdead: equ 00008ADFh
evdie: equ 00008AE3h
tidyup: equ 00008AF3h
tidyup.tidyu2: equ 00008AFBh
tidyu0: equ 00008B05h
tidyu1: equ 00008B08h
rsevt: equ 00008B1Bh
evrs: equ 00008B1Fh
num2ch: equ 00008B22h
numdg3: equ 00008B27h
numdg2: equ 00008B2Dh
numdg: equ 00008B38h
numdg1: equ 00008B3Ah
numdg0: equ 00008B43h
num2dd: equ 00008B4Ah
num2td: equ 00008B59h
inisc: equ 00008B60h
inisc0: equ 00008B62h
imul: equ 00008B68h
imul0: equ 00008B6Ah
imul0.loop: equ 00008B70h
imul0.imul2: equ 00008B76h
idiv: equ 00008B7Dh
idiv.loop: equ 00008B80h
idiv.nodiv: equ 00008B88h
spawn: equ 00008B8Bh
numsp1: equ 00008B8Eh
numsp1.nxtslot: equ 00008B93h
numsp1.spaw1: equ 00008B9Dh
rtssp: equ 00008BD6h
evis1: equ 00008BDAh
hslot: equ 00008BDFh
hslot.nxtslot: equ 00008BE9h
hslot.found: equ 00008BEFh
checkx: equ 00008BF4h
dscor: equ 00008BFAh
dscor0: equ 00008C07h
dscor2: equ 00008C1Ch
bscor0: equ 00008C23h
addsc: equ 00008C31h
incsc: equ 00008C53h
incsc0: equ 00008C62h
incsc2: equ 00008C64h
addbo: equ 00008C70h
addbo0: equ 00008C7Ah
addbo1: equ 00008C85h
swpsb: equ 00008C8Bh
swpsb0: equ 00008C93h
gp2tp: equ 00008C9Dh
gprad: equ 00008CB4h
pradd: equ 00008CBFh
chradd: equ 00008CD8h
ptxt: equ 00008CF3h
ldirvm0: equ 00008D12h
ldirvm0.nxtrow: equ 00008D26h
pattr: equ 00008D2Bh
pattr2: equ 00008D2Bh
pattr1: equ 00008D3Fh
pchr: equ 00008D53h
pchr.ldirvm0: equ 00008D73h
pchr.loop: equ 00008D84h
pattrnxt: equ 00008D89h
groom: equ 00008D8Eh
groomx: equ 00008D91h
groom1: equ 00008D97h
groom0: equ 00008DA4h
droom: equ 00008DB1h
droom2: equ 00008DB7h
droom0: equ 00008DCDh
droom1: equ 00008DD7h
cangu: equ 00008DEFh
cangd: equ 00008E11h
numsp3: equ 00008E17h
plchk: equ 00008E30h
plchk0: equ 00008E39h
plchkx: equ 00008E3Bh
cangl: equ 00008E44h
cangr: equ 00008E4Fh
cangh: equ 00008E58h
cangh2: equ 00008E5Bh
cangh0: equ 00008E63h
cangh1: equ 00008E69h
lrchk: equ 00008E71h
always: equ 00008E7Ah
lrchkx: equ 00008E7Ch
tded: equ 00008E7Fh
tded.tded0: equ 00008EA1h
tded.tded1: equ 00008EB2h
tstbl: equ 00008EC7h
jump: equ 00008EE2h
jump0: equ 00008EE5h
hop: equ 00008EF1h
random: equ 00008EFFh
ktest: equ 00008F11h
keypressed: equ 00008F22h
joykey: equ 00008F26h
joyjoy1: equ 00008F34h
joyjoy2: equ 00008F39h
readkeys: equ 00008F3Ch
readkeys.loop: equ 00008F40h
joykey1: equ 00008F51h
joykey2: equ 00008F5Fh
dmsg: equ 00008F6Dh
dmsg3: equ 00008F73h
dmsg0: equ 00008F87h
dmsg2: equ 00008F9Ah
dmsg2.btzero: equ 00008FB0h
dmsg2.strseg: equ 00008FB9h
dmsg2.wrapped: equ 00008FC7h
dmsg2.bottom: equ 00008FDCh
dmsg2.nxtchr: equ 00008FE4h
dmsg1: equ 00008FE8h
dmsg4: equ 00008FF3h
bmsg1: equ 00008FF8h
bmsg1.bmsg3: equ 00009003h
bmsg1.btzero: equ 0000901Dh
bmsg1.bmsg2: equ 0000903Bh
bchar: equ 0000904Ch
bchar.nxtchar: equ 00009060h
bchar.nxtrow: equ 0000906Ch
nxtchar2: equ 00009086h
nxtfile2: equ 0000908Eh
bchar1: equ 00009096h
bchar3: equ 0000909Ch
bchar2: equ 000090A0h
achar: equ 000090A3h
nexpos: equ 000090BBh
nexlin: equ 000090C5h
preprt: equ 000090CDh
prescr: equ 000090D4h
getwrd: equ 000090DDh
getwd0: equ 000090E0h
pspr: equ 000090E9h
pspr.loop: equ 000090F3h
pspr2: equ 00009105h
pspr3: equ 0000911Fh
pspr4: equ 00009122h
jumphl: equ 00009128h
evtyp0: equ 0000912Dh
evtyp1: equ 0000912Fh
evtyp2: equ 00009131h
evtyp3: equ 00009133h
evtyp4: equ 00009135h
evtyp5: equ 00009137h
evtyp6: equ 00009139h
evtyp7: equ 0000913Bh
evtyp8: equ 0000913Dh
chkimg: equ 0000913Fh
chkimg.loop: equ 00009148h
chkimg.nxtspr: equ 00009162h
disscreen: equ 00009167h
enascreen: equ 0000916Ah
dissprs: equ 0000916Dh
ram2vram: equ 00009175h
ram2vram.loop: equ 00009180h
ram2vram_slow: equ 00009194h
ram2vram_slow.loop: equ 0000919Fh
buildspr: equ 000091A5h
buildspr.loop: equ 000091B5h
buildspr.ison: equ 000091C3h
buildspr.nxtspr: equ 000091E5h
sprflick: equ 000091F0h
sprflick.flick: equ 00009201h
sprflick.lp: equ 0000921Dh
sprflick.bottom: equ 00009223h
sprflick.noovlp: equ 00009233h
sprflick.nxt: equ 00009243h
sprflick.noreset: equ 00009257h
sprflick.fullsat: equ 00009265h
sprflick.no5th: equ 00009273h
dumpspr: equ 00009277h
scadd: equ 0000928Dh
animsp: equ 000092A6h
anims0: equ 000092BAh
animbk: equ 000092BEh
animbk.rtanb0: equ 000092D1h
sktyp: equ 000092D4h
sktyp.loop: equ 000092DCh
sktyp.sktyp1: equ 000092E4h
sktyp.nocoll: equ 000092F7h
coltyp: equ 000092F8h
coltyp.colty0: equ 000092FEh
coltyp.colc1a: equ 0000930Dh
coltyp.colc1b: equ 0000931Ah
coltyp.colty1: equ 00009325h
disply: equ 00009331h
displ1: equ 00009337h
initsc: equ 00009342h
tstsc: equ 0000934Fh
scrl: equ 0000935Bh
scrl0: equ 0000935Fh
scrl1: equ 00009368h
scrr: equ 00009371h
scru: equ 00009377h
scrd: equ 0000937Eh
nwscr: equ 00009385h
nwscr0: equ 0000938Bh
nwscr1: equ 00009393h
grav: equ 00009399h
grav0: equ 000093B7h
gravd: equ 000093C2h
gravd0: equ 000093C3h
gravu: equ 000093CEh
gravu0: equ 000093D1h
gravst: equ 000093DDh
evftf: equ 000093EAh
ogrv: equ 000093EEh
ogrv0: equ 00009400h
ogrv1: equ 00009403h
ogrvd: equ 00009409h
ogrvd0: equ 0000940Ah
ogrvu: equ 00009415h
ogrvu0: equ 00009418h
ogrvst: equ 00009423h
ogrv2: equ 0000943Ah
ogrv4: equ 0000943Fh
ogrv3: equ 00009448h
ifall: equ 0000944Ch
ifalls: equ 00009475h
tfall: equ 0000947Dh
gfrm: equ 00009490h
sprlst: equ 0000949Ah
sprlst.loop: equ 000094A6h
sprlst.nxtscr: equ 000094ADh
nspr: equ 000094B1h
nspr.loop: equ 000094BAh
nspr.loop1: equ 000094C4h
ispr: equ 000094C9h
ispr.loop2: equ 000094D3h
ispr.loop1: equ 000094D7h
ispr.copyspr: equ 000094E6h
ispr.exit: equ 000094EBh
kspr: equ 000094EEh
kspr.loop2: equ 000094FDh
kspr.loop1: equ 00009511h
kspr.copyspr: equ 00009520h
kspr.exit: equ 00009525h
cpsp: equ 00009528h
mapsprite: equ 00009566h
nxtsprbyt: equ 00009586h
nomap: equ 0000958Eh
spradr: equ 00009591h
mult32: equ 000095A6h
clrscrmap: equ 000095B2h
fastfill: equ 000095B9h
fastfill.loop1: equ 000095BBh
clw: equ 000095C9h
clw.loop3: equ 000095DEh
clw.loop1: equ 000095E3h
clw.loop2: equ 000095F2h
unpack: equ 00009609h
pletter.literal: equ 0000962Dh
pletter.loop: equ 0000962Fh
pletter.getlen: equ 00009638h
pletter.getlen.lus: equ 0000963Eh
pletter.getlen.lenok: equ 00009659h
pletter.mode6: equ 00009666h
pletter.mode5: equ 0000966Ch
pletter.mode4: equ 00009672h
pletter.mode3: equ 00009678h
pletter.mode2: equ 0000967Eh
pletter.offsok: equ 0000968Eh
pletter.getbit: equ 0000969Dh
pletter.getbitexx: equ 000096A1h
pletter.modes: equ 000096A7h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 000096B3h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000004h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 000096B3h
nxtblk: equ 000096ECh
CV_CLS: equ 000096F7h
FILVRM: equ 0000970Dh
FLOOP: equ 00009711h
CV_SETWRT: equ 0000971Ch
CV_WRTVRM: equ 00009729h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
rptr10: equ 00004016h
loopa: equ 00004018h
loopb: equ 00004019h
loopc: equ 0000401Ah
vara: equ 0000401Bh
varb: equ 0000401Ch
varc: equ 0000401Dh
vard: equ 0000401Eh
vare: equ 0000401Fh
varf: equ 00004020h
varg: equ 00004021h
varh: equ 00004022h
vari: equ 00004023h
varj: equ 00004024h
vark: equ 00004025h
varl: equ 00004026h
varm: equ 00004027h
varn: equ 00004028h
varo: equ 00004029h
varp: equ 0000402Ah
varq: equ 0000402Bh
varr: equ 0000402Ch
vars: equ 0000402Dh
vart: equ 0000402Eh
varu: equ 0000402Fh
varv: equ 00004030h
varw: equ 00004031h
varz: equ 00004032h
contrl: equ 00004033h
charx: equ 00004034h
chary: equ 00004035h
colpat: equ 00004036h
prtmod: equ 00004037h
clratt: equ 00004038h
spptr: equ 00004039h
seed: equ 0000403Bh
grbase: equ 0000403Ch
joyval: equ 0000403Eh
scno: equ 0000403Fh
ogptr: equ 00004040h
nsprite: equ 00004042h
numlif: equ 00004043h
curobj: equ 00004044h
dirthig: equ 00004045h
skptr: equ 00004047h
highslot: equ 00004049h
roomtb: equ 0000404Ah
frmno: equ 0000404Bh
combyt: equ 0000404Ch
seed3: equ 0000404Dh
nexlev: equ 0000404Eh
restfl: equ 0000404Fh
deadf: equ 00004050h
gamwon: equ 00004051h
dispx: equ 00004052h
dispy: equ 00004053h
varrnd: equ 00004054h
varobj: equ 00004055h
varopt: equ 00004056h
varblk: equ 00004057h
offset: equ 00004058h
select: equ 00004059h
ticks: equ 0000405Ah
varend: equ 0000405Bh
sprptr: equ 0000405Bh
pblkptr: equ 0000405Dh
stack: equ 0000405Fh
time: equ 00004061h
keys: equ 00004062h
wintop: equ 00004078h
winlft: equ 00004079h
winhgt: equ 0000407Ah
winwid: equ 0000407Bh
CONTROLLER_BUFFER: equ 0000407Ch
ssprit: equ 00004088h
sprtab: equ 00004099h
mapbuf: equ 000042B9h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
