DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000001h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000001h
EFLAG: equ 00000001h
YFLAG: equ 00000001h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Dh
NMI: equ 00008049h
nonmi: equ 00008066h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 00000050h
MSX_PSGDW: equ 00000051h
MSX_PSGDR: equ 00000052h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000A0h
MSX_VDPCW: equ 000000A1h
MSX_VDPSR: equ 000000A1h
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000E59Eh
MSX_WRTVRM: equ 0000E596h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000E58Bh
MSX_FILVRM: equ 0000E57Ch
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000E522h
MSX_CLS: equ 0000E566h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000000h
WINDOWLFT: equ 00000002h
WINDOWHGT: equ 00000014h
WINDOWWID: equ 0000001Ch
MAPWID: equ 0000000Ah
mapedge: equ 00008073h
mapdat: equ 0000807Dh
stmap: equ 000080B9h
evnt00: equ 000080BAh
a00017: equ 000080C3h
a00184: equ 00008119h
a00304: equ 00008155h
a00437: equ 00008199h
a00480: equ 000081B1h
a00610: equ 000081F2h
a00740: equ 00008233h
a00785: equ 0000824Fh
a00830: equ 0000826Bh
a00874: equ 00008287h
a00919: equ 000082A3h
a00955: equ 000082B9h
a00959: equ 000082BCh
a00967: equ 000082C0h
a01017: equ 000082DFh
a01041: equ 000082EBh
a01054: equ 000082F2h
a01058: equ 000082F5h
a01085: equ 00008306h
a01117: equ 00008316h
a01122: equ 00008319h
a01126: equ 0000831Ch
a01188: equ 0000833Dh
a01193: equ 00008340h
a01243: equ 0000835Fh
a01267: equ 0000836Bh
a01280: equ 00008373h
a01284: equ 00008376h
a01311: equ 00008387h
a01344: equ 00008398h
a01348: equ 0000839Bh
a01353: equ 0000839Eh
a01415: equ 000083C0h
a01420: equ 000083C3h
a01483: equ 000083E7h
a01488: equ 000083EAh
a01552: equ 0000840Eh
a01556: equ 00008411h
a01591: equ 00008425h
a01604: equ 0000842Eh
a01617: equ 00008436h
a01662: equ 0000844Fh
evnt01: equ 00008452h
b00028: equ 0000845Eh
b00060: equ 00008471h
b00075: equ 00008479h
evnt02: equ 0000847Ah
c00028: equ 00008486h
c00320: equ 0000852Ch
c00559: equ 000085B3h
c00910: equ 00008674h
c01195: equ 00008715h
c01404: equ 0000878Ch
c01595: equ 000087F7h
c01748: equ 0000884Dh
c01963: equ 000088C7h
c02194: equ 0000894Bh
c02362: equ 000089A8h
c02554: equ 00008A15h
c02740: equ 00008A7Eh
c02845: equ 00008AB9h
c02864: equ 00008AC5h
evnt03: equ 00008AC6h
d00081: equ 00008AF2h
d00102: equ 00008AFEh
d00111: equ 00008B03h
d00115: equ 00008B06h
d00164: equ 00008B22h
d00185: equ 00008B2Eh
d00193: equ 00008B32h
d00223: equ 00008B42h
evnt04: equ 00008B43h
e00055: equ 00008B5Fh
e00059: equ 00008B62h
e00076: equ 00008B6Ch
e00081: equ 00008B6Fh
e00119: equ 00008B84h
e00123: equ 00008B87h
e00141: equ 00008B90h
e00163: equ 00008B9Ch
e00191: equ 00008BACh
e00218: equ 00008BBCh
evnt05: equ 00008BBDh
f00028: equ 00008BC9h
f00326: equ 00008C74h
f00565: equ 00008CFBh
f00629: equ 00008D1Eh
f00648: equ 00008D2Ah
evnt06: equ 00008D2Bh
g00068: equ 00008D50h
g00076: equ 00008D55h
g00081: equ 00008D58h
g00132: equ 00008D76h
g00141: equ 00008D7Ah
g00200: equ 00008D9Bh
g00259: equ 00008DBBh
g00281: equ 00008DC7h
g00309: equ 00008DD7h
evnt07: equ 00008DD8h
evnt08: equ 00008DD9h
evnt09: equ 00008DDAh
j00025: equ 00008DE7h
j00056: equ 00008DFAh
evnt10: equ 00008DFBh
k00042: equ 00008E0Ch
k00079: equ 00008E20h
k00207: equ 00008E6Ah
k00334: equ 00008EB4h
k00574: equ 00008F2Bh
k00605: equ 00008F3Bh
evnt11: equ 00008F3Ch
evnt12: equ 00008F3Dh
m01179: equ 0000917Eh
m01232: equ 00009197h
m01267: equ 000091A8h
m01302: equ 000091B9h
m01329: equ 000091C5h
m01333: equ 000091C8h
evnt13: equ 000091D1h
n00327: equ 0000926Fh
n00407: equ 0000929Dh
evnt14: equ 00009352h
evnt15: equ 00009358h
evnt16: equ 00009359h
evnt17: equ 000093ACh
evnt18: equ 0000945Bh
evnt19: equ 000094C0h
evnt20: equ 000094C1h
ptcusr: equ 000094C2h
msgdat: equ 000094C3h
nummsg: equ 000098F0h
scdat: equ 000098F1h
numsc: equ 0000ADABh
chgfx: equ 0000ADACh
bprop: equ 0000B29Ch
sprgfx: equ 0000B2EBh
frmlst: equ 0000B7CBh
nmedat: equ 0000B7E3h
NUMOBJ: equ 00000014h
objdta: equ 0000BA30h
palett: equ 0000BF6Ch
font: equ 0000BF8Ch
jtab: equ 0000C28Ch
keytab: equ 0000C2A2h
songaddr0: equ 0000C2B8h
songtab: equ 0000CB10h
songbufsize: equ 00000858h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000230h
start: equ 0000CB12h
numob: equ 0000CB7Fh
wntopx: equ 0000CB80h
wnlftx: equ 0000CB81h
wnbotx: equ 0000CB82h
wnrgtx: equ 0000CB83h
frmptr: equ 0000CB84h
blkptr: equ 0000CB86h
proptr: equ 0000CB88h
scrptr: equ 0000CB8Ah
nmeptr: equ 0000CB8Ch
minve: equ 0000CB8Eh
mmenu: equ 0000CB9Fh
dbox: equ 0000CBAEh
dbox5: equ 0000CBBCh
dbox6: equ 0000CBC4h
dbox3: equ 0000CBD5h
dbox4: equ 0000CBDCh
dbox8: equ 0000CBE1h
dbox2: equ 0000CC18h
dbox0: equ 0000CC2Bh
dbox9: equ 0000CC4Dh
dboxf: equ 0000CC5Dh
dbox1: equ 0000CC6Dh
dbox10: equ 0000CC71h
dbox7: equ 0000CC7Bh
dbox11: equ 0000CC82h
dbox14: equ 0000CC88h
dbox12: equ 0000CC92h
dboxu: equ 0000CCBBh
fstd: equ 0000CCCBh
dbox13: equ 0000CCD8h
dbox15: equ 0000CCEAh
dbar: equ 0000CCECh
invdis: equ 0000CD0Bh
fopt: equ 0000CD18h
fopt0: equ 0000CD26h
fobj: equ 0000CD3Bh
chkkey: equ 0000CD47h
chkkey.nokey: equ 0000CD4Ch
prskey: equ 0000CD55h
debkey: equ 0000CD74h
delay: equ 0000CD91h
xspr: equ 0000CD99h
xspr0: equ 0000CDAAh
iniob: equ 0000CDB8h
iniob.loop: equ 0000CDC2h
vsync: equ 0000CDD3h
check_if_enough_frames_passed: equ 0000CDDEh
beeper: equ 0000CDEBh
beepLoop: equ 0000CDF7h
beepWait: equ 0000CE18h
sndskip: equ 0000CE32h
psgWrite: equ 0000CE33h
redraw: equ 0000CE36h
rpblc1: equ 0000CE54h
swaphz: equ 0000CE57h
cls: equ 0000CE65h
setpal: equ 0000CE88h
cspr: equ 0000CE9Ah
game: equ 0000CE9Eh
evintr: equ 0000CE9Eh
mapst: equ 0000CEBFh
inipbl: equ 0000CEC5h
evini: equ 0000CECCh
rstrt: equ 0000CECFh
rstrtn: equ 0000CEDDh
rstrt0: equ 0000CEECh
rpblc0: equ 0000CEFCh
mloop: equ 0000CEFFh
evlp1: equ 0000CF09h
evlp2: equ 0000CF13h
qoff: equ 0000CF3Eh
newlev: equ 0000CF41h
evwon: equ 0000CF51h
pdead: equ 0000CF57h
evdie: equ 0000CF5Bh
tidyup: equ 0000CF6Bh
tidyup.tidyu2: equ 0000CF73h
tidyu0: equ 0000CF7Dh
tidyu1: equ 0000CF80h
rsevt: equ 0000CF93h
evrs: equ 0000CF97h
num2ch: equ 0000CF9Ah
numdg3: equ 0000CF9Fh
numdg2: equ 0000CFA5h
numdg: equ 0000CFB0h
numdg1: equ 0000CFB2h
numdg0: equ 0000CFBBh
num2dd: equ 0000CFC2h
num2td: equ 0000CFD1h
inisc: equ 0000CFD8h
inisc0: equ 0000CFDAh
imul: equ 0000CFE0h
imul0: equ 0000CFE2h
imul0.loop: equ 0000CFE8h
imul0.imul2: equ 0000CFEEh
idiv: equ 0000CFF5h
idiv.loop: equ 0000CFF8h
idiv.nodiv: equ 0000D000h
shwob: equ 0000D003h
shwob.loop0: equ 0000D00Ah
dobj: equ 0000D023h
putobj: equ 0000D032h
putrow: equ 0000D055h
putrow0: equ 0000D05Dh
putrow0.loop: equ 0000D05Fh
objimg: equ 0000D065h
remob: equ 0000D07Eh
getob: equ 0000D08Eh
getob.notinscr: equ 0000D0ADh
objptr: equ 0000D0B0h
wobj: equ 0000D0BBh
robj: equ 0000D0C3h
robjs: equ 0000D0FDh
robjs.loop: equ 0000D107h
drpob: equ 0000D114h
skobj: equ 0000D13Dh
skobj.sk0: equ 0000D147h
skobj.sk1: equ 0000D154h
skobj.sk3: equ 0000D172h
skobj.sk2: equ 0000D173h
gotob: equ 0000D175h
gotob.gotob1: equ 0000D17Eh
gotob.gotob0: equ 0000D181h
findob: equ 0000D185h
spawn: equ 0000D194h
numsp1: equ 0000D197h
numsp1.nxtslot: equ 0000D19Ch
numsp1.spaw1: equ 0000D1A6h
rtssp: equ 0000D1DFh
evis1: equ 0000D1E3h
hslot: equ 0000D1E8h
hslot.nxtslot: equ 0000D1F2h
hslot.found: equ 0000D1F8h
checkx: equ 0000D1FDh
dscor: equ 0000D203h
dscor0: equ 0000D210h
dscor2: equ 0000D225h
bscor0: equ 0000D22Ch
addsc: equ 0000D23Ah
incsc: equ 0000D25Ch
incsc0: equ 0000D26Bh
incsc2: equ 0000D26Dh
addbo: equ 0000D279h
addbo0: equ 0000D283h
addbo1: equ 0000D28Eh
swpsb: equ 0000D294h
swpsb0: equ 0000D29Ch
gp2tp: equ 0000D2A6h
gprad: equ 0000D2BDh
pradd: equ 0000D2C8h
chradd: equ 0000D2E1h
ptxt: equ 0000D2FCh
ldirvm0: equ 0000D31Bh
ldirvm0.nxtrow: equ 0000D32Fh
pattr: equ 0000D334h
pattr2: equ 0000D334h
pattr1: equ 0000D348h
pchr: equ 0000D35Ch
pchr.ldirvm0: equ 0000D37Ch
pchr.loop: equ 0000D38Dh
pattrnxt: equ 0000D392h
groom: equ 0000D397h
groomx: equ 0000D39Ah
groom1: equ 0000D3A0h
groom0: equ 0000D3ADh
droom: equ 0000D3BAh
droom2: equ 0000D3C0h
droom0: equ 0000D3D6h
droom1: equ 0000D3E0h
laddd: equ 0000D3F6h
laddu: equ 0000D3FAh
ladd: equ 0000D3FCh
laddv: equ 0000D404h
ldchk: equ 0000D41Ah
cangu: equ 0000D41Eh
cangd: equ 0000D440h
numsp3: equ 0000D446h
plchk: equ 0000D45Fh
plchk0: equ 0000D46Ch
plchkx: equ 0000D46Eh
cangl: equ 0000D477h
cangr: equ 0000D482h
cangh: equ 0000D48Bh
cangh2: equ 0000D48Eh
cangh0: equ 0000D496h
cangh1: equ 0000D49Ch
lrchk: equ 0000D4A4h
always: equ 0000D4ADh
lrchkx: equ 0000D4AFh
tded: equ 0000D4B2h
tded.tded0: equ 0000D4D4h
tded.tded1: equ 0000D4E5h
tstbl: equ 0000D4FAh
jump: equ 0000D515h
jump0: equ 0000D518h
hop: equ 0000D524h
random: equ 0000D532h
ktest: equ 0000D544h
keypressed: equ 0000D555h
jtest: equ 0000D559h
jkeypressed: equ 0000D56Ah
joykey: equ 0000D56Eh
joyjoy1: equ 0000D57Ch
joyjoy2: equ 0000D581h
readkeys: equ 0000D584h
readkeys.loop: equ 0000D588h
joykey1: equ 0000D599h
joykey2: equ 0000D5A7h
dmsg: equ 0000D5B5h
dmsg3: equ 0000D5BBh
dmsg0: equ 0000D5CFh
dmsg2: equ 0000D5E2h
dmsg2.btzero: equ 0000D5F8h
dmsg2.strseg: equ 0000D601h
dmsg2.wrapped: equ 0000D60Fh
dmsg2.bottom: equ 0000D624h
dmsg2.nxtchr: equ 0000D62Ch
dmsg1: equ 0000D630h
dmsg4: equ 0000D63Bh
bmsg1: equ 0000D640h
bmsg1.bmsg3: equ 0000D64Bh
bmsg1.btzero: equ 0000D665h
bmsg1.bmsg2: equ 0000D683h
bchar: equ 0000D694h
bchar.nxtchar: equ 0000D6A8h
bchar.nxtrow: equ 0000D6B4h
nxtchar2: equ 0000D6CEh
nxtfile2: equ 0000D6D6h
bchar1: equ 0000D6DEh
bchar3: equ 0000D6E4h
bchar2: equ 0000D6E8h
achar: equ 0000D6EBh
nexpos: equ 0000D703h
nexlin: equ 0000D70Dh
preprt: equ 0000D715h
prescr: equ 0000D71Ch
getwrd: equ 0000D725h
getwd0: equ 0000D728h
pspr: equ 0000D731h
pspr.loop: equ 0000D73Bh
pspr2: equ 0000D74Dh
pspr3: equ 0000D767h
pspr4: equ 0000D76Ah
jumphl: equ 0000D770h
evtyp0: equ 0000D775h
evtyp1: equ 0000D777h
evtyp2: equ 0000D779h
evtyp3: equ 0000D77Bh
evtyp4: equ 0000D77Dh
evtyp5: equ 0000D77Fh
evtyp6: equ 0000D781h
evtyp7: equ 0000D783h
evtyp8: equ 0000D785h
chkimg: equ 0000D787h
chkimg.loop: equ 0000D790h
chkimg.nxtspr: equ 0000D7AAh
disscreen: equ 0000D7AFh
enascreen: equ 0000D7B2h
dissprs: equ 0000D7B5h
ram2vram: equ 0000D7BDh
ram2vram.loop: equ 0000D7C8h
ram2vram_slow: equ 0000D7DFh
ram2vram_slow.loop: equ 0000D7EAh
buildspr: equ 0000D7F0h
buildspr.loop: equ 0000D800h
buildspr.ison: equ 0000D80Eh
buildspr.nxtspr: equ 0000D830h
sprflick: equ 0000D83Bh
sprflick.flick: equ 0000D84Ch
sprflick.lp: equ 0000D868h
sprflick.bottom: equ 0000D86Eh
sprflick.noovlp: equ 0000D87Eh
sprflick.nxt: equ 0000D88Eh
sprflick.noreset: equ 0000D8A2h
sprflick.fullsat: equ 0000D8B0h
sprflick.no5th: equ 0000D8BEh
dumpspr: equ 0000D8C2h
scadd: equ 0000D8D8h
animsp: equ 0000D8F1h
anims0: equ 0000D905h
animbk: equ 0000D909h
animbk.rtanb0: equ 0000D91Ch
sktyp: equ 0000D91Fh
sktyp.loop: equ 0000D928h
sktyp.sktyp1: equ 0000D930h
sktyp.nocoll: equ 0000D943h
coltyp: equ 0000D944h
coltyp.colty0: equ 0000D94Ah
coltyp.colc1a: equ 0000D959h
coltyp.colc1b: equ 0000D966h
coltyp.colty1: equ 0000D971h
disply: equ 0000D97Dh
displ1: equ 0000D983h
initsc: equ 0000D98Eh
tstsc: equ 0000D99Bh
scrl: equ 0000D9A7h
scrl0: equ 0000D9ABh
scrl1: equ 0000D9B4h
scrr: equ 0000D9BDh
scru: equ 0000D9C3h
scrd: equ 0000D9CAh
nwscr: equ 0000D9D1h
nwscr0: equ 0000D9D7h
nwscr1: equ 0000D9DFh
grav: equ 0000D9E5h
grav0: equ 0000DA03h
gravd: equ 0000DA0Eh
gravd0: equ 0000DA0Fh
gravu: equ 0000DA1Ah
gravu0: equ 0000DA1Dh
gravst: equ 0000DA29h
evftf: equ 0000DA36h
ogrv: equ 0000DA3Ah
ogrv0: equ 0000DA4Ch
ogrv1: equ 0000DA4Fh
ogrvd: equ 0000DA55h
ogrvd0: equ 0000DA56h
ogrvu: equ 0000DA61h
ogrvu0: equ 0000DA64h
ogrvst: equ 0000DA6Fh
ogrv2: equ 0000DA86h
ogrv4: equ 0000DA8Bh
ogrv3: equ 0000DA94h
ifall: equ 0000DA98h
ifalls: equ 0000DAC1h
tfall: equ 0000DAC9h
gfrm: equ 0000DADCh
sprlst: equ 0000DAE6h
sprlst.loop: equ 0000DAF2h
sprlst.nxtscr: equ 0000DAF9h
nspr: equ 0000DAFDh
nspr.loop: equ 0000DB06h
nspr.loop1: equ 0000DB10h
ispr: equ 0000DB15h
ispr.loop2: equ 0000DB1Fh
ispr.loop1: equ 0000DB23h
ispr.copyspr: equ 0000DB32h
ispr.exit: equ 0000DB37h
kspr: equ 0000DB3Ah
kspr.loop2: equ 0000DB49h
kspr.loop1: equ 0000DB5Dh
kspr.copyspr: equ 0000DB6Ch
kspr.exit: equ 0000DB71h
cpsp: equ 0000DB74h
mapsprite: equ 0000DBB2h
nxtsprbyt: equ 0000DBD2h
nomap: equ 0000DBDAh
spradr: equ 0000DBDDh
mult32: equ 0000DBF2h
clrobjlst: equ 0000DBFEh
clrscrmap: equ 0000DC08h
fastfill: equ 0000DC0Fh
fastfill.loop1: equ 0000DC11h
clw: equ 0000DC1Fh
clw.loop3: equ 0000DC34h
clw.loop1: equ 0000DC39h
clw.loop2: equ 0000DC48h
unpack: equ 0000DC5Fh
pletter.literal: equ 0000DC83h
pletter.loop: equ 0000DC85h
pletter.getlen: equ 0000DC8Eh
pletter.getlen.lus: equ 0000DC94h
pletter.getlen.lenok: equ 0000DCAFh
pletter.mode6: equ 0000DCBCh
pletter.mode5: equ 0000DCC2h
pletter.mode4: equ 0000DCC8h
pletter.mode3: equ 0000DCCEh
pletter.mode2: equ 0000DCD4h
pletter.offsok: equ 0000DCE4h
pletter.getbit: equ 0000DCF3h
pletter.getbitexx: equ 0000DCF7h
pletter.modes: equ 0000DCFDh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000DD09h
PT3_INIT: equ 0000DD1Dh
PT3_INIT.INITV1: equ 0000DD61h
PT3_INIT.INITV2: equ 0000DD69h
PT3_INIT.INITV3: equ 0000DD7Dh
PD_OrSm: equ 0000DDB6h
PD_SAM: equ 0000DDC0h
PD_SAM_: equ 0000DDC1h
PD_VOL: equ 0000DDD7h
PD_EOff: equ 0000DDE0h
PD_SorE: equ 0000DDE8h
PD_ENV: equ 0000DDF2h
PD_ORN: equ 0000DDF7h
PD_ESAM: equ 0000DDFCh
PTDECOD: equ 0000DE09h
PD_LOOP: equ 0000DE18h
PD_LP2: equ 0000DE1Bh
PD_NOIS: equ 0000DE48h
PD_REL: equ 0000DE4Dh
PD_NOTE: equ 0000DE53h
PD_RES: equ 0000DE5Bh
PD_FIN: equ 0000DE6Dh
C_PORTM: equ 0000DE74h
C_PORTM.NOSIG: equ 0000DEBFh
SET_STP: equ 0000DEC9h
C_GLISS: equ 0000DED5h
C_SMPOS: equ 0000DEE8h
C_ORPOS: equ 0000DEEEh
C_VIBRT: equ 0000DEF4h
C_ENGLS: equ 0000DF0Ch
C_DELAY: equ 0000DF1Eh
SETENV: equ 0000DF24h
C_NOP: equ 0000DF3Fh
SETORN: equ 0000DF40h
SPCCOMS: equ 0000DF59h
SPCCOMS.HL_VALUE: equ 0000BE79h
CHREGS: equ 0000DF79h
CHREGS.CH_ORPS: equ 0000DF9Ch
CHREGS.CH_NTP: equ 0000DFA7h
CHREGS.CH_NOK: equ 0000DFADh
CHREGS.CH_SMPS: equ 0000DFC8h
CHREGS.CH_NOAC: equ 0000DFDEh
CHREGS.CH_STPP: equ 0000E025h
CHREGS.CH_AMP: equ 0000E03Ah
CHREGS.CH_AMIN: equ 0000E04Ch
CHREGS.CH_SVAM: equ 0000E051h
CHREGS.CH_NOAM: equ 0000E054h
CHREGS.CH_APOS: equ 0000E05Dh
CHREGS.CH_VOL: equ 0000E063h
CHREGS.CH_ENV: equ 0000E06Eh
CHREGS.CH_NOEN: equ 0000E075h
CHREGS.NO_ENAC: equ 0000E08Fh
CHREGS.NO_ENSL: equ 0000E096h
CHREGS.CH_MIX: equ 0000E0A4h
CHREGS.CH_EXIT: equ 0000E0A8h
CHREGS.CH_ONDL: equ 0000E0C7h
PT3_PLAY: equ 0000E0CBh
PT3_PLAY.PLNLP: equ 0000E103h
PT3_PLAY.PL1A: equ 0000E12Ah
PT3_PLAY.PL1B: equ 0000E135h
PT3_PLAY.PL1C: equ 0000E14Ah
PT3_PLAY.PL1D: equ 0000E15Fh
PT3_PLAY.PL2: equ 0000E165h
EMPTYSAMORN: equ 0000E1C7h
NT_: equ 0000E1CBh
music_loopon: equ 0000E28Bh
music_loopoff: equ 0000E290h
music_set: equ 0000E296h
music_play: equ 0000E2AEh
music_init: equ 0000E2B1h
music_mute: equ 0000E2B1h
resetregs: equ 0000E2B6h
psgrout: equ 0000E2C4h
psgrout.lout: equ 0000E2D1h
sfx_init: equ 0000E2E2h
sfx_play: equ 0000E376h
ayFX_SETUP: equ 0000E2EBh
sfx_mute: equ 0000E2F8h
reset: equ 0000E32Dh
sfx_set: equ 0000E341h
ayFX_INIT: equ 0000E341h
ayFX_INIT.CHECK_PRI: equ 0000E352h
ayFX_INIT.INIT_END: equ 0000E372h
ayFX_PLAY: equ 0000E376h
ayFX_PLAY.TAKECB: equ 0000E38Ah
ayFX_PLAY.CHECK_NN: equ 0000E39Bh
ayFX_PLAY.SETPOINTER: equ 0000E3A9h
ayFX_PLAY.SETMASKS: equ 0000E3BDh
ayFX_PLAY.CHK1: equ 0000E3CBh
ayFX_PLAY.PLAY_C: equ 0000E3CDh
ayFX_PLAY.CHK2: equ 0000E3DAh
ayFX_PLAY.PLAY_B: equ 0000E3DFh
ayFX_PLAY.CHK3: equ 0000E3ECh
ayFX_PLAY.PLAY_A: equ 0000E3EFh
ayFX_PLAY.SETMIXER: equ 0000E3FCh
sfxbank: equ 0000E40Ch
endprogram: equ 0000E522h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 000000A7h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000E522h
nxtblk: equ 0000E55Bh
CV_CLS: equ 0000E566h
CV_FILVRM: equ 0000E57Ch
FLOOP: equ 0000E580h
CV_SETWRT: equ 0000E58Bh
CV_WRTVRM: equ 0000E596h
CV_RDVRM: equ 0000E59Eh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
mod0: equ 00004017h
mod1: equ 0000401Ah
mod2: equ 0000401Dh
loopa: equ 00004020h
loopb: equ 00004021h
loopc: equ 00004022h
vara: equ 00004023h
varb: equ 00004024h
varc: equ 00004025h
vard: equ 00004026h
vare: equ 00004027h
varf: equ 00004028h
varg: equ 00004029h
varh: equ 0000402Ah
vari: equ 0000402Bh
varj: equ 0000402Ch
vark: equ 0000402Dh
varl: equ 0000402Eh
varm: equ 0000402Fh
varn: equ 00004030h
varo: equ 00004031h
varp: equ 00004032h
varq: equ 00004033h
varr: equ 00004034h
vars: equ 00004035h
vart: equ 00004036h
varu: equ 00004037h
varv: equ 00004038h
varw: equ 00004039h
varz: equ 0000403Ah
contrl: equ 0000403Bh
charx: equ 0000403Ch
chary: equ 0000403Dh
colpat: equ 0000403Eh
prtmod: equ 0000403Fh
clratt: equ 00004040h
snddelay: equ 00004041h
beepVolume: equ 00004042h
spptr: equ 00004043h
seed: equ 00004045h
grbase: equ 00004046h
joyval: equ 00004048h
scno: equ 00004049h
ogptr: equ 0000404Ah
nsprite: equ 0000404Ch
numlif: equ 0000404Dh
curobj: equ 0000404Eh
dirthig: equ 0000404Fh
skptr: equ 00004051h
highslot: equ 00004053h
roomtb: equ 00004054h
bwid: equ 00004055h
blen: equ 00004056h
btop: equ 00004057h
blft: equ 00004058h
frmno: equ 00004059h
combyt: equ 0000405Ah
seed3: equ 0000405Bh
nexlev: equ 0000405Ch
restfl: equ 0000405Dh
deadf: equ 0000405Eh
gamwon: equ 0000405Fh
dispx: equ 00004060h
dispy: equ 00004061h
varrnd: equ 00004062h
varobj: equ 00004063h
varopt: equ 00004064h
varblk: equ 00004065h
offset: equ 00004066h
select: equ 00004067h
ticks: equ 00004068h
varend: equ 00004069h
PT3_MODADDR: equ 00004069h
PT3_CrPsPtr: equ 0000406Bh
PT3_SAMPTRS: equ 0000406Dh
PT3_OrnPtrs: equ 0000406Fh
PT3_PDSP: equ 00004071h
PT3_CSP: equ 00004073h
PT3_PSP: equ 00004075h
PT3_PrNote: equ 00004077h
PT3_PrSlide: equ 00004078h
PT3_AdInPtA: equ 0000407Ah
PT3_AdInPtB: equ 0000407Ch
PT3_AdInPtC: equ 0000407Eh
PT3_LPosPtr: equ 00004080h
PT3_PatsPtr: equ 00004082h
PT3_Delay: equ 00004084h
PT3_AddToEn: equ 00004085h
PT3_Env_Del: equ 00004086h
PT3_ESldAdd: equ 00004087h
mutesong: equ 00004089h
PT3_SETUP: equ 0000408Ah
VARS: equ 0000408Bh
ChanA: equ 0000408Bh
ChanB: equ 000040A8h
ChanC: equ 000040C5h
DelyCnt: equ 000040E2h
CurESld: equ 000040E3h
CurEDel: equ 000040E5h
Ns_Base_AddToNs: equ 000040E6h
Ns_Base: equ 000040E6h
AddToNs: equ 000040E7h
AYREGS: equ 000040E8h
VT_: equ 000040E8h
EnvBase: equ 000040F6h
VAR0END: equ 000040F8h
ayFX_MODE: equ 000041E8h
ayFX_BANK: equ 000041E9h
ayFX_PRIORITY: equ 000041EBh
ayFX_POINTER: equ 000041ECh
ayFX_TONE: equ 000041EEh
ayFX_NOISE: equ 000041F0h
ayFX_VOLUME: equ 000041F1h
ayFX_CHANNEL: equ 000041F2h
sprptr: equ 000041F3h
pblkptr: equ 000041F5h
stack: equ 000041F7h
time: equ 000041F9h
keys: equ 000041FAh
wintop: equ 00004210h
winlft: equ 00004211h
winhgt: equ 00004212h
winwid: equ 00004213h
CONTROLLER_BUFFER: equ 00004214h
ssprit: equ 00004220h
sprtab: equ 00004231h
mapbuf: equ 00004451h
spratr2: equ 00004700h
spratr: equ 00004780h
MAP: equ 00004800h
objlist: equ 00004B00h
scrmap: equ 00004C00h
mapspr: equ 00004F00h
colltab: equ 00004F80h
objatr: equ 00004FC0h
frames_passed: equ 00004FFCh
NMIflag: equ 00004FFDh
eop: equ 00004FFEh
