DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Eh
NMI: equ 0000804Ah
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000B501h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000B4F4h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000B4CFh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000000h
WINDOWLFT: equ 00000000h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 00000020h
MAPWID: equ 00000005h
mapedge: equ 0000804Ch
mapdat: equ 00008051h
stmap: equ 0000805Bh
evnt00: equ 0000805Ch
a00047: equ 00008076h
a00090: equ 00008090h
a00144: equ 000080AFh
a00149: equ 000080B2h
a00157: equ 000080B6h
a00171: equ 000080BFh
a00197: equ 000080CCh
evnt01: equ 000080CFh
b00047: equ 000080E9h
b00071: equ 000080F5h
b00080: equ 000080FBh
b00088: equ 00008100h
b00093: equ 00008103h
b00123: equ 00008115h
b00147: equ 00008121h
b00156: equ 00008127h
b00164: equ 0000812Bh
b00198: equ 0000813Dh
evnt02: equ 0000813Eh
c00035: equ 0000814Fh
c00067: equ 00008160h
c00099: equ 00008171h
c00130: equ 00008182h
c00162: equ 00008193h
c00194: equ 000081A4h
c00226: equ 000081B5h
c00257: equ 000081C6h
c00289: equ 000081D7h
c00321: equ 000081E8h
c00353: equ 000081F9h
c00385: equ 0000820Ah
c00478: equ 00008242h
evnt03: equ 00008243h
d00106: equ 0000827Eh
evnt04: equ 0000827Fh
e00065: equ 000082A3h
e00086: equ 000082AFh
e00094: equ 000082B4h
e00099: equ 000082B7h
e00147: equ 000082D3h
e00168: equ 000082DFh
e00176: equ 000082E3h
e00218: equ 000082F9h
evnt05: equ 000082FAh
f00090: equ 0000832Eh
evnt06: equ 0000832Fh
g00114: equ 0000836Eh
evnt07: equ 0000836Fh
evnt08: equ 0000837Bh
i00037: equ 0000838Dh
evnt09: equ 0000838Eh
j00029: equ 0000839Dh
evnt10: equ 0000839Eh
k00032: equ 000083AEh
k00045: equ 000083B5h
k00222: equ 0000841Ah
evnt11: equ 0000841Bh
evnt12: equ 0000841Ch
evnt13: equ 000084D1h
evnt14: equ 0000856Bh
evnt15: equ 0000859Eh
evnt16: equ 0000859Fh
evnt17: equ 000085ADh
evnt18: equ 000085B7h
evnt19: equ 000085C1h
evnt20: equ 000085C2h
ptcusr: equ 000085C3h
msgdat: equ 000085C4h
nummsg: equ 000086DFh
scdat: equ 000086E0h
numsc: equ 00008E3Eh
chgfx: equ 00008E3Fh
bprop: equ 0000903Fh
sprgfx: equ 0000905Fh
frmlst: equ 00009D5Fh
nmedat: equ 00009D93h
NUMOBJ: equ 00000001h
objdta: equ 0000A045h
palett: equ 0000A088h
font: equ 0000A0A8h
jtab: equ 0000A3A8h
keytab: equ 0000A3BEh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 000002C0h
start: equ 0000A3D4h
numob: equ 0000A43Ah
wntopx: equ 0000A43Bh
wnlftx: equ 0000A43Ch
wnbotx: equ 0000A43Dh
wnrgtx: equ 0000A43Eh
frmptr: equ 0000A43Fh
blkptr: equ 0000A441h
proptr: equ 0000A443h
scrptr: equ 0000A445h
nmeptr: equ 0000A447h
isr: equ 0000A449h
chkkey: equ 0000A46Ah
prskey: equ 0000A46Ah
debkey: equ 0000A489h
delay: equ 0000A4A6h
xspr: equ 0000A4AEh
xspr0: equ 0000A4BFh
vsync: equ 0000A4CDh
vsync.novbl2: equ 0000A4E6h
vsync.novbl3: equ 0000A4EEh
vsync.wait: equ 0000A4FAh
vsync.nowait: equ 0000A4FDh
redraw: equ 0000A4FEh
rpblc1: equ 0000A519h
swaphz: equ 0000A51Ch
cls: equ 0000A52Ah
setpal: equ 0000A54Dh
cspr: equ 0000A55Fh
game: equ 0000A563h
evintr: equ 0000A563h
mapst: equ 0000A57Eh
inipbl: equ 0000A584h
evini: equ 0000A58Bh
rstrt: equ 0000A58Eh
rstrtn: equ 0000A59Ch
rstrt0: equ 0000A5ABh
rpblc0: equ 0000A5B8h
mloop: equ 0000A5B8h
evlp1: equ 0000A5C2h
evlp2: equ 0000A5CCh
qoff: equ 0000A5F7h
newlev: equ 0000A5FAh
evwon: equ 0000A60Ah
pdead: equ 0000A610h
evdie: equ 0000A614h
tidyup: equ 0000A624h
tidyup.tidyu2: equ 0000A62Ch
tidyu0: equ 0000A636h
tidyu1: equ 0000A639h
rsevt: equ 0000A64Ch
evrs: equ 0000A650h
num2ch: equ 0000A653h
numdg3: equ 0000A658h
numdg2: equ 0000A65Eh
numdg: equ 0000A669h
numdg1: equ 0000A66Bh
numdg0: equ 0000A674h
num2dd: equ 0000A67Bh
num2td: equ 0000A68Ah
inisc: equ 0000A691h
inisc0: equ 0000A693h
imul: equ 0000A699h
imul0: equ 0000A69Bh
imul0.loop: equ 0000A6A1h
imul0.imul2: equ 0000A6A7h
idiv: equ 0000A6AEh
idiv.loop: equ 0000A6B1h
idiv.nodiv: equ 0000A6B9h
spawn: equ 0000A6BCh
numsp1: equ 0000A6BFh
numsp1.nxtslot: equ 0000A6C4h
numsp1.spaw1: equ 0000A6CEh
rtssp: equ 0000A707h
evis1: equ 0000A70Bh
hslot: equ 0000A710h
hslot.nxtslot: equ 0000A71Ah
hslot.found: equ 0000A720h
checkx: equ 0000A725h
dscor: equ 0000A72Bh
dscor0: equ 0000A738h
dscor2: equ 0000A74Dh
bscor0: equ 0000A754h
addsc: equ 0000A762h
incsc: equ 0000A784h
incsc0: equ 0000A793h
incsc2: equ 0000A795h
addbo: equ 0000A7A1h
addbo0: equ 0000A7ABh
addbo1: equ 0000A7B6h
swpsb: equ 0000A7BCh
swpsb0: equ 0000A7C4h
gp2tp: equ 0000A7CEh
gprad: equ 0000A7E5h
pradd: equ 0000A7F0h
chradd: equ 0000A809h
ptxt: equ 0000A824h
ldirvm0: equ 0000A843h
ldirvm0.nxtrow: equ 0000A857h
pattr: equ 0000A85Ch
pattr2: equ 0000A85Ch
pattr1: equ 0000A870h
pchr: equ 0000A884h
pchr.ldirvm0: equ 0000A8A4h
pchr.loop: equ 0000A8B5h
pattrnxt: equ 0000A8BAh
groom: equ 0000A8BFh
groomx: equ 0000A8C2h
groom1: equ 0000A8C8h
groom0: equ 0000A8D5h
droom: equ 0000A8E2h
droom2: equ 0000A8E8h
droom0: equ 0000A8FEh
droom1: equ 0000A908h
cangu: equ 0000A920h
cangd: equ 0000A942h
numsp3: equ 0000A948h
plchk: equ 0000A961h
plchk0: equ 0000A96Ah
plchkx: equ 0000A96Ch
cangl: equ 0000A975h
cangr: equ 0000A980h
cangh: equ 0000A989h
cangh2: equ 0000A98Ch
cangh0: equ 0000A994h
cangh1: equ 0000A99Ah
lrchk: equ 0000A9A2h
always: equ 0000A9ABh
lrchkx: equ 0000A9ADh
tded: equ 0000A9B0h
tded.tded0: equ 0000A9D2h
tded.tded1: equ 0000A9E3h
tstbl: equ 0000A9F8h
jump: equ 0000AA13h
jump0: equ 0000AA16h
hop: equ 0000AA22h
random: equ 0000AA30h
ktest: equ 0000AA42h
keypressed: equ 0000AA53h
chkselect: equ 0000AA57h
setticks: equ 0000AA57h
setticks.itspal: equ 0000AA5Fh
stopselect: equ 0000AA66h
stopselect.loop1: equ 0000AA76h
stopselect.loop2: equ 0000AA7Fh
stopselect.loop3: equ 0000AA88h
joykey: equ 0000AA92h
joykey.loop: equ 0000AAA2h
joyjo1: equ 0000AAAEh
joyjo2: equ 0000AAAFh
joyjoy2: equ 0000AAB3h
joyjoy1: equ 0000AAB7h
joyread: equ 0000AAB9h
joyread.rdjoy: equ 0000AACAh
setrigb: equ 0000AAD2h
notrigb2: equ 0000AAD4h
setriga: equ 0000AADEh
joycheck1: equ 0000AAE0h
noup1: equ 0000AAF1h
noupright1: equ 0000AAF7h
noright1: equ 0000AAFCh
nodownright1: equ 0000AB02h
nodown1: equ 0000AB08h
nodownleft1: equ 0000AB0Eh
noleft1: equ 0000AB14h
dmsg: equ 0000AB1Ah
dmsg3: equ 0000AB20h
dmsg0: equ 0000AB34h
dmsg2: equ 0000AB47h
dmsg2.btzero: equ 0000AB5Dh
dmsg2.strseg: equ 0000AB66h
dmsg2.wrapped: equ 0000AB74h
dmsg2.bottom: equ 0000AB89h
dmsg2.nxtchr: equ 0000AB91h
dmsg1: equ 0000AB95h
dmsg4: equ 0000ABA0h
bmsg1: equ 0000ABA5h
bmsg1.bmsg3: equ 0000ABB0h
bmsg1.btzero: equ 0000ABCAh
bmsg1.bmsg2: equ 0000ABE8h
bchar: equ 0000ABF9h
bchar.nxtchar: equ 0000AC0Dh
bchar.nxtrow: equ 0000AC19h
nxtchar2: equ 0000AC33h
nxtfile2: equ 0000AC3Bh
bchar1: equ 0000AC43h
bchar3: equ 0000AC49h
bchar2: equ 0000AC4Dh
achar: equ 0000AC50h
nexpos: equ 0000AC68h
nexlin: equ 0000AC72h
preprt: equ 0000AC7Ah
prescr: equ 0000AC81h
getwrd: equ 0000AC8Ah
getwd0: equ 0000AC8Dh
pspr: equ 0000AC96h
pspr.loop: equ 0000ACA0h
pspr2: equ 0000ACB2h
pspr3: equ 0000ACCCh
pspr4: equ 0000ACCFh
jumphl: equ 0000ACD5h
evtyp0: equ 0000ACDAh
evtyp1: equ 0000ACDCh
evtyp2: equ 0000ACDEh
evtyp3: equ 0000ACE0h
evtyp4: equ 0000ACE2h
evtyp5: equ 0000ACE4h
evtyp6: equ 0000ACE6h
evtyp7: equ 0000ACE8h
evtyp8: equ 0000ACEAh
chkimg: equ 0000ACECh
chkimg.loop: equ 0000ACF5h
chkimg.nxtspr: equ 0000AD0Fh
disscreen: equ 0000AD14h
enascreen: equ 0000AD17h
dissprs: equ 0000AD1Ah
ram2vram: equ 0000AD22h
ram2vram.loop: equ 0000AD2Dh
ram2vram_slow: equ 0000AD41h
ram2vram_slow.loop: equ 0000AD4Ch
buildspr: equ 0000AD52h
buildspr.loop: equ 0000AD62h
buildspr.ison: equ 0000AD70h
buildspr.nxtspr: equ 0000AD92h
sprflick: equ 0000AD9Dh
sprflick.flick: equ 0000ADAEh
sprflick.lp: equ 0000ADCAh
sprflick.bottom: equ 0000ADD0h
sprflick.noovlp: equ 0000ADE0h
sprflick.nxt: equ 0000ADF0h
sprflick.noreset: equ 0000AE04h
sprflick.fullsat: equ 0000AE12h
sprflick.no5th: equ 0000AE20h
dumpspr: equ 0000AE24h
scadd: equ 0000AE3Ah
animsp: equ 0000AE53h
anims0: equ 0000AE67h
animbk: equ 0000AE6Bh
animbk.rtanb0: equ 0000AE7Eh
sktyp: equ 0000AE81h
sktyp.loop: equ 0000AE89h
sktyp.sktyp1: equ 0000AE91h
sktyp.nocoll: equ 0000AEA4h
coltyp: equ 0000AEA5h
coltyp.colty0: equ 0000AEABh
coltyp.colc1a: equ 0000AEBAh
coltyp.colc1b: equ 0000AEC7h
coltyp.colty1: equ 0000AED2h
disply: equ 0000AEDEh
displ1: equ 0000AEE4h
initsc: equ 0000AEEFh
tstsc: equ 0000AEFCh
scrl: equ 0000AF08h
scrl0: equ 0000AF0Ch
scrl1: equ 0000AF15h
scrr: equ 0000AF1Eh
scru: equ 0000AF24h
scrd: equ 0000AF2Bh
nwscr: equ 0000AF32h
nwscr0: equ 0000AF38h
nwscr1: equ 0000AF40h
grav: equ 0000AF46h
grav0: equ 0000AF64h
gravd: equ 0000AF6Fh
gravd0: equ 0000AF70h
gravu: equ 0000AF7Bh
gravu0: equ 0000AF7Eh
gravst: equ 0000AF8Ah
evftf: equ 0000AF97h
ogrv: equ 0000AF9Bh
ogrv0: equ 0000AFADh
ogrv1: equ 0000AFB0h
ogrvd: equ 0000AFB6h
ogrvd0: equ 0000AFB7h
ogrvu: equ 0000AFC2h
ogrvu0: equ 0000AFC5h
ogrvst: equ 0000AFD0h
ogrv2: equ 0000AFE7h
ogrv4: equ 0000AFECh
ogrv3: equ 0000AFF5h
ifall: equ 0000AFF9h
ifalls: equ 0000B022h
tfall: equ 0000B02Ah
gfrm: equ 0000B03Dh
sprlst: equ 0000B047h
sprlst.loop: equ 0000B053h
sprlst.nxtscr: equ 0000B05Ah
nspr: equ 0000B05Eh
nspr.loop: equ 0000B067h
nspr.loop1: equ 0000B071h
ispr: equ 0000B076h
ispr.loop2: equ 0000B080h
ispr.loop1: equ 0000B084h
ispr.copyspr: equ 0000B093h
ispr.exit: equ 0000B098h
kspr: equ 0000B09Bh
kspr.loop2: equ 0000B0AAh
kspr.loop1: equ 0000B0BEh
kspr.copyspr: equ 0000B0CDh
kspr.exit: equ 0000B0D2h
cpsp: equ 0000B0D5h
mapsprite: equ 0000B113h
nxtsprbyt: equ 0000B133h
nomap: equ 0000B13Bh
spradr: equ 0000B13Eh
mult32: equ 0000B153h
clrscrmap: equ 0000B15Fh
fastfill: equ 0000B166h
fastfill.loop1: equ 0000B168h
clw: equ 0000B176h
clw.loop3: equ 0000B18Bh
clw.loop1: equ 0000B190h
clw.loop2: equ 0000B19Fh
unpack: equ 0000B1B6h
pletter.literal: equ 0000B1DAh
pletter.loop: equ 0000B1DCh
pletter.getlen: equ 0000B1E5h
pletter.getlen.lus: equ 0000B1EBh
pletter.getlen.lenok: equ 0000B206h
pletter.mode6: equ 0000B213h
pletter.mode5: equ 0000B219h
pletter.mode4: equ 0000B21Fh
pletter.mode3: equ 0000B225h
pletter.mode2: equ 0000B22Bh
pletter.offsok: equ 0000B23Bh
pletter.getbit: equ 0000B24Ah
pletter.getbitexx: equ 0000B24Eh
pletter.modes: equ 0000B254h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 0000B260h
sfx_play: equ 0000B2B3h
ayFX_SETUP: equ 0000B269h
sfx_mute: equ 0000B276h
sfx_set: equ 0000B27Eh
ayFX_INIT: equ 0000B27Eh
ayFX_INIT.CHECK_PRI: equ 0000B28Fh
ayFX_INIT.INIT_END: equ 0000B2AFh
ayFX_PLAY: equ 0000B2B3h
ayFX_PLAY.TAKECB: equ 0000B2C7h
ayFX_PLAY.CHECK_NN: equ 0000B2D8h
ayFX_PLAY.SETPOINTER: equ 0000B2E6h
ayFX_PLAY.SETMASKS: equ 0000B2FAh
ayFX_PLAY.CHK1: equ 0000B308h
ayFX_PLAY.PLAY_C: equ 0000B30Ah
ayFX_PLAY.CHK2: equ 0000B317h
ayFX_PLAY.PLAY_B: equ 0000B31Ch
ayFX_PLAY.CHK3: equ 0000B329h
ayFX_PLAY.PLAY_A: equ 0000B32Ch
ayFX_PLAY.SETMIXER: equ 0000B339h
resetregs: equ 0000B349h
psgrout: equ 0000B357h
psgrout.lout: equ 0000B364h
sfxbank: equ 0000B375h
endprogram: equ 0000B48Bh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000044h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000B48Bh
nxtblk: equ 0000B4C4h
CV_CLS: equ 0000B4CFh
FILVRM: equ 0000B4E5h
FLOOP: equ 0000B4E9h
CV_SETWRT: equ 0000B4F4h
CV_WRTVRM: equ 0000B501h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
loopa: equ 00004016h
loopb: equ 00004017h
loopc: equ 00004018h
vara: equ 00004019h
varb: equ 0000401Ah
varc: equ 0000401Bh
vard: equ 0000401Ch
vare: equ 0000401Dh
varf: equ 0000401Eh
varg: equ 0000401Fh
varh: equ 00004020h
vari: equ 00004021h
varj: equ 00004022h
vark: equ 00004023h
varl: equ 00004024h
varm: equ 00004025h
varn: equ 00004026h
varo: equ 00004027h
varp: equ 00004028h
varq: equ 00004029h
varr: equ 0000402Ah
vars: equ 0000402Bh
vart: equ 0000402Ch
varu: equ 0000402Dh
varv: equ 0000402Eh
varw: equ 0000402Fh
varz: equ 00004030h
contrl: equ 00004031h
charx: equ 00004032h
chary: equ 00004033h
colpat: equ 00004034h
prtmod: equ 00004035h
clratt: equ 00004036h
spptr: equ 00004037h
seed: equ 00004039h
grbase: equ 0000403Ah
joyval: equ 0000403Ch
scno: equ 0000403Dh
ogptr: equ 0000403Eh
nsprite: equ 00004040h
numlif: equ 00004041h
curobj: equ 00004042h
dirthig: equ 00004043h
skptr: equ 00004045h
highslot: equ 00004047h
roomtb: equ 00004048h
frmno: equ 00004049h
combyt: equ 0000404Ah
seed3: equ 0000404Bh
nexlev: equ 0000404Ch
restfl: equ 0000404Dh
deadf: equ 0000404Eh
gamwon: equ 0000404Fh
dispx: equ 00004050h
dispy: equ 00004051h
varrnd: equ 00004052h
varobj: equ 00004053h
varopt: equ 00004054h
varblk: equ 00004055h
offset: equ 00004056h
select: equ 00004057h
ticks: equ 00004058h
varend: equ 00004059h
ayFX_MODE: equ 00004059h
ayFX_BANK: equ 0000405Ah
ayFX_PRIORITY: equ 0000405Ch
ayFX_POINTER: equ 0000405Dh
ayFX_TONE: equ 0000405Fh
ayFX_NOISE: equ 00004061h
ayFX_VOLUME: equ 00004062h
ayFX_CHANNEL: equ 00004063h
AYREGS: equ 00004064h
sprptr: equ 00004072h
pblkptr: equ 00004074h
stack: equ 00004076h
keys: equ 00004078h
wintop: equ 0000408Eh
winlft: equ 0000408Fh
winhgt: equ 00004090h
winwid: equ 00004091h
CONTROLLER_BUFFER: equ 00004092h
ssprit: equ 0000409Eh
sprtab: equ 000040AFh
mapbuf: equ 000042CFh
spratr2: equ 00004600h
spratr: equ 00004680h
MAP: equ 00004700h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
eop: equ 00004DC0h
