DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Eh
NMI: equ 0000804Ah
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000B4ABh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000B49Eh
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000B479h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000000h
WINDOWLFT: equ 00000000h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 00000020h
MAPWID: equ 00000005h
mapedge: equ 0000807Ah
mapdat: equ 0000807Fh
stmap: equ 00008089h
evnt00: equ 0000808Ah
a00047: equ 000080A4h
a00090: equ 000080BEh
a00144: equ 000080DDh
a00149: equ 000080E0h
a00157: equ 000080E4h
a00171: equ 000080EDh
a00197: equ 000080FAh
evnt01: equ 000080FDh
b00047: equ 00008117h
b00071: equ 00008123h
b00080: equ 00008129h
b00088: equ 0000812Eh
b00093: equ 00008131h
b00123: equ 00008143h
b00147: equ 0000814Fh
b00156: equ 00008155h
b00164: equ 00008159h
b00198: equ 0000816Bh
evnt02: equ 0000816Ch
c00035: equ 0000817Dh
c00067: equ 0000818Eh
c00099: equ 0000819Fh
c00130: equ 000081B0h
c00162: equ 000081C1h
c00194: equ 000081D2h
c00226: equ 000081E3h
c00257: equ 000081F4h
c00289: equ 00008205h
c00321: equ 00008216h
c00353: equ 00008227h
c00385: equ 00008238h
c00478: equ 00008270h
evnt03: equ 00008271h
d00106: equ 000082ACh
evnt04: equ 000082ADh
e00065: equ 000082D1h
e00086: equ 000082DDh
e00094: equ 000082E2h
e00099: equ 000082E5h
e00147: equ 00008301h
e00168: equ 0000830Dh
e00176: equ 00008311h
e00218: equ 00008327h
evnt05: equ 00008328h
f00090: equ 0000835Ch
evnt06: equ 0000835Dh
g00114: equ 0000839Ch
evnt07: equ 0000839Dh
evnt08: equ 000083A9h
i00037: equ 000083BBh
evnt09: equ 000083BCh
j00029: equ 000083CBh
evnt10: equ 000083CCh
k00032: equ 000083DCh
k00045: equ 000083E3h
k00222: equ 00008448h
evnt11: equ 00008449h
evnt12: equ 0000844Ah
evnt13: equ 000084FFh
evnt14: equ 00008599h
evnt15: equ 000085CCh
evnt16: equ 000085CDh
evnt17: equ 000085DBh
evnt18: equ 000085E5h
evnt19: equ 000085EFh
evnt20: equ 000085F0h
ptcusr: equ 000085F1h
msgdat: equ 000085F2h
nummsg: equ 0000870Dh
scdat: equ 0000870Eh
numsc: equ 00008E6Ch
chgfx: equ 00008E6Dh
bprop: equ 0000906Dh
sprgfx: equ 0000908Dh
frmlst: equ 00009D8Dh
nmedat: equ 00009DC1h
NUMOBJ: equ 00000001h
objdta: equ 0000A073h
palett: equ 0000A0B6h
font: equ 0000A0D6h
jtab: equ 0000A3D6h
keytab: equ 0000A3ECh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 000002C0h
start: equ 0000A402h
numob: equ 0000A461h
wntopx: equ 0000A462h
wnlftx: equ 0000A463h
wnbotx: equ 0000A464h
wnrgtx: equ 0000A465h
frmptr: equ 0000A466h
blkptr: equ 0000A468h
proptr: equ 0000A46Ah
scrptr: equ 0000A46Ch
nmeptr: equ 0000A46Eh
isr: equ 0000A470h
chkkey: equ 0000A491h
prskey: equ 0000A491h
debkey: equ 0000A4B0h
delay: equ 0000A4CDh
xspr: equ 0000A4D5h
xspr0: equ 0000A4E6h
vsync: equ 0000A4F4h
check_if_enough_frames_passed: equ 0000A4FCh
beeper: equ 0000A50Fh
redraw: equ 0000A50Fh
rpblc1: equ 0000A52Ah
swaphz: equ 0000A52Dh
cls: equ 0000A53Bh
setpal: equ 0000A55Eh
cspr: equ 0000A570h
game: equ 0000A574h
evintr: equ 0000A574h
mapst: equ 0000A58Fh
inipbl: equ 0000A595h
evini: equ 0000A59Ch
rstrt: equ 0000A59Fh
rstrtn: equ 0000A5ADh
rstrt0: equ 0000A5BCh
rpblc0: equ 0000A5C9h
mloop: equ 0000A5C9h
evlp1: equ 0000A5D3h
evlp2: equ 0000A5DDh
qoff: equ 0000A608h
newlev: equ 0000A60Bh
evwon: equ 0000A61Bh
pdead: equ 0000A621h
evdie: equ 0000A625h
tidyup: equ 0000A635h
tidyup.tidyu2: equ 0000A63Dh
tidyu0: equ 0000A647h
tidyu1: equ 0000A64Ah
rsevt: equ 0000A65Dh
evrs: equ 0000A661h
num2ch: equ 0000A664h
numdg3: equ 0000A669h
numdg2: equ 0000A66Fh
numdg: equ 0000A67Ah
numdg1: equ 0000A67Ch
numdg0: equ 0000A685h
num2dd: equ 0000A68Ch
num2td: equ 0000A69Bh
inisc: equ 0000A6A2h
inisc0: equ 0000A6A4h
imul: equ 0000A6AAh
imul0: equ 0000A6ACh
imul0.loop: equ 0000A6B2h
imul0.imul2: equ 0000A6B8h
idiv: equ 0000A6BFh
idiv.loop: equ 0000A6C2h
idiv.nodiv: equ 0000A6CAh
spawn: equ 0000A6CDh
numsp1: equ 0000A6D0h
numsp1.nxtslot: equ 0000A6D5h
numsp1.spaw1: equ 0000A6DFh
rtssp: equ 0000A718h
evis1: equ 0000A71Ch
hslot: equ 0000A721h
hslot.nxtslot: equ 0000A72Bh
hslot.found: equ 0000A731h
checkx: equ 0000A736h
dscor: equ 0000A73Ch
dscor0: equ 0000A749h
dscor2: equ 0000A75Eh
bscor0: equ 0000A765h
addsc: equ 0000A773h
incsc: equ 0000A795h
incsc0: equ 0000A7A4h
incsc2: equ 0000A7A6h
addbo: equ 0000A7B2h
addbo0: equ 0000A7BCh
addbo1: equ 0000A7C7h
swpsb: equ 0000A7CDh
swpsb0: equ 0000A7D5h
gp2tp: equ 0000A7DFh
gprad: equ 0000A7F6h
pradd: equ 0000A801h
chradd: equ 0000A81Ah
ptxt: equ 0000A835h
ldirvm0: equ 0000A854h
ldirvm0.nxtrow: equ 0000A868h
pattr: equ 0000A86Dh
pattr2: equ 0000A86Dh
pattr1: equ 0000A881h
pchr: equ 0000A895h
pchr.ldirvm0: equ 0000A8B5h
pchr.loop: equ 0000A8C6h
pattrnxt: equ 0000A8CBh
groom: equ 0000A8D0h
groomx: equ 0000A8D3h
groom1: equ 0000A8D9h
groom0: equ 0000A8E6h
droom: equ 0000A8F3h
droom2: equ 0000A8F9h
droom0: equ 0000A90Fh
droom1: equ 0000A919h
cangu: equ 0000A931h
cangd: equ 0000A953h
numsp3: equ 0000A959h
plchk: equ 0000A972h
plchk0: equ 0000A97Bh
plchkx: equ 0000A97Dh
cangl: equ 0000A986h
cangr: equ 0000A991h
cangh: equ 0000A99Ah
cangh2: equ 0000A99Dh
cangh0: equ 0000A9A5h
cangh1: equ 0000A9ABh
lrchk: equ 0000A9B3h
always: equ 0000A9BCh
lrchkx: equ 0000A9BEh
tded: equ 0000A9C1h
tded.tded0: equ 0000A9E3h
tded.tded1: equ 0000A9F4h
tstbl: equ 0000AA09h
jump: equ 0000AA24h
jump0: equ 0000AA27h
hop: equ 0000AA33h
random: equ 0000AA41h
ktest: equ 0000AA53h
keypressed: equ 0000AA64h
jtest: equ 0000AA68h
jkeypressed: equ 0000AA79h
joykey: equ 0000AA7Dh
joyjoy1: equ 0000AA8Bh
joyjoy2: equ 0000AA90h
readkeys: equ 0000AA93h
readkeys.loop: equ 0000AA97h
joykey1: equ 0000AAA8h
joykey2: equ 0000AAB6h
dmsg: equ 0000AAC4h
dmsg3: equ 0000AACAh
dmsg0: equ 0000AADEh
dmsg2: equ 0000AAF1h
dmsg2.btzero: equ 0000AB07h
dmsg2.strseg: equ 0000AB10h
dmsg2.wrapped: equ 0000AB1Eh
dmsg2.bottom: equ 0000AB33h
dmsg2.nxtchr: equ 0000AB3Bh
dmsg1: equ 0000AB3Fh
dmsg4: equ 0000AB4Ah
bmsg1: equ 0000AB4Fh
bmsg1.bmsg3: equ 0000AB5Ah
bmsg1.btzero: equ 0000AB74h
bmsg1.bmsg2: equ 0000AB92h
bchar: equ 0000ABA3h
bchar.nxtchar: equ 0000ABB7h
bchar.nxtrow: equ 0000ABC3h
nxtchar2: equ 0000ABDDh
nxtfile2: equ 0000ABE5h
bchar1: equ 0000ABEDh
bchar3: equ 0000ABF3h
bchar2: equ 0000ABF7h
achar: equ 0000ABFAh
nexpos: equ 0000AC12h
nexlin: equ 0000AC1Ch
preprt: equ 0000AC24h
prescr: equ 0000AC2Bh
getwrd: equ 0000AC34h
getwd0: equ 0000AC37h
pspr: equ 0000AC40h
pspr.loop: equ 0000AC4Ah
pspr2: equ 0000AC5Ch
pspr3: equ 0000AC76h
pspr4: equ 0000AC79h
jumphl: equ 0000AC7Fh
evtyp0: equ 0000AC84h
evtyp1: equ 0000AC86h
evtyp2: equ 0000AC88h
evtyp3: equ 0000AC8Ah
evtyp4: equ 0000AC8Ch
evtyp5: equ 0000AC8Eh
evtyp6: equ 0000AC90h
evtyp7: equ 0000AC92h
evtyp8: equ 0000AC94h
chkimg: equ 0000AC96h
chkimg.loop: equ 0000AC9Fh
chkimg.nxtspr: equ 0000ACB9h
disscreen: equ 0000ACBEh
enascreen: equ 0000ACC1h
dissprs: equ 0000ACC4h
ram2vram: equ 0000ACCCh
ram2vram.loop: equ 0000ACD7h
ram2vram_slow: equ 0000ACEBh
ram2vram_slow.loop: equ 0000ACF6h
buildspr: equ 0000ACFCh
buildspr.loop: equ 0000AD0Ch
buildspr.ison: equ 0000AD1Ah
buildspr.nxtspr: equ 0000AD3Ch
sprflick: equ 0000AD47h
sprflick.flick: equ 0000AD58h
sprflick.lp: equ 0000AD74h
sprflick.bottom: equ 0000AD7Ah
sprflick.noovlp: equ 0000AD8Ah
sprflick.nxt: equ 0000AD9Ah
sprflick.noreset: equ 0000ADAEh
sprflick.fullsat: equ 0000ADBCh
sprflick.no5th: equ 0000ADCAh
dumpspr: equ 0000ADCEh
scadd: equ 0000ADE4h
animsp: equ 0000ADFDh
anims0: equ 0000AE11h
animbk: equ 0000AE15h
animbk.rtanb0: equ 0000AE28h
sktyp: equ 0000AE2Bh
sktyp.loop: equ 0000AE33h
sktyp.sktyp1: equ 0000AE3Bh
sktyp.nocoll: equ 0000AE4Eh
coltyp: equ 0000AE4Fh
coltyp.colty0: equ 0000AE55h
coltyp.colc1a: equ 0000AE64h
coltyp.colc1b: equ 0000AE71h
coltyp.colty1: equ 0000AE7Ch
disply: equ 0000AE88h
displ1: equ 0000AE8Eh
initsc: equ 0000AE99h
tstsc: equ 0000AEA6h
scrl: equ 0000AEB2h
scrl0: equ 0000AEB6h
scrl1: equ 0000AEBFh
scrr: equ 0000AEC8h
scru: equ 0000AECEh
scrd: equ 0000AED5h
nwscr: equ 0000AEDCh
nwscr0: equ 0000AEE2h
nwscr1: equ 0000AEEAh
grav: equ 0000AEF0h
grav0: equ 0000AF0Eh
gravd: equ 0000AF19h
gravd0: equ 0000AF1Ah
gravu: equ 0000AF25h
gravu0: equ 0000AF28h
gravst: equ 0000AF34h
evftf: equ 0000AF41h
ogrv: equ 0000AF45h
ogrv0: equ 0000AF57h
ogrv1: equ 0000AF5Ah
ogrvd: equ 0000AF60h
ogrvd0: equ 0000AF61h
ogrvu: equ 0000AF6Ch
ogrvu0: equ 0000AF6Fh
ogrvst: equ 0000AF7Ah
ogrv2: equ 0000AF91h
ogrv4: equ 0000AF96h
ogrv3: equ 0000AF9Fh
ifall: equ 0000AFA3h
ifalls: equ 0000AFCCh
tfall: equ 0000AFD4h
gfrm: equ 0000AFE7h
sprlst: equ 0000AFF1h
sprlst.loop: equ 0000AFFDh
sprlst.nxtscr: equ 0000B004h
nspr: equ 0000B008h
nspr.loop: equ 0000B011h
nspr.loop1: equ 0000B01Bh
ispr: equ 0000B020h
ispr.loop2: equ 0000B02Ah
ispr.loop1: equ 0000B02Eh
ispr.copyspr: equ 0000B03Dh
ispr.exit: equ 0000B042h
kspr: equ 0000B045h
kspr.loop2: equ 0000B054h
kspr.loop1: equ 0000B068h
kspr.copyspr: equ 0000B077h
kspr.exit: equ 0000B07Ch
cpsp: equ 0000B07Fh
mapsprite: equ 0000B0BDh
nxtsprbyt: equ 0000B0DDh
nomap: equ 0000B0E5h
spradr: equ 0000B0E8h
mult32: equ 0000B0FDh
clrscrmap: equ 0000B109h
fastfill: equ 0000B110h
fastfill.loop1: equ 0000B112h
clw: equ 0000B120h
clw.loop3: equ 0000B135h
clw.loop1: equ 0000B13Ah
clw.loop2: equ 0000B149h
unpack: equ 0000B160h
pletter.literal: equ 0000B184h
pletter.loop: equ 0000B186h
pletter.getlen: equ 0000B18Fh
pletter.getlen.lus: equ 0000B195h
pletter.getlen.lenok: equ 0000B1B0h
pletter.mode6: equ 0000B1BDh
pletter.mode5: equ 0000B1C3h
pletter.mode4: equ 0000B1C9h
pletter.mode3: equ 0000B1CFh
pletter.mode2: equ 0000B1D5h
pletter.offsok: equ 0000B1E5h
pletter.getbit: equ 0000B1F4h
pletter.getbitexx: equ 0000B1F8h
pletter.modes: equ 0000B1FEh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
sfx_init: equ 0000B20Ah
sfx_play: equ 0000B25Dh
ayFX_SETUP: equ 0000B213h
sfx_mute: equ 0000B220h
sfx_set: equ 0000B228h
ayFX_INIT: equ 0000B228h
ayFX_INIT.CHECK_PRI: equ 0000B239h
ayFX_INIT.INIT_END: equ 0000B259h
ayFX_PLAY: equ 0000B25Dh
ayFX_PLAY.TAKECB: equ 0000B271h
ayFX_PLAY.CHECK_NN: equ 0000B282h
ayFX_PLAY.SETPOINTER: equ 0000B290h
ayFX_PLAY.SETMASKS: equ 0000B2A4h
ayFX_PLAY.CHK1: equ 0000B2B2h
ayFX_PLAY.PLAY_C: equ 0000B2B4h
ayFX_PLAY.CHK2: equ 0000B2C1h
ayFX_PLAY.PLAY_B: equ 0000B2C6h
ayFX_PLAY.CHK3: equ 0000B2D3h
ayFX_PLAY.PLAY_A: equ 0000B2D6h
ayFX_PLAY.SETMIXER: equ 0000B2E3h
resetregs: equ 0000B2F3h
psgrout: equ 0000B301h
psgrout.lout: equ 0000B30Eh
sfxbank: equ 0000B31Fh
endprogram: equ 0000B435h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000044h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000B435h
nxtblk: equ 0000B46Eh
CV_CLS: equ 0000B479h
FILVRM: equ 0000B48Fh
FLOOP: equ 0000B493h
CV_SETWRT: equ 0000B49Eh
CV_WRTVRM: equ 0000B4ABh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
loopa: equ 00004016h
loopb: equ 00004017h
loopc: equ 00004018h
vara: equ 00004019h
varb: equ 0000401Ah
varc: equ 0000401Bh
vard: equ 0000401Ch
vare: equ 0000401Dh
varf: equ 0000401Eh
varg: equ 0000401Fh
varh: equ 00004020h
vari: equ 00004021h
varj: equ 00004022h
vark: equ 00004023h
varl: equ 00004024h
varm: equ 00004025h
varn: equ 00004026h
varo: equ 00004027h
varp: equ 00004028h
varq: equ 00004029h
varr: equ 0000402Ah
vars: equ 0000402Bh
vart: equ 0000402Ch
varu: equ 0000402Dh
varv: equ 0000402Eh
varw: equ 0000402Fh
varz: equ 00004030h
contrl: equ 00004031h
charx: equ 00004032h
chary: equ 00004033h
colpat: equ 00004034h
prtmod: equ 00004035h
clratt: equ 00004036h
spptr: equ 00004037h
seed: equ 00004039h
grbase: equ 0000403Ah
joyval: equ 0000403Ch
scno: equ 0000403Dh
ogptr: equ 0000403Eh
nsprite: equ 00004040h
numlif: equ 00004041h
curobj: equ 00004042h
dirthig: equ 00004043h
skptr: equ 00004045h
highslot: equ 00004047h
roomtb: equ 00004048h
frmno: equ 00004049h
combyt: equ 0000404Ah
seed3: equ 0000404Bh
nexlev: equ 0000404Ch
restfl: equ 0000404Dh
deadf: equ 0000404Eh
gamwon: equ 0000404Fh
dispx: equ 00004050h
dispy: equ 00004051h
varrnd: equ 00004052h
varobj: equ 00004053h
varopt: equ 00004054h
varblk: equ 00004055h
offset: equ 00004056h
select: equ 00004057h
ticks: equ 00004058h
varend: equ 00004059h
ayFX_MODE: equ 00004059h
ayFX_BANK: equ 0000405Ah
ayFX_PRIORITY: equ 0000405Ch
ayFX_POINTER: equ 0000405Dh
ayFX_TONE: equ 0000405Fh
ayFX_NOISE: equ 00004061h
ayFX_VOLUME: equ 00004062h
ayFX_CHANNEL: equ 00004063h
AYREGS: equ 00004064h
sprptr: equ 00004072h
pblkptr: equ 00004074h
stack: equ 00004076h
time: equ 00004078h
keys: equ 00004079h
wintop: equ 0000408Fh
winlft: equ 00004090h
winhgt: equ 00004091h
winwid: equ 00004092h
CONTROLLER_BUFFER: equ 00004093h
ssprit: equ 0000409Fh
sprtab: equ 000040B0h
mapbuf: equ 000042D0h
spratr2: equ 00004600h
spratr: equ 00004680h
MAP: equ 00004700h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
frames_passed: equ 00004DC0h
eop: equ 00004DC1h
