DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000001h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Ch
NMI: equ 00008048h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000B2CAh
MSX_WRTVRM: equ 0000B2C2h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000B2B5h
MSX_FILVRM: equ 0000B2A6h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000B24Ch
MSX_CLS: equ 0000B290h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000015h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000005h
mapedge: equ 0000806Ch
mapdat: equ 00008071h
stmap: equ 00008085h
evnt00: equ 00008086h
a00132: equ 000080D2h
a00232: equ 0000810Bh
a00333: equ 00008145h
a00433: equ 0000817Fh
a00533: equ 000081B9h
a00633: equ 000081F3h
a00734: equ 0000822Dh
a00834: equ 00008267h
a00860: equ 00008274h
a00938: equ 0000829Fh
a01016: equ 000082CAh
a01093: equ 000082F5h
a01132: equ 0000830Dh
a01154: equ 0000831Bh
a01193: equ 00008333h
a01216: equ 00008341h
a01268: equ 00008361h
a01321: equ 00008381h
a01333: equ 00008388h
a01337: equ 0000838Bh
a01350: equ 00008392h
a01401: equ 000083B1h
a01454: equ 000083D2h
a01467: equ 000083DAh
a01471: equ 000083DDh
a01484: equ 000083E5h
evnt01: equ 000083E6h
evnt02: equ 000083E7h
c00028: equ 000083F4h
c00071: equ 0000840Ch
c00079: equ 00008410h
c00125: equ 0000842Bh
c00133: equ 00008430h
c00138: equ 00008433h
c00156: equ 0000843Fh
c00164: equ 00008443h
c00195: equ 00008453h
c00227: equ 00008466h
c00242: equ 0000846Eh
evnt03: equ 0000846Fh
evnt04: equ 00008470h
evnt05: equ 00008471h
f00055: equ 0000848Eh
f00063: equ 00008493h
f00127: equ 000084BAh
f00154: equ 000084CAh
f00162: equ 000084CFh
f00167: equ 000084D2h
f00180: equ 000084DBh
f00189: equ 000084DFh
f00193: equ 000084E2h
f00233: equ 000084FBh
f00242: equ 00008500h
f00246: equ 00008503h
f00260: equ 0000850Ch
f00268: equ 00008510h
f00272: equ 00008513h
f00295: equ 00008521h
f00321: equ 00008531h
f00330: equ 00008536h
f00334: equ 00008539h
f00348: equ 00008542h
f00356: equ 00008546h
f00360: equ 00008549h
f00400: equ 00008561h
f00427: equ 00008572h
f00436: equ 00008577h
f00440: equ 0000857Ah
f00454: equ 00008583h
f00462: equ 00008588h
f00466: equ 0000858Bh
f00507: equ 000085A5h
f00516: equ 000085AAh
f00520: equ 000085ADh
f00534: equ 000085B6h
f00542: equ 000085BBh
f00546: equ 000085BEh
f00568: equ 000085CBh
f00595: equ 000085DCh
f00604: equ 000085E1h
f00608: equ 000085E4h
f00622: equ 000085EDh
f00630: equ 000085F2h
f00647: equ 000085FCh
f00665: equ 00008607h
f00691: equ 00008617h
f00717: equ 00008627h
f00741: equ 00008634h
f00772: equ 00008645h
evnt06: equ 0000864Eh
evnt07: equ 0000864Fh
evnt08: equ 00008650h
evnt09: equ 00008651h
evnt10: equ 00008652h
k00032: equ 00008662h
k00045: equ 00008669h
k00200: equ 000086C2h
k00356: equ 0000871Bh
k00511: equ 00008774h
k00667: equ 000087CDh
k00822: equ 00008826h
k00978: equ 0000887Fh
k01133: equ 000088D8h
k01288: equ 00008931h
evnt11: equ 00008932h
l00032: equ 00008942h
l00045: equ 00008949h
evnt12: equ 0000894Ah
m00887: equ 00008AF6h
m00940: equ 00008B0Fh
m00975: equ 00008B20h
m01010: equ 00008B31h
m01037: equ 00008B3Dh
m01041: equ 00008B40h
evnt13: equ 00008B41h
evnt14: equ 00008C01h
evnt15: equ 00008C02h
evnt16: equ 00008C03h
q00042: equ 00008C19h
q00202: equ 00008C6Bh
evnt17: equ 00008C6Ch
evnt18: equ 00008C6Dh
evnt19: equ 00008C83h
evnt20: equ 00008C84h
ptcusr: equ 00008C85h
msgdat: equ 00008C86h
nummsg: equ 00008D57h
scdat: equ 00008D58h
numsc: equ 000094A6h
chgfx: equ 000094A7h
bprop: equ 000096B7h
sprgfx: equ 000096D8h
frmlst: equ 00009AF8h
nmedat: equ 00009B14h
NUMOBJ: equ 0000000Ch
objdta: equ 00009BBEh
palett: equ 00009EE2h
font: equ 00009F02h
jtab: equ 0000A202h
keytab: equ 0000A203h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000276h
start: equ 0000A219h
numob: equ 0000A278h
wntopx: equ 0000A279h
wnlftx: equ 0000A27Ah
wnbotx: equ 0000A27Bh
wnrgtx: equ 0000A27Ch
frmptr: equ 0000A27Dh
blkptr: equ 0000A27Fh
proptr: equ 0000A281h
scrptr: equ 0000A283h
nmeptr: equ 0000A285h
chkkey: equ 0000A287h
chkkey.nokey: equ 0000A28Ch
prskey: equ 0000A295h
debkey: equ 0000A2B4h
delay: equ 0000A2D1h
xspr: equ 0000A2D9h
xspr0: equ 0000A2EAh
iniob: equ 0000A2F8h
iniob.loop: equ 0000A302h
vsync: equ 0000A313h
check_if_enough_frames_passed: equ 0000A31Eh
beeper: equ 0000A331h
beepLoop: equ 0000A33Dh
beepWait: equ 0000A35Eh
sndskip: equ 0000A378h
psgWrite: equ 0000A379h
redraw: equ 0000A37Ch
rpblc1: equ 0000A39Ah
swaphz: equ 0000A39Dh
cls: equ 0000A3ABh
setpal: equ 0000A3CEh
cspr: equ 0000A3E0h
game: equ 0000A3E4h
evintr: equ 0000A3E4h
mapst: equ 0000A405h
inipbl: equ 0000A40Bh
evini: equ 0000A412h
rstrt: equ 0000A415h
rstrtn: equ 0000A423h
rstrt0: equ 0000A432h
rpblc0: equ 0000A442h
mloop: equ 0000A445h
evlp1: equ 0000A44Fh
evlp2: equ 0000A459h
qoff: equ 0000A484h
newlev: equ 0000A487h
evwon: equ 0000A497h
pdead: equ 0000A49Dh
evdie: equ 0000A4A1h
tidyup: equ 0000A4B1h
tidyup.tidyu2: equ 0000A4B9h
tidyu0: equ 0000A4C3h
tidyu1: equ 0000A4C6h
rsevt: equ 0000A4D9h
evrs: equ 0000A4DDh
num2ch: equ 0000A4E0h
numdg3: equ 0000A4E5h
numdg2: equ 0000A4EBh
numdg: equ 0000A4F6h
numdg1: equ 0000A4F8h
numdg0: equ 0000A501h
num2dd: equ 0000A508h
num2td: equ 0000A517h
inisc: equ 0000A51Eh
inisc0: equ 0000A520h
imul: equ 0000A526h
imul0: equ 0000A528h
imul0.loop: equ 0000A52Eh
imul0.imul2: equ 0000A534h
idiv: equ 0000A53Bh
idiv.loop: equ 0000A53Eh
idiv.nodiv: equ 0000A546h
shwob: equ 0000A549h
shwob.loop0: equ 0000A550h
dobj: equ 0000A569h
putobj: equ 0000A578h
putrow: equ 0000A59Bh
putrow0: equ 0000A5A3h
putrow0.loop: equ 0000A5A5h
objimg: equ 0000A5ABh
remob: equ 0000A5C4h
getob: equ 0000A5D4h
getob.notinscr: equ 0000A5F3h
objptr: equ 0000A5F6h
wobj: equ 0000A601h
robj: equ 0000A609h
robjs: equ 0000A643h
robjs.loop: equ 0000A64Dh
drpob: equ 0000A65Ah
skobj: equ 0000A683h
skobj.sk0: equ 0000A68Dh
skobj.sk1: equ 0000A69Ah
skobj.sk3: equ 0000A6B8h
skobj.sk2: equ 0000A6B9h
gotob: equ 0000A6BBh
gotob.gotob1: equ 0000A6C4h
gotob.gotob0: equ 0000A6C7h
findob: equ 0000A6CBh
spawn: equ 0000A6DAh
numsp1: equ 0000A6DDh
numsp1.nxtslot: equ 0000A6E2h
numsp1.spaw1: equ 0000A6ECh
rtssp: equ 0000A725h
evis1: equ 0000A729h
hslot: equ 0000A72Eh
hslot.nxtslot: equ 0000A738h
hslot.found: equ 0000A73Eh
checkx: equ 0000A743h
dscor: equ 0000A749h
dscor0: equ 0000A756h
dscor2: equ 0000A76Bh
bscor0: equ 0000A772h
addsc: equ 0000A780h
incsc: equ 0000A7A2h
incsc0: equ 0000A7B1h
incsc2: equ 0000A7B3h
addbo: equ 0000A7BFh
addbo0: equ 0000A7C9h
addbo1: equ 0000A7D4h
swpsb: equ 0000A7DAh
swpsb0: equ 0000A7E2h
gp2tp: equ 0000A7ECh
gprad: equ 0000A803h
pradd: equ 0000A80Eh
chradd: equ 0000A827h
ptxt: equ 0000A842h
ldirvm0: equ 0000A861h
ldirvm0.nxtrow: equ 0000A875h
pattr: equ 0000A87Ah
pattr2: equ 0000A87Ah
pattr1: equ 0000A88Eh
pchr: equ 0000A8A2h
pchr.ldirvm0: equ 0000A8C2h
pchr.loop: equ 0000A8D3h
pattrnxt: equ 0000A8D8h
groom: equ 0000A8DDh
groomx: equ 0000A8E0h
groom1: equ 0000A8E6h
groom0: equ 0000A8F3h
droom: equ 0000A900h
droom2: equ 0000A906h
droom0: equ 0000A91Ch
droom1: equ 0000A926h
laddd: equ 0000A93Ch
laddu: equ 0000A940h
ladd: equ 0000A942h
laddv: equ 0000A94Ah
ldchk: equ 0000A960h
cangu: equ 0000A964h
cangd: equ 0000A986h
numsp3: equ 0000A98Ch
plchk: equ 0000A9A5h
plchk0: equ 0000A9B2h
plchkx: equ 0000A9B4h
cangl: equ 0000A9BDh
cangr: equ 0000A9C8h
cangh: equ 0000A9D1h
cangh2: equ 0000A9D4h
cangh0: equ 0000A9DCh
cangh1: equ 0000A9E2h
lrchk: equ 0000A9EAh
always: equ 0000A9F3h
lrchkx: equ 0000A9F5h
tded: equ 0000A9F8h
tded.tded0: equ 0000AA1Ah
tded.tded1: equ 0000AA2Bh
tstbl: equ 0000AA40h
jump: equ 0000AA5Bh
jump0: equ 0000AA5Eh
hop: equ 0000AA6Ah
random: equ 0000AA78h
ktest: equ 0000AA8Ah
keypressed: equ 0000AA9Bh
jtest: equ 0000AA9Fh
jkeypressed: equ 0000AAB0h
joykey: equ 0000AAB4h
joyjoy1: equ 0000AAC2h
joyjoy2: equ 0000AAC7h
readkeys: equ 0000AACAh
readkeys.loop: equ 0000AACEh
joykey1: equ 0000AADFh
joykey2: equ 0000AAEDh
dmsg: equ 0000AAFBh
dmsg3: equ 0000AB01h
dmsg0: equ 0000AB15h
dmsg2: equ 0000AB28h
dmsg2.btzero: equ 0000AB3Eh
dmsg2.strseg: equ 0000AB47h
dmsg2.wrapped: equ 0000AB55h
dmsg2.bottom: equ 0000AB6Ah
dmsg2.nxtchr: equ 0000AB72h
dmsg1: equ 0000AB76h
dmsg4: equ 0000AB81h
bmsg1: equ 0000AB86h
bmsg1.bmsg3: equ 0000AB91h
bmsg1.btzero: equ 0000ABABh
bmsg1.bmsg2: equ 0000ABC9h
bchar: equ 0000ABDAh
bchar.nxtchar: equ 0000ABEEh
bchar.nxtrow: equ 0000ABFAh
nxtchar2: equ 0000AC14h
nxtfile2: equ 0000AC1Ch
bchar1: equ 0000AC24h
bchar3: equ 0000AC2Ah
bchar2: equ 0000AC2Eh
achar: equ 0000AC31h
nexpos: equ 0000AC49h
nexlin: equ 0000AC53h
preprt: equ 0000AC5Bh
prescr: equ 0000AC62h
getwrd: equ 0000AC6Bh
getwd0: equ 0000AC6Eh
pspr: equ 0000AC77h
pspr.loop: equ 0000AC81h
pspr2: equ 0000AC93h
pspr3: equ 0000ACADh
pspr4: equ 0000ACB0h
jumphl: equ 0000ACB6h
evtyp0: equ 0000ACBBh
evtyp1: equ 0000ACBDh
evtyp2: equ 0000ACBFh
evtyp3: equ 0000ACC1h
evtyp4: equ 0000ACC3h
evtyp5: equ 0000ACC5h
evtyp6: equ 0000ACC7h
evtyp7: equ 0000ACC9h
evtyp8: equ 0000ACCBh
chkimg: equ 0000ACCDh
chkimg.loop: equ 0000ACD6h
chkimg.nxtspr: equ 0000ACF0h
disscreen: equ 0000ACF5h
enascreen: equ 0000ACF8h
dissprs: equ 0000ACFBh
ram2vram: equ 0000AD03h
ram2vram.loop: equ 0000AD0Eh
ram2vram_slow: equ 0000AD22h
ram2vram_slow.loop: equ 0000AD2Dh
buildspr: equ 0000AD33h
buildspr.loop: equ 0000AD43h
buildspr.ison: equ 0000AD51h
buildspr.nxtspr: equ 0000AD73h
sprflick: equ 0000AD7Eh
sprflick.flick: equ 0000AD8Fh
sprflick.lp: equ 0000ADABh
sprflick.bottom: equ 0000ADB1h
sprflick.noovlp: equ 0000ADC1h
sprflick.nxt: equ 0000ADD1h
sprflick.noreset: equ 0000ADE5h
sprflick.fullsat: equ 0000ADF3h
sprflick.no5th: equ 0000AE01h
dumpspr: equ 0000AE05h
scadd: equ 0000AE1Bh
animsp: equ 0000AE34h
anims0: equ 0000AE48h
animbk: equ 0000AE4Ch
animbk.rtanb0: equ 0000AE5Fh
sktyp: equ 0000AE62h
sktyp.loop: equ 0000AE6Bh
sktyp.sktyp1: equ 0000AE73h
sktyp.nocoll: equ 0000AE86h
coltyp: equ 0000AE87h
coltyp.colty0: equ 0000AE8Dh
coltyp.colc1a: equ 0000AE9Ch
coltyp.colc1b: equ 0000AEA9h
coltyp.colty1: equ 0000AEB4h
disply: equ 0000AEC0h
displ1: equ 0000AEC6h
initsc: equ 0000AED1h
tstsc: equ 0000AEDEh
scrl: equ 0000AEEAh
scrl0: equ 0000AEEEh
scrl1: equ 0000AEF7h
scrr: equ 0000AF00h
scru: equ 0000AF06h
scrd: equ 0000AF0Dh
nwscr: equ 0000AF14h
nwscr0: equ 0000AF1Ah
nwscr1: equ 0000AF22h
grav: equ 0000AF28h
grav0: equ 0000AF46h
gravd: equ 0000AF51h
gravd0: equ 0000AF52h
gravu: equ 0000AF5Dh
gravu0: equ 0000AF60h
gravst: equ 0000AF6Ch
evftf: equ 0000AF79h
ogrv: equ 0000AF7Dh
ogrv0: equ 0000AF8Fh
ogrv1: equ 0000AF92h
ogrvd: equ 0000AF98h
ogrvd0: equ 0000AF99h
ogrvu: equ 0000AFA4h
ogrvu0: equ 0000AFA7h
ogrvst: equ 0000AFB2h
ogrv2: equ 0000AFC9h
ogrv4: equ 0000AFCEh
ogrv3: equ 0000AFD7h
ifall: equ 0000AFDBh
ifalls: equ 0000B004h
tfall: equ 0000B00Ch
gfrm: equ 0000B01Fh
sprlst: equ 0000B029h
sprlst.loop: equ 0000B035h
sprlst.nxtscr: equ 0000B03Ch
nspr: equ 0000B040h
nspr.loop: equ 0000B049h
nspr.loop1: equ 0000B053h
ispr: equ 0000B058h
ispr.loop2: equ 0000B062h
ispr.loop1: equ 0000B066h
ispr.copyspr: equ 0000B075h
ispr.exit: equ 0000B07Ah
kspr: equ 0000B07Dh
kspr.loop2: equ 0000B08Ch
kspr.loop1: equ 0000B0A0h
kspr.copyspr: equ 0000B0AFh
kspr.exit: equ 0000B0B4h
cpsp: equ 0000B0B7h
mapsprite: equ 0000B0F5h
nxtsprbyt: equ 0000B115h
nomap: equ 0000B11Dh
spradr: equ 0000B120h
mult32: equ 0000B135h
clrobjlst: equ 0000B141h
clrscrmap: equ 0000B14Bh
fastfill: equ 0000B152h
fastfill.loop1: equ 0000B154h
clw: equ 0000B162h
clw.loop3: equ 0000B177h
clw.loop1: equ 0000B17Ch
clw.loop2: equ 0000B18Bh
unpack: equ 0000B1A2h
pletter.literal: equ 0000B1C6h
pletter.loop: equ 0000B1C8h
pletter.getlen: equ 0000B1D1h
pletter.getlen.lus: equ 0000B1D7h
pletter.getlen.lenok: equ 0000B1F2h
pletter.mode6: equ 0000B1FFh
pletter.mode5: equ 0000B205h
pletter.mode4: equ 0000B20Bh
pletter.mode3: equ 0000B211h
pletter.mode2: equ 0000B217h
pletter.offsok: equ 0000B227h
pletter.getbit: equ 0000B236h
pletter.getbitexx: equ 0000B23Ah
pletter.modes: equ 0000B240h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000B24Ch
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000046h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000B24Ch
nxtblk: equ 0000B285h
CV_CLS: equ 0000B290h
CV_FILVRM: equ 0000B2A6h
FLOOP: equ 0000B2AAh
CV_SETWRT: equ 0000B2B5h
CV_WRTVRM: equ 0000B2C2h
CV_RDVRM: equ 0000B2CAh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
snddelay: equ 00004038h
beepVolume: equ 00004039h
spptr: equ 0000403Ah
seed: equ 0000403Ch
grbase: equ 0000403Dh
joyval: equ 0000403Fh
scno: equ 00004040h
ogptr: equ 00004041h
nsprite: equ 00004043h
numlif: equ 00004044h
curobj: equ 00004045h
dirthig: equ 00004046h
skptr: equ 00004048h
highslot: equ 0000404Ah
roomtb: equ 0000404Bh
frmno: equ 0000404Ch
combyt: equ 0000404Dh
seed3: equ 0000404Eh
nexlev: equ 0000404Fh
restfl: equ 00004050h
deadf: equ 00004051h
gamwon: equ 00004052h
dispx: equ 00004053h
dispy: equ 00004054h
varrnd: equ 00004055h
varobj: equ 00004056h
varopt: equ 00004057h
varblk: equ 00004058h
offset: equ 00004059h
select: equ 0000405Ah
ticks: equ 0000405Bh
varend: equ 0000405Ch
sprptr: equ 0000405Ch
pblkptr: equ 0000405Eh
stack: equ 00004060h
time: equ 00004062h
keys: equ 00004063h
wintop: equ 00004079h
winlft: equ 0000407Ah
winhgt: equ 0000407Bh
winwid: equ 0000407Ch
CONTROLLER_BUFFER: equ 0000407Dh
ssprit: equ 00004089h
sprtab: equ 0000409Ah
mapbuf: equ 000042BAh
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
objatr: equ 00004DC0h
frames_passed: equ 00004DE4h
eop: equ 00004DE5h
