DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000001h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Ch
NMI: equ 00008048h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000B2E1h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000B2D4h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000B2AFh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000015h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000005h
mapedge: equ 0000806Ch
mapdat: equ 00008071h
stmap: equ 00008085h
evnt00: equ 00008086h
a00132: equ 000080D2h
a00232: equ 0000810Bh
a00333: equ 00008145h
a00433: equ 0000817Fh
a00533: equ 000081B9h
a00633: equ 000081F3h
a00734: equ 0000822Dh
a00834: equ 00008267h
a00860: equ 00008274h
a00938: equ 0000829Fh
a01016: equ 000082CAh
a01093: equ 000082F5h
a01132: equ 0000830Dh
a01154: equ 0000831Bh
a01193: equ 00008333h
a01216: equ 00008341h
a01268: equ 00008361h
a01321: equ 00008381h
a01333: equ 00008388h
a01337: equ 0000838Bh
a01350: equ 00008392h
a01401: equ 000083B1h
a01454: equ 000083D2h
a01467: equ 000083DAh
a01471: equ 000083DDh
a01484: equ 000083E5h
evnt01: equ 000083E6h
evnt02: equ 000083E7h
c00028: equ 000083F4h
c00071: equ 0000840Ch
c00079: equ 00008410h
c00125: equ 0000842Bh
c00133: equ 00008430h
c00138: equ 00008433h
c00156: equ 0000843Fh
c00164: equ 00008443h
c00195: equ 00008453h
c00227: equ 00008466h
c00242: equ 0000846Eh
evnt03: equ 0000846Fh
evnt04: equ 00008470h
evnt05: equ 00008471h
f00055: equ 0000848Eh
f00063: equ 00008493h
f00127: equ 000084BAh
f00154: equ 000084CAh
f00162: equ 000084CFh
f00167: equ 000084D2h
f00180: equ 000084DBh
f00189: equ 000084DFh
f00193: equ 000084E2h
f00233: equ 000084FBh
f00242: equ 00008500h
f00246: equ 00008503h
f00260: equ 0000850Ch
f00268: equ 00008510h
f00272: equ 00008513h
f00295: equ 00008521h
f00321: equ 00008531h
f00330: equ 00008536h
f00334: equ 00008539h
f00348: equ 00008542h
f00356: equ 00008546h
f00360: equ 00008549h
f00400: equ 00008561h
f00427: equ 00008572h
f00436: equ 00008577h
f00440: equ 0000857Ah
f00454: equ 00008583h
f00462: equ 00008588h
f00466: equ 0000858Bh
f00507: equ 000085A5h
f00516: equ 000085AAh
f00520: equ 000085ADh
f00534: equ 000085B6h
f00542: equ 000085BBh
f00546: equ 000085BEh
f00568: equ 000085CBh
f00595: equ 000085DCh
f00604: equ 000085E1h
f00608: equ 000085E4h
f00622: equ 000085EDh
f00630: equ 000085F2h
f00647: equ 000085FCh
f00665: equ 00008607h
f00691: equ 00008617h
f00717: equ 00008627h
f00741: equ 00008634h
f00772: equ 00008645h
evnt06: equ 0000864Eh
evnt07: equ 0000864Fh
evnt08: equ 00008650h
evnt09: equ 00008651h
evnt10: equ 00008652h
k00032: equ 00008662h
k00045: equ 00008669h
k00200: equ 000086C2h
k00356: equ 0000871Bh
k00511: equ 00008774h
k00667: equ 000087CDh
k00822: equ 00008826h
k00978: equ 0000887Fh
k01133: equ 000088D8h
k01288: equ 00008931h
evnt11: equ 00008932h
l00032: equ 00008942h
l00045: equ 00008949h
evnt12: equ 0000894Ah
m00887: equ 00008AF6h
m00940: equ 00008B0Fh
m00975: equ 00008B20h
m01010: equ 00008B31h
m01037: equ 00008B3Dh
m01041: equ 00008B40h
evnt13: equ 00008B41h
evnt14: equ 00008C0Bh
evnt15: equ 00008C0Ch
evnt16: equ 00008C0Dh
q00042: equ 00008C23h
q00224: equ 00008C7Fh
evnt17: equ 00008C80h
evnt18: equ 00008C81h
evnt19: equ 00008C97h
evnt20: equ 00008C98h
ptcusr: equ 00008C99h
msgdat: equ 00008C9Ah
nummsg: equ 00008D6Bh
scdat: equ 00008D6Ch
numsc: equ 000094BAh
chgfx: equ 000094BBh
bprop: equ 000096CBh
sprgfx: equ 000096ECh
frmlst: equ 00009B0Ch
nmedat: equ 00009B28h
NUMOBJ: equ 0000000Ch
objdta: equ 00009BD2h
palett: equ 00009EF6h
font: equ 00009F16h
jtab: equ 0000A216h
keytab: equ 0000A217h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000276h
start: equ 0000A22Dh
numob: equ 0000A28Dh
wntopx: equ 0000A28Eh
wnlftx: equ 0000A28Fh
wnbotx: equ 0000A290h
wnrgtx: equ 0000A291h
frmptr: equ 0000A292h
blkptr: equ 0000A294h
proptr: equ 0000A296h
scrptr: equ 0000A298h
nmeptr: equ 0000A29Ah
isr: equ 0000A29Ch
chkkey: equ 0000A2B7h
prskey: equ 0000A2B7h
debkey: equ 0000A2D6h
delay: equ 0000A2F3h
xspr: equ 0000A2FBh
xspr0: equ 0000A30Ch
iniob: equ 0000A31Ah
iniob.loop: equ 0000A324h
vsync: equ 0000A335h
check_if_enough_frames_passed: equ 0000A340h
beeper: equ 0000A353h
beepLoop: equ 0000A35Fh
beepWait: equ 0000A380h
sndskip: equ 0000A397h
psgWrite: equ 0000A398h
redraw: equ 0000A39Bh
rpblc1: equ 0000A3B9h
swaphz: equ 0000A3BCh
cls: equ 0000A3CAh
setpal: equ 0000A3EDh
cspr: equ 0000A3FFh
game: equ 0000A403h
evintr: equ 0000A403h
mapst: equ 0000A424h
inipbl: equ 0000A42Ah
evini: equ 0000A431h
rstrt: equ 0000A434h
rstrtn: equ 0000A442h
rstrt0: equ 0000A451h
rpblc0: equ 0000A461h
mloop: equ 0000A464h
evlp1: equ 0000A46Eh
evlp2: equ 0000A478h
qoff: equ 0000A4A3h
newlev: equ 0000A4A6h
evwon: equ 0000A4B6h
pdead: equ 0000A4BCh
evdie: equ 0000A4C0h
tidyup: equ 0000A4D0h
tidyup.tidyu2: equ 0000A4D8h
tidyu0: equ 0000A4E2h
tidyu1: equ 0000A4E5h
rsevt: equ 0000A4F8h
evrs: equ 0000A4FCh
num2ch: equ 0000A4FFh
numdg3: equ 0000A504h
numdg2: equ 0000A50Ah
numdg: equ 0000A515h
numdg1: equ 0000A517h
numdg0: equ 0000A520h
num2dd: equ 0000A527h
num2td: equ 0000A536h
inisc: equ 0000A53Dh
inisc0: equ 0000A53Fh
imul: equ 0000A545h
imul0: equ 0000A547h
imul0.loop: equ 0000A54Dh
imul0.imul2: equ 0000A553h
idiv: equ 0000A55Ah
idiv.loop: equ 0000A55Dh
idiv.nodiv: equ 0000A565h
shwob: equ 0000A568h
shwob.loop0: equ 0000A56Fh
dobj: equ 0000A588h
putobj: equ 0000A597h
putrow: equ 0000A5BAh
putrow0: equ 0000A5C2h
putrow0.loop: equ 0000A5C4h
objimg: equ 0000A5CAh
remob: equ 0000A5E3h
getob: equ 0000A5F3h
getob.notinscr: equ 0000A612h
objptr: equ 0000A615h
wobj: equ 0000A620h
robj: equ 0000A628h
robjs: equ 0000A662h
robjs.loop: equ 0000A66Ch
drpob: equ 0000A679h
skobj: equ 0000A6A2h
skobj.sk0: equ 0000A6ACh
skobj.sk1: equ 0000A6B9h
skobj.sk3: equ 0000A6D7h
skobj.sk2: equ 0000A6D8h
gotob: equ 0000A6DAh
gotob.gotob1: equ 0000A6E3h
gotob.gotob0: equ 0000A6E6h
findob: equ 0000A6EAh
spawn: equ 0000A6F9h
numsp1: equ 0000A6FCh
numsp1.nxtslot: equ 0000A701h
numsp1.spaw1: equ 0000A70Bh
rtssp: equ 0000A744h
evis1: equ 0000A748h
hslot: equ 0000A74Dh
hslot.nxtslot: equ 0000A757h
hslot.found: equ 0000A75Dh
checkx: equ 0000A762h
dscor: equ 0000A768h
dscor0: equ 0000A775h
dscor2: equ 0000A78Ah
bscor0: equ 0000A791h
addsc: equ 0000A79Fh
incsc: equ 0000A7C1h
incsc0: equ 0000A7D0h
incsc2: equ 0000A7D2h
addbo: equ 0000A7DEh
addbo0: equ 0000A7E8h
addbo1: equ 0000A7F3h
swpsb: equ 0000A7F9h
swpsb0: equ 0000A801h
gp2tp: equ 0000A80Bh
gprad: equ 0000A822h
pradd: equ 0000A82Dh
chradd: equ 0000A846h
ptxt: equ 0000A861h
ldirvm0: equ 0000A880h
ldirvm0.nxtrow: equ 0000A894h
pattr: equ 0000A899h
pattr2: equ 0000A899h
pattr1: equ 0000A8ADh
pchr: equ 0000A8C1h
pchr.ldirvm0: equ 0000A8E1h
pchr.loop: equ 0000A8F2h
pattrnxt: equ 0000A8F7h
groom: equ 0000A8FCh
groomx: equ 0000A8FFh
groom1: equ 0000A905h
groom0: equ 0000A912h
droom: equ 0000A91Fh
droom2: equ 0000A925h
droom0: equ 0000A93Bh
droom1: equ 0000A945h
laddd: equ 0000A95Bh
laddu: equ 0000A95Fh
ladd: equ 0000A961h
laddv: equ 0000A969h
ldchk: equ 0000A97Fh
cangu: equ 0000A983h
cangd: equ 0000A9A5h
numsp3: equ 0000A9ABh
plchk: equ 0000A9C4h
plchk0: equ 0000A9D1h
plchkx: equ 0000A9D3h
cangl: equ 0000A9DCh
cangr: equ 0000A9E7h
cangh: equ 0000A9F0h
cangh2: equ 0000A9F3h
cangh0: equ 0000A9FBh
cangh1: equ 0000AA01h
lrchk: equ 0000AA09h
always: equ 0000AA12h
lrchkx: equ 0000AA14h
tded: equ 0000AA17h
tded.tded0: equ 0000AA39h
tded.tded1: equ 0000AA4Ah
tstbl: equ 0000AA5Fh
jump: equ 0000AA7Ah
jump0: equ 0000AA7Dh
hop: equ 0000AA89h
random: equ 0000AA97h
ktest: equ 0000AAA9h
keypressed: equ 0000AABAh
jtest: equ 0000AABEh
jkeypressed: equ 0000AACFh
joykey: equ 0000AAD3h
joyjoy1: equ 0000AAE1h
joyjoy2: equ 0000AAE6h
readkeys: equ 0000AAE9h
readkeys.loop: equ 0000AAEDh
joykey1: equ 0000AAFEh
joykey2: equ 0000AB0Ch
dmsg: equ 0000AB1Ah
dmsg3: equ 0000AB20h
dmsg0: equ 0000AB34h
dmsg2: equ 0000AB47h
dmsg2.btzero: equ 0000AB5Dh
dmsg2.strseg: equ 0000AB66h
dmsg2.wrapped: equ 0000AB74h
dmsg2.bottom: equ 0000AB89h
dmsg2.nxtchr: equ 0000AB91h
dmsg1: equ 0000AB95h
dmsg4: equ 0000ABA0h
bmsg1: equ 0000ABA5h
bmsg1.bmsg3: equ 0000ABB0h
bmsg1.btzero: equ 0000ABCAh
bmsg1.bmsg2: equ 0000ABE8h
bchar: equ 0000ABF9h
bchar.nxtchar: equ 0000AC0Dh
bchar.nxtrow: equ 0000AC19h
nxtchar2: equ 0000AC33h
nxtfile2: equ 0000AC3Bh
bchar1: equ 0000AC43h
bchar3: equ 0000AC49h
bchar2: equ 0000AC4Dh
achar: equ 0000AC50h
nexpos: equ 0000AC68h
nexlin: equ 0000AC72h
preprt: equ 0000AC7Ah
prescr: equ 0000AC81h
getwrd: equ 0000AC8Ah
getwd0: equ 0000AC8Dh
pspr: equ 0000AC96h
pspr.loop: equ 0000ACA0h
pspr2: equ 0000ACB2h
pspr3: equ 0000ACCCh
pspr4: equ 0000ACCFh
jumphl: equ 0000ACD5h
evtyp0: equ 0000ACDAh
evtyp1: equ 0000ACDCh
evtyp2: equ 0000ACDEh
evtyp3: equ 0000ACE0h
evtyp4: equ 0000ACE2h
evtyp5: equ 0000ACE4h
evtyp6: equ 0000ACE6h
evtyp7: equ 0000ACE8h
evtyp8: equ 0000ACEAh
chkimg: equ 0000ACECh
chkimg.loop: equ 0000ACF5h
chkimg.nxtspr: equ 0000AD0Fh
disscreen: equ 0000AD14h
enascreen: equ 0000AD17h
dissprs: equ 0000AD1Ah
ram2vram: equ 0000AD22h
ram2vram.loop: equ 0000AD2Dh
ram2vram_slow: equ 0000AD41h
ram2vram_slow.loop: equ 0000AD4Ch
buildspr: equ 0000AD52h
buildspr.loop: equ 0000AD62h
buildspr.ison: equ 0000AD70h
buildspr.nxtspr: equ 0000AD92h
sprflick: equ 0000AD9Dh
sprflick.flick: equ 0000ADAEh
sprflick.lp: equ 0000ADCAh
sprflick.bottom: equ 0000ADD0h
sprflick.noovlp: equ 0000ADE0h
sprflick.nxt: equ 0000ADF0h
sprflick.noreset: equ 0000AE04h
sprflick.fullsat: equ 0000AE12h
sprflick.no5th: equ 0000AE20h
dumpspr: equ 0000AE24h
scadd: equ 0000AE3Ah
animsp: equ 0000AE53h
anims0: equ 0000AE67h
animbk: equ 0000AE6Bh
animbk.rtanb0: equ 0000AE7Eh
sktyp: equ 0000AE81h
sktyp.loop: equ 0000AE8Ah
sktyp.sktyp1: equ 0000AE92h
sktyp.nocoll: equ 0000AEA5h
coltyp: equ 0000AEA6h
coltyp.colty0: equ 0000AEACh
coltyp.colc1a: equ 0000AEBBh
coltyp.colc1b: equ 0000AEC8h
coltyp.colty1: equ 0000AED3h
disply: equ 0000AEDFh
displ1: equ 0000AEE5h
initsc: equ 0000AEF0h
tstsc: equ 0000AEFDh
scrl: equ 0000AF09h
scrl0: equ 0000AF0Dh
scrl1: equ 0000AF16h
scrr: equ 0000AF1Fh
scru: equ 0000AF25h
scrd: equ 0000AF2Ch
nwscr: equ 0000AF33h
nwscr0: equ 0000AF39h
nwscr1: equ 0000AF41h
grav: equ 0000AF47h
grav0: equ 0000AF65h
gravd: equ 0000AF70h
gravd0: equ 0000AF71h
gravu: equ 0000AF7Ch
gravu0: equ 0000AF7Fh
gravst: equ 0000AF8Bh
evftf: equ 0000AF98h
ogrv: equ 0000AF9Ch
ogrv0: equ 0000AFAEh
ogrv1: equ 0000AFB1h
ogrvd: equ 0000AFB7h
ogrvd0: equ 0000AFB8h
ogrvu: equ 0000AFC3h
ogrvu0: equ 0000AFC6h
ogrvst: equ 0000AFD1h
ogrv2: equ 0000AFE8h
ogrv4: equ 0000AFEDh
ogrv3: equ 0000AFF6h
ifall: equ 0000AFFAh
ifalls: equ 0000B023h
tfall: equ 0000B02Bh
gfrm: equ 0000B03Eh
sprlst: equ 0000B048h
sprlst.loop: equ 0000B054h
sprlst.nxtscr: equ 0000B05Bh
nspr: equ 0000B05Fh
nspr.loop: equ 0000B068h
nspr.loop1: equ 0000B072h
ispr: equ 0000B077h
ispr.loop2: equ 0000B081h
ispr.loop1: equ 0000B085h
ispr.copyspr: equ 0000B094h
ispr.exit: equ 0000B099h
kspr: equ 0000B09Ch
kspr.loop2: equ 0000B0ABh
kspr.loop1: equ 0000B0BFh
kspr.copyspr: equ 0000B0CEh
kspr.exit: equ 0000B0D3h
cpsp: equ 0000B0D6h
mapsprite: equ 0000B114h
nxtsprbyt: equ 0000B134h
nomap: equ 0000B13Ch
spradr: equ 0000B13Fh
mult32: equ 0000B154h
clrobjlst: equ 0000B160h
clrscrmap: equ 0000B16Ah
fastfill: equ 0000B171h
fastfill.loop1: equ 0000B173h
clw: equ 0000B181h
clw.loop3: equ 0000B196h
clw.loop1: equ 0000B19Bh
clw.loop2: equ 0000B1AAh
unpack: equ 0000B1C1h
pletter.literal: equ 0000B1E5h
pletter.loop: equ 0000B1E7h
pletter.getlen: equ 0000B1F0h
pletter.getlen.lus: equ 0000B1F6h
pletter.getlen.lenok: equ 0000B211h
pletter.mode6: equ 0000B21Eh
pletter.mode5: equ 0000B224h
pletter.mode4: equ 0000B22Ah
pletter.mode3: equ 0000B230h
pletter.mode2: equ 0000B236h
pletter.offsok: equ 0000B246h
pletter.getbit: equ 0000B255h
pletter.getbitexx: equ 0000B259h
pletter.modes: equ 0000B25Fh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000B26Bh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000046h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000B26Bh
nxtblk: equ 0000B2A4h
CV_CLS: equ 0000B2AFh
FILVRM: equ 0000B2C5h
FLOOP: equ 0000B2C9h
CV_SETWRT: equ 0000B2D4h
CV_WRTVRM: equ 0000B2E1h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
snddelay: equ 00004038h
beepVolume: equ 00004039h
spptr: equ 0000403Ah
seed: equ 0000403Ch
grbase: equ 0000403Dh
joyval: equ 0000403Fh
scno: equ 00004040h
ogptr: equ 00004041h
nsprite: equ 00004043h
numlif: equ 00004044h
curobj: equ 00004045h
dirthig: equ 00004046h
skptr: equ 00004048h
highslot: equ 0000404Ah
roomtb: equ 0000404Bh
frmno: equ 0000404Ch
combyt: equ 0000404Dh
seed3: equ 0000404Eh
nexlev: equ 0000404Fh
restfl: equ 00004050h
deadf: equ 00004051h
gamwon: equ 00004052h
dispx: equ 00004053h
dispy: equ 00004054h
varrnd: equ 00004055h
varobj: equ 00004056h
varopt: equ 00004057h
varblk: equ 00004058h
offset: equ 00004059h
select: equ 0000405Ah
ticks: equ 0000405Bh
varend: equ 0000405Ch
sprptr: equ 0000405Ch
pblkptr: equ 0000405Eh
stack: equ 00004060h
time: equ 00004062h
keys: equ 00004063h
wintop: equ 00004079h
winlft: equ 0000407Ah
winhgt: equ 0000407Bh
winwid: equ 0000407Ch
CONTROLLER_BUFFER: equ 0000407Dh
ssprit: equ 00004089h
sprtab: equ 0000409Ah
mapbuf: equ 000042BAh
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
objatr: equ 00004DC0h
frames_passed: equ 00004DE4h
eop: equ 00004DE5h
