main: equ 00008080h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 0000F348h
MSX_GRPNAM: equ 0000F3C7h
MSX_GRPCOL: equ 0000F3C9h
MSX_GRPCGP: equ 0000F3CBh
MSX_GRPATR: equ 0000F3CDh
MSX_GRPPAT: equ 0000F3CFh
MSX_CLIKSW: equ 0000F3DBh
MSX_FORCLR: equ 0000F3E9h
MSX_BAKCLR: equ 0000F3EAh
MSX_BDRCLR: equ 0000F3EBh
MSX_RG0SAV: equ 0000F3DFh
MSX_RG1SAV: equ 0000F3E0h
MSX_RG2SAV: equ 0000F3E1h
MSX_RG3SAV: equ 0000F3E2h
MSX_RG4SAV: equ 0000F3E3h
MSX_RG5SAV: equ 0000F3E4h
MSX_RG6SAV: equ 0000F3E5h
MSX_RG7SAV: equ 0000F3E6h
MSX_RG8SAV: equ 0000FFE7h
MSX_RG9SAV: equ 0000FFE8h
MSX_STATFL: equ 0000F3E7h
MSX_SCNCNT: equ 0000F3F6h
MSX_REPCNT: equ 0000F3F7h
MSX_FNKSTR: equ 0000F87Fh
MSX_NEWKEY: equ 0000FBE5h
MSX_HIMEM: equ 0000FC4Ah
MSX_JIFFY: equ 0000FC9Eh
MSX_INTCNT: equ 0000FCA2h
MSX_EXPTBL: equ 0000FCC1h
MSX_SLTTBL: equ 0000FCC5h
MSX_HKEYI: equ 0000FD9Ah
MSX_HTIMI: equ 0000FD9Fh
MSX_SSSREG: equ 0000FFFFh
MSX_STACK: equ 0000F380h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 00000098h
MSX_VDPCW: equ 00000099h
MSX_VDPSR: equ 00000099h
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000004Dh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00000053h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 000000C3h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000002h
WINDOWLFT: equ 00000003h
WINDOWHGT: equ 00000011h
WINDOWWID: equ 0000001Ah
evnt00: equ 00009FD4h
a00137: equ 0000A01Fh
a00170: equ 0000A032h
a00197: equ 0000A042h
a00231: equ 0000A056h
a00258: equ 0000A066h
a00292: equ 0000A07Ah
a00319: equ 0000A08Ah
a00353: equ 0000A09Eh
a00380: equ 0000A0AEh
a00414: equ 0000A0C2h
a00441: equ 0000A0D2h
a00472: equ 0000A0E5h
a00554: equ 0000A116h
a00596: equ 0000A12Fh
a00627: equ 0000A142h
a00705: equ 0000A172h
a00748: equ 0000A18Bh
a00833: equ 0000A1BEh
a00910: equ 0000A1ECh
a00914: equ 0000A1EFh
a00969: equ 0000A211h
a00988: equ 0000A21Dh
a01035: equ 0000A23Ah
a01091: equ 0000A25Ah
a01169: equ 0000A288h
a01221: equ 0000A2A8h
a01225: equ 0000A2ABh
a01242: equ 0000A2B4h
a01331: equ 0000A2E9h
a01377: equ 0000A304h
a01381: equ 0000A307h
a01389: equ 0000A30Bh
a01394: equ 0000A30Eh
a01424: equ 0000A320h
a01464: equ 0000A336h
a01543: equ 0000A35Fh
a01569: equ 0000A36Ch
a01689: equ 0000A3AFh
a01767: equ 0000A3DBh
a01857: equ 0000A40Eh
a01947: equ 0000A440h
a02038: equ 0000A473h
a02128: equ 0000A4A6h
a02206: equ 0000A4D2h
a02314: equ 0000A50Eh
a02404: equ 0000A541h
a02511: equ 0000A57Dh
evnt01: equ 0000B865h
b00045: equ 0000B87Dh
b00109: equ 0000B8A1h
b00148: equ 0000B8B9h
b00211: equ 0000B8DDh
b00317: equ 0000B915h
evnt02: equ 0000BA33h
c00044: equ 0000BA48h
c00128: equ 0000BA75h
c00145: equ 0000BA7Fh
c00208: equ 0000BAA1h
c00217: equ 0000BAA7h
c00242: equ 0000BAB5h
evnt03: equ 0000B37Dh
d00084: equ 0000B3ACh
d00088: equ 0000B3AFh
d00124: equ 0000B3C5h
d00157: equ 0000B3D9h
d00226: equ 0000B401h
d00243: equ 0000B40Ah
d00286: equ 0000B425h
d00309: equ 0000B433h
d00355: equ 0000B450h
d00400: equ 0000B46Ah
d00456: equ 0000B48Ch
evnt04: equ 0000B6A8h
e00058: equ 0000B6C6h
e00084: equ 0000B6D6h
e00088: equ 0000B6D9h
e00119: equ 0000B6ECh
e00136: equ 0000B6F6h
e00141: equ 0000B6F9h
e00159: equ 0000B705h
e00176: equ 0000B70Eh
e00207: equ 0000B721h
e00215: equ 0000B726h
e00219: equ 0000B729h
e00238: equ 0000B735h
e00246: equ 0000B739h
e00276: equ 0000B749h
e00342: equ 0000B773h
e00372: equ 0000B785h
e00410: equ 0000B79Bh
evnt05: equ 0000B252h
f00091: equ 0000B282h
f00176: equ 0000B2B1h
f00214: equ 0000B2C6h
f00218: equ 0000B2C9h
f00290: equ 0000B2F0h
f00424: equ 0000B33Fh
f00429: equ 0000B342h
f00434: equ 0000B346h
f00544: equ 0000B37Ch
evnt06: equ 0000B48Fh
g00032: equ 0000B49Eh
g00040: equ 0000B4A3h
g00108: equ 0000B4CAh
g00124: equ 0000B4D3h
g00128: equ 0000B4D6h
g00158: equ 0000B4E7h
g00166: equ 0000B4ECh
g00179: equ 0000B4F3h
g00226: equ 0000B50Eh
g00242: equ 0000B517h
g00247: equ 0000B51Ah
g00284: equ 0000B52Fh
g00292: equ 0000B533h
g00310: equ 0000B53Eh
g00353: equ 0000B557h
g00375: equ 0000B563h
g00444: equ 0000B58Ch
g00474: equ 0000B59Eh
evnt07: equ 0000B916h
h00113: equ 0000B957h
h00117: equ 0000B95Ah
h00151: equ 0000B96Ch
h00186: equ 0000B980h
h00190: equ 0000B983h
h00227: equ 0000B998h
h00258: equ 0000B9ABh
evnt08: equ 000099E2h
i00091: equ 00009A11h
i00146: equ 00009A2Fh
i00218: equ 00009A56h
i00261: equ 00009A71h
i00269: equ 00009A75h
i00312: equ 00009A8Dh
i00342: equ 00009A9Fh
i00435: equ 00009AD5h
i00514: equ 00009B00h
i00575: equ 00009B24h
i00627: equ 00009B42h
i00681: equ 00009B60h
i00760: equ 00009B8Ch
i00799: equ 00009BA5h
i00826: equ 00009BB5h
i00882: equ 00009BD8h
i01019: equ 00009C24h
i01033: equ 00009C2Dh
i01049: equ 00009C36h
i01093: equ 00009C50h
i01115: equ 00009C5Ch
i01191: equ 00009C89h
i01231: equ 00009CA1h
i01257: equ 00009CAFh
i01346: equ 00009CE3h
i01415: equ 00009D0Eh
i01445: equ 00009D1Fh
i01532: equ 00009D54h
i01536: equ 00009D57h
i01553: equ 00009D61h
i01597: equ 00009D7Bh
i01619: equ 00009D87h
i01695: equ 00009DB4h
i01736: equ 00009DCCh
i01762: equ 00009DDAh
i01845: equ 00009E0Bh
i01915: equ 00009E35h
i01944: equ 00009E46h
i02031: equ 00009E7Bh
i02036: equ 00009E7Eh
i02052: equ 00009E88h
i02091: equ 00009E9Fh
i02105: equ 00009EA8h
i02256: equ 00009F01h
i02261: equ 00009F04h
i02279: equ 00009F0Fh
i02342: equ 00009F32h
i02569: equ 00009FA7h
i02640: equ 00009FCCh
i02648: equ 00009FD1h
evnt09: equ 0000B9ACh
j00072: equ 0000B9D2h
j00095: equ 0000B9DFh
j00117: equ 0000B9ECh
j00151: equ 0000B9FFh
j00159: equ 0000BA03h
j00180: equ 0000BA10h
j00215: equ 0000BA25h
j00237: equ 0000BA32h
evnt10: equ 0000B123h
k00163: equ 0000B17Ch
k00181: equ 0000B187h
k00215: equ 0000B19Ah
k00258: equ 0000B1B0h
k00271: equ 0000B1B7h
k00301: equ 0000B1C7h
k00334: equ 0000B1D9h
k00343: equ 0000B1DEh
k00372: equ 0000B1EDh
k00393: equ 0000B1F9h
k00406: equ 0000B200h
k00448: equ 0000B215h
k00469: equ 0000B221h
k00482: equ 0000B228h
k00514: equ 0000B23Ah
k00548: equ 0000B24Ch
k00556: equ 0000B251h
evnt11: equ 0000BAB6h
l00033: equ 0000BAC2h
l00064: equ 0000BAD1h
l00072: equ 0000BAD5h
evnt12: equ 0000AC13h
m00091: equ 0000AC3Bh
m00400: equ 0000ACF3h
m00461: equ 0000AD11h
m00505: equ 0000AD27h
m00563: equ 0000AD47h
m00594: equ 0000AD56h
m00895: equ 0000ADEBh
m00899: equ 0000ADEEh
m00908: equ 0000ADF4h
evnt13: equ 0000A927h
n00343: equ 0000A9C6h
n00473: equ 0000AA08h
n00735: equ 0000AA8Eh
n00784: equ 0000AAAAh
evnt14: equ 0000B5A1h
o00101: equ 0000B5D7h
o00142: equ 0000B5EDh
o00184: equ 0000B603h
o00205: equ 0000B60Fh
o00263: equ 0000B62Fh
o00280: equ 0000B639h
o00339: equ 0000B659h
o00355: equ 0000B663h
o00393: equ 0000B678h
o00402: equ 0000B67Dh
o00460: equ 0000B69Dh
o00477: equ 0000B6A7h
evnt15: equ 0000BAD6h
evnt16: equ 0000AFD5h
q00174: equ 0000B02Dh
q00246: equ 0000B057h
q00279: equ 0000B068h
q00312: equ 0000B079h
q00346: equ 0000B08Ah
q00367: equ 0000B096h
q00425: equ 0000B0B6h
q00442: equ 0000B0C0h
q00501: equ 0000B0E0h
q00517: equ 0000B0EAh
q00542: equ 0000B0F8h
q00601: equ 0000B118h
q00618: equ 0000B122h
evnt17: equ 0000BAD7h
evnt18: equ 0000B79Ch
s00126: equ 0000B7E1h
s00239: equ 0000B825h
s00243: equ 0000B828h
s00340: equ 0000B864h
evnt19: equ 0000BAD8h
evnt20: equ 0000BAD9h
ptcusr: equ 0000BADAh
msgdat: equ 0000ADF5h
nummsg: equ 0000AFD4h
scdat: equ 00008083h
numsc: equ 000091AFh
chgfx: equ 0000A580h
bprop: equ 0000A8F0h
sprgfx: equ 000091B0h
frmlst: equ 000099B0h
