DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Fh
NMI: equ 0000804Bh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 00009590h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00009583h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000955Eh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000807Bh
mapdat: equ 0000807Eh
stmap: equ 00008084h
evnt00: equ 00008085h
evnt01: equ 00008086h
evnt02: equ 00008087h
evnt03: equ 00008088h
evnt04: equ 00008089h
evnt05: equ 0000808Ah
evnt06: equ 0000808Bh
evnt07: equ 0000808Ch
evnt08: equ 0000808Dh
evnt09: equ 0000808Eh
evnt10: equ 0000808Fh
k00081: equ 000080BDh
k00088: equ 000080C2h
k00131: equ 000080DDh
k00139: equ 000080E2h
k00182: equ 000080FDh
k00189: equ 00008102h
k00233: equ 0000811Dh
k00241: equ 00008122h
k00284: equ 0000813Dh
k00292: equ 00008142h
k00336: equ 0000815Dh
k00344: equ 00008162h
k00387: equ 0000817Dh
k00395: equ 00008182h
k00452: equ 000081A1h
k00460: equ 000081A6h
k00516: equ 000081C5h
k00524: equ 000081CAh
k00581: equ 000081E9h
k00589: equ 000081EEh
k00645: equ 0000820Dh
k00653: equ 00008212h
evnt11: equ 00008213h
evnt12: equ 00008214h
m00069: equ 0000823Ch
m00128: equ 00008259h
m00172: equ 0000826Fh
m00176: equ 00008272h
evnt13: equ 00008273h
evnt14: equ 00008274h
evnt15: equ 00008275h
evnt16: equ 00008276h
evnt17: equ 00008277h
evnt18: equ 00008278h
evnt19: equ 00008279h
evnt20: equ 0000827Ah
ptcusr: equ 0000827Bh
msgdat: equ 0000827Ch
nummsg: equ 00008357h
scdat: equ 00008358h
numsc: equ 00008364h
chgfx: equ 00008365h
bprop: equ 00008375h
sprgfx: equ 00008376h
frmlst: equ 00008396h
nmedat: equ 0000839Ah
NUMOBJ: equ 00000001h
objdta: equ 000083A1h
palett: equ 000083E4h
font: equ 00008404h
jtab: equ 00008704h
keytab: equ 00008705h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 0000871Bh
numob: equ 00008777h
wntopx: equ 00008778h
wnlftx: equ 00008779h
wnbotx: equ 0000877Ah
wnrgtx: equ 0000877Bh
frmptr: equ 0000877Ch
blkptr: equ 0000877Eh
proptr: equ 00008780h
scrptr: equ 00008782h
nmeptr: equ 00008784h
isr: equ 00008786h
chkkey: equ 000087A1h
prskey: equ 000087A1h
debkey: equ 000087C0h
delay: equ 000087DDh
xspr: equ 000087E5h
xspr0: equ 000087F6h
vsync: equ 00008804h
check_if_enough_frames_passed: equ 0000880Ch
beeper: equ 0000881Fh
redraw: equ 0000881Fh
rpblc1: equ 0000883Ah
swaphz: equ 0000883Dh
cls: equ 0000884Bh
setpal: equ 0000886Eh
cspr: equ 00008880h
game: equ 00008884h
evintr: equ 00008884h
mapst: equ 0000889Fh
inipbl: equ 000088A5h
evini: equ 000088ACh
rstrt: equ 000088AFh
rstrtn: equ 000088BDh
rstrt0: equ 000088CCh
rpblc0: equ 000088D9h
mloop: equ 000088D9h
evlp1: equ 000088E3h
evlp2: equ 000088EDh
qoff: equ 00008918h
newlev: equ 0000891Bh
evwon: equ 0000892Bh
pdead: equ 00008931h
evdie: equ 00008935h
tidyup: equ 00008945h
tidyup.tidyu2: equ 0000894Dh
tidyu0: equ 00008957h
tidyu1: equ 0000895Ah
rsevt: equ 0000896Dh
evrs: equ 00008971h
num2ch: equ 00008974h
numdg3: equ 00008979h
numdg2: equ 0000897Fh
numdg: equ 0000898Ah
numdg1: equ 0000898Ch
numdg0: equ 00008995h
num2dd: equ 0000899Ch
num2td: equ 000089ABh
inisc: equ 000089B2h
inisc0: equ 000089B4h
imul: equ 000089BAh
imul0: equ 000089BCh
imul0.loop: equ 000089C2h
imul0.imul2: equ 000089C8h
idiv: equ 000089CFh
idiv.loop: equ 000089D2h
idiv.nodiv: equ 000089DAh
spawn: equ 000089DDh
numsp1: equ 000089E0h
numsp1.nxtslot: equ 000089E5h
numsp1.spaw1: equ 000089EFh
rtssp: equ 00008A28h
evis1: equ 00008A2Ch
hslot: equ 00008A31h
hslot.nxtslot: equ 00008A3Bh
hslot.found: equ 00008A41h
checkx: equ 00008A46h
dscor: equ 00008A4Ch
dscor0: equ 00008A59h
dscor2: equ 00008A6Eh
bscor0: equ 00008A75h
addsc: equ 00008A83h
incsc: equ 00008AA5h
incsc0: equ 00008AB4h
incsc2: equ 00008AB6h
addbo: equ 00008AC2h
addbo0: equ 00008ACCh
addbo1: equ 00008AD7h
swpsb: equ 00008ADDh
swpsb0: equ 00008AE5h
gp2tp: equ 00008AEFh
gprad: equ 00008B06h
pradd: equ 00008B11h
chradd: equ 00008B2Ah
ptxt: equ 00008B45h
ldirvm0: equ 00008B64h
ldirvm0.nxtrow: equ 00008B78h
pattr: equ 00008B7Dh
pattr2: equ 00008B7Dh
pattr1: equ 00008B91h
pchr: equ 00008BA5h
pchr.ldirvm0: equ 00008BC5h
pchr.loop: equ 00008BD6h
pattrnxt: equ 00008BDBh
groom: equ 00008BE0h
groomx: equ 00008BE3h
groom1: equ 00008BE9h
groom0: equ 00008BF6h
droom: equ 00008C03h
droom2: equ 00008C09h
droom0: equ 00008C1Fh
droom1: equ 00008C29h
cangu: equ 00008C41h
cangd: equ 00008C63h
numsp3: equ 00008C69h
plchk: equ 00008C82h
plchk0: equ 00008C8Bh
plchkx: equ 00008C8Dh
cangl: equ 00008C96h
cangr: equ 00008CA1h
cangh: equ 00008CAAh
cangh2: equ 00008CADh
cangh0: equ 00008CB5h
cangh1: equ 00008CBBh
lrchk: equ 00008CC3h
always: equ 00008CCCh
lrchkx: equ 00008CCEh
tded: equ 00008CD1h
tded.tded0: equ 00008CF3h
tded.tded1: equ 00008D04h
tstbl: equ 00008D19h
jump: equ 00008D34h
jump0: equ 00008D37h
hop: equ 00008D43h
random: equ 00008D51h
ktest: equ 00008D63h
keypressed: equ 00008D74h
jtest: equ 00008D78h
jkeypressed: equ 00008D89h
joykey: equ 00008D8Dh
joyjoy1: equ 00008D9Bh
joyjoy2: equ 00008DA0h
readkeys: equ 00008DA3h
readkeys.loop: equ 00008DA7h
joykey1: equ 00008DB8h
joykey2: equ 00008DC6h
dmsg: equ 00008DD4h
dmsg3: equ 00008DDAh
dmsg0: equ 00008DEEh
dmsg2: equ 00008E01h
dmsg2.btzero: equ 00008E17h
dmsg2.strseg: equ 00008E20h
dmsg2.wrapped: equ 00008E2Eh
dmsg2.bottom: equ 00008E43h
dmsg2.nxtchr: equ 00008E4Bh
dmsg1: equ 00008E4Fh
dmsg4: equ 00008E5Ah
bmsg1: equ 00008E5Fh
bmsg1.bmsg3: equ 00008E6Ah
bmsg1.btzero: equ 00008E84h
bmsg1.bmsg2: equ 00008EA2h
bchar: equ 00008EB3h
bchar.nxtchar: equ 00008EC7h
bchar.nxtrow: equ 00008ED3h
nxtchar2: equ 00008EEDh
nxtfile2: equ 00008EF5h
bchar1: equ 00008EFDh
bchar3: equ 00008F03h
bchar2: equ 00008F07h
achar: equ 00008F0Ah
nexpos: equ 00008F22h
nexlin: equ 00008F2Ch
preprt: equ 00008F34h
prescr: equ 00008F3Bh
getwrd: equ 00008F44h
getwd0: equ 00008F47h
pspr: equ 00008F50h
pspr.loop: equ 00008F5Ah
pspr2: equ 00008F6Ch
pspr3: equ 00008F86h
pspr4: equ 00008F89h
jumphl: equ 00008F8Fh
evtyp0: equ 00008F94h
evtyp1: equ 00008F96h
evtyp2: equ 00008F98h
evtyp3: equ 00008F9Ah
evtyp4: equ 00008F9Ch
evtyp5: equ 00008F9Eh
evtyp6: equ 00008FA0h
evtyp7: equ 00008FA2h
evtyp8: equ 00008FA4h
chkimg: equ 00008FA6h
chkimg.loop: equ 00008FAFh
chkimg.nxtspr: equ 00008FC9h
disscreen: equ 00008FCEh
enascreen: equ 00008FD1h
dissprs: equ 00008FD4h
ram2vram: equ 00008FDCh
ram2vram.loop: equ 00008FE7h
ram2vram_slow: equ 00008FFBh
ram2vram_slow.loop: equ 00009006h
buildspr: equ 0000900Ch
buildspr.loop: equ 0000901Ch
buildspr.ison: equ 0000902Ah
buildspr.nxtspr: equ 0000904Ch
sprflick: equ 00009057h
sprflick.flick: equ 00009068h
sprflick.lp: equ 00009084h
sprflick.bottom: equ 0000908Ah
sprflick.noovlp: equ 0000909Ah
sprflick.nxt: equ 000090AAh
sprflick.noreset: equ 000090BEh
sprflick.fullsat: equ 000090CCh
sprflick.no5th: equ 000090DAh
dumpspr: equ 000090DEh
scadd: equ 000090F4h
animsp: equ 0000910Dh
anims0: equ 00009121h
animbk: equ 00009125h
animbk.rtanb0: equ 00009138h
sktyp: equ 0000913Bh
sktyp.loop: equ 00009143h
sktyp.sktyp1: equ 0000914Bh
sktyp.nocoll: equ 0000915Eh
coltyp: equ 0000915Fh
coltyp.colty0: equ 00009165h
coltyp.colc1a: equ 00009174h
coltyp.colc1b: equ 00009181h
coltyp.colty1: equ 0000918Ch
disply: equ 00009198h
displ1: equ 0000919Eh
initsc: equ 000091A9h
tstsc: equ 000091B6h
scrl: equ 000091C2h
scrl0: equ 000091C6h
scrl1: equ 000091CFh
scrr: equ 000091D8h
scru: equ 000091DEh
scrd: equ 000091E5h
nwscr: equ 000091ECh
nwscr0: equ 000091F2h
nwscr1: equ 000091FAh
grav: equ 00009200h
grav0: equ 0000921Eh
gravd: equ 00009229h
gravd0: equ 0000922Ah
gravu: equ 00009235h
gravu0: equ 00009238h
gravst: equ 00009244h
evftf: equ 00009251h
ogrv: equ 00009255h
ogrv0: equ 00009267h
ogrv1: equ 0000926Ah
ogrvd: equ 00009270h
ogrvd0: equ 00009271h
ogrvu: equ 0000927Ch
ogrvu0: equ 0000927Fh
ogrvst: equ 0000928Ah
ogrv2: equ 000092A1h
ogrv4: equ 000092A6h
ogrv3: equ 000092AFh
ifall: equ 000092B3h
ifalls: equ 000092DCh
tfall: equ 000092E4h
gfrm: equ 000092F7h
sprlst: equ 00009301h
sprlst.loop: equ 0000930Dh
sprlst.nxtscr: equ 00009314h
nspr: equ 00009318h
nspr.loop: equ 00009321h
nspr.loop1: equ 0000932Bh
ispr: equ 00009330h
ispr.loop2: equ 0000933Ah
ispr.loop1: equ 0000933Eh
ispr.copyspr: equ 0000934Dh
ispr.exit: equ 00009352h
kspr: equ 00009355h
kspr.loop2: equ 00009364h
kspr.loop1: equ 00009378h
kspr.copyspr: equ 00009387h
kspr.exit: equ 0000938Ch
cpsp: equ 0000938Fh
mapsprite: equ 000093CDh
nxtsprbyt: equ 000093EDh
nomap: equ 000093F5h
spradr: equ 000093F8h
mult32: equ 0000940Dh
clrscrmap: equ 00009419h
fastfill: equ 00009420h
fastfill.loop1: equ 00009422h
clw: equ 00009430h
clw.loop3: equ 00009445h
clw.loop1: equ 0000944Ah
clw.loop2: equ 00009459h
unpack: equ 00009470h
pletter.literal: equ 00009494h
pletter.loop: equ 00009496h
pletter.getlen: equ 0000949Fh
pletter.getlen.lus: equ 000094A5h
pletter.getlen.lenok: equ 000094C0h
pletter.mode6: equ 000094CDh
pletter.mode5: equ 000094D3h
pletter.mode4: equ 000094D9h
pletter.mode3: equ 000094DFh
pletter.mode2: equ 000094E5h
pletter.offsok: equ 000094F5h
pletter.getbit: equ 00009504h
pletter.getbitexx: equ 00009508h
pletter.modes: equ 0000950Eh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000951Ah
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000951Ah
nxtblk: equ 00009553h
CV_CLS: equ 0000955Eh
FILVRM: equ 00009574h
FLOOP: equ 00009578h
CV_SETWRT: equ 00009583h
CV_WRTVRM: equ 00009590h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
loopa: equ 00004016h
loopb: equ 00004017h
loopc: equ 00004018h
vara: equ 00004019h
varb: equ 0000401Ah
varc: equ 0000401Bh
vard: equ 0000401Ch
vare: equ 0000401Dh
varf: equ 0000401Eh
varg: equ 0000401Fh
varh: equ 00004020h
vari: equ 00004021h
varj: equ 00004022h
vark: equ 00004023h
varl: equ 00004024h
varm: equ 00004025h
varn: equ 00004026h
varo: equ 00004027h
varp: equ 00004028h
varq: equ 00004029h
varr: equ 0000402Ah
vars: equ 0000402Bh
vart: equ 0000402Ch
varu: equ 0000402Dh
varv: equ 0000402Eh
varw: equ 0000402Fh
varz: equ 00004030h
contrl: equ 00004031h
charx: equ 00004032h
chary: equ 00004033h
colpat: equ 00004034h
prtmod: equ 00004035h
clratt: equ 00004036h
spptr: equ 00004037h
seed: equ 00004039h
grbase: equ 0000403Ah
joyval: equ 0000403Ch
scno: equ 0000403Dh
ogptr: equ 0000403Eh
nsprite: equ 00004040h
numlif: equ 00004041h
curobj: equ 00004042h
dirthig: equ 00004043h
skptr: equ 00004045h
highslot: equ 00004047h
roomtb: equ 00004048h
frmno: equ 00004049h
combyt: equ 0000404Ah
seed3: equ 0000404Bh
nexlev: equ 0000404Ch
restfl: equ 0000404Dh
deadf: equ 0000404Eh
gamwon: equ 0000404Fh
dispx: equ 00004050h
dispy: equ 00004051h
varrnd: equ 00004052h
varobj: equ 00004053h
varopt: equ 00004054h
varblk: equ 00004055h
offset: equ 00004056h
select: equ 00004057h
ticks: equ 00004058h
varend: equ 00004059h
sprptr: equ 00004059h
pblkptr: equ 0000405Bh
stack: equ 0000405Dh
time: equ 0000405Fh
keys: equ 00004060h
wintop: equ 00004076h
winlft: equ 00004077h
winhgt: equ 00004078h
winwid: equ 00004079h
CONTROLLER_BUFFER: equ 0000407Ah
ssprit: equ 00004086h
sprtab: equ 00004097h
mapbuf: equ 000042B7h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
