DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008042h
NMI: equ 0000804Eh
noNMI: equ 0000806Ch
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 0000989Fh
MSX_RDVRM: equ 0000987Eh
MSX_WRTVRM: equ 00009876h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000986Bh
MSX_FILVRM: equ 0000985Ch
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00009802h
MSX_CLS: equ 00009846h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000000h
WINDOWLFT: equ 00000000h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008079h
mapdat: equ 0000807Ch
stmap: equ 00008082h
evnt00: equ 00008083h
a00056: equ 000080A3h
a00091: equ 000080B9h
a00127: equ 000080CFh
a00162: equ 000080E5h
a00187: equ 000080F1h
a00201: equ 000080FAh
evnt01: equ 000080FBh
b00073: equ 00008121h
b00197: equ 00008162h
b00278: equ 0000818Fh
b00324: equ 000081A6h
b00342: equ 000081B1h
b00413: equ 000081D9h
evnt02: equ 000081DEh
evnt03: equ 000081DFh
evnt04: equ 000081E0h
evnt05: equ 000081E1h
evnt06: equ 000081E2h
evnt07: equ 000081E3h
evnt08: equ 000081E4h
evnt09: equ 000081E5h
evnt10: equ 000081E6h
ptcusr: equ 000081E7h
evnt11: equ 000081E8h
evnt12: equ 000081E9h
evnt13: equ 000081EDh
evnt14: equ 000081EEh
evnt15: equ 000081EFh
evnt16: equ 000081F0h
evnt17: equ 000081F1h
evnt18: equ 000081F2h
evnt19: equ 000081F3h
evnt20: equ 000081F4h
msgdat: equ 000081F5h
nummsg: equ 000081F8h
scdat: equ 000081F9h
numsc: equ 00008205h
chgfx: equ 00008206h
bprop: equ 00008216h
sprgfx: equ 00008217h
frmlst: equ 00008257h
nmedat: equ 0000825Dh
NUMOBJ: equ 00000001h
objdta: equ 00008264h
palett: equ 000082A7h
font: equ 000082C7h
jtab: equ 000085C7h
keytab: equ 000085C8h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 000085DEh
numob: equ 0000863Fh
wntopx: equ 00008640h
wnlftx: equ 00008641h
wnbotx: equ 00008642h
wnrgtx: equ 00008643h
frmptr: equ 00008644h
blkptr: equ 00008646h
proptr: equ 00008648h
scrptr: equ 0000864Ah
nmeptr: equ 0000864Ch
chkkey: equ 0000864Eh
chkkey.nokey: equ 00008653h
prskey: equ 0000865Ch
debkey: equ 0000867Bh
delay: equ 00008698h
xspr: equ 000086A0h
xspr0: equ 000086B1h
vsync: equ 000086BFh
check_if_enough_frames_passed: equ 000086CAh
beeper: equ 000086DDh
beepLoop: equ 000086E9h
beepWait: equ 0000870Ah
sndskip: equ 00008724h
psgWrite: equ 00008725h
redraw: equ 00008728h
rpblc1: equ 00008743h
swaphz: equ 00008749h
cls: equ 00008757h
setpal: equ 0000877Ah
fdchk: equ 0000878Ch
cspr: equ 000087B2h
proshr: equ 000087B6h
proshrnoset: equ 000087B9h
proshr0: equ 000087D1h
proshloop: equ 000087D7h
setshr: equ 000087EAh
setshr0: equ 000087EDh
setshr0.shrodd: equ 000087F6h
proshx: equ 000087FAh
prosh1: equ 000087FEh
prosh2: equ 0000880Dh
shrap: equ 00008816h
dotl: equ 00008836h
dotr: equ 0000883Ah
dotu: equ 0000883Eh
dotd: equ 00008842h
chkxy: equ 00008846h
kilshr: equ 00008868h
plot: equ 0000886Dh
plot0: equ 0000887Ch
pltwrt: equ 0000888Eh
plot1: equ 0000889Bh
trail: equ 000088AAh
trail.traill: equ 000088BDh
trail.trailv: equ 000088C1h
trail.trailu: equ 000088C8h
trailk: equ 000088CCh
laser: equ 000088D1h
laserl: equ 000088DBh
laserm: equ 000088DDh
laserm.exit: equ 000088FDh
plotde: equ 000088FEh
shoot: equ 00008904h
shoot1: equ 00008908h
shoot0: equ 00008924h
shootr: equ 0000892Bh
vapour: equ 00008930h
vapou3: equ 00008938h
vapou2: equ 00008941h
vapou1: equ 00008944h
vapou0: equ 00008958h
ptusr: equ 0000895Dh
ptusr.ptusr1: equ 0000896Eh
star: equ 0000897Fh
star0: equ 00008987h
star7: equ 0000898Ah
star8: equ 00008999h
star9: equ 0000899Fh
star1: equ 000089B0h
star2: equ 000089BEh
star3: equ 000089CAh
fpslot: equ 000089D2h
fpslt0: equ 000089DBh
explod: equ 000089E5h
expld0: equ 000089F7h
expld2: equ 000089FDh
expld3: equ 00008A01h
expld1: equ 00008A04h
qrand: equ 00008A2Ah
dshrp: equ 00008A37h
delshr: equ 00008A53h
delshr.loop: equ 00008A59h
delshr.noshr: equ 00008A64h
inishr: equ 00008A6Ch
lcol: equ 00008A7Ah
lcol.loop: equ 00008A82h
lcol.nxtshr: equ 00008A86h
lcol.chkcol: equ 00008A8Ah
lcol.missed: equ 00008AA0h
lcol.exit: equ 00008AA3h
game: equ 00008AA5h
evintr: equ 00008AA8h
mapst: equ 00008AC3h
inipbl: equ 00008AC9h
evini: equ 00008AD0h
rstrt: equ 00008AD3h
rstrtn: equ 00008AE1h
rstrt0: equ 00008AF0h
rpblc0: equ 00008B00h
mloop: equ 00008B03h
evlp1: equ 00008B0Dh
evlp2: equ 00008B17h
qoff: equ 00008B42h
newlev: equ 00008B45h
evwon: equ 00008B55h
pdead: equ 00008B5Bh
evdie: equ 00008B5Fh
tidyup: equ 00008B6Fh
tidyup.tidyu2: equ 00008B77h
tidyu0: equ 00008B81h
tidyu1: equ 00008B84h
rsevt: equ 00008B97h
evrs: equ 00008B9Bh
num2ch: equ 00008B9Eh
numdg3: equ 00008BA3h
numdg2: equ 00008BA9h
numdg: equ 00008BB4h
numdg1: equ 00008BB6h
numdg0: equ 00008BBFh
num2dd: equ 00008BC6h
num2td: equ 00008BD5h
inisc: equ 00008BDCh
inisc0: equ 00008BDEh
imul: equ 00008BE4h
imul0: equ 00008BE6h
imul0.loop: equ 00008BECh
imul0.imul2: equ 00008BF2h
idiv: equ 00008BF9h
idiv.loop: equ 00008BFCh
idiv.nodiv: equ 00008C04h
spawn: equ 00008C07h
numsp1: equ 00008C0Ah
numsp1.nxtslot: equ 00008C0Fh
numsp1.spaw1: equ 00008C19h
rtssp: equ 00008C52h
evis1: equ 00008C56h
hslot: equ 00008C5Bh
hslot.nxtslot: equ 00008C65h
hslot.found: equ 00008C6Bh
checkx: equ 00008C70h
dscor: equ 00008C76h
dscor0: equ 00008C83h
dscor2: equ 00008C98h
bscor0: equ 00008C9Fh
addsc: equ 00008CADh
incsc: equ 00008CCFh
incsc0: equ 00008CDEh
incsc2: equ 00008CE0h
addbo: equ 00008CECh
addbo0: equ 00008CF6h
addbo1: equ 00008D01h
swpsb: equ 00008D07h
swpsb0: equ 00008D0Fh
gp2tp: equ 00008D19h
gprad: equ 00008D30h
pradd: equ 00008D3Bh
chradd: equ 00008D54h
ptxt: equ 00008D6Fh
ldirvm0: equ 00008D8Eh
ldirvm0.nxtrow: equ 00008DA2h
pattr: equ 00008DA7h
pattr2: equ 00008DA7h
pattr1: equ 00008DBBh
pchr: equ 00008DCFh
pchr.ldirvm0: equ 00008DEFh
pchr.loop: equ 00008E00h
pattrnxt: equ 00008E05h
groom: equ 00008E0Ah
groomx: equ 00008E0Dh
groom1: equ 00008E13h
groom0: equ 00008E20h
droom: equ 00008E2Dh
droom2: equ 00008E36h
droom0: equ 00008E4Ch
droom1: equ 00008E56h
cangu: equ 00008E6Fh
cangd: equ 00008E91h
numsp3: equ 00008E97h
plchk: equ 00008EB0h
plchk0: equ 00008EBDh
plchkx: equ 00008EBFh
cangl: equ 00008EC8h
cangr: equ 00008ED3h
cangh: equ 00008EDCh
cangh2: equ 00008EDFh
cangh0: equ 00008EE7h
cangh1: equ 00008EEDh
lrchk: equ 00008EF5h
always: equ 00008EFEh
lrchkx: equ 00008F00h
tded: equ 00008F03h
tded.tded0: equ 00008F25h
tded.tded1: equ 00008F36h
tstbl: equ 00008F4Bh
jump: equ 00008F66h
jump0: equ 00008F69h
hop: equ 00008F75h
random: equ 00008F83h
ktest: equ 00008F95h
keypressed: equ 00008FA6h
jtest: equ 00008FAAh
jkeypressed: equ 00008FBBh
joykey: equ 00008FBFh
joyjoy1: equ 00008FCDh
joyjoy2: equ 00008FD2h
readkeys: equ 00008FD5h
readkeys.loop: equ 00008FD9h
joykey1: equ 00008FEAh
joykey2: equ 00008FF8h
dmsg: equ 00009006h
dmsg3: equ 0000900Ch
dmsg0: equ 00009020h
dmsg2: equ 00009033h
dmsg2.btzero: equ 00009049h
dmsg2.strseg: equ 00009052h
dmsg2.wrapped: equ 00009060h
dmsg2.bottom: equ 00009075h
dmsg2.nxtchr: equ 0000907Dh
dmsg1: equ 00009081h
dmsg4: equ 0000908Ch
bmsg1: equ 00009091h
bmsg1.bmsg3: equ 0000909Ch
bmsg1.btzero: equ 000090B6h
bmsg1.bmsg2: equ 000090D4h
bchar: equ 000090E5h
bchar.nxtchar: equ 000090F9h
bchar.nxtrow: equ 00009105h
nxtchar2: equ 0000911Fh
nxtfile2: equ 00009127h
bchar1: equ 0000912Fh
bchar3: equ 00009135h
bchar2: equ 00009139h
achar: equ 0000913Ch
nexpos: equ 00009154h
nexlin: equ 0000915Eh
preprt: equ 00009166h
prescr: equ 0000916Dh
getwrd: equ 00009176h
getwd0: equ 00009179h
pspr: equ 00009182h
pspr.loop: equ 0000918Ch
pspr2: equ 0000919Eh
pspr3: equ 000091B8h
pspr4: equ 000091BBh
jumphl: equ 000091C1h
evtyp0: equ 000091C6h
evtyp1: equ 000091C8h
evtyp2: equ 000091CAh
evtyp3: equ 000091CCh
evtyp4: equ 000091CEh
evtyp5: equ 000091D0h
evtyp6: equ 000091D2h
evtyp7: equ 000091D4h
evtyp8: equ 000091D6h
chkimg: equ 000091D8h
chkimg.loop: equ 000091E1h
chkimg.nxtspr: equ 000091FBh
disscreen: equ 00009200h
enascreen: equ 00009203h
dissprs: equ 00009206h
ram2vram: equ 0000920Eh
ram2vram.loop: equ 00009219h
ram2vram_slow: equ 0000922Dh
ram2vram_slow.loop: equ 00009238h
buildspr: equ 0000923Eh
buildspr.loop: equ 0000924Eh
buildspr.ison: equ 0000925Ch
buildspr.nxtspr: equ 0000927Eh
sprflick: equ 00009289h
sprflick.flick: equ 0000929Ah
sprflick.lp: equ 000092B6h
sprflick.bottom: equ 000092BCh
sprflick.noovlp: equ 000092CCh
sprflick.nxt: equ 000092DCh
sprflick.noreset: equ 000092F0h
sprflick.fullsat: equ 000092FEh
sprflick.no5th: equ 0000930Ch
dumpspr: equ 00009310h
scadd: equ 00009326h
animsp: equ 0000933Fh
anims0: equ 00009353h
animbk: equ 00009357h
animbk.rtanb0: equ 0000936Ah
sktyp: equ 0000936Dh
sktyp.loop: equ 00009376h
sktyp.sktyp1: equ 0000937Eh
sktyp.nocoll: equ 00009391h
coltyp: equ 00009392h
coltyp.colty0: equ 00009398h
coltyp.colc1a: equ 000093A7h
coltyp.colc1b: equ 000093B4h
coltyp.colty1: equ 000093BFh
disply: equ 000093CBh
displ1: equ 000093D1h
initsc: equ 000093DCh
tstsc: equ 000093E9h
scrl: equ 000093F5h
scrl0: equ 000093F9h
scrl1: equ 00009402h
scrr: equ 0000940Bh
scru: equ 00009411h
scrd: equ 00009418h
nwscr: equ 0000941Fh
nwscr0: equ 00009425h
nwscr1: equ 0000942Dh
grav: equ 00009433h
grav0: equ 00009451h
gravd: equ 0000945Ch
gravd0: equ 0000945Dh
gravu: equ 00009468h
gravu0: equ 0000946Bh
gravst: equ 00009477h
evftf: equ 00009484h
ogrv: equ 00009488h
ogrv0: equ 0000949Ah
ogrv1: equ 0000949Dh
ogrvd: equ 000094A3h
ogrvd0: equ 000094A4h
ogrvu: equ 000094AFh
ogrvu0: equ 000094B2h
ogrvst: equ 000094BDh
ogrv2: equ 000094D4h
ogrv4: equ 000094D9h
ogrv3: equ 000094E2h
ifall: equ 000094E6h
ifalls: equ 0000950Fh
tfall: equ 00009517h
gfrm: equ 0000952Ah
sprlst: equ 00009534h
sprlst.loop: equ 00009540h
sprlst.nxtscr: equ 00009547h
nspr: equ 0000954Bh
nspr.loop: equ 00009554h
nspr.loop1: equ 0000955Eh
ispr: equ 00009563h
ispr.loop2: equ 0000956Dh
ispr.loop1: equ 00009571h
ispr.copyspr: equ 00009580h
ispr.exit: equ 00009585h
kspr: equ 00009588h
kspr.loop2: equ 00009597h
kspr.loop1: equ 000095ABh
kspr.copyspr: equ 000095BAh
kspr.exit: equ 000095BFh
cpsp: equ 000095C2h
mapsprite: equ 00009600h
nxtsprbyt: equ 00009620h
nomap: equ 00009628h
spradr: equ 0000962Bh
mult32: equ 00009640h
clrscrmap: equ 0000964Ch
fastfill: equ 00009653h
fastfill.loop1: equ 00009655h
clw: equ 00009663h
clw.loop3: equ 0000967Bh
clw.loop1: equ 00009680h
clw.loop2: equ 0000968Fh
dots: equ 00009700h
shrptr: equ 00009708h
shrsin: equ 00009718h
unpack: equ 00009758h
pletter.literal: equ 0000977Ch
pletter.loop: equ 0000977Eh
pletter.getlen: equ 00009787h
pletter.getlen.lus: equ 0000978Dh
pletter.getlen.lenok: equ 000097A8h
pletter.mode6: equ 000097B5h
pletter.mode5: equ 000097BBh
pletter.mode4: equ 000097C1h
pletter.mode3: equ 000097C7h
pletter.mode2: equ 000097CDh
pletter.offsok: equ 000097DDh
pletter.getbit: equ 000097ECh
pletter.getbitexx: equ 000097F0h
pletter.modes: equ 000097F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00009802h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 00009802h
nxtblk: equ 0000983Bh
CV_CLS: equ 00009846h
CV_FILVRM: equ 0000985Ch
FLOOP: equ 00009860h
CV_SETWRT: equ 0000986Bh
CV_WRTVRM: equ 00009876h
CV_RDVRM: equ 0000987Eh
DISABLE_NMI: equ 00009889h
ENABLE_NMI: equ 00009894h
CV_WRTVDP: equ 0000989Fh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
shrplot: equ 00004017h
loopa: equ 00004019h
loopb: equ 0000401Ah
loopc: equ 0000401Bh
vara: equ 0000401Ch
varb: equ 0000401Dh
varc: equ 0000401Eh
vard: equ 0000401Fh
vare: equ 00004020h
varf: equ 00004021h
varg: equ 00004022h
varh: equ 00004023h
vari: equ 00004024h
varj: equ 00004025h
vark: equ 00004026h
varl: equ 00004027h
varm: equ 00004028h
varn: equ 00004029h
varo: equ 0000402Ah
varp: equ 0000402Bh
varq: equ 0000402Ch
varr: equ 0000402Dh
vars: equ 0000402Eh
vart: equ 0000402Fh
varu: equ 00004030h
varv: equ 00004031h
varw: equ 00004032h
varz: equ 00004033h
contrl: equ 00004034h
charx: equ 00004035h
chary: equ 00004036h
colpat: equ 00004037h
prtmod: equ 00004038h
clratt: equ 00004039h
spptr: equ 0000403Ah
seed: equ 0000403Ch
grbase: equ 0000403Dh
joyval: equ 0000403Fh
scno: equ 00004040h
ogptr: equ 00004041h
nsprite: equ 00004043h
numlif: equ 00004044h
curobj: equ 00004045h
dirthig: equ 00004046h
skptr: equ 00004048h
highslot: equ 0000404Ah
roomtb: equ 0000404Bh
frmno: equ 0000404Ch
combyt: equ 0000404Dh
seed3: equ 0000404Eh
nexlev: equ 0000404Fh
restfl: equ 00004050h
deadf: equ 00004051h
gamwon: equ 00004052h
dispx: equ 00004053h
dispy: equ 00004054h
varrnd: equ 00004055h
varobj: equ 00004056h
varopt: equ 00004057h
varblk: equ 00004058h
offset: equ 00004059h
select: equ 0000405Ah
ticks: equ 0000405Bh
varend: equ 0000405Ch
sprptr: equ 0000405Ch
pblkptr: equ 0000405Eh
stack: equ 00004060h
time: equ 00004062h
keys: equ 00004063h
wintop: equ 00004079h
winlft: equ 0000407Ah
winhgt: equ 0000407Bh
winwid: equ 0000407Ch
CONTROLLER_BUFFER: equ 0000407Dh
ssprit: equ 00004089h
sprtab: equ 0000409Ah
mapbuf: equ 000042BAh
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
shraddr: equ 00004CC0h
SHRAPN: equ 00004CC2h
frames_passed: equ 00004EA8h
NMIflag: equ 00004EA9h
eop: equ 00004EAAh
