DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008040h
NMI: equ 0000804Ch
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 00009774h
MSX_WRTVRM: equ 0000976Ch
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000975Fh
MSX_FILVRM: equ 00009750h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 000096F6h
MSX_CLS: equ 0000973Ah
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008070h
mapdat: equ 00008073h
stmap: equ 00008079h
evnt00: equ 0000807Ah
evnt01: equ 0000807Bh
evnt02: equ 0000807Ch
evnt03: equ 0000807Dh
evnt04: equ 0000807Eh
evnt05: equ 0000807Fh
evnt06: equ 00008080h
evnt07: equ 00008081h
evnt08: equ 00008082h
evnt09: equ 00008083h
evnt10: equ 00008084h
evnt11: equ 0000839Fh
evnt12: equ 000083A0h
evnt13: equ 000083A1h
evnt14: equ 000083A2h
evnt15: equ 000083A3h
evnt16: equ 000083A4h
evnt17: equ 000083A5h
evnt18: equ 000083A6h
evnt19: equ 000083A7h
evnt20: equ 000083A8h
ptcusr: equ 000083A9h
msgdat: equ 000083AAh
nummsg: equ 000084F7h
scdat: equ 000084F8h
numsc: equ 00008504h
chgfx: equ 00008505h
bprop: equ 00008515h
sprgfx: equ 00008516h
frmlst: equ 00008536h
nmedat: equ 0000853Ah
NUMOBJ: equ 00000001h
objdta: equ 00008541h
palett: equ 00008584h
font: equ 000085A4h
jtab: equ 000088A4h
keytab: equ 000088A5h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 000088BBh
numob: equ 00008916h
wntopx: equ 00008917h
wnlftx: equ 00008918h
wnbotx: equ 00008919h
wnrgtx: equ 0000891Ah
frmptr: equ 0000891Bh
blkptr: equ 0000891Dh
proptr: equ 0000891Fh
scrptr: equ 00008921h
nmeptr: equ 00008923h
chkkey: equ 00008925h
chkkey.nokey: equ 0000892Ah
prskey: equ 00008933h
debkey: equ 00008952h
delay: equ 0000896Fh
xspr: equ 00008977h
xspr0: equ 00008988h
vsync: equ 00008996h
check_if_enough_frames_passed: equ 0000899Eh
beeper: equ 000089B1h
beepLoop: equ 000089BDh
beepWait: equ 000089DEh
sndskip: equ 000089F8h
psgWrite: equ 000089F9h
redraw: equ 000089FCh
rpblc1: equ 00008A17h
swaphz: equ 00008A1Ah
cls: equ 00008A28h
setpal: equ 00008A4Bh
cspr: equ 00008A5Dh
game: equ 00008A61h
evintr: equ 00008A61h
mapst: equ 00008A7Ch
inipbl: equ 00008A82h
evini: equ 00008A89h
rstrt: equ 00008A8Ch
rstrtn: equ 00008A9Ah
rstrt0: equ 00008AA9h
rpblc0: equ 00008AB6h
mloop: equ 00008AB6h
evlp1: equ 00008AC0h
evlp2: equ 00008ACAh
qoff: equ 00008AF5h
newlev: equ 00008AF8h
evwon: equ 00008B08h
pdead: equ 00008B0Eh
evdie: equ 00008B12h
tidyup: equ 00008B22h
tidyup.tidyu2: equ 00008B2Ah
tidyu0: equ 00008B34h
tidyu1: equ 00008B37h
rsevt: equ 00008B4Ah
evrs: equ 00008B4Eh
num2ch: equ 00008B51h
numdg3: equ 00008B56h
numdg2: equ 00008B5Ch
numdg: equ 00008B67h
numdg1: equ 00008B69h
numdg0: equ 00008B72h
num2dd: equ 00008B79h
num2td: equ 00008B88h
inisc: equ 00008B8Fh
inisc0: equ 00008B91h
imul: equ 00008B97h
imul0: equ 00008B99h
imul0.loop: equ 00008B9Fh
imul0.imul2: equ 00008BA5h
idiv: equ 00008BACh
idiv.loop: equ 00008BAFh
idiv.nodiv: equ 00008BB7h
spawn: equ 00008BBAh
numsp1: equ 00008BBDh
numsp1.nxtslot: equ 00008BC2h
numsp1.spaw1: equ 00008BCCh
rtssp: equ 00008C05h
evis1: equ 00008C09h
hslot: equ 00008C0Eh
hslot.nxtslot: equ 00008C18h
hslot.found: equ 00008C1Eh
checkx: equ 00008C23h
dscor: equ 00008C29h
dscor0: equ 00008C36h
dscor2: equ 00008C4Bh
bscor0: equ 00008C52h
addsc: equ 00008C60h
incsc: equ 00008C82h
incsc0: equ 00008C91h
incsc2: equ 00008C93h
addbo: equ 00008C9Fh
addbo0: equ 00008CA9h
addbo1: equ 00008CB4h
swpsb: equ 00008CBAh
swpsb0: equ 00008CC2h
gp2tp: equ 00008CCCh
gprad: equ 00008CE3h
pradd: equ 00008CEEh
chradd: equ 00008D07h
ptxt: equ 00008D22h
ldirvm0: equ 00008D41h
ldirvm0.nxtrow: equ 00008D55h
pattr: equ 00008D5Ah
pattr2: equ 00008D5Ah
pattr1: equ 00008D6Eh
pchr: equ 00008D82h
pchr.ldirvm0: equ 00008DA2h
pchr.loop: equ 00008DB3h
pattrnxt: equ 00008DB8h
groom: equ 00008DBDh
groomx: equ 00008DC0h
groom1: equ 00008DC6h
groom0: equ 00008DD3h
droom: equ 00008DE0h
droom2: equ 00008DE6h
droom0: equ 00008DFCh
droom1: equ 00008E06h
cangu: equ 00008E1Ch
cangd: equ 00008E3Eh
numsp3: equ 00008E44h
plchk: equ 00008E5Dh
plchk0: equ 00008E66h
plchkx: equ 00008E68h
cangl: equ 00008E71h
cangr: equ 00008E7Ch
cangh: equ 00008E85h
cangh2: equ 00008E88h
cangh0: equ 00008E90h
cangh1: equ 00008E96h
lrchk: equ 00008E9Eh
always: equ 00008EA7h
lrchkx: equ 00008EA9h
tded: equ 00008EACh
tded.tded0: equ 00008ECEh
tded.tded1: equ 00008EDFh
tstbl: equ 00008EF4h
jump: equ 00008F0Fh
jump0: equ 00008F12h
hop: equ 00008F1Eh
random: equ 00008F2Ch
ktest: equ 00008F3Eh
keypressed: equ 00008F4Fh
jtest: equ 00008F53h
jkeypressed: equ 00008F64h
joykey: equ 00008F68h
joyjoy1: equ 00008F76h
joyjoy2: equ 00008F7Bh
readkeys: equ 00008F7Eh
readkeys.loop: equ 00008F82h
joykey1: equ 00008F93h
joykey2: equ 00008FA1h
dmsg: equ 00008FAFh
dmsg3: equ 00008FB5h
dmsg0: equ 00008FC9h
dmsg2: equ 00008FDCh
dmsg2.btzero: equ 00008FF2h
dmsg2.strseg: equ 00008FFBh
dmsg2.wrapped: equ 00009009h
dmsg2.bottom: equ 0000901Eh
dmsg2.nxtchr: equ 00009026h
dmsg1: equ 0000902Ah
dmsg4: equ 00009035h
bmsg1: equ 0000903Ah
bmsg1.bmsg3: equ 00009045h
bmsg1.btzero: equ 0000905Fh
bmsg1.bmsg2: equ 0000907Dh
bchar: equ 0000908Eh
bchar.nxtchar: equ 000090A2h
bchar.nxtrow: equ 000090AEh
nxtchar2: equ 000090C8h
nxtfile2: equ 000090D0h
bchar1: equ 000090D8h
bchar3: equ 000090DEh
bchar2: equ 000090E2h
achar: equ 000090E5h
nexpos: equ 000090FDh
nexlin: equ 00009107h
preprt: equ 0000910Fh
prescr: equ 00009116h
getwrd: equ 0000911Fh
getwd0: equ 00009122h
pspr: equ 0000912Bh
pspr.loop: equ 00009135h
pspr2: equ 00009147h
pspr3: equ 00009161h
pspr4: equ 00009164h
jumphl: equ 0000916Ah
evtyp0: equ 0000916Fh
evtyp1: equ 00009171h
evtyp2: equ 00009173h
evtyp3: equ 00009175h
evtyp4: equ 00009177h
evtyp5: equ 00009179h
evtyp6: equ 0000917Bh
evtyp7: equ 0000917Dh
evtyp8: equ 0000917Fh
chkimg: equ 00009181h
chkimg.loop: equ 0000918Ah
chkimg.nxtspr: equ 000091A4h
disscreen: equ 000091A9h
enascreen: equ 000091ACh
dissprs: equ 000091AFh
ram2vram: equ 000091B7h
ram2vram.loop: equ 000091C2h
ram2vram_slow: equ 000091D6h
ram2vram_slow.loop: equ 000091E1h
buildspr: equ 000091E7h
buildspr.loop: equ 000091F7h
buildspr.ison: equ 00009205h
buildspr.nxtspr: equ 00009227h
sprflick: equ 00009232h
sprflick.flick: equ 00009243h
sprflick.lp: equ 0000925Fh
sprflick.bottom: equ 00009265h
sprflick.noovlp: equ 00009275h
sprflick.nxt: equ 00009285h
sprflick.noreset: equ 00009299h
sprflick.fullsat: equ 000092A7h
sprflick.no5th: equ 000092B5h
dumpspr: equ 000092B9h
scadd: equ 000092CFh
animsp: equ 000092E8h
anims0: equ 000092FCh
animbk: equ 00009300h
animbk.rtanb0: equ 00009313h
sktyp: equ 00009316h
sktyp.loop: equ 0000931Fh
sktyp.sktyp1: equ 00009327h
sktyp.nocoll: equ 0000933Ah
coltyp: equ 0000933Bh
coltyp.colty0: equ 00009341h
coltyp.colc1a: equ 00009350h
coltyp.colc1b: equ 0000935Dh
coltyp.colty1: equ 00009368h
disply: equ 00009374h
displ1: equ 0000937Ah
initsc: equ 00009385h
tstsc: equ 00009392h
scrl: equ 0000939Eh
scrl0: equ 000093A2h
scrl1: equ 000093ABh
scrr: equ 000093B4h
scru: equ 000093BAh
scrd: equ 000093C1h
nwscr: equ 000093C8h
nwscr0: equ 000093CEh
nwscr1: equ 000093D6h
grav: equ 000093DCh
grav0: equ 000093FAh
gravd: equ 00009405h
gravd0: equ 00009406h
gravu: equ 00009411h
gravu0: equ 00009414h
gravst: equ 00009420h
evftf: equ 0000942Dh
ogrv: equ 00009431h
ogrv0: equ 00009443h
ogrv1: equ 00009446h
ogrvd: equ 0000944Ch
ogrvd0: equ 0000944Dh
ogrvu: equ 00009458h
ogrvu0: equ 0000945Bh
ogrvst: equ 00009466h
ogrv2: equ 0000947Dh
ogrv4: equ 00009482h
ogrv3: equ 0000948Bh
ifall: equ 0000948Fh
ifalls: equ 000094B8h
tfall: equ 000094C0h
gfrm: equ 000094D3h
sprlst: equ 000094DDh
sprlst.loop: equ 000094E9h
sprlst.nxtscr: equ 000094F0h
nspr: equ 000094F4h
nspr.loop: equ 000094FDh
nspr.loop1: equ 00009507h
ispr: equ 0000950Ch
ispr.loop2: equ 00009516h
ispr.loop1: equ 0000951Ah
ispr.copyspr: equ 00009529h
ispr.exit: equ 0000952Eh
kspr: equ 00009531h
kspr.loop2: equ 00009540h
kspr.loop1: equ 00009554h
kspr.copyspr: equ 00009563h
kspr.exit: equ 00009568h
cpsp: equ 0000956Bh
mapsprite: equ 000095A9h
nxtsprbyt: equ 000095C9h
nomap: equ 000095D1h
spradr: equ 000095D4h
mult32: equ 000095E9h
clrscrmap: equ 000095F5h
fastfill: equ 000095FCh
fastfill.loop1: equ 000095FEh
clw: equ 0000960Ch
clw.loop3: equ 00009621h
clw.loop1: equ 00009626h
clw.loop2: equ 00009635h
unpack: equ 0000964Ch
pletter.literal: equ 00009670h
pletter.loop: equ 00009672h
pletter.getlen: equ 0000967Bh
pletter.getlen.lus: equ 00009681h
pletter.getlen.lenok: equ 0000969Ch
pletter.mode6: equ 000096A9h
pletter.mode5: equ 000096AFh
pletter.mode4: equ 000096B5h
pletter.mode3: equ 000096BBh
pletter.mode2: equ 000096C1h
pletter.offsok: equ 000096D1h
pletter.getbit: equ 000096E0h
pletter.getbitexx: equ 000096E4h
pletter.modes: equ 000096EAh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 000096F6h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 000096F6h
nxtblk: equ 0000972Fh
CV_CLS: equ 0000973Ah
CV_FILVRM: equ 00009750h
FLOOP: equ 00009754h
CV_SETWRT: equ 0000975Fh
CV_WRTVRM: equ 0000976Ch
CV_RDVRM: equ 00009774h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
spptr: equ 00004038h
seed: equ 0000403Ah
grbase: equ 0000403Bh
joyval: equ 0000403Dh
scno: equ 0000403Eh
ogptr: equ 0000403Fh
nsprite: equ 00004041h
numlif: equ 00004042h
curobj: equ 00004043h
dirthig: equ 00004044h
skptr: equ 00004046h
highslot: equ 00004048h
roomtb: equ 00004049h
frmno: equ 0000404Ah
combyt: equ 0000404Bh
seed3: equ 0000404Ch
nexlev: equ 0000404Dh
restfl: equ 0000404Eh
deadf: equ 0000404Fh
gamwon: equ 00004050h
dispx: equ 00004051h
dispy: equ 00004052h
varrnd: equ 00004053h
varobj: equ 00004054h
varopt: equ 00004055h
varblk: equ 00004056h
offset: equ 00004057h
select: equ 00004058h
ticks: equ 00004059h
varend: equ 0000405Ah
sprptr: equ 0000405Ah
pblkptr: equ 0000405Ch
stack: equ 0000405Eh
time: equ 00004060h
keys: equ 00004061h
wintop: equ 00004077h
winlft: equ 00004078h
winhgt: equ 00004079h
winwid: equ 0000407Ah
CONTROLLER_BUFFER: equ 0000407Bh
ssprit: equ 00004087h
sprtab: equ 00004098h
mapbuf: equ 000042B8h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
