DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000001h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008041h
NMI: equ 0000804Dh
nonmi: equ 0000806Ah
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 00000050h
MSX_PSGDW: equ 00000051h
MSX_PSGDR: equ 00000052h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000A1E8h
MSX_WRTVRM: equ 0000A1E0h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000A1D5h
MSX_FILVRM: equ 0000A1C6h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000A16Ch
MSX_CLS: equ 0000A1B0h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008077h
mapdat: equ 0000807Ah
stmap: equ 00008080h
evnt00: equ 00008081h
evnt01: equ 00008082h
evnt02: equ 00008083h
evnt03: equ 00008084h
evnt04: equ 00008085h
evnt05: equ 00008086h
evnt06: equ 00008087h
evnt07: equ 00008088h
evnt08: equ 00008089h
evnt09: equ 0000808Ah
evnt10: equ 0000808Bh
k00064: equ 000080AEh
k00138: equ 000080D4h
k00186: equ 000080ECh
k00190: equ 000080EFh
evnt11: equ 000080F0h
evnt12: equ 000080F1h
evnt13: equ 00008111h
evnt14: equ 00008112h
evnt15: equ 00008113h
evnt16: equ 00008114h
evnt17: equ 00008115h
evnt18: equ 00008116h
evnt19: equ 00008117h
evnt20: equ 00008118h
ptcusr: equ 00008119h
msgdat: equ 0000811Ah
nummsg: equ 0000813Dh
scdat: equ 0000813Eh
numsc: equ 0000814Ah
chgfx: equ 0000814Bh
bprop: equ 0000815Bh
sprgfx: equ 0000815Ch
frmlst: equ 0000817Ch
nmedat: equ 00008180h
NUMOBJ: equ 00000001h
objdta: equ 00008187h
palett: equ 000081CAh
font: equ 000081EAh
jtab: equ 000084EAh
keytab: equ 000084EBh
songaddr0: equ 00008501h
songtab: equ 00008D59h
songbufsize: equ 00000858h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008D5Bh
numob: equ 00008DB9h
wntopx: equ 00008DBAh
wnlftx: equ 00008DBBh
wnbotx: equ 00008DBCh
wnrgtx: equ 00008DBDh
frmptr: equ 00008DBEh
blkptr: equ 00008DC0h
proptr: equ 00008DC2h
scrptr: equ 00008DC4h
nmeptr: equ 00008DC6h
chkkey: equ 00008DC8h
chkkey.nokey: equ 00008DCDh
prskey: equ 00008DD6h
debkey: equ 00008DF5h
delay: equ 00008E12h
xspr: equ 00008E1Ah
xspr0: equ 00008E2Bh
vsync: equ 00008E39h
check_if_enough_frames_passed: equ 00008E41h
beeper: equ 00008E4Eh
beepLoop: equ 00008E5Ah
beepWait: equ 00008E7Bh
sndskip: equ 00008E95h
psgWrite: equ 00008E96h
redraw: equ 00008E99h
rpblc1: equ 00008EB4h
swaphz: equ 00008EB7h
cls: equ 00008EC5h
setpal: equ 00008EE8h
cspr: equ 00008EFAh
game: equ 00008EFEh
evintr: equ 00008EFEh
mapst: equ 00008F19h
inipbl: equ 00008F1Fh
evini: equ 00008F26h
rstrt: equ 00008F29h
rstrtn: equ 00008F37h
rstrt0: equ 00008F46h
rpblc0: equ 00008F53h
mloop: equ 00008F53h
evlp1: equ 00008F5Dh
evlp2: equ 00008F67h
qoff: equ 00008F92h
newlev: equ 00008F95h
evwon: equ 00008FA5h
pdead: equ 00008FABh
evdie: equ 00008FAFh
tidyup: equ 00008FBFh
tidyup.tidyu2: equ 00008FC7h
tidyu0: equ 00008FD1h
tidyu1: equ 00008FD4h
rsevt: equ 00008FE7h
evrs: equ 00008FEBh
num2ch: equ 00008FEEh
numdg3: equ 00008FF3h
numdg2: equ 00008FF9h
numdg: equ 00009004h
numdg1: equ 00009006h
numdg0: equ 0000900Fh
num2dd: equ 00009016h
num2td: equ 00009025h
inisc: equ 0000902Ch
inisc0: equ 0000902Eh
imul: equ 00009034h
imul0: equ 00009036h
imul0.loop: equ 0000903Ch
imul0.imul2: equ 00009042h
idiv: equ 00009049h
idiv.loop: equ 0000904Ch
idiv.nodiv: equ 00009054h
spawn: equ 00009057h
numsp1: equ 0000905Ah
numsp1.nxtslot: equ 0000905Fh
numsp1.spaw1: equ 00009069h
rtssp: equ 000090A2h
evis1: equ 000090A6h
hslot: equ 000090ABh
hslot.nxtslot: equ 000090B5h
hslot.found: equ 000090BBh
checkx: equ 000090C0h
dscor: equ 000090C6h
dscor0: equ 000090D3h
dscor2: equ 000090E8h
bscor0: equ 000090EFh
addsc: equ 000090FDh
incsc: equ 0000911Fh
incsc0: equ 0000912Eh
incsc2: equ 00009130h
addbo: equ 0000913Ch
addbo0: equ 00009146h
addbo1: equ 00009151h
swpsb: equ 00009157h
swpsb0: equ 0000915Fh
gp2tp: equ 00009169h
gprad: equ 00009180h
pradd: equ 0000918Bh
chradd: equ 000091A4h
ptxt: equ 000091BFh
ldirvm0: equ 000091DEh
ldirvm0.nxtrow: equ 000091F2h
pattr: equ 000091F7h
pattr2: equ 000091F7h
pattr1: equ 0000920Bh
pchr: equ 0000921Fh
pchr.ldirvm0: equ 0000923Fh
pchr.loop: equ 00009250h
pattrnxt: equ 00009255h
groom: equ 0000925Ah
groomx: equ 0000925Dh
groom1: equ 00009263h
groom0: equ 00009270h
droom: equ 0000927Dh
droom2: equ 00009283h
droom0: equ 00009299h
droom1: equ 000092A3h
cangu: equ 000092B9h
cangd: equ 000092DBh
numsp3: equ 000092E1h
plchk: equ 000092FAh
plchk0: equ 00009303h
plchkx: equ 00009305h
cangl: equ 0000930Eh
cangr: equ 00009319h
cangh: equ 00009322h
cangh2: equ 00009325h
cangh0: equ 0000932Dh
cangh1: equ 00009333h
lrchk: equ 0000933Bh
always: equ 00009344h
lrchkx: equ 00009346h
tded: equ 00009349h
tded.tded0: equ 0000936Bh
tded.tded1: equ 0000937Ch
tstbl: equ 00009391h
jump: equ 000093ACh
jump0: equ 000093AFh
hop: equ 000093BBh
random: equ 000093C9h
ktest: equ 000093DBh
keypressed: equ 000093ECh
jtest: equ 000093F0h
jkeypressed: equ 00009401h
joykey: equ 00009405h
joyjoy1: equ 00009413h
joyjoy2: equ 00009418h
readkeys: equ 0000941Bh
readkeys.loop: equ 0000941Fh
joykey1: equ 00009430h
joykey2: equ 0000943Eh
dmsg: equ 0000944Ch
dmsg3: equ 00009452h
dmsg0: equ 00009466h
dmsg2: equ 00009479h
dmsg2.btzero: equ 0000948Fh
dmsg2.strseg: equ 00009498h
dmsg2.wrapped: equ 000094A6h
dmsg2.bottom: equ 000094BBh
dmsg2.nxtchr: equ 000094C3h
dmsg1: equ 000094C7h
dmsg4: equ 000094D2h
bmsg1: equ 000094D7h
bmsg1.bmsg3: equ 000094E2h
bmsg1.btzero: equ 000094FCh
bmsg1.bmsg2: equ 0000951Ah
bchar: equ 0000952Bh
bchar.nxtchar: equ 0000953Fh
bchar.nxtrow: equ 0000954Bh
nxtchar2: equ 00009565h
nxtfile2: equ 0000956Dh
bchar1: equ 00009575h
bchar3: equ 0000957Bh
bchar2: equ 0000957Fh
achar: equ 00009582h
nexpos: equ 0000959Ah
nexlin: equ 000095A4h
preprt: equ 000095ACh
prescr: equ 000095B3h
getwrd: equ 000095BCh
getwd0: equ 000095BFh
pspr: equ 000095C8h
pspr.loop: equ 000095D2h
pspr2: equ 000095E4h
pspr3: equ 000095FEh
pspr4: equ 00009601h
jumphl: equ 00009607h
evtyp0: equ 0000960Ch
evtyp1: equ 0000960Eh
evtyp2: equ 00009610h
evtyp3: equ 00009612h
evtyp4: equ 00009614h
evtyp5: equ 00009616h
evtyp6: equ 00009618h
evtyp7: equ 0000961Ah
evtyp8: equ 0000961Ch
chkimg: equ 0000961Eh
chkimg.loop: equ 00009627h
chkimg.nxtspr: equ 00009641h
disscreen: equ 00009646h
enascreen: equ 00009649h
dissprs: equ 0000964Ch
ram2vram: equ 00009654h
ram2vram.loop: equ 0000965Fh
ram2vram_slow: equ 00009673h
ram2vram_slow.loop: equ 0000967Eh
buildspr: equ 00009684h
buildspr.loop: equ 00009694h
buildspr.ison: equ 000096A2h
buildspr.nxtspr: equ 000096C4h
sprflick: equ 000096CFh
sprflick.flick: equ 000096E0h
sprflick.lp: equ 000096FCh
sprflick.bottom: equ 00009702h
sprflick.noovlp: equ 00009712h
sprflick.nxt: equ 00009722h
sprflick.noreset: equ 00009736h
sprflick.fullsat: equ 00009744h
sprflick.no5th: equ 00009752h
dumpspr: equ 00009756h
scadd: equ 0000976Ch
animsp: equ 00009785h
anims0: equ 00009799h
animbk: equ 0000979Dh
animbk.rtanb0: equ 000097B0h
sktyp: equ 000097B3h
sktyp.loop: equ 000097BCh
sktyp.sktyp1: equ 000097C4h
sktyp.nocoll: equ 000097D7h
coltyp: equ 000097D8h
coltyp.colty0: equ 000097DEh
coltyp.colc1a: equ 000097EDh
coltyp.colc1b: equ 000097FAh
coltyp.colty1: equ 00009805h
disply: equ 00009811h
displ1: equ 00009817h
initsc: equ 00009822h
tstsc: equ 0000982Fh
scrl: equ 0000983Bh
scrl0: equ 0000983Fh
scrl1: equ 00009848h
scrr: equ 00009851h
scru: equ 00009857h
scrd: equ 0000985Eh
nwscr: equ 00009865h
nwscr0: equ 0000986Bh
nwscr1: equ 00009873h
grav: equ 00009879h
grav0: equ 00009897h
gravd: equ 000098A2h
gravd0: equ 000098A3h
gravu: equ 000098AEh
gravu0: equ 000098B1h
gravst: equ 000098BDh
evftf: equ 000098CAh
ogrv: equ 000098CEh
ogrv0: equ 000098E0h
ogrv1: equ 000098E3h
ogrvd: equ 000098E9h
ogrvd0: equ 000098EAh
ogrvu: equ 000098F5h
ogrvu0: equ 000098F8h
ogrvst: equ 00009903h
ogrv2: equ 0000991Ah
ogrv4: equ 0000991Fh
ogrv3: equ 00009928h
ifall: equ 0000992Ch
ifalls: equ 00009955h
tfall: equ 0000995Dh
gfrm: equ 00009970h
sprlst: equ 0000997Ah
sprlst.loop: equ 00009986h
sprlst.nxtscr: equ 0000998Dh
nspr: equ 00009991h
nspr.loop: equ 0000999Ah
nspr.loop1: equ 000099A4h
ispr: equ 000099A9h
ispr.loop2: equ 000099B3h
ispr.loop1: equ 000099B7h
ispr.copyspr: equ 000099C6h
ispr.exit: equ 000099CBh
kspr: equ 000099CEh
kspr.loop2: equ 000099DDh
kspr.loop1: equ 000099F1h
kspr.copyspr: equ 00009A00h
kspr.exit: equ 00009A05h
cpsp: equ 00009A08h
mapsprite: equ 00009A46h
nxtsprbyt: equ 00009A66h
nomap: equ 00009A6Eh
spradr: equ 00009A71h
mult32: equ 00009A86h
clrscrmap: equ 00009A92h
fastfill: equ 00009A99h
fastfill.loop1: equ 00009A9Bh
clw: equ 00009AA9h
clw.loop3: equ 00009ABEh
clw.loop1: equ 00009AC3h
clw.loop2: equ 00009AD2h
unpack: equ 00009AE9h
pletter.literal: equ 00009B0Dh
pletter.loop: equ 00009B0Fh
pletter.getlen: equ 00009B18h
pletter.getlen.lus: equ 00009B1Eh
pletter.getlen.lenok: equ 00009B39h
pletter.mode6: equ 00009B46h
pletter.mode5: equ 00009B4Ch
pletter.mode4: equ 00009B52h
pletter.mode3: equ 00009B58h
pletter.mode2: equ 00009B5Eh
pletter.offsok: equ 00009B6Eh
pletter.getbit: equ 00009B7Dh
pletter.getbitexx: equ 00009B81h
pletter.modes: equ 00009B87h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00009B93h
PT3_INIT: equ 00009BA7h
PT3_INIT.INITV1: equ 00009BEBh
PT3_INIT.INITV2: equ 00009BF3h
PT3_INIT.INITV3: equ 00009C07h
PD_OrSm: equ 00009C40h
PD_SAM: equ 00009C4Ah
PD_SAM_: equ 00009C4Bh
PD_VOL: equ 00009C61h
PD_EOff: equ 00009C6Ah
PD_SorE: equ 00009C72h
PD_ENV: equ 00009C7Ch
PD_ORN: equ 00009C81h
PD_ESAM: equ 00009C86h
PTDECOD: equ 00009C93h
PD_LOOP: equ 00009CA2h
PD_LP2: equ 00009CA5h
PD_NOIS: equ 00009CD2h
PD_REL: equ 00009CD7h
PD_NOTE: equ 00009CDDh
PD_RES: equ 00009CE5h
PD_FIN: equ 00009CF7h
C_PORTM: equ 00009CFEh
C_PORTM.NOSIG: equ 00009D49h
SET_STP: equ 00009D53h
C_GLISS: equ 00009D5Fh
C_SMPOS: equ 00009D72h
C_ORPOS: equ 00009D78h
C_VIBRT: equ 00009D7Eh
C_ENGLS: equ 00009D96h
C_DELAY: equ 00009DA8h
SETENV: equ 00009DAEh
C_NOP: equ 00009DC9h
SETORN: equ 00009DCAh
SPCCOMS: equ 00009DE3h
SPCCOMS.HL_VALUE: equ 00007D03h
CHREGS: equ 00009E03h
CHREGS.CH_ORPS: equ 00009E26h
CHREGS.CH_NTP: equ 00009E31h
CHREGS.CH_NOK: equ 00009E37h
CHREGS.CH_SMPS: equ 00009E52h
CHREGS.CH_NOAC: equ 00009E68h
CHREGS.CH_STPP: equ 00009EAFh
CHREGS.CH_AMP: equ 00009EC4h
CHREGS.CH_AMIN: equ 00009ED6h
CHREGS.CH_SVAM: equ 00009EDBh
CHREGS.CH_NOAM: equ 00009EDEh
CHREGS.CH_APOS: equ 00009EE7h
CHREGS.CH_VOL: equ 00009EEDh
CHREGS.CH_ENV: equ 00009EF8h
CHREGS.CH_NOEN: equ 00009EFFh
CHREGS.NO_ENAC: equ 00009F19h
CHREGS.NO_ENSL: equ 00009F20h
CHREGS.CH_MIX: equ 00009F2Eh
CHREGS.CH_EXIT: equ 00009F32h
CHREGS.CH_ONDL: equ 00009F51h
PT3_PLAY: equ 00009F55h
PT3_PLAY.PLNLP: equ 00009F8Dh
PT3_PLAY.PL1A: equ 00009FB4h
PT3_PLAY.PL1B: equ 00009FBFh
PT3_PLAY.PL1C: equ 00009FD4h
PT3_PLAY.PL1D: equ 00009FE9h
PT3_PLAY.PL2: equ 00009FEFh
EMPTYSAMORN: equ 0000A051h
NT_: equ 0000A055h
music_loopon: equ 0000A115h
music_loopoff: equ 0000A11Ah
music_set: equ 0000A120h
music_play: equ 0000A138h
music_init: equ 0000A13Bh
music_mute: equ 0000A13Bh
resetregs: equ 0000A140h
psgrout: equ 0000A14Eh
psgrout.lout: equ 0000A15Bh
endprogram: equ 0000A16Ch
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000A16Ch
nxtblk: equ 0000A1A5h
CV_CLS: equ 0000A1B0h
CV_FILVRM: equ 0000A1C6h
FLOOP: equ 0000A1CAh
CV_SETWRT: equ 0000A1D5h
CV_WRTVRM: equ 0000A1E0h
CV_RDVRM: equ 0000A1E8h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
spptr: equ 00004038h
seed: equ 0000403Ah
grbase: equ 0000403Bh
joyval: equ 0000403Dh
scno: equ 0000403Eh
ogptr: equ 0000403Fh
nsprite: equ 00004041h
numlif: equ 00004042h
curobj: equ 00004043h
dirthig: equ 00004044h
skptr: equ 00004046h
highslot: equ 00004048h
roomtb: equ 00004049h
frmno: equ 0000404Ah
combyt: equ 0000404Bh
seed3: equ 0000404Ch
nexlev: equ 0000404Dh
restfl: equ 0000404Eh
deadf: equ 0000404Fh
gamwon: equ 00004050h
dispx: equ 00004051h
dispy: equ 00004052h
varrnd: equ 00004053h
varobj: equ 00004054h
varopt: equ 00004055h
varblk: equ 00004056h
offset: equ 00004057h
select: equ 00004058h
ticks: equ 00004059h
varend: equ 0000405Ah
PT3_MODADDR: equ 0000405Ah
PT3_CrPsPtr: equ 0000405Ch
PT3_SAMPTRS: equ 0000405Eh
PT3_OrnPtrs: equ 00004060h
PT3_PDSP: equ 00004062h
PT3_CSP: equ 00004064h
PT3_PSP: equ 00004066h
PT3_PrNote: equ 00004068h
PT3_PrSlide: equ 00004069h
PT3_AdInPtA: equ 0000406Bh
PT3_AdInPtB: equ 0000406Dh
PT3_AdInPtC: equ 0000406Fh
PT3_LPosPtr: equ 00004071h
PT3_PatsPtr: equ 00004073h
PT3_Delay: equ 00004075h
PT3_AddToEn: equ 00004076h
PT3_Env_Del: equ 00004077h
PT3_ESldAdd: equ 00004078h
mutesong: equ 0000407Ah
PT3_SETUP: equ 0000407Bh
VARS: equ 0000407Ch
ChanA: equ 0000407Ch
ChanB: equ 00004099h
ChanC: equ 000040B6h
DelyCnt: equ 000040D3h
CurESld: equ 000040D4h
CurEDel: equ 000040D6h
Ns_Base_AddToNs: equ 000040D7h
Ns_Base: equ 000040D7h
AddToNs: equ 000040D8h
AYREGS: equ 000040D9h
VT_: equ 000040D9h
EnvBase: equ 000040E7h
VAR0END: equ 000040E9h
sprptr: equ 000041D9h
pblkptr: equ 000041DBh
stack: equ 000041DDh
time: equ 000041DFh
keys: equ 000041E0h
wintop: equ 000041F6h
winlft: equ 000041F7h
winhgt: equ 000041F8h
winwid: equ 000041F9h
CONTROLLER_BUFFER: equ 000041FAh
ssprit: equ 00004206h
sprtab: equ 00004217h
mapbuf: equ 00004437h
spratr2: equ 00004700h
spratr: equ 00004780h
MAP: equ 00004800h
scrmap: equ 00004B00h
mapspr: equ 00004E00h
colltab: equ 00004E80h
frames_passed: equ 00004EC0h
NMIflag: equ 00004EC1h
eop: equ 00004EC2h
