DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008041h
NMI: equ 0000804Dh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 000094D5h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 000094C8h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000945Fh
MSX_CLS: equ 000094A3h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000000h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 00000020h
MAPWID: equ 00000003h
mapedge: equ 00008071h
mapdat: equ 00008074h
stmap: equ 0000807Ah
evnt00: equ 0000807Bh
a00087: equ 000080AEh
evnt01: equ 000080AFh
b00034: equ 000080C2h
b00043: equ 000080C7h
b00047: equ 000080CAh
b00065: equ 000080D6h
b00074: equ 000080DAh
evnt02: equ 000080E0h
evnt03: equ 000080E1h
evnt04: equ 000080E2h
evnt05: equ 000080E3h
evnt06: equ 000080E4h
evnt07: equ 000080E5h
evnt08: equ 000080E6h
evnt09: equ 000080E7h
evnt10: equ 000080E8h
evnt11: equ 000080E9h
evnt12: equ 000080EAh
evnt13: equ 000080F0h
evnt14: equ 000080FCh
evnt15: equ 00008116h
evnt16: equ 00008117h
evnt17: equ 00008118h
evnt18: equ 00008119h
evnt19: equ 0000811Ah
evnt20: equ 0000811Bh
ptcusr: equ 0000811Ch
msgdat: equ 0000811Dh
nummsg: equ 00008178h
scdat: equ 00008179h
numsc: equ 0000818Bh
chgfx: equ 0000818Ch
bprop: equ 000081ACh
sprgfx: equ 000081AEh
frmlst: equ 0000828Eh
nmedat: equ 00008294h
NUMOBJ: equ 00000001h
objdta: equ 000082A0h
palett: equ 000082E3h
font: equ 00008303h
jtab: equ 00008603h
keytab: equ 00008604h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 000002C0h
start: equ 0000861Ah
numob: equ 00008675h
wntopx: equ 00008676h
wnlftx: equ 00008677h
wnbotx: equ 00008678h
wnrgtx: equ 00008679h
frmptr: equ 0000867Ah
blkptr: equ 0000867Ch
proptr: equ 0000867Eh
scrptr: equ 00008680h
nmeptr: equ 00008682h
isr: equ 00008684h
chkkey: equ 0000869Fh
prskey: equ 0000869Fh
debkey: equ 000086BEh
delay: equ 000086DBh
xspr: equ 000086E3h
xspr0: equ 000086F4h
vsync: equ 00008702h
check_if_enough_frames_passed: equ 0000870Ah
beeper: equ 0000871Dh
beepLoop: equ 00008729h
beepWait: equ 0000874Ah
sndskip: equ 00008761h
psgWrite: equ 00008762h
redraw: equ 00008765h
rpblc1: equ 00008780h
swaphz: equ 00008783h
cls: equ 00008791h
setpal: equ 000087B4h
cspr: equ 000087C6h
game: equ 000087CAh
evintr: equ 000087CAh
mapst: equ 000087E5h
inipbl: equ 000087EBh
evini: equ 000087F2h
rstrt: equ 000087F5h
rstrtn: equ 00008803h
rstrt0: equ 00008812h
rpblc0: equ 0000881Fh
mloop: equ 0000881Fh
evlp1: equ 00008829h
evlp2: equ 00008833h
qoff: equ 0000885Eh
newlev: equ 00008861h
evwon: equ 00008871h
pdead: equ 00008877h
evdie: equ 0000887Bh
tidyup: equ 0000888Bh
tidyup.tidyu2: equ 00008893h
tidyu0: equ 0000889Dh
tidyu1: equ 000088A0h
rsevt: equ 000088B3h
evrs: equ 000088B7h
num2ch: equ 000088BAh
numdg3: equ 000088BFh
numdg2: equ 000088C5h
numdg: equ 000088D0h
numdg1: equ 000088D2h
numdg0: equ 000088DBh
num2dd: equ 000088E2h
num2td: equ 000088F1h
inisc: equ 000088F8h
inisc0: equ 000088FAh
imul: equ 00008900h
imul0: equ 00008902h
imul0.loop: equ 00008908h
imul0.imul2: equ 0000890Eh
idiv: equ 00008915h
idiv.loop: equ 00008918h
idiv.nodiv: equ 00008920h
spawn: equ 00008923h
numsp1: equ 00008926h
numsp1.nxtslot: equ 0000892Bh
numsp1.spaw1: equ 00008935h
rtssp: equ 0000896Eh
evis1: equ 00008972h
hslot: equ 00008977h
hslot.nxtslot: equ 00008981h
hslot.found: equ 00008987h
checkx: equ 0000898Ch
dscor: equ 00008992h
dscor0: equ 0000899Fh
dscor2: equ 000089B4h
bscor0: equ 000089BBh
addsc: equ 000089C9h
incsc: equ 000089EBh
incsc0: equ 000089FAh
incsc2: equ 000089FCh
addbo: equ 00008A08h
addbo0: equ 00008A12h
addbo1: equ 00008A1Dh
swpsb: equ 00008A23h
swpsb0: equ 00008A2Bh
gp2tp: equ 00008A35h
gprad: equ 00008A4Ch
pradd: equ 00008A57h
chradd: equ 00008A70h
ptxt: equ 00008A8Bh
ldirvm0: equ 00008AAAh
ldirvm0.nxtrow: equ 00008ABEh
pattr: equ 00008AC3h
pattr2: equ 00008AC3h
pattr1: equ 00008AD7h
pchr: equ 00008AEBh
pchr.ldirvm0: equ 00008B0Bh
pchr.loop: equ 00008B1Ch
pattrnxt: equ 00008B21h
groom: equ 00008B26h
groomx: equ 00008B29h
groom1: equ 00008B2Fh
groom0: equ 00008B3Ch
droom: equ 00008B49h
droom2: equ 00008B4Fh
droom0: equ 00008B65h
droom1: equ 00008B6Fh
cangu: equ 00008B85h
cangd: equ 00008BA7h
numsp3: equ 00008BADh
plchk: equ 00008BC6h
plchk0: equ 00008BCFh
plchkx: equ 00008BD1h
cangl: equ 00008BDAh
cangr: equ 00008BE5h
cangh: equ 00008BEEh
cangh2: equ 00008BF1h
cangh0: equ 00008BF9h
cangh1: equ 00008BFFh
lrchk: equ 00008C07h
always: equ 00008C10h
lrchkx: equ 00008C12h
tded: equ 00008C15h
tded.tded0: equ 00008C37h
tded.tded1: equ 00008C48h
tstbl: equ 00008C5Dh
jump: equ 00008C78h
jump0: equ 00008C7Bh
hop: equ 00008C87h
random: equ 00008C95h
ktest: equ 00008CA7h
keypressed: equ 00008CB8h
jtest: equ 00008CBCh
jkeypressed: equ 00008CCDh
joykey: equ 00008CD1h
joyjoy1: equ 00008CDFh
joyjoy2: equ 00008CE4h
readkeys: equ 00008CE7h
readkeys.loop: equ 00008CEBh
joykey1: equ 00008CFCh
joykey2: equ 00008D0Ah
dmsg: equ 00008D18h
dmsg3: equ 00008D1Eh
dmsg0: equ 00008D32h
dmsg2: equ 00008D45h
dmsg2.btzero: equ 00008D5Bh
dmsg2.strseg: equ 00008D64h
dmsg2.wrapped: equ 00008D72h
dmsg2.bottom: equ 00008D87h
dmsg2.nxtchr: equ 00008D8Fh
dmsg1: equ 00008D93h
dmsg4: equ 00008D9Eh
bmsg1: equ 00008DA3h
bmsg1.bmsg3: equ 00008DAEh
bmsg1.btzero: equ 00008DC8h
bmsg1.bmsg2: equ 00008DE6h
bchar: equ 00008DF7h
bchar.nxtchar: equ 00008E0Bh
bchar.nxtrow: equ 00008E17h
nxtchar2: equ 00008E31h
nxtfile2: equ 00008E39h
bchar1: equ 00008E41h
bchar3: equ 00008E47h
bchar2: equ 00008E4Bh
achar: equ 00008E4Eh
nexpos: equ 00008E66h
nexlin: equ 00008E70h
preprt: equ 00008E78h
prescr: equ 00008E7Fh
getwrd: equ 00008E88h
getwd0: equ 00008E8Bh
pspr: equ 00008E94h
pspr.loop: equ 00008E9Eh
pspr2: equ 00008EB0h
pspr3: equ 00008ECAh
pspr4: equ 00008ECDh
jumphl: equ 00008ED3h
evtyp0: equ 00008ED8h
evtyp1: equ 00008EDAh
evtyp2: equ 00008EDCh
evtyp3: equ 00008EDEh
evtyp4: equ 00008EE0h
evtyp5: equ 00008EE2h
evtyp6: equ 00008EE4h
evtyp7: equ 00008EE6h
evtyp8: equ 00008EE8h
chkimg: equ 00008EEAh
chkimg.loop: equ 00008EF3h
chkimg.nxtspr: equ 00008F0Dh
disscreen: equ 00008F12h
enascreen: equ 00008F15h
dissprs: equ 00008F18h
ram2vram: equ 00008F20h
ram2vram.loop: equ 00008F2Bh
ram2vram_slow: equ 00008F3Fh
ram2vram_slow.loop: equ 00008F4Ah
buildspr: equ 00008F50h
buildspr.loop: equ 00008F60h
buildspr.ison: equ 00008F6Eh
buildspr.nxtspr: equ 00008F90h
sprflick: equ 00008F9Bh
sprflick.flick: equ 00008FACh
sprflick.lp: equ 00008FC8h
sprflick.bottom: equ 00008FCEh
sprflick.noovlp: equ 00008FDEh
sprflick.nxt: equ 00008FEEh
sprflick.noreset: equ 00009002h
sprflick.fullsat: equ 00009010h
sprflick.no5th: equ 0000901Eh
dumpspr: equ 00009022h
scadd: equ 00009038h
animsp: equ 00009051h
anims0: equ 00009065h
animbk: equ 00009069h
animbk.rtanb0: equ 0000907Ch
sktyp: equ 0000907Fh
sktyp.loop: equ 00009088h
sktyp.sktyp1: equ 00009090h
sktyp.nocoll: equ 000090A3h
coltyp: equ 000090A4h
coltyp.colty0: equ 000090AAh
coltyp.colc1a: equ 000090B9h
coltyp.colc1b: equ 000090C6h
coltyp.colty1: equ 000090D1h
disply: equ 000090DDh
displ1: equ 000090E3h
initsc: equ 000090EEh
tstsc: equ 000090FBh
scrl: equ 00009107h
scrl0: equ 0000910Bh
scrl1: equ 00009114h
scrr: equ 0000911Dh
scru: equ 00009123h
scrd: equ 0000912Ah
nwscr: equ 00009131h
nwscr0: equ 00009137h
nwscr1: equ 0000913Fh
grav: equ 00009145h
grav0: equ 00009163h
gravd: equ 0000916Eh
gravd0: equ 0000916Fh
gravu: equ 0000917Ah
gravu0: equ 0000917Dh
gravst: equ 00009189h
evftf: equ 00009196h
ogrv: equ 0000919Ah
ogrv0: equ 000091ACh
ogrv1: equ 000091AFh
ogrvd: equ 000091B5h
ogrvd0: equ 000091B6h
ogrvu: equ 000091C1h
ogrvu0: equ 000091C4h
ogrvst: equ 000091CFh
ogrv2: equ 000091E6h
ogrv4: equ 000091EBh
ogrv3: equ 000091F4h
ifall: equ 000091F8h
ifalls: equ 00009221h
tfall: equ 00009229h
gfrm: equ 0000923Ch
sprlst: equ 00009246h
sprlst.loop: equ 00009252h
sprlst.nxtscr: equ 00009259h
nspr: equ 0000925Dh
nspr.loop: equ 00009266h
nspr.loop1: equ 00009270h
ispr: equ 00009275h
ispr.loop2: equ 0000927Fh
ispr.loop1: equ 00009283h
ispr.copyspr: equ 00009292h
ispr.exit: equ 00009297h
kspr: equ 0000929Ah
kspr.loop2: equ 000092A9h
kspr.loop1: equ 000092BDh
kspr.copyspr: equ 000092CCh
kspr.exit: equ 000092D1h
cpsp: equ 000092D4h
mapsprite: equ 00009312h
nxtsprbyt: equ 00009332h
nomap: equ 0000933Ah
spradr: equ 0000933Dh
mult32: equ 00009352h
clrscrmap: equ 0000935Eh
fastfill: equ 00009365h
fastfill.loop1: equ 00009367h
clw: equ 00009375h
clw.loop3: equ 0000938Ah
clw.loop1: equ 0000938Fh
clw.loop2: equ 0000939Eh
unpack: equ 000093B5h
pletter.literal: equ 000093D9h
pletter.loop: equ 000093DBh
pletter.getlen: equ 000093E4h
pletter.getlen.lus: equ 000093EAh
pletter.getlen.lenok: equ 00009405h
pletter.mode6: equ 00009412h
pletter.mode5: equ 00009418h
pletter.mode4: equ 0000941Eh
pletter.mode3: equ 00009424h
pletter.mode2: equ 0000942Ah
pletter.offsok: equ 0000943Ah
pletter.getbit: equ 00009449h
pletter.getbitexx: equ 0000944Dh
pletter.modes: equ 00009453h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000945Fh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000004h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000945Fh
nxtblk: equ 00009498h
CV_CLS: equ 000094A3h
FILVRM: equ 000094B9h
FLOOP: equ 000094BDh
CV_SETWRT: equ 000094C8h
CV_WRTVRM: equ 000094D5h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
spptr: equ 00004038h
seed: equ 0000403Ah
grbase: equ 0000403Bh
joyval: equ 0000403Dh
scno: equ 0000403Eh
ogptr: equ 0000403Fh
nsprite: equ 00004041h
numlif: equ 00004042h
curobj: equ 00004043h
dirthig: equ 00004044h
skptr: equ 00004046h
highslot: equ 00004048h
roomtb: equ 00004049h
frmno: equ 0000404Ah
combyt: equ 0000404Bh
seed3: equ 0000404Ch
nexlev: equ 0000404Dh
restfl: equ 0000404Eh
deadf: equ 0000404Fh
gamwon: equ 00004050h
dispx: equ 00004051h
dispy: equ 00004052h
varrnd: equ 00004053h
varobj: equ 00004054h
varopt: equ 00004055h
varblk: equ 00004056h
offset: equ 00004057h
select: equ 00004058h
ticks: equ 00004059h
varend: equ 0000405Ah
sprptr: equ 0000405Ah
pblkptr: equ 0000405Ch
stack: equ 0000405Eh
time: equ 00004060h
keys: equ 00004061h
wintop: equ 00004077h
winlft: equ 00004078h
winhgt: equ 00004079h
winwid: equ 0000407Ah
CONTROLLER_BUFFER: equ 0000407Bh
ssprit: equ 00004087h
sprtab: equ 00004098h
mapbuf: equ 000042B8h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
