DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008044h
NMI: equ 00008050h
noNMI: equ 0000806Eh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 0000950Fh
MSX_RDVRM: equ 000094EEh
MSX_WRTVRM: equ 000094E6h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 000094DBh
MSX_FILVRM: equ 000094CCh
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00009472h
MSX_CLS: equ 000094B6h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000807Bh
mapdat: equ 0000807Eh
stmap: equ 00008084h
evnt00: equ 00008085h
a00047: equ 0000809Fh
a00082: equ 000080B5h
a00118: equ 000080CBh
a00153: equ 000080E1h
a00178: equ 000080EDh
a00199: equ 000080FAh
a00285: equ 00008125h
a00353: equ 00008146h
a00400: equ 0000815Bh
evnt01: equ 00008161h
evnt02: equ 00008162h
evnt03: equ 00008163h
evnt04: equ 00008164h
evnt05: equ 00008165h
evnt06: equ 00008166h
evnt07: equ 00008167h
evnt08: equ 00008168h
evnt09: equ 00008169h
evnt10: equ 0000816Ah
evnt11: equ 0000816Bh
evnt12: equ 0000816Ch
evnt13: equ 0000816Dh
evnt14: equ 0000816Eh
evnt15: equ 00008198h
evnt16: equ 00008199h
evnt17: equ 0000819Ah
evnt18: equ 0000819Bh
evnt19: equ 0000819Ch
evnt20: equ 0000819Dh
ptcusr: equ 0000819Eh
msgdat: equ 0000819Fh
nummsg: equ 000081CEh
scdat: equ 000081CFh
numsc: equ 000081F9h
chgfx: equ 000081FAh
bprop: equ 0000823Ah
sprgfx: equ 0000823Eh
frmlst: equ 0000829Eh
nmedat: equ 000082A6h
NUMOBJ: equ 00000001h
objdta: equ 000082B7h
palett: equ 000082FAh
font: equ 0000831Ah
jtab: equ 0000861Ah
keytab: equ 0000861Bh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008631h
numob: equ 0000868Ch
wntopx: equ 0000868Dh
wnlftx: equ 0000868Eh
wnbotx: equ 0000868Fh
wnrgtx: equ 00008690h
frmptr: equ 00008691h
blkptr: equ 00008693h
proptr: equ 00008695h
scrptr: equ 00008697h
nmeptr: equ 00008699h
chkkey: equ 0000869Bh
chkkey.nokey: equ 000086A0h
prskey: equ 000086A9h
debkey: equ 000086C8h
delay: equ 000086E5h
xspr: equ 000086EDh
xspr0: equ 000086FEh
vsync: equ 0000870Ch
check_if_enough_frames_passed: equ 00008714h
beeper: equ 00008727h
beepLoop: equ 00008733h
beepWait: equ 00008754h
sndskip: equ 0000876Eh
psgWrite: equ 0000876Fh
redraw: equ 00008772h
rpblc1: equ 0000878Dh
swaphz: equ 00008790h
cls: equ 0000879Eh
setpal: equ 000087C1h
cspr: equ 000087D3h
game: equ 000087D7h
evintr: equ 000087D7h
mapst: equ 000087F2h
inipbl: equ 000087F8h
evini: equ 000087FFh
rstrt: equ 00008802h
rstrtn: equ 00008810h
rstrt0: equ 0000881Fh
rpblc0: equ 0000882Ch
mloop: equ 0000882Ch
evlp1: equ 00008836h
evlp2: equ 00008840h
qoff: equ 0000886Bh
newlev: equ 0000886Eh
evwon: equ 0000887Eh
pdead: equ 00008884h
evdie: equ 00008888h
tidyup: equ 00008898h
tidyup.tidyu2: equ 000088A0h
tidyu0: equ 000088AAh
tidyu1: equ 000088ADh
rsevt: equ 000088C0h
evrs: equ 000088C4h
num2ch: equ 000088C7h
numdg3: equ 000088CCh
numdg2: equ 000088D2h
numdg: equ 000088DDh
numdg1: equ 000088DFh
numdg0: equ 000088E8h
num2dd: equ 000088EFh
num2td: equ 000088FEh
inisc: equ 00008905h
inisc0: equ 00008907h
imul: equ 0000890Dh
imul0: equ 0000890Fh
imul0.loop: equ 00008915h
imul0.imul2: equ 0000891Bh
idiv: equ 00008922h
idiv.loop: equ 00008925h
idiv.nodiv: equ 0000892Dh
spawn: equ 00008930h
numsp1: equ 00008933h
numsp1.nxtslot: equ 00008938h
numsp1.spaw1: equ 00008942h
rtssp: equ 0000897Bh
evis1: equ 0000897Fh
hslot: equ 00008984h
hslot.nxtslot: equ 0000898Eh
hslot.found: equ 00008994h
checkx: equ 00008999h
dscor: equ 0000899Fh
dscor0: equ 000089ACh
dscor2: equ 000089C1h
bscor0: equ 000089C8h
addsc: equ 000089D6h
incsc: equ 000089F8h
incsc0: equ 00008A07h
incsc2: equ 00008A09h
addbo: equ 00008A15h
addbo0: equ 00008A1Fh
addbo1: equ 00008A2Ah
swpsb: equ 00008A30h
swpsb0: equ 00008A38h
gp2tp: equ 00008A42h
gprad: equ 00008A59h
pradd: equ 00008A64h
chradd: equ 00008A7Dh
ptxt: equ 00008A98h
ldirvm0: equ 00008AB7h
ldirvm0.nxtrow: equ 00008ACBh
pattr: equ 00008AD0h
pattr2: equ 00008AD0h
pattr1: equ 00008AE4h
pchr: equ 00008AF8h
pchr.ldirvm0: equ 00008B18h
pchr.loop: equ 00008B29h
pattrnxt: equ 00008B2Eh
groom: equ 00008B33h
groomx: equ 00008B36h
groom1: equ 00008B3Ch
groom0: equ 00008B49h
droom: equ 00008B56h
droom2: equ 00008B5Fh
droom0: equ 00008B75h
droom1: equ 00008B7Fh
cangu: equ 00008B98h
cangd: equ 00008BBAh
numsp3: equ 00008BC0h
plchk: equ 00008BD9h
plchk0: equ 00008BE2h
plchkx: equ 00008BE4h
cangl: equ 00008BEDh
cangr: equ 00008BF8h
cangh: equ 00008C01h
cangh2: equ 00008C04h
cangh0: equ 00008C0Ch
cangh1: equ 00008C12h
lrchk: equ 00008C1Ah
always: equ 00008C23h
lrchkx: equ 00008C25h
tded: equ 00008C28h
tded.tded0: equ 00008C4Ah
tded.tded1: equ 00008C5Bh
tstbl: equ 00008C70h
jump: equ 00008C8Bh
jump0: equ 00008C8Eh
hop: equ 00008C9Ah
random: equ 00008CA8h
ktest: equ 00008CBAh
keypressed: equ 00008CCBh
jtest: equ 00008CCFh
jkeypressed: equ 00008CE0h
joykey: equ 00008CE4h
joyjoy1: equ 00008CF2h
joyjoy2: equ 00008CF7h
readkeys: equ 00008CFAh
readkeys.loop: equ 00008CFEh
joykey1: equ 00008D0Fh
joykey2: equ 00008D1Dh
dmsg: equ 00008D2Bh
dmsg3: equ 00008D31h
dmsg0: equ 00008D45h
dmsg2: equ 00008D58h
dmsg2.btzero: equ 00008D6Eh
dmsg2.strseg: equ 00008D77h
dmsg2.wrapped: equ 00008D85h
dmsg2.bottom: equ 00008D9Ah
dmsg2.nxtchr: equ 00008DA2h
dmsg1: equ 00008DA6h
dmsg4: equ 00008DB1h
bmsg1: equ 00008DB6h
bmsg1.bmsg3: equ 00008DC1h
bmsg1.btzero: equ 00008DDBh
bmsg1.bmsg2: equ 00008DF9h
bchar: equ 00008E0Ah
bchar.nxtchar: equ 00008E1Eh
bchar.nxtrow: equ 00008E2Ah
nxtchar2: equ 00008E44h
nxtfile2: equ 00008E4Ch
bchar1: equ 00008E54h
bchar3: equ 00008E5Ah
bchar2: equ 00008E5Eh
achar: equ 00008E61h
nexpos: equ 00008E79h
nexlin: equ 00008E83h
preprt: equ 00008E8Bh
prescr: equ 00008E92h
getwrd: equ 00008E9Bh
getwd0: equ 00008E9Eh
pspr: equ 00008EA7h
pspr.loop: equ 00008EB1h
pspr2: equ 00008EC3h
pspr3: equ 00008EDDh
pspr4: equ 00008EE0h
jumphl: equ 00008EE6h
evtyp0: equ 00008EEBh
evtyp1: equ 00008EEDh
evtyp2: equ 00008EEFh
evtyp3: equ 00008EF1h
evtyp4: equ 00008EF3h
evtyp5: equ 00008EF5h
evtyp6: equ 00008EF7h
evtyp7: equ 00008EF9h
evtyp8: equ 00008EFBh
chkimg: equ 00008EFDh
chkimg.loop: equ 00008F06h
chkimg.nxtspr: equ 00008F20h
disscreen: equ 00008F25h
enascreen: equ 00008F28h
dissprs: equ 00008F2Bh
ram2vram: equ 00008F33h
ram2vram.loop: equ 00008F3Eh
ram2vram_slow: equ 00008F52h
ram2vram_slow.loop: equ 00008F5Dh
buildspr: equ 00008F63h
buildspr.loop: equ 00008F73h
buildspr.ison: equ 00008F81h
buildspr.nxtspr: equ 00008FA3h
sprflick: equ 00008FAEh
sprflick.flick: equ 00008FBFh
sprflick.lp: equ 00008FDBh
sprflick.bottom: equ 00008FE1h
sprflick.noovlp: equ 00008FF1h
sprflick.nxt: equ 00009001h
sprflick.noreset: equ 00009015h
sprflick.fullsat: equ 00009023h
sprflick.no5th: equ 00009031h
dumpspr: equ 00009035h
scadd: equ 0000904Bh
animsp: equ 00009064h
anims0: equ 00009078h
animbk: equ 0000907Ch
animbk.rtanb0: equ 0000908Fh
sktyp: equ 00009092h
sktyp.loop: equ 0000909Bh
sktyp.sktyp1: equ 000090A3h
sktyp.nocoll: equ 000090B6h
coltyp: equ 000090B7h
coltyp.colty0: equ 000090BDh
coltyp.colc1a: equ 000090CCh
coltyp.colc1b: equ 000090D9h
coltyp.colty1: equ 000090E4h
disply: equ 000090F0h
displ1: equ 000090F6h
initsc: equ 00009101h
tstsc: equ 0000910Eh
scrl: equ 0000911Ah
scrl0: equ 0000911Eh
scrl1: equ 00009127h
scrr: equ 00009130h
scru: equ 00009136h
scrd: equ 0000913Dh
nwscr: equ 00009144h
nwscr0: equ 0000914Ah
nwscr1: equ 00009152h
grav: equ 00009158h
grav0: equ 00009176h
gravd: equ 00009181h
gravd0: equ 00009182h
gravu: equ 0000918Dh
gravu0: equ 00009190h
gravst: equ 0000919Ch
evftf: equ 000091A9h
ogrv: equ 000091ADh
ogrv0: equ 000091BFh
ogrv1: equ 000091C2h
ogrvd: equ 000091C8h
ogrvd0: equ 000091C9h
ogrvu: equ 000091D4h
ogrvu0: equ 000091D7h
ogrvst: equ 000091E2h
ogrv2: equ 000091F9h
ogrv4: equ 000091FEh
ogrv3: equ 00009207h
ifall: equ 0000920Bh
ifalls: equ 00009234h
tfall: equ 0000923Ch
gfrm: equ 0000924Fh
sprlst: equ 00009259h
sprlst.loop: equ 00009265h
sprlst.nxtscr: equ 0000926Ch
nspr: equ 00009270h
nspr.loop: equ 00009279h
nspr.loop1: equ 00009283h
ispr: equ 00009288h
ispr.loop2: equ 00009292h
ispr.loop1: equ 00009296h
ispr.copyspr: equ 000092A5h
ispr.exit: equ 000092AAh
kspr: equ 000092ADh
kspr.loop2: equ 000092BCh
kspr.loop1: equ 000092D0h
kspr.copyspr: equ 000092DFh
kspr.exit: equ 000092E4h
cpsp: equ 000092E7h
mapsprite: equ 00009325h
nxtsprbyt: equ 00009345h
nomap: equ 0000934Dh
spradr: equ 00009350h
mult32: equ 00009365h
clrscrmap: equ 00009371h
fastfill: equ 00009378h
fastfill.loop1: equ 0000937Ah
clw: equ 00009388h
clw.loop3: equ 0000939Dh
clw.loop1: equ 000093A2h
clw.loop2: equ 000093B1h
unpack: equ 000093C8h
pletter.literal: equ 000093ECh
pletter.loop: equ 000093EEh
pletter.getlen: equ 000093F7h
pletter.getlen.lus: equ 000093FDh
pletter.getlen.lenok: equ 00009418h
pletter.mode6: equ 00009425h
pletter.mode5: equ 0000942Bh
pletter.mode4: equ 00009431h
pletter.mode3: equ 00009437h
pletter.mode2: equ 0000943Dh
pletter.offsok: equ 0000944Dh
pletter.getbit: equ 0000945Ch
pletter.getbitexx: equ 00009460h
pletter.modes: equ 00009466h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00009472h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000008h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 00009472h
nxtblk: equ 000094ABh
CV_CLS: equ 000094B6h
CV_FILVRM: equ 000094CCh
FLOOP: equ 000094D0h
CV_SETWRT: equ 000094DBh
CV_WRTVRM: equ 000094E6h
CV_RDVRM: equ 000094EEh
DISABLE_NMI: equ 000094F9h
ENABLE_NMI: equ 00009504h
CV_WRTVDP: equ 0000950Fh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
spptr: equ 00004038h
seed: equ 0000403Ah
grbase: equ 0000403Bh
joyval: equ 0000403Dh
scno: equ 0000403Eh
ogptr: equ 0000403Fh
nsprite: equ 00004041h
numlif: equ 00004042h
curobj: equ 00004043h
dirthig: equ 00004044h
skptr: equ 00004046h
highslot: equ 00004048h
roomtb: equ 00004049h
frmno: equ 0000404Ah
combyt: equ 0000404Bh
seed3: equ 0000404Ch
nexlev: equ 0000404Dh
restfl: equ 0000404Eh
deadf: equ 0000404Fh
gamwon: equ 00004050h
dispx: equ 00004051h
dispy: equ 00004052h
varrnd: equ 00004053h
varobj: equ 00004054h
varopt: equ 00004055h
varblk: equ 00004056h
offset: equ 00004057h
select: equ 00004058h
ticks: equ 00004059h
varend: equ 0000405Ah
sprptr: equ 0000405Ah
pblkptr: equ 0000405Ch
stack: equ 0000405Eh
time: equ 00004060h
keys: equ 00004061h
wintop: equ 00004077h
winlft: equ 00004078h
winhgt: equ 00004079h
winwid: equ 0000407Ah
CONTROLLER_BUFFER: equ 0000407Bh
ssprit: equ 00004087h
sprtab: equ 00004098h
mapbuf: equ 000042B8h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
NMIflag: equ 00004CC1h
eop: equ 00004CC2h
