DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Fh
NMI: equ 0000804Bh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 000095C8h
MSX_WRTVRM: equ 000095C0h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 000095B3h
MSX_FILVRM: equ 000095A4h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000954Ah
MSX_CLS: equ 0000958Eh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000806Fh
mapdat: equ 00008072h
stmap: equ 00008078h
evnt00: equ 00008079h
evnt01: equ 0000807Ah
evnt02: equ 0000807Bh
evnt03: equ 0000807Ch
evnt04: equ 0000807Dh
evnt05: equ 0000807Eh
evnt06: equ 0000807Fh
evnt07: equ 00008080h
evnt08: equ 00008081h
evnt09: equ 00008082h
evnt10: equ 00008083h
k00081: equ 000080B1h
k00088: equ 000080B6h
k00131: equ 000080D1h
k00139: equ 000080D6h
k00182: equ 000080F1h
k00189: equ 000080F6h
k00233: equ 00008111h
k00241: equ 00008116h
k00284: equ 00008131h
k00292: equ 00008136h
k00336: equ 00008151h
k00344: equ 00008156h
k00387: equ 00008171h
k00395: equ 00008176h
k00452: equ 00008195h
k00460: equ 0000819Ah
k00516: equ 000081B9h
k00524: equ 000081BEh
k00581: equ 000081DDh
k00589: equ 000081E2h
k00645: equ 00008201h
k00653: equ 00008206h
evnt11: equ 00008207h
evnt12: equ 00008208h
m00069: equ 00008230h
m00128: equ 0000824Dh
m00172: equ 00008263h
m00176: equ 00008266h
evnt13: equ 00008267h
evnt14: equ 00008268h
evnt15: equ 00008269h
evnt16: equ 0000826Ah
evnt17: equ 0000826Bh
evnt18: equ 0000826Ch
evnt19: equ 0000826Dh
evnt20: equ 0000826Eh
ptcusr: equ 0000826Fh
msgdat: equ 00008270h
nummsg: equ 0000834Bh
scdat: equ 0000834Ch
numsc: equ 00008358h
chgfx: equ 00008359h
bprop: equ 00008369h
sprgfx: equ 0000836Ah
frmlst: equ 0000838Ah
nmedat: equ 0000838Eh
NUMOBJ: equ 00000001h
objdta: equ 00008395h
palett: equ 000083D8h
font: equ 000083F8h
jtab: equ 000086F8h
keytab: equ 000086F9h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 0000870Fh
numob: equ 0000876Ah
wntopx: equ 0000876Bh
wnlftx: equ 0000876Ch
wnbotx: equ 0000876Dh
wnrgtx: equ 0000876Eh
frmptr: equ 0000876Fh
blkptr: equ 00008771h
proptr: equ 00008773h
scrptr: equ 00008775h
nmeptr: equ 00008777h
chkkey: equ 00008779h
chkkey.nokey: equ 0000877Eh
prskey: equ 00008787h
debkey: equ 000087A6h
delay: equ 000087C3h
xspr: equ 000087CBh
xspr0: equ 000087DCh
vsync: equ 000087EAh
check_if_enough_frames_passed: equ 000087F2h
beeper: equ 00008805h
beepLoop: equ 00008811h
beepWait: equ 00008832h
sndskip: equ 0000884Ch
psgWrite: equ 0000884Dh
redraw: equ 00008850h
rpblc1: equ 0000886Bh
swaphz: equ 0000886Eh
cls: equ 0000887Ch
setpal: equ 0000889Fh
cspr: equ 000088B1h
game: equ 000088B5h
evintr: equ 000088B5h
mapst: equ 000088D0h
inipbl: equ 000088D6h
evini: equ 000088DDh
rstrt: equ 000088E0h
rstrtn: equ 000088EEh
rstrt0: equ 000088FDh
rpblc0: equ 0000890Ah
mloop: equ 0000890Ah
evlp1: equ 00008914h
evlp2: equ 0000891Eh
qoff: equ 00008949h
newlev: equ 0000894Ch
evwon: equ 0000895Ch
pdead: equ 00008962h
evdie: equ 00008966h
tidyup: equ 00008976h
tidyup.tidyu2: equ 0000897Eh
tidyu0: equ 00008988h
tidyu1: equ 0000898Bh
rsevt: equ 0000899Eh
evrs: equ 000089A2h
num2ch: equ 000089A5h
numdg3: equ 000089AAh
numdg2: equ 000089B0h
numdg: equ 000089BBh
numdg1: equ 000089BDh
numdg0: equ 000089C6h
num2dd: equ 000089CDh
num2td: equ 000089DCh
inisc: equ 000089E3h
inisc0: equ 000089E5h
imul: equ 000089EBh
imul0: equ 000089EDh
imul0.loop: equ 000089F3h
imul0.imul2: equ 000089F9h
idiv: equ 00008A00h
idiv.loop: equ 00008A03h
idiv.nodiv: equ 00008A0Bh
spawn: equ 00008A0Eh
numsp1: equ 00008A11h
numsp1.nxtslot: equ 00008A16h
numsp1.spaw1: equ 00008A20h
rtssp: equ 00008A59h
evis1: equ 00008A5Dh
hslot: equ 00008A62h
hslot.nxtslot: equ 00008A6Ch
hslot.found: equ 00008A72h
checkx: equ 00008A77h
dscor: equ 00008A7Dh
dscor0: equ 00008A8Ah
dscor2: equ 00008A9Fh
bscor0: equ 00008AA6h
addsc: equ 00008AB4h
incsc: equ 00008AD6h
incsc0: equ 00008AE5h
incsc2: equ 00008AE7h
addbo: equ 00008AF3h
addbo0: equ 00008AFDh
addbo1: equ 00008B08h
swpsb: equ 00008B0Eh
swpsb0: equ 00008B16h
gp2tp: equ 00008B20h
gprad: equ 00008B37h
pradd: equ 00008B42h
chradd: equ 00008B5Bh
ptxt: equ 00008B76h
ldirvm0: equ 00008B95h
ldirvm0.nxtrow: equ 00008BA9h
pattr: equ 00008BAEh
pattr2: equ 00008BAEh
pattr1: equ 00008BC2h
pchr: equ 00008BD6h
pchr.ldirvm0: equ 00008BF6h
pchr.loop: equ 00008C07h
pattrnxt: equ 00008C0Ch
groom: equ 00008C11h
groomx: equ 00008C14h
groom1: equ 00008C1Ah
groom0: equ 00008C27h
droom: equ 00008C34h
droom2: equ 00008C3Ah
droom0: equ 00008C50h
droom1: equ 00008C5Ah
cangu: equ 00008C70h
cangd: equ 00008C92h
numsp3: equ 00008C98h
plchk: equ 00008CB1h
plchk0: equ 00008CBAh
plchkx: equ 00008CBCh
cangl: equ 00008CC5h
cangr: equ 00008CD0h
cangh: equ 00008CD9h
cangh2: equ 00008CDCh
cangh0: equ 00008CE4h
cangh1: equ 00008CEAh
lrchk: equ 00008CF2h
always: equ 00008CFBh
lrchkx: equ 00008CFDh
tded: equ 00008D00h
tded.tded0: equ 00008D22h
tded.tded1: equ 00008D33h
tstbl: equ 00008D48h
jump: equ 00008D63h
jump0: equ 00008D66h
hop: equ 00008D72h
random: equ 00008D80h
ktest: equ 00008D92h
keypressed: equ 00008DA3h
jtest: equ 00008DA7h
jkeypressed: equ 00008DB8h
joykey: equ 00008DBCh
joyjoy1: equ 00008DCAh
joyjoy2: equ 00008DCFh
readkeys: equ 00008DD2h
readkeys.loop: equ 00008DD6h
joykey1: equ 00008DE7h
joykey2: equ 00008DF5h
dmsg: equ 00008E03h
dmsg3: equ 00008E09h
dmsg0: equ 00008E1Dh
dmsg2: equ 00008E30h
dmsg2.btzero: equ 00008E46h
dmsg2.strseg: equ 00008E4Fh
dmsg2.wrapped: equ 00008E5Dh
dmsg2.bottom: equ 00008E72h
dmsg2.nxtchr: equ 00008E7Ah
dmsg1: equ 00008E7Eh
dmsg4: equ 00008E89h
bmsg1: equ 00008E8Eh
bmsg1.bmsg3: equ 00008E99h
bmsg1.btzero: equ 00008EB3h
bmsg1.bmsg2: equ 00008ED1h
bchar: equ 00008EE2h
bchar.nxtchar: equ 00008EF6h
bchar.nxtrow: equ 00008F02h
nxtchar2: equ 00008F1Ch
nxtfile2: equ 00008F24h
bchar1: equ 00008F2Ch
bchar3: equ 00008F32h
bchar2: equ 00008F36h
achar: equ 00008F39h
nexpos: equ 00008F51h
nexlin: equ 00008F5Bh
preprt: equ 00008F63h
prescr: equ 00008F6Ah
getwrd: equ 00008F73h
getwd0: equ 00008F76h
pspr: equ 00008F7Fh
pspr.loop: equ 00008F89h
pspr2: equ 00008F9Bh
pspr3: equ 00008FB5h
pspr4: equ 00008FB8h
jumphl: equ 00008FBEh
evtyp0: equ 00008FC3h
evtyp1: equ 00008FC5h
evtyp2: equ 00008FC7h
evtyp3: equ 00008FC9h
evtyp4: equ 00008FCBh
evtyp5: equ 00008FCDh
evtyp6: equ 00008FCFh
evtyp7: equ 00008FD1h
evtyp8: equ 00008FD3h
chkimg: equ 00008FD5h
chkimg.loop: equ 00008FDEh
chkimg.nxtspr: equ 00008FF8h
disscreen: equ 00008FFDh
enascreen: equ 00009000h
dissprs: equ 00009003h
ram2vram: equ 0000900Bh
ram2vram.loop: equ 00009016h
ram2vram_slow: equ 0000902Ah
ram2vram_slow.loop: equ 00009035h
buildspr: equ 0000903Bh
buildspr.loop: equ 0000904Bh
buildspr.ison: equ 00009059h
buildspr.nxtspr: equ 0000907Bh
sprflick: equ 00009086h
sprflick.flick: equ 00009097h
sprflick.lp: equ 000090B3h
sprflick.bottom: equ 000090B9h
sprflick.noovlp: equ 000090C9h
sprflick.nxt: equ 000090D9h
sprflick.noreset: equ 000090EDh
sprflick.fullsat: equ 000090FBh
sprflick.no5th: equ 00009109h
dumpspr: equ 0000910Dh
scadd: equ 00009123h
animsp: equ 0000913Ch
anims0: equ 00009150h
animbk: equ 00009154h
animbk.rtanb0: equ 00009167h
sktyp: equ 0000916Ah
sktyp.loop: equ 00009173h
sktyp.sktyp1: equ 0000917Bh
sktyp.nocoll: equ 0000918Eh
coltyp: equ 0000918Fh
coltyp.colty0: equ 00009195h
coltyp.colc1a: equ 000091A4h
coltyp.colc1b: equ 000091B1h
coltyp.colty1: equ 000091BCh
disply: equ 000091C8h
displ1: equ 000091CEh
initsc: equ 000091D9h
tstsc: equ 000091E6h
scrl: equ 000091F2h
scrl0: equ 000091F6h
scrl1: equ 000091FFh
scrr: equ 00009208h
scru: equ 0000920Eh
scrd: equ 00009215h
nwscr: equ 0000921Ch
nwscr0: equ 00009222h
nwscr1: equ 0000922Ah
grav: equ 00009230h
grav0: equ 0000924Eh
gravd: equ 00009259h
gravd0: equ 0000925Ah
gravu: equ 00009265h
gravu0: equ 00009268h
gravst: equ 00009274h
evftf: equ 00009281h
ogrv: equ 00009285h
ogrv0: equ 00009297h
ogrv1: equ 0000929Ah
ogrvd: equ 000092A0h
ogrvd0: equ 000092A1h
ogrvu: equ 000092ACh
ogrvu0: equ 000092AFh
ogrvst: equ 000092BAh
ogrv2: equ 000092D1h
ogrv4: equ 000092D6h
ogrv3: equ 000092DFh
ifall: equ 000092E3h
ifalls: equ 0000930Ch
tfall: equ 00009314h
gfrm: equ 00009327h
sprlst: equ 00009331h
sprlst.loop: equ 0000933Dh
sprlst.nxtscr: equ 00009344h
nspr: equ 00009348h
nspr.loop: equ 00009351h
nspr.loop1: equ 0000935Bh
ispr: equ 00009360h
ispr.loop2: equ 0000936Ah
ispr.loop1: equ 0000936Eh
ispr.copyspr: equ 0000937Dh
ispr.exit: equ 00009382h
kspr: equ 00009385h
kspr.loop2: equ 00009394h
kspr.loop1: equ 000093A8h
kspr.copyspr: equ 000093B7h
kspr.exit: equ 000093BCh
cpsp: equ 000093BFh
mapsprite: equ 000093FDh
nxtsprbyt: equ 0000941Dh
nomap: equ 00009425h
spradr: equ 00009428h
mult32: equ 0000943Dh
clrscrmap: equ 00009449h
fastfill: equ 00009450h
fastfill.loop1: equ 00009452h
clw: equ 00009460h
clw.loop3: equ 00009475h
clw.loop1: equ 0000947Ah
clw.loop2: equ 00009489h
unpack: equ 000094A0h
pletter.literal: equ 000094C4h
pletter.loop: equ 000094C6h
pletter.getlen: equ 000094CFh
pletter.getlen.lus: equ 000094D5h
pletter.getlen.lenok: equ 000094F0h
pletter.mode6: equ 000094FDh
pletter.mode5: equ 00009503h
pletter.mode4: equ 00009509h
pletter.mode3: equ 0000950Fh
pletter.mode2: equ 00009515h
pletter.offsok: equ 00009525h
pletter.getbit: equ 00009534h
pletter.getbitexx: equ 00009538h
pletter.modes: equ 0000953Eh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000954Ah
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000954Ah
nxtblk: equ 00009583h
CV_CLS: equ 0000958Eh
CV_FILVRM: equ 000095A4h
FLOOP: equ 000095A8h
CV_SETWRT: equ 000095B3h
CV_WRTVRM: equ 000095C0h
CV_RDVRM: equ 000095C8h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
spptr: equ 00004038h
seed: equ 0000403Ah
grbase: equ 0000403Bh
joyval: equ 0000403Dh
scno: equ 0000403Eh
ogptr: equ 0000403Fh
nsprite: equ 00004041h
numlif: equ 00004042h
curobj: equ 00004043h
dirthig: equ 00004044h
skptr: equ 00004046h
highslot: equ 00004048h
roomtb: equ 00004049h
frmno: equ 0000404Ah
combyt: equ 0000404Bh
seed3: equ 0000404Ch
nexlev: equ 0000404Dh
restfl: equ 0000404Eh
deadf: equ 0000404Fh
gamwon: equ 00004050h
dispx: equ 00004051h
dispy: equ 00004052h
varrnd: equ 00004053h
varobj: equ 00004054h
varopt: equ 00004055h
varblk: equ 00004056h
offset: equ 00004057h
select: equ 00004058h
ticks: equ 00004059h
varend: equ 0000405Ah
sprptr: equ 0000405Ah
pblkptr: equ 0000405Ch
stack: equ 0000405Eh
time: equ 00004060h
keys: equ 00004061h
wintop: equ 00004077h
winlft: equ 00004078h
winhgt: equ 00004079h
winwid: equ 0000407Ah
CONTROLLER_BUFFER: equ 0000407Bh
ssprit: equ 00004087h
sprtab: equ 00004098h
mapbuf: equ 000042B8h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
