DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000001h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Fh
NMI: equ 0000804Bh
nonmi: equ 00008062h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 00009B98h
MSX_WRTVRM: equ 00009B90h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00009B85h
MSX_FILVRM: equ 00009B76h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00009B1Ch
MSX_CLS: equ 00009B60h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000806Fh
mapdat: equ 00008072h
stmap: equ 00008078h
evnt00: equ 00008079h
a00047: equ 00008093h
a00082: equ 000080A9h
a00118: equ 000080BFh
a00153: equ 000080D5h
a00178: equ 000080E1h
a00250: equ 0000810Bh
a00277: equ 0000811Ah
a00304: equ 00008129h
a00337: equ 0000813Ch
a00395: equ 0000815Bh
a00508: equ 0000819Ah
a00582: equ 000081C2h
a00655: equ 000081EAh
evnt01: equ 000081EBh
evnt02: equ 000081ECh
evnt03: equ 000081EDh
evnt04: equ 000081EEh
evnt05: equ 000081EFh
evnt06: equ 000081F0h
evnt07: equ 000081F1h
evnt08: equ 000081F2h
evnt09: equ 000081F3h
evnt10: equ 000081F4h
evnt11: equ 00008209h
evnt12: equ 0000820Ah
evnt13: equ 0000820Bh
evnt14: equ 0000820Ch
evnt15: equ 00008231h
evnt16: equ 00008232h
evnt17: equ 00008233h
evnt18: equ 00008268h
evnt19: equ 00008269h
evnt20: equ 0000827Eh
ptcusr: equ 0000827Fh
msgdat: equ 00008280h
nummsg: equ 00008305h
scdat: equ 00008306h
numsc: equ 00008319h
chgfx: equ 0000831Ah
bprop: equ 0000833Ah
sprgfx: equ 0000833Ch
frmlst: equ 000083FCh
nmedat: equ 00008402h
NUMOBJ: equ 00000008h
objdta: equ 00008409h
palett: equ 00008621h
font: equ 00008641h
jtab: equ 00008941h
keytab: equ 00008942h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008958h
numob: equ 000089BEh
wntopx: equ 000089BFh
wnlftx: equ 000089C0h
wnbotx: equ 000089C1h
wnrgtx: equ 000089C2h
frmptr: equ 000089C3h
blkptr: equ 000089C5h
proptr: equ 000089C7h
scrptr: equ 000089C9h
nmeptr: equ 000089CBh
minve: equ 000089CDh
mmenu: equ 000089DEh
dbox: equ 000089EDh
dbox5: equ 000089FBh
dbox6: equ 00008A03h
dbox3: equ 00008A14h
dbox4: equ 00008A1Bh
dbox8: equ 00008A20h
dbox2: equ 00008A57h
dbox0: equ 00008A6Ah
dbox9: equ 00008A8Ch
dboxf: equ 00008A9Ch
dbox1: equ 00008AACh
dbox10: equ 00008AB0h
dbox7: equ 00008ABAh
dbox11: equ 00008AC1h
dbox14: equ 00008AC7h
dbox12: equ 00008AD1h
dboxu: equ 00008AFAh
fstd: equ 00008B0Ah
dbox13: equ 00008B17h
dbox15: equ 00008B29h
dbar: equ 00008B2Bh
invdis: equ 00008B4Ah
fopt: equ 00008B57h
fopt0: equ 00008B65h
fobj: equ 00008B7Ah
chkkey: equ 00008B86h
chkkey.nokey: equ 00008B8Bh
prskey: equ 00008B94h
debkey: equ 00008BB3h
delay: equ 00008BD0h
xspr: equ 00008BD8h
xspr0: equ 00008BE9h
iniob: equ 00008BF7h
iniob.loop: equ 00008C01h
vsync: equ 00008C12h
check_if_enough_frames_passed: equ 00008C1Ah
beeper: equ 00008C2Dh
beepLoop: equ 00008C39h
beepWait: equ 00008C5Ah
sndskip: equ 00008C74h
psgWrite: equ 00008C75h
redraw: equ 00008C78h
rpblc1: equ 00008C96h
swaphz: equ 00008C99h
cls: equ 00008CA7h
setpal: equ 00008CCAh
cspr: equ 00008CDCh
game: equ 00008CE0h
evintr: equ 00008CE0h
mapst: equ 00008D01h
inipbl: equ 00008D07h
evini: equ 00008D0Eh
rstrt: equ 00008D11h
rstrtn: equ 00008D1Fh
rstrt0: equ 00008D2Eh
rpblc0: equ 00008D3Eh
mloop: equ 00008D41h
evlp1: equ 00008D4Bh
evlp2: equ 00008D55h
qoff: equ 00008D80h
newlev: equ 00008D83h
evwon: equ 00008D93h
pdead: equ 00008D99h
evdie: equ 00008D9Dh
tidyup: equ 00008DADh
tidyup.tidyu2: equ 00008DB5h
tidyu0: equ 00008DBFh
tidyu1: equ 00008DC2h
rsevt: equ 00008DD5h
evrs: equ 00008DD9h
num2ch: equ 00008DDCh
numdg3: equ 00008DE1h
numdg2: equ 00008DE7h
numdg: equ 00008DF2h
numdg1: equ 00008DF4h
numdg0: equ 00008DFDh
num2dd: equ 00008E04h
num2td: equ 00008E13h
inisc: equ 00008E1Ah
inisc0: equ 00008E1Ch
imul: equ 00008E22h
imul0: equ 00008E24h
imul0.loop: equ 00008E2Ah
imul0.imul2: equ 00008E30h
idiv: equ 00008E37h
idiv.loop: equ 00008E3Ah
idiv.nodiv: equ 00008E42h
shwob: equ 00008E45h
shwob.loop0: equ 00008E4Ch
dobj: equ 00008E65h
putobj: equ 00008E74h
putrow: equ 00008E97h
putrow0: equ 00008E9Fh
putrow0.loop: equ 00008EA1h
objimg: equ 00008EA7h
remob: equ 00008EC0h
getob: equ 00008ED0h
getob.notinscr: equ 00008EEFh
objptr: equ 00008EF2h
wobj: equ 00008EFDh
robj: equ 00008F05h
robjs: equ 00008F3Fh
robjs.loop: equ 00008F49h
drpob: equ 00008F56h
skobj: equ 00008F7Fh
skobj.sk0: equ 00008F89h
skobj.sk1: equ 00008F96h
skobj.sk3: equ 00008FB4h
skobj.sk2: equ 00008FB5h
gotob: equ 00008FB7h
gotob.gotob1: equ 00008FC0h
gotob.gotob0: equ 00008FC3h
findob: equ 00008FC7h
spawn: equ 00008FD6h
numsp1: equ 00008FD9h
numsp1.nxtslot: equ 00008FDEh
numsp1.spaw1: equ 00008FE8h
rtssp: equ 00009021h
evis1: equ 00009025h
hslot: equ 0000902Ah
hslot.nxtslot: equ 00009034h
hslot.found: equ 0000903Ah
checkx: equ 0000903Fh
dscor: equ 00009045h
dscor0: equ 00009052h
dscor2: equ 00009067h
bscor0: equ 0000906Eh
addsc: equ 0000907Ch
incsc: equ 0000909Eh
incsc0: equ 000090ADh
incsc2: equ 000090AFh
addbo: equ 000090BBh
addbo0: equ 000090C5h
addbo1: equ 000090D0h
swpsb: equ 000090D6h
swpsb0: equ 000090DEh
gp2tp: equ 000090E8h
gprad: equ 000090FFh
pradd: equ 0000910Ah
chradd: equ 00009123h
ptxt: equ 0000913Eh
ldirvm0: equ 0000915Dh
ldirvm0.nxtrow: equ 00009171h
pattr: equ 00009176h
pattr2: equ 00009176h
pattr1: equ 0000918Ah
pchr: equ 0000919Eh
pchr.ldirvm0: equ 000091BEh
pchr.loop: equ 000091CFh
pattrnxt: equ 000091D4h
groom: equ 000091D9h
groomx: equ 000091DCh
groom1: equ 000091E2h
groom0: equ 000091EFh
droom: equ 000091FCh
droom2: equ 00009202h
droom0: equ 00009218h
droom1: equ 00009222h
cangu: equ 00009238h
cangd: equ 0000925Ah
numsp3: equ 00009260h
plchk: equ 00009279h
plchk0: equ 00009282h
plchkx: equ 00009284h
cangl: equ 0000928Dh
cangr: equ 00009298h
cangh: equ 000092A1h
cangh2: equ 000092A4h
cangh0: equ 000092ACh
cangh1: equ 000092B2h
lrchk: equ 000092BAh
always: equ 000092C3h
lrchkx: equ 000092C5h
tded: equ 000092C8h
tded.tded0: equ 000092EAh
tded.tded1: equ 000092FBh
tstbl: equ 00009310h
jump: equ 0000932Bh
jump0: equ 0000932Eh
hop: equ 0000933Ah
random: equ 00009348h
ktest: equ 0000935Ah
keypressed: equ 0000936Bh
jtest: equ 0000936Fh
jkeypressed: equ 00009380h
joykey: equ 00009384h
joyjoy1: equ 00009392h
joyjoy2: equ 00009397h
readkeys: equ 0000939Ah
readkeys.loop: equ 0000939Eh
joykey1: equ 000093AFh
joykey2: equ 000093BDh
dmsg: equ 000093CBh
dmsg3: equ 000093D1h
dmsg0: equ 000093E5h
dmsg2: equ 000093F8h
dmsg2.btzero: equ 0000940Eh
dmsg2.strseg: equ 00009417h
dmsg2.wrapped: equ 00009425h
dmsg2.bottom: equ 0000943Ah
dmsg2.nxtchr: equ 00009442h
dmsg1: equ 00009446h
dmsg4: equ 00009451h
bmsg1: equ 00009456h
bmsg1.bmsg3: equ 00009461h
bmsg1.btzero: equ 0000947Bh
bmsg1.bmsg2: equ 00009499h
bchar: equ 000094AAh
bchar.nxtchar: equ 000094BEh
bchar.nxtrow: equ 000094CAh
nxtchar2: equ 000094E4h
nxtfile2: equ 000094ECh
bchar1: equ 000094F4h
bchar3: equ 000094FAh
bchar2: equ 000094FEh
achar: equ 00009501h
nexpos: equ 00009519h
nexlin: equ 00009523h
preprt: equ 0000952Bh
prescr: equ 00009532h
getwrd: equ 0000953Bh
getwd0: equ 0000953Eh
pspr: equ 00009547h
pspr.loop: equ 00009551h
pspr2: equ 00009563h
pspr3: equ 0000957Dh
pspr4: equ 00009580h
jumphl: equ 00009586h
evtyp0: equ 0000958Bh
evtyp1: equ 0000958Dh
evtyp2: equ 0000958Fh
evtyp3: equ 00009591h
evtyp4: equ 00009593h
evtyp5: equ 00009595h
evtyp6: equ 00009597h
evtyp7: equ 00009599h
evtyp8: equ 0000959Bh
chkimg: equ 0000959Dh
chkimg.loop: equ 000095A6h
chkimg.nxtspr: equ 000095C0h
disscreen: equ 000095C5h
enascreen: equ 000095C8h
dissprs: equ 000095CBh
ram2vram: equ 000095D3h
ram2vram.loop: equ 000095DEh
ram2vram_slow: equ 000095F2h
ram2vram_slow.loop: equ 000095FDh
buildspr: equ 00009603h
buildspr.loop: equ 00009613h
buildspr.ison: equ 00009621h
buildspr.nxtspr: equ 00009643h
sprflick: equ 0000964Eh
sprflick.flick: equ 0000965Fh
sprflick.lp: equ 0000967Bh
sprflick.bottom: equ 00009681h
sprflick.noovlp: equ 00009691h
sprflick.nxt: equ 000096A1h
sprflick.noreset: equ 000096B5h
sprflick.fullsat: equ 000096C3h
sprflick.no5th: equ 000096D1h
dumpspr: equ 000096D5h
scadd: equ 000096EBh
animsp: equ 00009704h
anims0: equ 00009718h
animbk: equ 0000971Ch
animbk.rtanb0: equ 0000972Fh
sktyp: equ 00009732h
sktyp.loop: equ 0000973Bh
sktyp.sktyp1: equ 00009743h
sktyp.nocoll: equ 00009756h
coltyp: equ 00009757h
coltyp.colty0: equ 0000975Dh
coltyp.colc1a: equ 0000976Ch
coltyp.colc1b: equ 00009779h
coltyp.colty1: equ 00009784h
disply: equ 00009790h
displ1: equ 00009796h
initsc: equ 000097A1h
tstsc: equ 000097AEh
scrl: equ 000097BAh
scrl0: equ 000097BEh
scrl1: equ 000097C7h
scrr: equ 000097D0h
scru: equ 000097D6h
scrd: equ 000097DDh
nwscr: equ 000097E4h
nwscr0: equ 000097EAh
nwscr1: equ 000097F2h
grav: equ 000097F8h
grav0: equ 00009816h
gravd: equ 00009821h
gravd0: equ 00009822h
gravu: equ 0000982Dh
gravu0: equ 00009830h
gravst: equ 0000983Ch
evftf: equ 00009849h
ogrv: equ 0000984Dh
ogrv0: equ 0000985Fh
ogrv1: equ 00009862h
ogrvd: equ 00009868h
ogrvd0: equ 00009869h
ogrvu: equ 00009874h
ogrvu0: equ 00009877h
ogrvst: equ 00009882h
ogrv2: equ 00009899h
ogrv4: equ 0000989Eh
ogrv3: equ 000098A7h
ifall: equ 000098ABh
ifalls: equ 000098D4h
tfall: equ 000098DCh
gfrm: equ 000098EFh
sprlst: equ 000098F9h
sprlst.loop: equ 00009905h
sprlst.nxtscr: equ 0000990Ch
nspr: equ 00009910h
nspr.loop: equ 00009919h
nspr.loop1: equ 00009923h
ispr: equ 00009928h
ispr.loop2: equ 00009932h
ispr.loop1: equ 00009936h
ispr.copyspr: equ 00009945h
ispr.exit: equ 0000994Ah
kspr: equ 0000994Dh
kspr.loop2: equ 0000995Ch
kspr.loop1: equ 00009970h
kspr.copyspr: equ 0000997Fh
kspr.exit: equ 00009984h
cpsp: equ 00009987h
mapsprite: equ 000099C5h
nxtsprbyt: equ 000099E5h
nomap: equ 000099EDh
spradr: equ 000099F0h
mult32: equ 00009A05h
clrobjlst: equ 00009A11h
clrscrmap: equ 00009A1Bh
fastfill: equ 00009A22h
fastfill.loop1: equ 00009A24h
clw: equ 00009A32h
clw.loop3: equ 00009A47h
clw.loop1: equ 00009A4Ch
clw.loop2: equ 00009A5Bh
unpack: equ 00009A72h
pletter.literal: equ 00009A96h
pletter.loop: equ 00009A98h
pletter.getlen: equ 00009AA1h
pletter.getlen.lus: equ 00009AA7h
pletter.getlen.lenok: equ 00009AC2h
pletter.mode6: equ 00009ACFh
pletter.mode5: equ 00009AD5h
pletter.mode4: equ 00009ADBh
pletter.mode3: equ 00009AE1h
pletter.mode2: equ 00009AE7h
pletter.offsok: equ 00009AF7h
pletter.getbit: equ 00009B06h
pletter.getbitexx: equ 00009B0Ah
pletter.modes: equ 00009B10h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00009B1Ch
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000004h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 00009B1Ch
nxtblk: equ 00009B55h
CV_CLS: equ 00009B60h
CV_FILVRM: equ 00009B76h
FLOOP: equ 00009B7Ah
CV_SETWRT: equ 00009B85h
CV_WRTVRM: equ 00009B90h
CV_RDVRM: equ 00009B98h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
mod0: equ 00004017h
mod1: equ 0000401Ah
mod2: equ 0000401Dh
loopa: equ 00004020h
loopb: equ 00004021h
loopc: equ 00004022h
vara: equ 00004023h
varb: equ 00004024h
varc: equ 00004025h
vard: equ 00004026h
vare: equ 00004027h
varf: equ 00004028h
varg: equ 00004029h
varh: equ 0000402Ah
vari: equ 0000402Bh
varj: equ 0000402Ch
vark: equ 0000402Dh
varl: equ 0000402Eh
varm: equ 0000402Fh
varn: equ 00004030h
varo: equ 00004031h
varp: equ 00004032h
varq: equ 00004033h
varr: equ 00004034h
vars: equ 00004035h
vart: equ 00004036h
varu: equ 00004037h
varv: equ 00004038h
varw: equ 00004039h
varz: equ 0000403Ah
contrl: equ 0000403Bh
charx: equ 0000403Ch
chary: equ 0000403Dh
colpat: equ 0000403Eh
prtmod: equ 0000403Fh
clratt: equ 00004040h
spptr: equ 00004041h
seed: equ 00004043h
grbase: equ 00004044h
joyval: equ 00004046h
scno: equ 00004047h
ogptr: equ 00004048h
nsprite: equ 0000404Ah
numlif: equ 0000404Bh
curobj: equ 0000404Ch
dirthig: equ 0000404Dh
skptr: equ 0000404Fh
highslot: equ 00004051h
roomtb: equ 00004052h
bwid: equ 00004053h
blen: equ 00004054h
btop: equ 00004055h
blft: equ 00004056h
frmno: equ 00004057h
combyt: equ 00004058h
seed3: equ 00004059h
nexlev: equ 0000405Ah
restfl: equ 0000405Bh
deadf: equ 0000405Ch
gamwon: equ 0000405Dh
dispx: equ 0000405Eh
dispy: equ 0000405Fh
varrnd: equ 00004060h
varobj: equ 00004061h
varopt: equ 00004062h
varblk: equ 00004063h
offset: equ 00004064h
select: equ 00004065h
ticks: equ 00004066h
varend: equ 00004067h
sprptr: equ 00004067h
pblkptr: equ 00004069h
stack: equ 0000406Bh
time: equ 0000406Dh
keys: equ 0000406Eh
wintop: equ 00004084h
winlft: equ 00004085h
winhgt: equ 00004086h
winwid: equ 00004087h
CONTROLLER_BUFFER: equ 00004088h
ssprit: equ 00004094h
sprtab: equ 000040A5h
mapbuf: equ 000042C5h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
objatr: equ 00004DC0h
frames_passed: equ 00004DD8h
NMIflag: equ 00004DD9h
eop: equ 00004DDAh
