DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Fh
NMI: equ 0000804Bh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 00009761h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00009754h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000972Fh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000804Dh
mapdat: equ 00008050h
stmap: equ 00008056h
evnt00: equ 00008057h
evnt01: equ 00008058h
evnt02: equ 00008059h
evnt03: equ 0000805Ah
evnt04: equ 0000805Bh
evnt05: equ 0000805Ch
evnt06: equ 0000805Dh
evnt07: equ 0000805Eh
evnt08: equ 0000805Fh
evnt09: equ 00008060h
evnt10: equ 00008061h
k00081: equ 0000808Fh
k00088: equ 00008094h
k00131: equ 000080AFh
k00139: equ 000080B4h
k00182: equ 000080CFh
k00189: equ 000080D4h
k00233: equ 000080EFh
k00241: equ 000080F4h
k00284: equ 0000810Fh
k00292: equ 00008114h
k00336: equ 0000812Fh
k00344: equ 00008134h
k00387: equ 0000814Fh
k00395: equ 00008154h
k00452: equ 00008173h
k00460: equ 00008178h
k00516: equ 00008197h
k00524: equ 0000819Ch
k00581: equ 000081BBh
k00589: equ 000081C0h
k00645: equ 000081DFh
k00653: equ 000081E4h
evnt11: equ 000081E5h
evnt12: equ 000081E6h
evnt13: equ 00008208h
evnt14: equ 00008209h
evnt15: equ 0000820Ah
evnt16: equ 0000820Bh
evnt17: equ 0000820Ch
evnt18: equ 0000820Dh
evnt19: equ 0000820Eh
evnt20: equ 0000820Fh
ptcusr: equ 00008337h
msgdat: equ 00008338h
nummsg: equ 000084A4h
scdat: equ 000084A5h
numsc: equ 000084B1h
chgfx: equ 000084B2h
bprop: equ 000084C2h
sprgfx: equ 000084C3h
frmlst: equ 000084E3h
nmedat: equ 000084E7h
NUMOBJ: equ 00000001h
objdta: equ 000084EEh
palett: equ 00008531h
font: equ 00008551h
jtab: equ 00008851h
keytab: equ 00008852h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008868h
numob: equ 000088CBh
wntopx: equ 000088CCh
wnlftx: equ 000088CDh
wnbotx: equ 000088CEh
wnrgtx: equ 000088CFh
frmptr: equ 000088D0h
blkptr: equ 000088D2h
proptr: equ 000088D4h
scrptr: equ 000088D6h
nmeptr: equ 000088D8h
isr: equ 000088DAh
chkkey: equ 000088F5h
prskey: equ 000088F5h
debkey: equ 00008914h
delay: equ 00008931h
xspr: equ 00008939h
xspr0: equ 0000894Ah
vsync: equ 00008958h
vsync.novbl2: equ 00008971h
vsync.novbl3: equ 00008979h
vsync.wait: equ 00008985h
vsync.nowait: equ 00008988h
redraw: equ 00008989h
rpblc1: equ 000089A4h
swaphz: equ 000089A7h
cls: equ 000089B5h
setpal: equ 000089D8h
cspr: equ 000089EAh
game: equ 000089EEh
evintr: equ 000089EEh
mapst: equ 00008A09h
inipbl: equ 00008A0Fh
evini: equ 00008A16h
rstrt: equ 00008A19h
rstrtn: equ 00008A27h
rstrt0: equ 00008A36h
rpblc0: equ 00008A43h
mloop: equ 00008A43h
evlp1: equ 00008A4Dh
evlp2: equ 00008A57h
qoff: equ 00008A82h
newlev: equ 00008A85h
evwon: equ 00008A95h
pdead: equ 00008A9Bh
evdie: equ 00008A9Fh
tidyup: equ 00008AAFh
tidyup.tidyu2: equ 00008AB7h
tidyu0: equ 00008AC1h
tidyu1: equ 00008AC4h
rsevt: equ 00008AD7h
evrs: equ 00008ADBh
num2ch: equ 00008ADEh
numdg3: equ 00008AE3h
numdg2: equ 00008AE9h
numdg: equ 00008AF4h
numdg1: equ 00008AF6h
numdg0: equ 00008AFFh
num2dd: equ 00008B06h
num2td: equ 00008B15h
inisc: equ 00008B1Ch
inisc0: equ 00008B1Eh
imul: equ 00008B24h
imul0: equ 00008B26h
imul0.loop: equ 00008B2Ch
imul0.imul2: equ 00008B32h
idiv: equ 00008B39h
idiv.loop: equ 00008B3Ch
idiv.nodiv: equ 00008B44h
spawn: equ 00008B47h
numsp1: equ 00008B4Ah
numsp1.nxtslot: equ 00008B4Fh
numsp1.spaw1: equ 00008B59h
rtssp: equ 00008B92h
evis1: equ 00008B96h
hslot: equ 00008B9Bh
hslot.nxtslot: equ 00008BA5h
hslot.found: equ 00008BABh
checkx: equ 00008BB0h
dscor: equ 00008BB6h
dscor0: equ 00008BC3h
dscor2: equ 00008BD8h
bscor0: equ 00008BDFh
addsc: equ 00008BEDh
incsc: equ 00008C0Fh
incsc0: equ 00008C1Eh
incsc2: equ 00008C20h
addbo: equ 00008C2Ch
addbo0: equ 00008C36h
addbo1: equ 00008C41h
swpsb: equ 00008C47h
swpsb0: equ 00008C4Fh
gp2tp: equ 00008C59h
gprad: equ 00008C70h
pradd: equ 00008C7Bh
chradd: equ 00008C94h
ptxt: equ 00008CAFh
ldirvm0: equ 00008CCEh
ldirvm0.nxtrow: equ 00008CE2h
pattr: equ 00008CE7h
pattr2: equ 00008CE7h
pattr1: equ 00008CFBh
pchr: equ 00008D0Fh
pchr.ldirvm0: equ 00008D2Fh
pchr.loop: equ 00008D40h
pattrnxt: equ 00008D45h
groom: equ 00008D4Ah
groomx: equ 00008D4Dh
groom1: equ 00008D53h
groom0: equ 00008D60h
droom: equ 00008D6Dh
droom2: equ 00008D73h
droom0: equ 00008D89h
droom1: equ 00008D93h
cangu: equ 00008DABh
cangd: equ 00008DCDh
numsp3: equ 00008DD3h
plchk: equ 00008DECh
plchk0: equ 00008DF5h
plchkx: equ 00008DF7h
cangl: equ 00008E00h
cangr: equ 00008E0Bh
cangh: equ 00008E14h
cangh2: equ 00008E17h
cangh0: equ 00008E1Fh
cangh1: equ 00008E25h
lrchk: equ 00008E2Dh
always: equ 00008E36h
lrchkx: equ 00008E38h
tded: equ 00008E3Bh
tded.tded0: equ 00008E5Dh
tded.tded1: equ 00008E6Eh
tstbl: equ 00008E83h
jump: equ 00008E9Eh
jump0: equ 00008EA1h
hop: equ 00008EADh
random: equ 00008EBBh
ktest: equ 00008ECDh
keypressed: equ 00008EDEh
chkselect: equ 00008EE2h
setticks: equ 00008EE2h
setticks.itspal: equ 00008EEAh
stopselect: equ 00008EF1h
stopselect.loop1: equ 00008F01h
stopselect.loop2: equ 00008F0Ah
stopselect.loop3: equ 00008F13h
joykey: equ 00008F1Dh
joykey.loop: equ 00008F2Dh
joyjo1: equ 00008F39h
joyjo2: equ 00008F3Ah
joyjoy2: equ 00008F3Eh
joyjoy1: equ 00008F42h
joyread: equ 00008F44h
joyread.rdjoy: equ 00008F55h
setrigb: equ 00008F5Dh
notrigb2: equ 00008F5Fh
setriga: equ 00008F69h
joycheck1: equ 00008F6Bh
noup1: equ 00008F7Ch
noupright1: equ 00008F82h
noright1: equ 00008F87h
nodownright1: equ 00008F8Dh
nodown1: equ 00008F93h
nodownleft1: equ 00008F99h
noleft1: equ 00008F9Fh
dmsg: equ 00008FA5h
dmsg3: equ 00008FABh
dmsg0: equ 00008FBFh
dmsg2: equ 00008FD2h
dmsg2.btzero: equ 00008FE8h
dmsg2.strseg: equ 00008FF1h
dmsg2.wrapped: equ 00008FFFh
dmsg2.bottom: equ 00009014h
dmsg2.nxtchr: equ 0000901Ch
dmsg1: equ 00009020h
dmsg4: equ 0000902Bh
bmsg1: equ 00009030h
bmsg1.bmsg3: equ 0000903Bh
bmsg1.btzero: equ 00009055h
bmsg1.bmsg2: equ 00009073h
bchar: equ 00009084h
bchar.nxtchar: equ 00009098h
bchar.nxtrow: equ 000090A4h
nxtchar2: equ 000090BEh
nxtfile2: equ 000090C6h
bchar1: equ 000090CEh
bchar3: equ 000090D4h
bchar2: equ 000090D8h
achar: equ 000090DBh
nexpos: equ 000090F3h
nexlin: equ 000090FDh
preprt: equ 00009105h
prescr: equ 0000910Ch
getwrd: equ 00009115h
getwd0: equ 00009118h
pspr: equ 00009121h
pspr.loop: equ 0000912Bh
pspr2: equ 0000913Dh
pspr3: equ 00009157h
pspr4: equ 0000915Ah
jumphl: equ 00009160h
evtyp0: equ 00009165h
evtyp1: equ 00009167h
evtyp2: equ 00009169h
evtyp3: equ 0000916Bh
evtyp4: equ 0000916Dh
evtyp5: equ 0000916Fh
evtyp6: equ 00009171h
evtyp7: equ 00009173h
evtyp8: equ 00009175h
chkimg: equ 00009177h
chkimg.loop: equ 00009180h
chkimg.nxtspr: equ 0000919Ah
disscreen: equ 0000919Fh
enascreen: equ 000091A2h
dissprs: equ 000091A5h
ram2vram: equ 000091ADh
ram2vram.loop: equ 000091B8h
ram2vram_slow: equ 000091CCh
ram2vram_slow.loop: equ 000091D7h
buildspr: equ 000091DDh
buildspr.loop: equ 000091EDh
buildspr.ison: equ 000091FBh
buildspr.nxtspr: equ 0000921Dh
sprflick: equ 00009228h
sprflick.flick: equ 00009239h
sprflick.lp: equ 00009255h
sprflick.bottom: equ 0000925Bh
sprflick.noovlp: equ 0000926Bh
sprflick.nxt: equ 0000927Bh
sprflick.noreset: equ 0000928Fh
sprflick.fullsat: equ 0000929Dh
sprflick.no5th: equ 000092ABh
dumpspr: equ 000092AFh
scadd: equ 000092C5h
animsp: equ 000092DEh
anims0: equ 000092F2h
animbk: equ 000092F6h
animbk.rtanb0: equ 00009309h
sktyp: equ 0000930Ch
sktyp.loop: equ 00009314h
sktyp.sktyp1: equ 0000931Ch
sktyp.nocoll: equ 0000932Fh
coltyp: equ 00009330h
coltyp.colty0: equ 00009336h
coltyp.colc1a: equ 00009345h
coltyp.colc1b: equ 00009352h
coltyp.colty1: equ 0000935Dh
disply: equ 00009369h
displ1: equ 0000936Fh
initsc: equ 0000937Ah
tstsc: equ 00009387h
scrl: equ 00009393h
scrl0: equ 00009397h
scrl1: equ 000093A0h
scrr: equ 000093A9h
scru: equ 000093AFh
scrd: equ 000093B6h
nwscr: equ 000093BDh
nwscr0: equ 000093C3h
nwscr1: equ 000093CBh
grav: equ 000093D1h
grav0: equ 000093EFh
gravd: equ 000093FAh
gravd0: equ 000093FBh
gravu: equ 00009406h
gravu0: equ 00009409h
gravst: equ 00009415h
evftf: equ 00009422h
ogrv: equ 00009426h
ogrv0: equ 00009438h
ogrv1: equ 0000943Bh
ogrvd: equ 00009441h
ogrvd0: equ 00009442h
ogrvu: equ 0000944Dh
ogrvu0: equ 00009450h
ogrvst: equ 0000945Bh
ogrv2: equ 00009472h
ogrv4: equ 00009477h
ogrv3: equ 00009480h
ifall: equ 00009484h
ifalls: equ 000094ADh
tfall: equ 000094B5h
gfrm: equ 000094C8h
sprlst: equ 000094D2h
sprlst.loop: equ 000094DEh
sprlst.nxtscr: equ 000094E5h
nspr: equ 000094E9h
nspr.loop: equ 000094F2h
nspr.loop1: equ 000094FCh
ispr: equ 00009501h
ispr.loop2: equ 0000950Bh
ispr.loop1: equ 0000950Fh
ispr.copyspr: equ 0000951Eh
ispr.exit: equ 00009523h
kspr: equ 00009526h
kspr.loop2: equ 00009535h
kspr.loop1: equ 00009549h
kspr.copyspr: equ 00009558h
kspr.exit: equ 0000955Dh
cpsp: equ 00009560h
mapsprite: equ 0000959Eh
nxtsprbyt: equ 000095BEh
nomap: equ 000095C6h
spradr: equ 000095C9h
mult32: equ 000095DEh
clrscrmap: equ 000095EAh
fastfill: equ 000095F1h
fastfill.loop1: equ 000095F3h
clw: equ 00009601h
clw.loop3: equ 00009616h
clw.loop1: equ 0000961Bh
clw.loop2: equ 0000962Ah
unpack: equ 00009641h
pletter.literal: equ 00009665h
pletter.loop: equ 00009667h
pletter.getlen: equ 00009670h
pletter.getlen.lus: equ 00009676h
pletter.getlen.lenok: equ 00009691h
pletter.mode6: equ 0000969Eh
pletter.mode5: equ 000096A4h
pletter.mode4: equ 000096AAh
pletter.mode3: equ 000096B0h
pletter.mode2: equ 000096B6h
pletter.offsok: equ 000096C6h
pletter.getbit: equ 000096D5h
pletter.getbitexx: equ 000096D9h
pletter.modes: equ 000096DFh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 000096EBh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 000096EBh
nxtblk: equ 00009724h
CV_CLS: equ 0000972Fh
FILVRM: equ 00009745h
FLOOP: equ 00009749h
CV_SETWRT: equ 00009754h
CV_WRTVRM: equ 00009761h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
loopa: equ 00004016h
loopb: equ 00004017h
loopc: equ 00004018h
vara: equ 00004019h
varb: equ 0000401Ah
varc: equ 0000401Bh
vard: equ 0000401Ch
vare: equ 0000401Dh
varf: equ 0000401Eh
varg: equ 0000401Fh
varh: equ 00004020h
vari: equ 00004021h
varj: equ 00004022h
vark: equ 00004023h
varl: equ 00004024h
varm: equ 00004025h
varn: equ 00004026h
varo: equ 00004027h
varp: equ 00004028h
varq: equ 00004029h
varr: equ 0000402Ah
vars: equ 0000402Bh
vart: equ 0000402Ch
varu: equ 0000402Dh
varv: equ 0000402Eh
varw: equ 0000402Fh
varz: equ 00004030h
contrl: equ 00004031h
charx: equ 00004032h
chary: equ 00004033h
colpat: equ 00004034h
prtmod: equ 00004035h
clratt: equ 00004036h
spptr: equ 00004037h
seed: equ 00004039h
grbase: equ 0000403Ah
joyval: equ 0000403Ch
scno: equ 0000403Dh
ogptr: equ 0000403Eh
nsprite: equ 00004040h
numlif: equ 00004041h
curobj: equ 00004042h
dirthig: equ 00004043h
skptr: equ 00004045h
highslot: equ 00004047h
roomtb: equ 00004048h
frmno: equ 00004049h
combyt: equ 0000404Ah
seed3: equ 0000404Bh
nexlev: equ 0000404Ch
restfl: equ 0000404Dh
deadf: equ 0000404Eh
gamwon: equ 0000404Fh
dispx: equ 00004050h
dispy: equ 00004051h
varrnd: equ 00004052h
varobj: equ 00004053h
varopt: equ 00004054h
varblk: equ 00004055h
offset: equ 00004056h
select: equ 00004057h
ticks: equ 00004058h
varend: equ 00004059h
sprptr: equ 00004059h
pblkptr: equ 0000405Bh
stack: equ 0000405Dh
keys: equ 0000405Fh
wintop: equ 00004075h
winlft: equ 00004076h
winhgt: equ 00004077h
winwid: equ 00004078h
CONTROLLER_BUFFER: equ 00004079h
ssprit: equ 00004085h
sprtab: equ 00004096h
mapbuf: equ 000042B6h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
eop: equ 00004CC0h
