DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Fh
NMI: equ 0000804Bh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 000096F0h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 000096E3h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 000096BEh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008075h
mapdat: equ 00008078h
stmap: equ 0000807Eh
evnt00: equ 0000807Fh
evnt01: equ 00008080h
evnt02: equ 00008081h
evnt03: equ 00008082h
evnt04: equ 00008083h
evnt05: equ 00008084h
evnt06: equ 00008085h
evnt07: equ 00008086h
evnt08: equ 00008087h
evnt09: equ 00008088h
evnt10: equ 00008089h
k00081: equ 000080B7h
k00088: equ 000080BCh
k00131: equ 000080D7h
k00139: equ 000080DCh
k00182: equ 000080F7h
k00189: equ 000080FCh
k00233: equ 00008117h
k00241: equ 0000811Ch
k00284: equ 00008137h
k00292: equ 0000813Ch
k00336: equ 00008157h
k00344: equ 0000815Ch
k00387: equ 00008177h
k00395: equ 0000817Ch
k00452: equ 0000819Bh
k00460: equ 000081A0h
k00516: equ 000081BFh
k00524: equ 000081C4h
k00581: equ 000081E3h
k00589: equ 000081E8h
k00645: equ 00008207h
k00653: equ 0000820Ch
evnt11: equ 0000820Dh
evnt12: equ 0000820Eh
evnt13: equ 00008230h
evnt14: equ 00008231h
evnt15: equ 00008232h
evnt16: equ 00008233h
evnt17: equ 00008234h
evnt18: equ 00008235h
evnt19: equ 00008236h
evnt20: equ 00008237h
ptcusr: equ 0000835Fh
msgdat: equ 00008360h
nummsg: equ 000084CCh
scdat: equ 000084CDh
numsc: equ 000084D9h
chgfx: equ 000084DAh
bprop: equ 000084EAh
sprgfx: equ 000084EBh
frmlst: equ 0000850Bh
nmedat: equ 0000850Fh
NUMOBJ: equ 00000001h
objdta: equ 00008516h
palett: equ 00008559h
font: equ 00008579h
jtab: equ 00008879h
keytab: equ 0000887Ah
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008890h
numob: equ 000088ECh
wntopx: equ 000088EDh
wnlftx: equ 000088EEh
wnbotx: equ 000088EFh
wnrgtx: equ 000088F0h
frmptr: equ 000088F1h
blkptr: equ 000088F3h
proptr: equ 000088F5h
scrptr: equ 000088F7h
nmeptr: equ 000088F9h
isr: equ 000088FBh
chkkey: equ 00008916h
prskey: equ 00008916h
debkey: equ 00008935h
delay: equ 00008952h
xspr: equ 0000895Ah
xspr0: equ 0000896Bh
vsync: equ 00008979h
check_if_enough_frames_passed: equ 00008981h
beeper: equ 00008994h
redraw: equ 00008994h
rpblc1: equ 000089AFh
swaphz: equ 000089B2h
cls: equ 000089C0h
setpal: equ 000089E3h
cspr: equ 000089F5h
game: equ 000089F9h
evintr: equ 000089F9h
mapst: equ 00008A14h
inipbl: equ 00008A1Ah
evini: equ 00008A21h
rstrt: equ 00008A24h
rstrtn: equ 00008A32h
rstrt0: equ 00008A41h
rpblc0: equ 00008A4Eh
mloop: equ 00008A4Eh
evlp1: equ 00008A58h
evlp2: equ 00008A62h
qoff: equ 00008A8Dh
newlev: equ 00008A90h
evwon: equ 00008AA0h
pdead: equ 00008AA6h
evdie: equ 00008AAAh
tidyup: equ 00008ABAh
tidyup.tidyu2: equ 00008AC2h
tidyu0: equ 00008ACCh
tidyu1: equ 00008ACFh
rsevt: equ 00008AE2h
evrs: equ 00008AE6h
num2ch: equ 00008AE9h
numdg3: equ 00008AEEh
numdg2: equ 00008AF4h
numdg: equ 00008AFFh
numdg1: equ 00008B01h
numdg0: equ 00008B0Ah
num2dd: equ 00008B11h
num2td: equ 00008B20h
inisc: equ 00008B27h
inisc0: equ 00008B29h
imul: equ 00008B2Fh
imul0: equ 00008B31h
imul0.loop: equ 00008B37h
imul0.imul2: equ 00008B3Dh
idiv: equ 00008B44h
idiv.loop: equ 00008B47h
idiv.nodiv: equ 00008B4Fh
spawn: equ 00008B52h
numsp1: equ 00008B55h
numsp1.nxtslot: equ 00008B5Ah
numsp1.spaw1: equ 00008B64h
rtssp: equ 00008B9Dh
evis1: equ 00008BA1h
hslot: equ 00008BA6h
hslot.nxtslot: equ 00008BB0h
hslot.found: equ 00008BB6h
checkx: equ 00008BBBh
dscor: equ 00008BC1h
dscor0: equ 00008BCEh
dscor2: equ 00008BE3h
bscor0: equ 00008BEAh
addsc: equ 00008BF8h
incsc: equ 00008C1Ah
incsc0: equ 00008C29h
incsc2: equ 00008C2Bh
addbo: equ 00008C37h
addbo0: equ 00008C41h
addbo1: equ 00008C4Ch
swpsb: equ 00008C52h
swpsb0: equ 00008C5Ah
gp2tp: equ 00008C64h
gprad: equ 00008C7Bh
pradd: equ 00008C86h
chradd: equ 00008C9Fh
ptxt: equ 00008CBAh
ldirvm0: equ 00008CD9h
ldirvm0.nxtrow: equ 00008CEDh
pattr: equ 00008CF2h
pattr2: equ 00008CF2h
pattr1: equ 00008D06h
pchr: equ 00008D1Ah
pchr.ldirvm0: equ 00008D3Ah
pchr.loop: equ 00008D4Bh
pattrnxt: equ 00008D50h
groom: equ 00008D55h
groomx: equ 00008D58h
groom1: equ 00008D5Eh
groom0: equ 00008D6Bh
droom: equ 00008D78h
droom2: equ 00008D7Eh
droom0: equ 00008D94h
droom1: equ 00008D9Eh
cangu: equ 00008DB6h
cangd: equ 00008DD8h
numsp3: equ 00008DDEh
plchk: equ 00008DF7h
plchk0: equ 00008E00h
plchkx: equ 00008E02h
cangl: equ 00008E0Bh
cangr: equ 00008E16h
cangh: equ 00008E1Fh
cangh2: equ 00008E22h
cangh0: equ 00008E2Ah
cangh1: equ 00008E30h
lrchk: equ 00008E38h
always: equ 00008E41h
lrchkx: equ 00008E43h
tded: equ 00008E46h
tded.tded0: equ 00008E68h
tded.tded1: equ 00008E79h
tstbl: equ 00008E8Eh
jump: equ 00008EA9h
jump0: equ 00008EACh
hop: equ 00008EB8h
random: equ 00008EC6h
ktest: equ 00008ED8h
keypressed: equ 00008EE9h
joykey: equ 00008EEDh
joyjoy1: equ 00008EFBh
joyjoy2: equ 00008F00h
readkeys: equ 00008F03h
readkeys.loop: equ 00008F07h
joykey1: equ 00008F18h
joykey2: equ 00008F26h
dmsg: equ 00008F34h
dmsg3: equ 00008F3Ah
dmsg0: equ 00008F4Eh
dmsg2: equ 00008F61h
dmsg2.btzero: equ 00008F77h
dmsg2.strseg: equ 00008F80h
dmsg2.wrapped: equ 00008F8Eh
dmsg2.bottom: equ 00008FA3h
dmsg2.nxtchr: equ 00008FABh
dmsg1: equ 00008FAFh
dmsg4: equ 00008FBAh
bmsg1: equ 00008FBFh
bmsg1.bmsg3: equ 00008FCAh
bmsg1.btzero: equ 00008FE4h
bmsg1.bmsg2: equ 00009002h
bchar: equ 00009013h
bchar.nxtchar: equ 00009027h
bchar.nxtrow: equ 00009033h
nxtchar2: equ 0000904Dh
nxtfile2: equ 00009055h
bchar1: equ 0000905Dh
bchar3: equ 00009063h
bchar2: equ 00009067h
achar: equ 0000906Ah
nexpos: equ 00009082h
nexlin: equ 0000908Ch
preprt: equ 00009094h
prescr: equ 0000909Bh
getwrd: equ 000090A4h
getwd0: equ 000090A7h
pspr: equ 000090B0h
pspr.loop: equ 000090BAh
pspr2: equ 000090CCh
pspr3: equ 000090E6h
pspr4: equ 000090E9h
jumphl: equ 000090EFh
evtyp0: equ 000090F4h
evtyp1: equ 000090F6h
evtyp2: equ 000090F8h
evtyp3: equ 000090FAh
evtyp4: equ 000090FCh
evtyp5: equ 000090FEh
evtyp6: equ 00009100h
evtyp7: equ 00009102h
evtyp8: equ 00009104h
chkimg: equ 00009106h
chkimg.loop: equ 0000910Fh
chkimg.nxtspr: equ 00009129h
disscreen: equ 0000912Eh
enascreen: equ 00009131h
dissprs: equ 00009134h
ram2vram: equ 0000913Ch
ram2vram.loop: equ 00009147h
ram2vram_slow: equ 0000915Bh
ram2vram_slow.loop: equ 00009166h
buildspr: equ 0000916Ch
buildspr.loop: equ 0000917Ch
buildspr.ison: equ 0000918Ah
buildspr.nxtspr: equ 000091ACh
sprflick: equ 000091B7h
sprflick.flick: equ 000091C8h
sprflick.lp: equ 000091E4h
sprflick.bottom: equ 000091EAh
sprflick.noovlp: equ 000091FAh
sprflick.nxt: equ 0000920Ah
sprflick.noreset: equ 0000921Eh
sprflick.fullsat: equ 0000922Ch
sprflick.no5th: equ 0000923Ah
dumpspr: equ 0000923Eh
scadd: equ 00009254h
animsp: equ 0000926Dh
anims0: equ 00009281h
animbk: equ 00009285h
animbk.rtanb0: equ 00009298h
sktyp: equ 0000929Bh
sktyp.loop: equ 000092A3h
sktyp.sktyp1: equ 000092ABh
sktyp.nocoll: equ 000092BEh
coltyp: equ 000092BFh
coltyp.colty0: equ 000092C5h
coltyp.colc1a: equ 000092D4h
coltyp.colc1b: equ 000092E1h
coltyp.colty1: equ 000092ECh
disply: equ 000092F8h
displ1: equ 000092FEh
initsc: equ 00009309h
tstsc: equ 00009316h
scrl: equ 00009322h
scrl0: equ 00009326h
scrl1: equ 0000932Fh
scrr: equ 00009338h
scru: equ 0000933Eh
scrd: equ 00009345h
nwscr: equ 0000934Ch
nwscr0: equ 00009352h
nwscr1: equ 0000935Ah
grav: equ 00009360h
grav0: equ 0000937Eh
gravd: equ 00009389h
gravd0: equ 0000938Ah
gravu: equ 00009395h
gravu0: equ 00009398h
gravst: equ 000093A4h
evftf: equ 000093B1h
ogrv: equ 000093B5h
ogrv0: equ 000093C7h
ogrv1: equ 000093CAh
ogrvd: equ 000093D0h
ogrvd0: equ 000093D1h
ogrvu: equ 000093DCh
ogrvu0: equ 000093DFh
ogrvst: equ 000093EAh
ogrv2: equ 00009401h
ogrv4: equ 00009406h
ogrv3: equ 0000940Fh
ifall: equ 00009413h
ifalls: equ 0000943Ch
tfall: equ 00009444h
gfrm: equ 00009457h
sprlst: equ 00009461h
sprlst.loop: equ 0000946Dh
sprlst.nxtscr: equ 00009474h
nspr: equ 00009478h
nspr.loop: equ 00009481h
nspr.loop1: equ 0000948Bh
ispr: equ 00009490h
ispr.loop2: equ 0000949Ah
ispr.loop1: equ 0000949Eh
ispr.copyspr: equ 000094ADh
ispr.exit: equ 000094B2h
kspr: equ 000094B5h
kspr.loop2: equ 000094C4h
kspr.loop1: equ 000094D8h
kspr.copyspr: equ 000094E7h
kspr.exit: equ 000094ECh
cpsp: equ 000094EFh
mapsprite: equ 0000952Dh
nxtsprbyt: equ 0000954Dh
nomap: equ 00009555h
spradr: equ 00009558h
mult32: equ 0000956Dh
clrscrmap: equ 00009579h
fastfill: equ 00009580h
fastfill.loop1: equ 00009582h
clw: equ 00009590h
clw.loop3: equ 000095A5h
clw.loop1: equ 000095AAh
clw.loop2: equ 000095B9h
unpack: equ 000095D0h
pletter.literal: equ 000095F4h
pletter.loop: equ 000095F6h
pletter.getlen: equ 000095FFh
pletter.getlen.lus: equ 00009605h
pletter.getlen.lenok: equ 00009620h
pletter.mode6: equ 0000962Dh
pletter.mode5: equ 00009633h
pletter.mode4: equ 00009639h
pletter.mode3: equ 0000963Fh
pletter.mode2: equ 00009645h
pletter.offsok: equ 00009655h
pletter.getbit: equ 00009664h
pletter.getbitexx: equ 00009668h
pletter.modes: equ 0000966Eh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000967Ah
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000967Ah
nxtblk: equ 000096B3h
CV_CLS: equ 000096BEh
FILVRM: equ 000096D4h
FLOOP: equ 000096D8h
CV_SETWRT: equ 000096E3h
CV_WRTVRM: equ 000096F0h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
loopa: equ 00004016h
loopb: equ 00004017h
loopc: equ 00004018h
vara: equ 00004019h
varb: equ 0000401Ah
varc: equ 0000401Bh
vard: equ 0000401Ch
vare: equ 0000401Dh
varf: equ 0000401Eh
varg: equ 0000401Fh
varh: equ 00004020h
vari: equ 00004021h
varj: equ 00004022h
vark: equ 00004023h
varl: equ 00004024h
varm: equ 00004025h
varn: equ 00004026h
varo: equ 00004027h
varp: equ 00004028h
varq: equ 00004029h
varr: equ 0000402Ah
vars: equ 0000402Bh
vart: equ 0000402Ch
varu: equ 0000402Dh
varv: equ 0000402Eh
varw: equ 0000402Fh
varz: equ 00004030h
contrl: equ 00004031h
charx: equ 00004032h
chary: equ 00004033h
colpat: equ 00004034h
prtmod: equ 00004035h
clratt: equ 00004036h
spptr: equ 00004037h
seed: equ 00004039h
grbase: equ 0000403Ah
joyval: equ 0000403Ch
scno: equ 0000403Dh
ogptr: equ 0000403Eh
nsprite: equ 00004040h
numlif: equ 00004041h
curobj: equ 00004042h
dirthig: equ 00004043h
skptr: equ 00004045h
highslot: equ 00004047h
roomtb: equ 00004048h
frmno: equ 00004049h
combyt: equ 0000404Ah
seed3: equ 0000404Bh
nexlev: equ 0000404Ch
restfl: equ 0000404Dh
deadf: equ 0000404Eh
gamwon: equ 0000404Fh
dispx: equ 00004050h
dispy: equ 00004051h
varrnd: equ 00004052h
varobj: equ 00004053h
varopt: equ 00004054h
varblk: equ 00004055h
offset: equ 00004056h
select: equ 00004057h
ticks: equ 00004058h
varend: equ 00004059h
sprptr: equ 00004059h
pblkptr: equ 0000405Bh
stack: equ 0000405Dh
time: equ 0000405Fh
keys: equ 00004060h
wintop: equ 00004076h
winlft: equ 00004077h
winhgt: equ 00004078h
winwid: equ 00004079h
CONTROLLER_BUFFER: equ 0000407Ah
ssprit: equ 00004086h
sprtab: equ 00004097h
mapbuf: equ 000042B7h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
