DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008041h
NMI: equ 0000804Dh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 00009978h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000996Bh
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 00009946h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008077h
mapdat: equ 0000807Ah
stmap: equ 00008080h
evnt00: equ 00008081h
a00047: equ 0000809Bh
a00082: equ 000080B1h
a00118: equ 000080C7h
a00126: equ 000080CBh
a00161: equ 000080E1h
a00170: equ 000080E6h
a00194: equ 000080F3h
a00242: equ 0000810Eh
a00296: equ 0000812Ah
evnt01: equ 0000812Bh
b00034: equ 0000813Eh
b00043: equ 00008143h
b00047: equ 00008146h
b00065: equ 00008152h
b00074: equ 00008156h
b00105: equ 00008169h
b00113: equ 0000816Eh
b00117: equ 00008171h
b00136: equ 0000817Dh
b00144: equ 00008181h
b00174: equ 00008192h
b00223: equ 000081B1h
evnt02: equ 000081B2h
evnt03: equ 000081B3h
evnt04: equ 000081B4h
evnt05: equ 000081B5h
evnt06: equ 000081B6h
evnt07: equ 000081B7h
evnt08: equ 000081B8h
evnt09: equ 000081B9h
evnt10: equ 000081BAh
evnt11: equ 000081BBh
evnt12: equ 000081BCh
evnt13: equ 000081BDh
evnt14: equ 000081BEh
evnt15: equ 000081EBh
evnt16: equ 000081ECh
evnt17: equ 000081EDh
evnt18: equ 000081EEh
evnt19: equ 000081EFh
evnt20: equ 000081F0h
ptcusr: equ 000081F1h
msgdat: equ 000081F2h
nummsg: equ 00008212h
scdat: equ 00008213h
numsc: equ 0000823Fh
chgfx: equ 00008240h
bprop: equ 00008270h
sprgfx: equ 00008273h
frmlst: equ 00008353h
nmedat: equ 00008359h
NUMOBJ: equ 00000001h
objdta: equ 00008365h
palett: equ 000083A8h
font: equ 000083C8h
jtab: equ 000086C8h
keytab: equ 000086C9h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 000086DFh
numob: equ 00008741h
wntopx: equ 00008742h
wnlftx: equ 00008743h
wnbotx: equ 00008744h
wnrgtx: equ 00008745h
frmptr: equ 00008746h
blkptr: equ 00008748h
proptr: equ 0000874Ah
scrptr: equ 0000874Ch
nmeptr: equ 0000874Eh
isr: equ 00008750h
chkkey: equ 0000876Bh
prskey: equ 0000876Bh
debkey: equ 0000878Ah
delay: equ 000087A7h
xspr: equ 000087AFh
xspr0: equ 000087C0h
vsync: equ 000087CEh
check_if_enough_frames_passed: equ 000087D9h
beeper: equ 000087ECh
redraw: equ 000087ECh
rpblc1: equ 00008807h
swaphz: equ 0000880Dh
cls: equ 0000881Bh
setpal: equ 0000883Eh
fdchk: equ 00008850h
cspr: equ 00008876h
proshr: equ 0000887Ah
proshrnoset: equ 0000887Dh
proshr0: equ 00008895h
proshloop: equ 0000889Bh
setshr: equ 000088AEh
setshr0: equ 000088AEh
setshr0.shrodd: equ 000088B7h
proshx: equ 000088BBh
prosh1: equ 000088BFh
prosh2: equ 000088CEh
shrap: equ 000088D7h
dotl: equ 000088FEh
dotr: equ 00008902h
dotu: equ 00008906h
dotd: equ 0000890Ah
chkxy: equ 0000890Eh
kilshr: equ 00008930h
plot: equ 00008935h
plot0: equ 00008944h
pltwrt: equ 00008956h
plot1: equ 00008963h
trail: equ 00008972h
trail.traill: equ 00008985h
trail.trailv: equ 00008989h
trail.trailu: equ 00008990h
trailk: equ 00008994h
laser: equ 00008999h
laserl: equ 000089A3h
laserm: equ 000089A5h
laserm.exit: equ 000089C5h
plotde: equ 000089C6h
shoot: equ 000089CCh
shoot1: equ 000089D0h
shoot0: equ 000089ECh
shootr: equ 000089F3h
vapour: equ 000089F8h
vapou3: equ 00008A00h
vapou2: equ 00008A09h
vapou1: equ 00008A0Ch
vapou0: equ 00008A20h
ptusr: equ 00008A25h
ptusr.ptusr1: equ 00008A36h
star: equ 00008A47h
star0: equ 00008A4Fh
star7: equ 00008A52h
star8: equ 00008A61h
star9: equ 00008A67h
star1: equ 00008A78h
star2: equ 00008A86h
star3: equ 00008A92h
fpslot: equ 00008A9Ah
fpslt0: equ 00008AA3h
explod: equ 00008AADh
expld0: equ 00008ABFh
expld2: equ 00008AC5h
expld3: equ 00008AC9h
expld1: equ 00008ACCh
qrand: equ 00008AF2h
dshrp: equ 00008AFFh
delshr: equ 00008B1Bh
delshr.loop: equ 00008B21h
delshr.noshr: equ 00008B2Ch
inishr: equ 00008B34h
lcol: equ 00008B42h
lcol.loop: equ 00008B4Ah
lcol.nxtshr: equ 00008B4Eh
lcol.chkcol: equ 00008B52h
lcol.missed: equ 00008B68h
lcol.exit: equ 00008B6Bh
game: equ 00008B6Dh
evintr: equ 00008B70h
mapst: equ 00008B8Bh
inipbl: equ 00008B91h
evini: equ 00008B98h
rstrt: equ 00008B9Bh
rstrtn: equ 00008BA9h
rstrt0: equ 00008BB8h
rpblc0: equ 00008BC8h
mloop: equ 00008BCBh
evlp1: equ 00008BD5h
evlp2: equ 00008BDFh
qoff: equ 00008C0Ah
newlev: equ 00008C0Dh
evwon: equ 00008C1Dh
pdead: equ 00008C23h
evdie: equ 00008C27h
tidyup: equ 00008C37h
tidyup.tidyu2: equ 00008C3Fh
tidyu0: equ 00008C49h
tidyu1: equ 00008C4Ch
rsevt: equ 00008C5Fh
evrs: equ 00008C63h
num2ch: equ 00008C66h
numdg3: equ 00008C6Bh
numdg2: equ 00008C71h
numdg: equ 00008C7Ch
numdg1: equ 00008C7Eh
numdg0: equ 00008C87h
num2dd: equ 00008C8Eh
num2td: equ 00008C9Dh
inisc: equ 00008CA4h
inisc0: equ 00008CA6h
imul: equ 00008CACh
imul0: equ 00008CAEh
imul0.loop: equ 00008CB4h
imul0.imul2: equ 00008CBAh
idiv: equ 00008CC1h
idiv.loop: equ 00008CC4h
idiv.nodiv: equ 00008CCCh
spawn: equ 00008CCFh
numsp1: equ 00008CD2h
numsp1.nxtslot: equ 00008CD7h
numsp1.spaw1: equ 00008CE1h
rtssp: equ 00008D1Ah
evis1: equ 00008D1Eh
hslot: equ 00008D23h
hslot.nxtslot: equ 00008D2Dh
hslot.found: equ 00008D33h
checkx: equ 00008D38h
dscor: equ 00008D3Eh
dscor0: equ 00008D4Bh
dscor2: equ 00008D60h
bscor0: equ 00008D67h
addsc: equ 00008D75h
incsc: equ 00008D97h
incsc0: equ 00008DA6h
incsc2: equ 00008DA8h
addbo: equ 00008DB4h
addbo0: equ 00008DBEh
addbo1: equ 00008DC9h
swpsb: equ 00008DCFh
swpsb0: equ 00008DD7h
gp2tp: equ 00008DE1h
gprad: equ 00008DF8h
pradd: equ 00008E03h
chradd: equ 00008E1Ch
ptxt: equ 00008E37h
ldirvm0: equ 00008E56h
ldirvm0.nxtrow: equ 00008E6Ah
pattr: equ 00008E6Fh
pattr2: equ 00008E6Fh
pattr1: equ 00008E83h
pchr: equ 00008E97h
pchr.ldirvm0: equ 00008EB7h
pchr.loop: equ 00008EC8h
pattrnxt: equ 00008ECDh
groom: equ 00008ED2h
groomx: equ 00008ED5h
groom1: equ 00008EDBh
groom0: equ 00008EE8h
droom: equ 00008EF5h
droom2: equ 00008EFBh
droom0: equ 00008F11h
droom1: equ 00008F1Bh
cangu: equ 00008F33h
cangd: equ 00008F55h
numsp3: equ 00008F5Bh
plchk: equ 00008F74h
plchk0: equ 00008F81h
plchkx: equ 00008F83h
cangl: equ 00008F8Ch
cangr: equ 00008F97h
cangh: equ 00008FA0h
cangh2: equ 00008FA3h
cangh0: equ 00008FABh
cangh1: equ 00008FB1h
lrchk: equ 00008FB9h
always: equ 00008FC2h
lrchkx: equ 00008FC4h
tded: equ 00008FC7h
tded.tded0: equ 00008FE9h
tded.tded1: equ 00008FFAh
tstbl: equ 0000900Fh
jump: equ 0000902Ah
jump0: equ 0000902Dh
hop: equ 00009039h
random: equ 00009047h
ktest: equ 00009059h
keypressed: equ 0000906Ah
jtest: equ 0000906Eh
jkeypressed: equ 0000907Fh
joykey: equ 00009083h
joyjoy1: equ 00009091h
joyjoy2: equ 00009096h
readkeys: equ 00009099h
readkeys.loop: equ 0000909Dh
joykey1: equ 000090AEh
joykey2: equ 000090BCh
dmsg: equ 000090CAh
dmsg3: equ 000090D0h
dmsg0: equ 000090E4h
dmsg2: equ 000090F7h
dmsg2.btzero: equ 0000910Dh
dmsg2.strseg: equ 00009116h
dmsg2.wrapped: equ 00009124h
dmsg2.bottom: equ 00009139h
dmsg2.nxtchr: equ 00009141h
dmsg1: equ 00009145h
dmsg4: equ 00009150h
bmsg1: equ 00009155h
bmsg1.bmsg3: equ 00009160h
bmsg1.btzero: equ 0000917Ah
bmsg1.bmsg2: equ 00009198h
bchar: equ 000091A9h
bchar.nxtchar: equ 000091BDh
bchar.nxtrow: equ 000091C9h
nxtchar2: equ 000091E3h
nxtfile2: equ 000091EBh
bchar1: equ 000091F3h
bchar3: equ 000091F9h
bchar2: equ 000091FDh
achar: equ 00009200h
nexpos: equ 00009218h
nexlin: equ 00009222h
preprt: equ 0000922Ah
prescr: equ 00009231h
getwrd: equ 0000923Ah
getwd0: equ 0000923Dh
pspr: equ 00009246h
pspr.loop: equ 00009250h
pspr2: equ 00009262h
pspr3: equ 0000927Ch
pspr4: equ 0000927Fh
jumphl: equ 00009285h
evtyp0: equ 0000928Ah
evtyp1: equ 0000928Ch
evtyp2: equ 0000928Eh
evtyp3: equ 00009290h
evtyp4: equ 00009292h
evtyp5: equ 00009294h
evtyp6: equ 00009296h
evtyp7: equ 00009298h
evtyp8: equ 0000929Ah
chkimg: equ 0000929Ch
chkimg.loop: equ 000092A5h
chkimg.nxtspr: equ 000092BFh
disscreen: equ 000092C4h
enascreen: equ 000092C7h
dissprs: equ 000092CAh
ram2vram: equ 000092D2h
ram2vram.loop: equ 000092DDh
ram2vram_slow: equ 000092F1h
ram2vram_slow.loop: equ 000092FCh
buildspr: equ 00009302h
buildspr.loop: equ 00009312h
buildspr.ison: equ 00009320h
buildspr.nxtspr: equ 00009342h
sprflick: equ 0000934Dh
sprflick.flick: equ 0000935Eh
sprflick.lp: equ 0000937Ah
sprflick.bottom: equ 00009380h
sprflick.noovlp: equ 00009390h
sprflick.nxt: equ 000093A0h
sprflick.noreset: equ 000093B4h
sprflick.fullsat: equ 000093C2h
sprflick.no5th: equ 000093D0h
dumpspr: equ 000093D4h
scadd: equ 000093EAh
animsp: equ 00009403h
anims0: equ 00009417h
animbk: equ 0000941Bh
animbk.rtanb0: equ 0000942Eh
sktyp: equ 00009431h
sktyp.loop: equ 00009439h
sktyp.sktyp1: equ 00009441h
sktyp.nocoll: equ 00009454h
coltyp: equ 00009455h
coltyp.colty0: equ 0000945Bh
coltyp.colc1a: equ 0000946Ah
coltyp.colc1b: equ 00009477h
coltyp.colty1: equ 00009482h
disply: equ 0000948Eh
displ1: equ 00009494h
initsc: equ 0000949Fh
tstsc: equ 000094ACh
scrl: equ 000094B8h
scrl0: equ 000094BCh
scrl1: equ 000094C5h
scrr: equ 000094CEh
scru: equ 000094D4h
scrd: equ 000094DBh
nwscr: equ 000094E2h
nwscr0: equ 000094E8h
nwscr1: equ 000094F0h
grav: equ 000094F6h
grav0: equ 00009514h
gravd: equ 0000951Fh
gravd0: equ 00009520h
gravu: equ 0000952Bh
gravu0: equ 0000952Eh
gravst: equ 0000953Ah
evftf: equ 00009547h
ogrv: equ 0000954Bh
ogrv0: equ 0000955Dh
ogrv1: equ 00009560h
ogrvd: equ 00009566h
ogrvd0: equ 00009567h
ogrvu: equ 00009572h
ogrvu0: equ 00009575h
ogrvst: equ 00009580h
ogrv2: equ 00009597h
ogrv4: equ 0000959Ch
ogrv3: equ 000095A5h
ifall: equ 000095A9h
ifalls: equ 000095D2h
tfall: equ 000095DAh
gfrm: equ 000095EDh
sprlst: equ 000095F7h
sprlst.loop: equ 00009603h
sprlst.nxtscr: equ 0000960Ah
nspr: equ 0000960Eh
nspr.loop: equ 00009617h
nspr.loop1: equ 00009621h
ispr: equ 00009626h
ispr.loop2: equ 00009630h
ispr.loop1: equ 00009634h
ispr.copyspr: equ 00009643h
ispr.exit: equ 00009648h
kspr: equ 0000964Bh
kspr.loop2: equ 0000965Ah
kspr.loop1: equ 0000966Eh
kspr.copyspr: equ 0000967Dh
kspr.exit: equ 00009682h
cpsp: equ 00009685h
mapsprite: equ 000096C3h
nxtsprbyt: equ 000096E3h
nomap: equ 000096EBh
spradr: equ 000096EEh
mult32: equ 00009703h
clrscrmap: equ 0000970Fh
fastfill: equ 00009716h
fastfill.loop1: equ 00009718h
clw: equ 00009726h
clw.loop3: equ 0000973Eh
clw.loop1: equ 00009743h
clw.loop2: equ 00009752h
dots: equ 00009800h
shrptr: equ 00009808h
shrsin: equ 00009818h
unpack: equ 00009858h
pletter.literal: equ 0000987Ch
pletter.loop: equ 0000987Eh
pletter.getlen: equ 00009887h
pletter.getlen.lus: equ 0000988Dh
pletter.getlen.lenok: equ 000098A8h
pletter.mode6: equ 000098B5h
pletter.mode5: equ 000098BBh
pletter.mode4: equ 000098C1h
pletter.mode3: equ 000098C7h
pletter.mode2: equ 000098CDh
pletter.offsok: equ 000098DDh
pletter.getbit: equ 000098ECh
pletter.getbitexx: equ 000098F0h
pletter.modes: equ 000098F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00009902h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000006h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 00009902h
nxtblk: equ 0000993Bh
CV_CLS: equ 00009946h
FILVRM: equ 0000995Ch
FLOOP: equ 00009960h
CV_SETWRT: equ 0000996Bh
CV_WRTVRM: equ 00009978h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
shrplot: equ 00004016h
loopa: equ 00004018h
loopb: equ 00004019h
loopc: equ 0000401Ah
vara: equ 0000401Bh
varb: equ 0000401Ch
varc: equ 0000401Dh
vard: equ 0000401Eh
vare: equ 0000401Fh
varf: equ 00004020h
varg: equ 00004021h
varh: equ 00004022h
vari: equ 00004023h
varj: equ 00004024h
vark: equ 00004025h
varl: equ 00004026h
varm: equ 00004027h
varn: equ 00004028h
varo: equ 00004029h
varp: equ 0000402Ah
varq: equ 0000402Bh
varr: equ 0000402Ch
vars: equ 0000402Dh
vart: equ 0000402Eh
varu: equ 0000402Fh
varv: equ 00004030h
varw: equ 00004031h
varz: equ 00004032h
contrl: equ 00004033h
charx: equ 00004034h
chary: equ 00004035h
colpat: equ 00004036h
prtmod: equ 00004037h
clratt: equ 00004038h
spptr: equ 00004039h
seed: equ 0000403Bh
grbase: equ 0000403Ch
joyval: equ 0000403Eh
scno: equ 0000403Fh
ogptr: equ 00004040h
nsprite: equ 00004042h
numlif: equ 00004043h
curobj: equ 00004044h
dirthig: equ 00004045h
skptr: equ 00004047h
highslot: equ 00004049h
roomtb: equ 0000404Ah
frmno: equ 0000404Bh
combyt: equ 0000404Ch
seed3: equ 0000404Dh
nexlev: equ 0000404Eh
restfl: equ 0000404Fh
deadf: equ 00004050h
gamwon: equ 00004051h
dispx: equ 00004052h
dispy: equ 00004053h
varrnd: equ 00004054h
varobj: equ 00004055h
varopt: equ 00004056h
varblk: equ 00004057h
offset: equ 00004058h
select: equ 00004059h
ticks: equ 0000405Ah
varend: equ 0000405Bh
sprptr: equ 0000405Bh
pblkptr: equ 0000405Dh
stack: equ 0000405Fh
time: equ 00004061h
keys: equ 00004062h
wintop: equ 00004078h
winlft: equ 00004079h
winhgt: equ 0000407Ah
winwid: equ 0000407Bh
CONTROLLER_BUFFER: equ 0000407Ch
ssprit: equ 00004088h
sprtab: equ 00004099h
mapbuf: equ 000042B9h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
shraddr: equ 00004CC0h
SHRAPN: equ 00004CC2h
frames_passed: equ 00004EA8h
eop: equ 00004EA9h
