DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008041h
NMI: equ 0000804Dh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 000093D2h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 000093C5h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000935Ch
MSX_CLS: equ 000093A0h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008071h
mapdat: equ 00008074h
stmap: equ 0000807Ah
evnt00: equ 0000807Bh
evnt01: equ 0000807Ch
evnt02: equ 0000807Dh
evnt03: equ 0000807Eh
evnt04: equ 0000807Fh
evnt05: equ 00008080h
evnt06: equ 00008081h
evnt07: equ 00008082h
evnt08: equ 00008083h
evnt09: equ 00008084h
evnt10: equ 00008085h
evnt11: equ 0000810Eh
evnt12: equ 0000810Fh
evnt13: equ 00008113h
evnt14: equ 00008114h
evnt15: equ 00008115h
evnt16: equ 00008116h
evnt17: equ 00008117h
evnt18: equ 00008118h
evnt19: equ 00008119h
evnt20: equ 0000811Ah
ptcusr: equ 0000811Bh
msgdat: equ 0000811Ch
nummsg: equ 00008153h
scdat: equ 00008154h
numsc: equ 00008160h
chgfx: equ 00008161h
bprop: equ 00008171h
sprgfx: equ 00008172h
frmlst: equ 00008192h
nmedat: equ 00008196h
NUMOBJ: equ 00000001h
objdta: equ 0000819Dh
palett: equ 000081E0h
font: equ 00008200h
jtab: equ 00008500h
keytab: equ 00008501h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008517h
numob: equ 00008572h
wntopx: equ 00008573h
wnlftx: equ 00008574h
wnbotx: equ 00008575h
wnrgtx: equ 00008576h
frmptr: equ 00008577h
blkptr: equ 00008579h
proptr: equ 0000857Bh
scrptr: equ 0000857Dh
nmeptr: equ 0000857Fh
isr: equ 00008581h
chkkey: equ 0000859Ch
prskey: equ 0000859Ch
debkey: equ 000085BBh
delay: equ 000085D8h
xspr: equ 000085E0h
xspr0: equ 000085F1h
vsync: equ 000085FFh
check_if_enough_frames_passed: equ 00008607h
beeper: equ 0000861Ah
beepLoop: equ 00008626h
beepWait: equ 00008647h
sndskip: equ 0000865Eh
psgWrite: equ 0000865Fh
redraw: equ 00008662h
rpblc1: equ 0000867Dh
swaphz: equ 00008680h
cls: equ 0000868Eh
setpal: equ 000086B1h
cspr: equ 000086C3h
game: equ 000086C7h
evintr: equ 000086C7h
mapst: equ 000086E2h
inipbl: equ 000086E8h
evini: equ 000086EFh
rstrt: equ 000086F2h
rstrtn: equ 00008700h
rstrt0: equ 0000870Fh
rpblc0: equ 0000871Ch
mloop: equ 0000871Ch
evlp1: equ 00008726h
evlp2: equ 00008730h
qoff: equ 0000875Bh
newlev: equ 0000875Eh
evwon: equ 0000876Eh
pdead: equ 00008774h
evdie: equ 00008778h
tidyup: equ 00008788h
tidyup.tidyu2: equ 00008790h
tidyu0: equ 0000879Ah
tidyu1: equ 0000879Dh
rsevt: equ 000087B0h
evrs: equ 000087B4h
num2ch: equ 000087B7h
numdg3: equ 000087BCh
numdg2: equ 000087C2h
numdg: equ 000087CDh
numdg1: equ 000087CFh
numdg0: equ 000087D8h
num2dd: equ 000087DFh
num2td: equ 000087EEh
inisc: equ 000087F5h
inisc0: equ 000087F7h
imul: equ 000087FDh
imul0: equ 000087FFh
imul0.loop: equ 00008805h
imul0.imul2: equ 0000880Bh
idiv: equ 00008812h
idiv.loop: equ 00008815h
idiv.nodiv: equ 0000881Dh
spawn: equ 00008820h
numsp1: equ 00008823h
numsp1.nxtslot: equ 00008828h
numsp1.spaw1: equ 00008832h
rtssp: equ 0000886Bh
evis1: equ 0000886Fh
hslot: equ 00008874h
hslot.nxtslot: equ 0000887Eh
hslot.found: equ 00008884h
checkx: equ 00008889h
dscor: equ 0000888Fh
dscor0: equ 0000889Ch
dscor2: equ 000088B1h
bscor0: equ 000088B8h
addsc: equ 000088C6h
incsc: equ 000088E8h
incsc0: equ 000088F7h
incsc2: equ 000088F9h
addbo: equ 00008905h
addbo0: equ 0000890Fh
addbo1: equ 0000891Ah
swpsb: equ 00008920h
swpsb0: equ 00008928h
gp2tp: equ 00008932h
gprad: equ 00008949h
pradd: equ 00008954h
chradd: equ 0000896Dh
ptxt: equ 00008988h
ldirvm0: equ 000089A7h
ldirvm0.nxtrow: equ 000089BBh
pattr: equ 000089C0h
pattr2: equ 000089C0h
pattr1: equ 000089D4h
pchr: equ 000089E8h
pchr.ldirvm0: equ 00008A08h
pchr.loop: equ 00008A19h
pattrnxt: equ 00008A1Eh
groom: equ 00008A23h
groomx: equ 00008A26h
groom1: equ 00008A2Ch
groom0: equ 00008A39h
droom: equ 00008A46h
droom2: equ 00008A4Ch
droom0: equ 00008A62h
droom1: equ 00008A6Ch
cangu: equ 00008A82h
cangd: equ 00008AA4h
numsp3: equ 00008AAAh
plchk: equ 00008AC3h
plchk0: equ 00008ACCh
plchkx: equ 00008ACEh
cangl: equ 00008AD7h
cangr: equ 00008AE2h
cangh: equ 00008AEBh
cangh2: equ 00008AEEh
cangh0: equ 00008AF6h
cangh1: equ 00008AFCh
lrchk: equ 00008B04h
always: equ 00008B0Dh
lrchkx: equ 00008B0Fh
tded: equ 00008B12h
tded.tded0: equ 00008B34h
tded.tded1: equ 00008B45h
tstbl: equ 00008B5Ah
jump: equ 00008B75h
jump0: equ 00008B78h
hop: equ 00008B84h
random: equ 00008B92h
ktest: equ 00008BA4h
keypressed: equ 00008BB5h
jtest: equ 00008BB9h
jkeypressed: equ 00008BCAh
joykey: equ 00008BCEh
joyjoy1: equ 00008BDCh
joyjoy2: equ 00008BE1h
readkeys: equ 00008BE4h
readkeys.loop: equ 00008BE8h
joykey1: equ 00008BF9h
joykey2: equ 00008C07h
dmsg: equ 00008C15h
dmsg3: equ 00008C1Bh
dmsg0: equ 00008C2Fh
dmsg2: equ 00008C42h
dmsg2.btzero: equ 00008C58h
dmsg2.strseg: equ 00008C61h
dmsg2.wrapped: equ 00008C6Fh
dmsg2.bottom: equ 00008C84h
dmsg2.nxtchr: equ 00008C8Ch
dmsg1: equ 00008C90h
dmsg4: equ 00008C9Bh
bmsg1: equ 00008CA0h
bmsg1.bmsg3: equ 00008CABh
bmsg1.btzero: equ 00008CC5h
bmsg1.bmsg2: equ 00008CE3h
bchar: equ 00008CF4h
bchar.nxtchar: equ 00008D08h
bchar.nxtrow: equ 00008D14h
nxtchar2: equ 00008D2Eh
nxtfile2: equ 00008D36h
bchar1: equ 00008D3Eh
bchar3: equ 00008D44h
bchar2: equ 00008D48h
achar: equ 00008D4Bh
nexpos: equ 00008D63h
nexlin: equ 00008D6Dh
preprt: equ 00008D75h
prescr: equ 00008D7Ch
getwrd: equ 00008D85h
getwd0: equ 00008D88h
pspr: equ 00008D91h
pspr.loop: equ 00008D9Bh
pspr2: equ 00008DADh
pspr3: equ 00008DC7h
pspr4: equ 00008DCAh
jumphl: equ 00008DD0h
evtyp0: equ 00008DD5h
evtyp1: equ 00008DD7h
evtyp2: equ 00008DD9h
evtyp3: equ 00008DDBh
evtyp4: equ 00008DDDh
evtyp5: equ 00008DDFh
evtyp6: equ 00008DE1h
evtyp7: equ 00008DE3h
evtyp8: equ 00008DE5h
chkimg: equ 00008DE7h
chkimg.loop: equ 00008DF0h
chkimg.nxtspr: equ 00008E0Ah
disscreen: equ 00008E0Fh
enascreen: equ 00008E12h
dissprs: equ 00008E15h
ram2vram: equ 00008E1Dh
ram2vram.loop: equ 00008E28h
ram2vram_slow: equ 00008E3Ch
ram2vram_slow.loop: equ 00008E47h
buildspr: equ 00008E4Dh
buildspr.loop: equ 00008E5Dh
buildspr.ison: equ 00008E6Bh
buildspr.nxtspr: equ 00008E8Dh
sprflick: equ 00008E98h
sprflick.flick: equ 00008EA9h
sprflick.lp: equ 00008EC5h
sprflick.bottom: equ 00008ECBh
sprflick.noovlp: equ 00008EDBh
sprflick.nxt: equ 00008EEBh
sprflick.noreset: equ 00008EFFh
sprflick.fullsat: equ 00008F0Dh
sprflick.no5th: equ 00008F1Bh
dumpspr: equ 00008F1Fh
scadd: equ 00008F35h
animsp: equ 00008F4Eh
anims0: equ 00008F62h
animbk: equ 00008F66h
animbk.rtanb0: equ 00008F79h
sktyp: equ 00008F7Ch
sktyp.loop: equ 00008F85h
sktyp.sktyp1: equ 00008F8Dh
sktyp.nocoll: equ 00008FA0h
coltyp: equ 00008FA1h
coltyp.colty0: equ 00008FA7h
coltyp.colc1a: equ 00008FB6h
coltyp.colc1b: equ 00008FC3h
coltyp.colty1: equ 00008FCEh
disply: equ 00008FDAh
displ1: equ 00008FE0h
initsc: equ 00008FEBh
tstsc: equ 00008FF8h
scrl: equ 00009004h
scrl0: equ 00009008h
scrl1: equ 00009011h
scrr: equ 0000901Ah
scru: equ 00009020h
scrd: equ 00009027h
nwscr: equ 0000902Eh
nwscr0: equ 00009034h
nwscr1: equ 0000903Ch
grav: equ 00009042h
grav0: equ 00009060h
gravd: equ 0000906Bh
gravd0: equ 0000906Ch
gravu: equ 00009077h
gravu0: equ 0000907Ah
gravst: equ 00009086h
evftf: equ 00009093h
ogrv: equ 00009097h
ogrv0: equ 000090A9h
ogrv1: equ 000090ACh
ogrvd: equ 000090B2h
ogrvd0: equ 000090B3h
ogrvu: equ 000090BEh
ogrvu0: equ 000090C1h
ogrvst: equ 000090CCh
ogrv2: equ 000090E3h
ogrv4: equ 000090E8h
ogrv3: equ 000090F1h
ifall: equ 000090F5h
ifalls: equ 0000911Eh
tfall: equ 00009126h
gfrm: equ 00009139h
sprlst: equ 00009143h
sprlst.loop: equ 0000914Fh
sprlst.nxtscr: equ 00009156h
nspr: equ 0000915Ah
nspr.loop: equ 00009163h
nspr.loop1: equ 0000916Dh
ispr: equ 00009172h
ispr.loop2: equ 0000917Ch
ispr.loop1: equ 00009180h
ispr.copyspr: equ 0000918Fh
ispr.exit: equ 00009194h
kspr: equ 00009197h
kspr.loop2: equ 000091A6h
kspr.loop1: equ 000091BAh
kspr.copyspr: equ 000091C9h
kspr.exit: equ 000091CEh
cpsp: equ 000091D1h
mapsprite: equ 0000920Fh
nxtsprbyt: equ 0000922Fh
nomap: equ 00009237h
spradr: equ 0000923Ah
mult32: equ 0000924Fh
clrscrmap: equ 0000925Bh
fastfill: equ 00009262h
fastfill.loop1: equ 00009264h
clw: equ 00009272h
clw.loop3: equ 00009287h
clw.loop1: equ 0000928Ch
clw.loop2: equ 0000929Bh
unpack: equ 000092B2h
pletter.literal: equ 000092D6h
pletter.loop: equ 000092D8h
pletter.getlen: equ 000092E1h
pletter.getlen.lus: equ 000092E7h
pletter.getlen.lenok: equ 00009302h
pletter.mode6: equ 0000930Fh
pletter.mode5: equ 00009315h
pletter.mode4: equ 0000931Bh
pletter.mode3: equ 00009321h
pletter.mode2: equ 00009327h
pletter.offsok: equ 00009337h
pletter.getbit: equ 00009346h
pletter.getbitexx: equ 0000934Ah
pletter.modes: equ 00009350h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000935Ch
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000935Ch
nxtblk: equ 00009395h
CV_CLS: equ 000093A0h
FILVRM: equ 000093B6h
FLOOP: equ 000093BAh
CV_SETWRT: equ 000093C5h
CV_WRTVRM: equ 000093D2h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
spptr: equ 00004038h
seed: equ 0000403Ah
grbase: equ 0000403Bh
joyval: equ 0000403Dh
scno: equ 0000403Eh
ogptr: equ 0000403Fh
nsprite: equ 00004041h
numlif: equ 00004042h
curobj: equ 00004043h
dirthig: equ 00004044h
skptr: equ 00004046h
highslot: equ 00004048h
roomtb: equ 00004049h
frmno: equ 0000404Ah
combyt: equ 0000404Bh
seed3: equ 0000404Ch
nexlev: equ 0000404Dh
restfl: equ 0000404Eh
deadf: equ 0000404Fh
gamwon: equ 00004050h
dispx: equ 00004051h
dispy: equ 00004052h
varrnd: equ 00004053h
varobj: equ 00004054h
varopt: equ 00004055h
varblk: equ 00004056h
offset: equ 00004057h
select: equ 00004058h
ticks: equ 00004059h
varend: equ 0000405Ah
sprptr: equ 0000405Ah
pblkptr: equ 0000405Ch
stack: equ 0000405Eh
time: equ 00004060h
keys: equ 00004061h
wintop: equ 00004077h
winlft: equ 00004078h
winhgt: equ 00004079h
winwid: equ 0000407Ah
CONTROLLER_BUFFER: equ 0000407Bh
ssprit: equ 00004087h
sprtab: equ 00004098h
mapbuf: equ 000042B8h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
