DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
init: equ 0000803Fh
NMI: equ 0000804Bh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000004Dh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00000053h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 000092E6h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000804Dh
mapdat: equ 00008050h
stmap: equ 00008056h
evnt00: equ 00008057h
evnt01: equ 00008058h
evnt02: equ 00008059h
evnt03: equ 0000805Ah
evnt04: equ 0000805Bh
evnt05: equ 0000805Ch
evnt06: equ 0000805Dh
evnt07: equ 0000805Eh
evnt08: equ 0000805Fh
evnt09: equ 00008060h
evnt10: equ 00008061h
evnt11: equ 0000806Ch
evnt12: equ 0000806Dh
evnt13: equ 00008071h
evnt14: equ 00008072h
evnt15: equ 00008073h
evnt16: equ 00008074h
evnt17: equ 00008075h
evnt18: equ 00008076h
evnt19: equ 00008077h
evnt20: equ 00008078h
ptcusr: equ 00008079h
msgdat: equ 0000807Ah
nummsg: equ 00008085h
scdat: equ 00008086h
numsc: equ 00008092h
chgfx: equ 00008093h
bprop: equ 000080A3h
sprgfx: equ 000080A4h
frmlst: equ 000080C4h
nmedat: equ 000080C8h
NUMOBJ: equ 00000001h
objdta: equ 000080CFh
palett: equ 00008112h
font: equ 00008132h
jtab: equ 00008432h
keytab: equ 00008433h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008449h
numob: equ 00008497h
wntopx: equ 00008498h
wnlftx: equ 00008499h
wnbotx: equ 0000849Ah
wnrgtx: equ 0000849Bh
frmptr: equ 0000849Ch
blkptr: equ 0000849Eh
proptr: equ 000084A0h
scrptr: equ 000084A2h
nmeptr: equ 000084A4h
isr: equ 000084A6h
chkkey: equ 000084C1h
chkkey.nokey: equ 000084C6h
prskey: equ 000084D2h
debkey: equ 000084D8h
debkey.nokey: equ 000084DDh
delay: equ 000084E9h
xspr: equ 000084F1h
xspr0: equ 00008502h
vsync: equ 00008510h
vsync.novbl2: equ 00008523h
vsync.novbl3: equ 0000852Bh
vsync.wait: equ 00008537h
vsync.nowait: equ 0000853Ah
redraw: equ 0000853Bh
rpblc1: equ 00008556h
swaphz: equ 00008559h
cls: equ 00008567h
setpal: equ 0000858Ah
cspr: equ 0000859Ch
game: equ 000085A0h
evintr: equ 000085A0h
mapst: equ 000085BBh
inipbl: equ 000085C1h
evini: equ 000085C8h
rstrt: equ 000085CBh
rstrtn: equ 000085D9h
rstrt0: equ 000085E8h
rpblc0: equ 000085F5h
mloop: equ 000085F5h
evlp1: equ 000085FFh
evlp2: equ 00008609h
qoff: equ 00008634h
newlev: equ 00008637h
evwon: equ 00008647h
pdead: equ 0000864Dh
evdie: equ 00008651h
tidyup: equ 00008661h
tidyup.tidyu2: equ 00008669h
tidyu0: equ 00008673h
tidyu1: equ 00008676h
rsevt: equ 00008689h
evrs: equ 0000868Dh
num2ch: equ 00008690h
numdg3: equ 00008695h
numdg2: equ 0000869Bh
numdg: equ 000086A6h
numdg1: equ 000086A8h
numdg0: equ 000086B1h
num2dd: equ 000086B8h
num2td: equ 000086C7h
inisc: equ 000086CEh
inisc0: equ 000086D0h
imul: equ 000086D6h
imul0: equ 000086D8h
imul0.loop: equ 000086DEh
imul0.imul2: equ 000086E4h
idiv: equ 000086EBh
idiv.loop: equ 000086EEh
idiv.nodiv: equ 000086F6h
spawn: equ 000086F9h
numsp1: equ 000086FCh
numsp1.nxtslot: equ 00008701h
numsp1.spaw1: equ 0000870Bh
rtssp: equ 00008744h
evis1: equ 00008748h
hslot: equ 0000874Dh
hslot.nxtslot: equ 00008757h
hslot.found: equ 0000875Dh
checkx: equ 00008762h
dscor: equ 00008768h
dscor0: equ 00008775h
dscor2: equ 0000878Ah
bscor0: equ 00008791h
addsc: equ 0000879Fh
incsc: equ 000087C1h
incsc0: equ 000087D0h
incsc2: equ 000087D2h
addbo: equ 000087DEh
addbo0: equ 000087E8h
addbo1: equ 000087F3h
swpsb: equ 000087F9h
swpsb0: equ 00008801h
gp2tp: equ 0000880Bh
gprad: equ 00008822h
pradd: equ 0000882Dh
chradd: equ 00008846h
ptxt: equ 00008861h
ldirvm0: equ 00008880h
ldirvm0.nxtrow: equ 00008894h
pattr: equ 00008899h
pattr2: equ 00008899h
pattr1: equ 000088ADh
pchr: equ 000088C1h
pchr.ldirvm0: equ 000088E1h
pchr.loop: equ 000088F2h
pattrnxt: equ 000088F7h
groom: equ 000088FCh
groomx: equ 000088FFh
groom1: equ 00008905h
groom0: equ 00008912h
droom: equ 0000891Fh
droom2: equ 00008925h
droom0: equ 0000893Bh
droom1: equ 00008945h
cangu: equ 0000895Dh
cangd: equ 0000897Fh
numsp3: equ 00008985h
plchk: equ 0000899Eh
plchk0: equ 000089A7h
plchkx: equ 000089A9h
cangl: equ 000089B2h
cangr: equ 000089BDh
cangh: equ 000089C6h
cangh2: equ 000089C9h
cangh0: equ 000089D1h
cangh1: equ 000089D7h
lrchk: equ 000089DFh
always: equ 000089E8h
lrchkx: equ 000089EAh
tded: equ 000089EDh
tded.tded0: equ 00008A0Fh
tded.tded1: equ 00008A20h
tstbl: equ 00008A35h
jump: equ 00008A50h
jump0: equ 00008A53h
hop: equ 00008A5Fh
random: equ 00008A6Dh
ktest: equ 00008A7Fh
chkselect: equ 00008A86h
chkselect.chghz: equ 00008A91h
setticks: equ 00008A97h
setticks.itspal: equ 00008A9Fh
stopselect: equ 00008AA6h
stopselect.loop1: equ 00008AB6h
stopselect.loop2: equ 00008ABFh
stopselect.loop3: equ 00008AC8h
joykey: equ 00008AD2h
joykey.loop: equ 00008AE5h
joyjo1: equ 00008AF1h
joyjo2: equ 00008AF2h
joyjoy2: equ 00008AF6h
joyjoy1: equ 00008AFAh
joyread: equ 00008AFCh
joyread.rdjoy: equ 00008B0Ch
setrigb: equ 00008B14h
notrigb2: equ 00008B16h
setriga: equ 00008B20h
joycheck1: equ 00008B22h
noup1: equ 00008B33h
noupright1: equ 00008B39h
noright1: equ 00008B3Eh
nodownright1: equ 00008B44h
nodown1: equ 00008B4Ah
nodownleft1: equ 00008B50h
noleft1: equ 00008B56h
dmsg: equ 00008B5Ch
dmsg3: equ 00008B62h
dmsg0: equ 00008B76h
dmsg2: equ 00008B89h
dmsg2.btzero: equ 00008B9Fh
dmsg2.strseg: equ 00008BA8h
dmsg2.wrapped: equ 00008BB6h
dmsg2.bottom: equ 00008BCBh
dmsg2.nxtchr: equ 00008BD3h
dmsg1: equ 00008BD7h
dmsg4: equ 00008BE2h
bmsg1: equ 00008BE7h
bmsg1.bmsg3: equ 00008BF2h
bmsg1.btzero: equ 00008C0Ch
bmsg1.bmsg2: equ 00008C2Ah
bchar: equ 00008C3Bh
bchar.nxtchar: equ 00008C4Fh
bchar.nxtrow: equ 00008C5Bh
nxtchar2: equ 00008C75h
nxtfile2: equ 00008C7Dh
bchar1: equ 00008C85h
bchar3: equ 00008C8Bh
bchar2: equ 00008C8Fh
achar: equ 00008C92h
nexpos: equ 00008CAAh
nexlin: equ 00008CB4h
preprt: equ 00008CBCh
prescr: equ 00008CC3h
getwrd: equ 00008CCCh
getwd0: equ 00008CCFh
pspr: equ 00008CD8h
pspr.loop: equ 00008CE2h
pspr2: equ 00008CF4h
pspr3: equ 00008D0Eh
pspr4: equ 00008D11h
jumphl: equ 00008D17h
evtyp0: equ 00008D1Ch
evtyp1: equ 00008D1Eh
evtyp2: equ 00008D20h
evtyp3: equ 00008D22h
evtyp4: equ 00008D24h
evtyp5: equ 00008D26h
evtyp6: equ 00008D28h
evtyp7: equ 00008D2Ah
evtyp8: equ 00008D2Ch
chkimg: equ 00008D2Eh
chkimg.loop: equ 00008D37h
chkimg.nxtspr: equ 00008D51h
disscreen: equ 00008D56h
enascreen: equ 00008D59h
dissprs: equ 00008D5Ch
ram2vram: equ 00008D64h
ram2vram.loop: equ 00008D6Fh
ram2vram_slow: equ 00008D83h
ram2vram_slow.loop: equ 00008D8Eh
buildspr: equ 00008D94h
buildspr.loop: equ 00008DA4h
buildspr.ison: equ 00008DB2h
buildspr.nxtspr: equ 00008DD4h
sprflick: equ 00008DDFh
sprflick.flick: equ 00008DF0h
sprflick.lp: equ 00008E0Ch
sprflick.bottom: equ 00008E12h
sprflick.noovlp: equ 00008E22h
sprflick.nxt: equ 00008E32h
sprflick.noreset: equ 00008E46h
sprflick.fullsat: equ 00008E54h
sprflick.no5th: equ 00008E62h
dumpspr: equ 00008E66h
scadd: equ 00008E7Ch
animsp: equ 00008E95h
anims0: equ 00008EA9h
animbk: equ 00008EADh
animbk.rtanb0: equ 00008EC0h
sktyp: equ 00008EC3h
sktyp.loop: equ 00008ECBh
sktyp.sktyp1: equ 00008ED3h
sktyp.nocoll: equ 00008EE6h
coltyp: equ 00008EE7h
coltyp.colty0: equ 00008EEDh
coltyp.colc1a: equ 00008EFCh
coltyp.colc1b: equ 00008F09h
coltyp.colty1: equ 00008F14h
disply: equ 00008F20h
displ1: equ 00008F26h
initsc: equ 00008F31h
tstsc: equ 00008F3Eh
scrl: equ 00008F4Ah
scrl0: equ 00008F4Eh
scrl1: equ 00008F57h
scrr: equ 00008F60h
scru: equ 00008F66h
scrd: equ 00008F6Dh
nwscr: equ 00008F74h
nwscr0: equ 00008F7Ah
nwscr1: equ 00008F82h
grav: equ 00008F88h
grav0: equ 00008FA6h
gravd: equ 00008FB1h
gravd0: equ 00008FB2h
gravu: equ 00008FBDh
gravu0: equ 00008FC0h
gravst: equ 00008FCCh
evftf: equ 00008FD9h
ogrv: equ 00008FDDh
ogrv0: equ 00008FEFh
ogrv1: equ 00008FF2h
ogrvd: equ 00008FF8h
ogrvd0: equ 00008FF9h
ogrvu: equ 00009004h
ogrvu0: equ 00009007h
ogrvst: equ 00009012h
ogrv2: equ 00009029h
ogrv4: equ 0000902Eh
ogrv3: equ 00009037h
ifall: equ 0000903Bh
ifalls: equ 00009064h
tfall: equ 0000906Ch
gfrm: equ 0000907Fh
sprlst: equ 00009089h
sprlst.loop: equ 00009095h
sprlst.nxtscr: equ 0000909Ch
nspr: equ 000090A0h
nspr.loop: equ 000090A9h
nspr.loop1: equ 000090B3h
ispr: equ 000090B8h
ispr.loop2: equ 000090C2h
ispr.loop1: equ 000090C6h
ispr.copyspr: equ 000090D5h
ispr.exit: equ 000090DAh
kspr: equ 000090DDh
kspr.loop2: equ 000090ECh
kspr.loop1: equ 00009100h
kspr.copyspr: equ 0000910Fh
kspr.exit: equ 00009114h
cpsp: equ 00009117h
mapsprite: equ 00009155h
nxtsprbyt: equ 00009175h
nomap: equ 0000917Dh
spradr: equ 00009180h
mult32: equ 00009195h
clrscrmap: equ 000091A1h
fastfill: equ 000091A8h
fastfill.loop1: equ 000091AAh
clw: equ 000091B8h
clw.loop3: equ 000091CDh
clw.loop1: equ 000091D2h
clw.loop2: equ 000091E1h
unpack: equ 000091F8h
pletter.literal: equ 0000921Ch
pletter.loop: equ 0000921Eh
pletter.getlen: equ 00009227h
pletter.getlen.lus: equ 0000922Dh
pletter.getlen.lenok: equ 00009248h
pletter.mode6: equ 00009255h
pletter.mode5: equ 0000925Bh
pletter.mode4: equ 00009261h
pletter.mode3: equ 00009267h
pletter.mode2: equ 0000926Dh
pletter.offsok: equ 0000927Dh
pletter.getbit: equ 0000928Ch
pletter.getbitexx: equ 00009290h
pletter.modes: equ 00009296h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 000092A2h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CV_INIGRP: equ 000092A2h
nxtblk: equ 000092DBh
CV_CLS: equ 000092E6h
FILVRM: equ 000092FCh
FLOOP: equ 00009300h
SETWRT: equ 0000930Bh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
loopa: equ 00004016h
loopb: equ 00004017h
loopc: equ 00004018h
vara: equ 00004019h
varb: equ 0000401Ah
varc: equ 0000401Bh
vard: equ 0000401Ch
vare: equ 0000401Dh
varf: equ 0000401Eh
varg: equ 0000401Fh
varh: equ 00004020h
vari: equ 00004021h
varj: equ 00004022h
vark: equ 00004023h
varl: equ 00004024h
varm: equ 00004025h
varn: equ 00004026h
varo: equ 00004027h
varp: equ 00004028h
varq: equ 00004029h
varr: equ 0000402Ah
vars: equ 0000402Bh
vart: equ 0000402Ch
varu: equ 0000402Dh
varv: equ 0000402Eh
varw: equ 0000402Fh
varz: equ 00004030h
contrl: equ 00004031h
charx: equ 00004032h
chary: equ 00004033h
colpat: equ 00004034h
prtmod: equ 00004035h
clratt: equ 00004036h
spptr: equ 00004037h
seed: equ 00004039h
grbase: equ 0000403Ah
joyval: equ 0000403Ch
scno: equ 0000403Dh
ogptr: equ 0000403Eh
nsprite: equ 00004040h
numlif: equ 00004041h
curobj: equ 00004042h
dirthig: equ 00004043h
skptr: equ 00004045h
highslot: equ 00004047h
roomtb: equ 00004048h
frmno: equ 00004049h
combyt: equ 0000404Ah
seed3: equ 0000404Bh
nexlev: equ 0000404Ch
restfl: equ 0000404Dh
deadf: equ 0000404Eh
gamwon: equ 0000404Fh
dispx: equ 00004050h
dispy: equ 00004051h
varrnd: equ 00004052h
varobj: equ 00004053h
varopt: equ 00004054h
varblk: equ 00004055h
offset: equ 00004056h
select: equ 00004057h
ticks: equ 00004058h
varend: equ 00004059h
sprptr: equ 00004059h
pblkptr: equ 0000405Bh
stack: equ 0000405Dh
keys: equ 0000405Fh
wintop: equ 00004075h
winlft: equ 00004076h
winhgt: equ 00004077h
winwid: equ 00004078h
ssprit: equ 00004079h
sprtab: equ 0000408Ah
mapbuf: equ 000042AAh
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
eop: equ 00004CC0h
