DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000001h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 0000803Fh
NMI: equ 0000804Bh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 00009537h
MSX_WRTVRM: equ 0000952Fh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00009522h
MSX_FILVRM: equ 00009513h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 000094B9h
MSX_CLS: equ 000094FDh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000806Fh
mapdat: equ 00008072h
stmap: equ 00008078h
evnt00: equ 00008079h
a00051: equ 00008096h
a00059: equ 0000809Bh
a00098: equ 000080B4h
a00106: equ 000080B9h
a00146: equ 000080D2h
a00153: equ 000080D6h
a00193: equ 000080EFh
a00200: equ 000080F4h
a00225: equ 00008101h
evnt01: equ 00008102h
evnt02: equ 00008103h
evnt03: equ 00008104h
evnt04: equ 00008105h
evnt05: equ 00008106h
evnt06: equ 00008107h
evnt07: equ 00008108h
evnt08: equ 00008109h
evnt09: equ 0000810Ah
evnt10: equ 0000810Bh
evnt11: equ 0000810Ch
evnt12: equ 0000810Dh
evnt13: equ 0000810Eh
evnt14: equ 0000810Fh
evnt15: equ 00008125h
evnt16: equ 00008126h
evnt17: equ 00008127h
evnt18: equ 00008128h
evnt19: equ 00008129h
evnt20: equ 0000812Ah
ptcusr: equ 0000812Bh
msgdat: equ 0000812Ch
nummsg: equ 00008142h
scdat: equ 00008143h
numsc: equ 000081A6h
chgfx: equ 000081A7h
bprop: equ 000081E7h
sprgfx: equ 000081EBh
frmlst: equ 0000826Bh
nmedat: equ 0000826Fh
NUMOBJ: equ 00000001h
objdta: equ 00008276h
palett: equ 000082B9h
font: equ 000082D9h
jtab: equ 000085D9h
keytab: equ 000085DAh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 000085F0h
numob: equ 0000864Bh
wntopx: equ 0000864Ch
wnlftx: equ 0000864Dh
wnbotx: equ 0000864Eh
wnrgtx: equ 0000864Fh
frmptr: equ 00008650h
blkptr: equ 00008652h
proptr: equ 00008654h
scrptr: equ 00008656h
nmeptr: equ 00008658h
chkkey: equ 0000865Ah
chkkey.nokey: equ 0000865Fh
prskey: equ 00008668h
debkey: equ 00008687h
delay: equ 000086A4h
xspr: equ 000086ACh
xspr0: equ 000086BDh
vsync: equ 000086CBh
check_if_enough_frames_passed: equ 000086D3h
beeper: equ 000086E6h
beepLoop: equ 000086F2h
beepWait: equ 00008713h
sndskip: equ 0000872Dh
psgWrite: equ 0000872Eh
redraw: equ 00008731h
rpblc1: equ 0000874Ch
swaphz: equ 0000874Fh
cls: equ 0000875Dh
setpal: equ 00008780h
fdchk: equ 00008792h
cspr: equ 000087B8h
game: equ 000087BCh
evintr: equ 000087BCh
mapst: equ 000087D7h
inipbl: equ 000087DDh
evini: equ 000087E4h
rstrt: equ 000087E7h
rstrtn: equ 000087F5h
rstrt0: equ 00008804h
rpblc0: equ 00008811h
mloop: equ 00008811h
evlp1: equ 0000881Bh
evlp2: equ 00008825h
qoff: equ 00008850h
newlev: equ 00008853h
evwon: equ 00008863h
pdead: equ 00008869h
evdie: equ 0000886Dh
tidyup: equ 0000887Dh
tidyup.tidyu2: equ 00008885h
tidyu0: equ 0000888Fh
tidyu1: equ 00008892h
rsevt: equ 000088A5h
evrs: equ 000088A9h
num2ch: equ 000088ACh
numdg3: equ 000088B1h
numdg2: equ 000088B7h
numdg: equ 000088C2h
numdg1: equ 000088C4h
numdg0: equ 000088CDh
num2dd: equ 000088D4h
num2td: equ 000088E3h
inisc: equ 000088EAh
inisc0: equ 000088ECh
imul: equ 000088F2h
imul0: equ 000088F4h
imul0.loop: equ 000088FAh
imul0.imul2: equ 00008900h
idiv: equ 00008907h
idiv.loop: equ 0000890Ah
idiv.nodiv: equ 00008912h
spawn: equ 00008915h
numsp1: equ 00008918h
numsp1.nxtslot: equ 0000891Dh
numsp1.spaw1: equ 00008927h
rtssp: equ 00008960h
evis1: equ 00008964h
hslot: equ 00008969h
hslot.nxtslot: equ 00008973h
hslot.found: equ 00008979h
checkx: equ 0000897Eh
dscor: equ 00008984h
dscor0: equ 00008991h
dscor2: equ 000089A6h
bscor0: equ 000089ADh
addsc: equ 000089BBh
incsc: equ 000089DDh
incsc0: equ 000089ECh
incsc2: equ 000089EEh
addbo: equ 000089FAh
addbo0: equ 00008A04h
addbo1: equ 00008A0Fh
swpsb: equ 00008A15h
swpsb0: equ 00008A1Dh
gp2tp: equ 00008A27h
gprad: equ 00008A3Eh
pradd: equ 00008A49h
chradd: equ 00008A62h
ptxt: equ 00008A7Dh
ldirvm0: equ 00008A9Ch
ldirvm0.nxtrow: equ 00008AB0h
pattr: equ 00008AB5h
pattr2: equ 00008AB5h
pattr1: equ 00008AC9h
pchr: equ 00008ADDh
pchr.ldirvm0: equ 00008AFDh
pchr.loop: equ 00008B0Eh
pattrnxt: equ 00008B13h
groom: equ 00008B18h
groomx: equ 00008B1Bh
groom1: equ 00008B21h
groom0: equ 00008B2Eh
droom: equ 00008B3Bh
droom2: equ 00008B41h
droom0: equ 00008B57h
droom1: equ 00008B61h
cangu: equ 00008B77h
cangd: equ 00008B99h
numsp3: equ 00008B9Fh
plchk: equ 00008BB8h
plchk0: equ 00008BC5h
plchkx: equ 00008BC7h
cangl: equ 00008BD0h
cangr: equ 00008BDBh
cangh: equ 00008BE4h
cangh2: equ 00008BE7h
cangh0: equ 00008BEFh
cangh1: equ 00008BF5h
lrchk: equ 00008BFDh
always: equ 00008C06h
lrchkx: equ 00008C08h
tded: equ 00008C0Bh
tded.tded0: equ 00008C2Dh
tded.tded1: equ 00008C3Eh
tstbl: equ 00008C53h
jump: equ 00008C6Eh
jump0: equ 00008C71h
hop: equ 00008C7Dh
random: equ 00008C8Bh
ktest: equ 00008C9Dh
keypressed: equ 00008CAEh
jtest: equ 00008CB2h
jkeypressed: equ 00008CC3h
joykey: equ 00008CC7h
joyjoy1: equ 00008CD5h
joyjoy2: equ 00008CDAh
readkeys: equ 00008CDDh
readkeys.loop: equ 00008CE1h
joykey1: equ 00008CF2h
joykey2: equ 00008D00h
dmsg: equ 00008D0Eh
dmsg3: equ 00008D14h
dmsg0: equ 00008D28h
dmsg2: equ 00008D3Bh
dmsg2.btzero: equ 00008D51h
dmsg2.strseg: equ 00008D5Ah
dmsg2.wrapped: equ 00008D68h
dmsg2.bottom: equ 00008D7Dh
dmsg2.nxtchr: equ 00008D85h
dmsg1: equ 00008D89h
dmsg4: equ 00008D94h
bmsg1: equ 00008D99h
bmsg1.bmsg3: equ 00008DA4h
bmsg1.btzero: equ 00008DBEh
bmsg1.bmsg2: equ 00008DDCh
bchar: equ 00008DEDh
bchar.nxtchar: equ 00008E01h
bchar.nxtrow: equ 00008E0Dh
nxtchar2: equ 00008E27h
nxtfile2: equ 00008E2Fh
bchar1: equ 00008E37h
bchar3: equ 00008E3Dh
bchar2: equ 00008E41h
achar: equ 00008E44h
nexpos: equ 00008E5Ch
nexlin: equ 00008E66h
preprt: equ 00008E6Eh
prescr: equ 00008E75h
getwrd: equ 00008E7Eh
getwd0: equ 00008E81h
pspr: equ 00008E8Ah
pspr.loop: equ 00008E94h
pspr2: equ 00008EA6h
pspr3: equ 00008EC0h
pspr4: equ 00008EC3h
jumphl: equ 00008EC9h
evtyp0: equ 00008ECEh
evtyp1: equ 00008ED0h
evtyp2: equ 00008ED2h
evtyp3: equ 00008ED4h
evtyp4: equ 00008ED6h
evtyp5: equ 00008ED8h
evtyp6: equ 00008EDAh
evtyp7: equ 00008EDCh
evtyp8: equ 00008EDEh
chkimg: equ 00008EE0h
chkimg.loop: equ 00008EE9h
chkimg.nxtspr: equ 00008F03h
disscreen: equ 00008F08h
enascreen: equ 00008F0Bh
dissprs: equ 00008F0Eh
ram2vram: equ 00008F16h
ram2vram.loop: equ 00008F21h
ram2vram_slow: equ 00008F35h
ram2vram_slow.loop: equ 00008F40h
buildspr: equ 00008F46h
buildspr.loop: equ 00008F56h
buildspr.ison: equ 00008F64h
buildspr.nxtspr: equ 00008F86h
sprflick: equ 00008F91h
sprflick.flick: equ 00008FA2h
sprflick.lp: equ 00008FBEh
sprflick.bottom: equ 00008FC4h
sprflick.noovlp: equ 00008FD4h
sprflick.nxt: equ 00008FE4h
sprflick.noreset: equ 00008FF8h
sprflick.fullsat: equ 00009006h
sprflick.no5th: equ 00009014h
dumpspr: equ 00009018h
scadd: equ 0000902Eh
animsp: equ 00009047h
anims0: equ 0000905Bh
animbk: equ 0000905Fh
animbk.rtanb0: equ 00009072h
sktyp: equ 00009075h
sktyp.loop: equ 0000907Eh
sktyp.sktyp1: equ 00009086h
sktyp.nocoll: equ 00009099h
coltyp: equ 0000909Ah
coltyp.colty0: equ 000090A0h
coltyp.colc1a: equ 000090AFh
coltyp.colc1b: equ 000090BCh
coltyp.colty1: equ 000090C7h
disply: equ 000090D3h
displ1: equ 000090D9h
initsc: equ 000090E4h
tstsc: equ 000090F1h
scrl: equ 000090FDh
scrl0: equ 00009101h
scrl1: equ 0000910Ah
scrr: equ 00009113h
scru: equ 00009119h
scrd: equ 00009120h
nwscr: equ 00009127h
nwscr0: equ 0000912Dh
nwscr1: equ 00009135h
grav: equ 0000913Bh
grav0: equ 00009159h
gravd: equ 00009164h
gravd0: equ 00009165h
gravu: equ 00009170h
gravu0: equ 00009173h
gravst: equ 0000917Fh
evftf: equ 0000918Ch
ogrv: equ 00009190h
ogrv0: equ 000091A2h
ogrv1: equ 000091A5h
ogrvd: equ 000091ABh
ogrvd0: equ 000091ACh
ogrvu: equ 000091B7h
ogrvu0: equ 000091BAh
ogrvst: equ 000091C5h
ogrv2: equ 000091DCh
ogrv4: equ 000091E1h
ogrv3: equ 000091EAh
ifall: equ 000091EEh
ifalls: equ 00009217h
tfall: equ 0000921Fh
gfrm: equ 00009232h
sprlst: equ 0000923Ch
sprlst.loop: equ 00009248h
sprlst.nxtscr: equ 0000924Fh
nspr: equ 00009253h
nspr.loop: equ 0000925Ch
nspr.loop1: equ 00009266h
ispr: equ 0000926Bh
ispr.loop2: equ 00009275h
ispr.loop1: equ 00009279h
ispr.copyspr: equ 00009288h
ispr.exit: equ 0000928Dh
kspr: equ 00009290h
kspr.loop2: equ 0000929Fh
kspr.loop1: equ 000092B3h
kspr.copyspr: equ 000092C2h
kspr.exit: equ 000092C7h
cpsp: equ 000092CAh
mapsprite: equ 00009308h
nxtsprbyt: equ 00009328h
nomap: equ 00009330h
spradr: equ 00009333h
mult32: equ 00009348h
clrscrmap: equ 00009354h
fastfill: equ 0000935Bh
fastfill.loop1: equ 0000935Dh
clw: equ 0000936Bh
clw.loop3: equ 00009380h
clw.loop1: equ 00009385h
clw.loop2: equ 00009394h
dig: equ 000093ABh
digu: equ 000093C0h
digv: equ 000093C9h
digl: equ 000093E0h
digh: equ 000093E9h
digh1: equ 000093F4h
digh0: equ 000093F8h
digr: equ 00009404h
unpack: equ 0000940Fh
pletter.literal: equ 00009433h
pletter.loop: equ 00009435h
pletter.getlen: equ 0000943Eh
pletter.getlen.lus: equ 00009444h
pletter.getlen.lenok: equ 0000945Fh
pletter.mode6: equ 0000946Ch
pletter.mode5: equ 00009472h
pletter.mode4: equ 00009478h
pletter.mode3: equ 0000947Eh
pletter.mode2: equ 00009484h
pletter.offsok: equ 00009494h
pletter.getbit: equ 000094A3h
pletter.getbitexx: equ 000094A7h
pletter.modes: equ 000094ADh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 000094B9h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000008h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 000094B9h
nxtblk: equ 000094F2h
CV_CLS: equ 000094FDh
CV_FILVRM: equ 00009513h
FLOOP: equ 00009517h
CV_SETWRT: equ 00009522h
CV_WRTVRM: equ 0000952Fh
CV_RDVRM: equ 00009537h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
spptr: equ 00004038h
seed: equ 0000403Ah
grbase: equ 0000403Bh
joyval: equ 0000403Dh
scno: equ 0000403Eh
ogptr: equ 0000403Fh
nsprite: equ 00004041h
numlif: equ 00004042h
curobj: equ 00004043h
dirthig: equ 00004044h
skptr: equ 00004046h
highslot: equ 00004048h
roomtb: equ 00004049h
frmno: equ 0000404Ah
combyt: equ 0000404Bh
seed3: equ 0000404Ch
nexlev: equ 0000404Dh
restfl: equ 0000404Eh
deadf: equ 0000404Fh
gamwon: equ 00004050h
dispx: equ 00004051h
dispy: equ 00004052h
varrnd: equ 00004053h
varobj: equ 00004054h
varopt: equ 00004055h
varblk: equ 00004056h
offset: equ 00004057h
select: equ 00004058h
ticks: equ 00004059h
varend: equ 0000405Ah
sprptr: equ 0000405Ah
pblkptr: equ 0000405Ch
stack: equ 0000405Eh
time: equ 00004060h
keys: equ 00004061h
wintop: equ 00004077h
winlft: equ 00004078h
winhgt: equ 00004079h
winwid: equ 0000407Ah
CONTROLLER_BUFFER: equ 0000407Bh
ssprit: equ 00004087h
sprtab: equ 00004098h
mapbuf: equ 000042B8h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
