DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008040h
NMI: equ 0000804Ch
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 00009D78h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00009D6Bh
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 00009D46h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000807Ch
mapdat: equ 0000807Fh
stmap: equ 00008085h
evnt00: equ 00008086h
a00047: equ 000080A0h
a00082: equ 000080B6h
a00118: equ 000080CCh
a00153: equ 000080E2h
a00178: equ 000080EFh
a00280: equ 00008129h
a00373: equ 0000815Eh
a00465: equ 00008193h
a00558: equ 000081C8h
a00606: equ 000081E3h
evnt01: equ 000081E4h
evnt02: equ 000081E5h
evnt03: equ 000081E6h
evnt04: equ 000081E7h
evnt05: equ 000081E8h
evnt06: equ 000081E9h
evnt07: equ 000081EAh
evnt08: equ 000081EBh
evnt09: equ 000081ECh
evnt10: equ 000081EDh
k00115: equ 0000822Bh
k00181: equ 00008250h
k00246: equ 00008275h
k00312: equ 0000829Ah
k00378: equ 000082BFh
k00390: equ 000082C7h
k00456: equ 000082ECh
k00521: equ 00008311h
k00587: equ 00008336h
k00653: equ 0000835Bh
k00719: equ 00008381h
k00727: equ 00008386h
k00802: equ 000083AFh
k00810: equ 000083B3h
evnt11: equ 000083B4h
evnt12: equ 000083B5h
evnt13: equ 000083B6h
evnt14: equ 000083B7h
evnt15: equ 00008403h
evnt16: equ 00008404h
evnt17: equ 00008405h
evnt18: equ 00008406h
evnt19: equ 00008407h
evnt20: equ 00008408h
ptcusr: equ 00008409h
msgdat: equ 0000840Ah
nummsg: equ 0000843Bh
scdat: equ 0000843Ch
numsc: equ 00008458h
chgfx: equ 00008459h
bprop: equ 000084B9h
sprgfx: equ 000084BFh
frmlst: equ 0000853Fh
nmedat: equ 00008543h
NUMOBJ: equ 00000004h
objdta: equ 0000854Ah
palett: equ 00008656h
font: equ 00008676h
jtab: equ 00008976h
keytab: equ 00008977h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 0000898Dh
numob: equ 000089EFh
wntopx: equ 000089F0h
wnlftx: equ 000089F1h
wnbotx: equ 000089F2h
wnrgtx: equ 000089F3h
frmptr: equ 000089F4h
blkptr: equ 000089F6h
proptr: equ 000089F8h
scrptr: equ 000089FAh
nmeptr: equ 000089FCh
isr: equ 000089FEh
chkkey: equ 00008A19h
prskey: equ 00008A19h
debkey: equ 00008A38h
delay: equ 00008A55h
xspr: equ 00008A5Dh
xspr0: equ 00008A6Eh
iniob: equ 00008A7Ch
iniob.loop: equ 00008A86h
vsync: equ 00008A97h
check_if_enough_frames_passed: equ 00008AA2h
beeper: equ 00008AB5h
redraw: equ 00008AB5h
rpblc1: equ 00008AD3h
swaphz: equ 00008AD9h
cls: equ 00008AE7h
setpal: equ 00008B0Ah
fdchk: equ 00008B1Ch
cspr: equ 00008B42h
proshr: equ 00008B46h
proshrnoset: equ 00008B49h
proshr0: equ 00008B61h
proshloop: equ 00008B67h
setshr: equ 00008B7Ah
setshr0: equ 00008B7Dh
setshr0.shrodd: equ 00008B86h
proshx: equ 00008B8Ah
prosh1: equ 00008B8Eh
prosh2: equ 00008B9Dh
shrap: equ 00008BA6h
dotl: equ 00008BC6h
dotr: equ 00008BCAh
dotu: equ 00008BCEh
dotd: equ 00008BD2h
chkxy: equ 00008BD6h
kilshr: equ 00008BF8h
plot: equ 00008BFDh
plot0: equ 00008C0Ch
pltwrt: equ 00008C1Eh
plot1: equ 00008C2Bh
trail: equ 00008C3Ah
trail.traill: equ 00008C4Dh
trail.trailv: equ 00008C51h
trail.trailu: equ 00008C58h
trailk: equ 00008C5Ch
laser: equ 00008C61h
laserl: equ 00008C6Bh
laserm: equ 00008C6Dh
laserm.exit: equ 00008C8Dh
plotde: equ 00008C8Eh
shoot: equ 00008C94h
shoot1: equ 00008C98h
shoot0: equ 00008CB4h
shootr: equ 00008CBBh
vapour: equ 00008CC0h
vapou3: equ 00008CC8h
vapou2: equ 00008CD1h
vapou1: equ 00008CD4h
vapou0: equ 00008CE8h
ptusr: equ 00008CEDh
ptusr.ptusr1: equ 00008CFEh
star: equ 00008D0Fh
star0: equ 00008D17h
star7: equ 00008D1Ah
star8: equ 00008D29h
star9: equ 00008D2Fh
star1: equ 00008D40h
star2: equ 00008D4Eh
star3: equ 00008D5Ah
fpslot: equ 00008D62h
fpslt0: equ 00008D6Bh
explod: equ 00008D75h
expld0: equ 00008D87h
expld2: equ 00008D8Dh
expld3: equ 00008D91h
expld1: equ 00008D94h
qrand: equ 00008DBAh
dshrp: equ 00008DC7h
delshr: equ 00008DE3h
delshr.loop: equ 00008DE9h
delshr.noshr: equ 00008DF4h
inishr: equ 00008DFCh
lcol: equ 00008E0Ah
lcol.loop: equ 00008E12h
lcol.nxtshr: equ 00008E16h
lcol.chkcol: equ 00008E1Ah
lcol.missed: equ 00008E30h
lcol.exit: equ 00008E33h
game: equ 00008E35h
evintr: equ 00008E38h
mapst: equ 00008E59h
inipbl: equ 00008E5Fh
evini: equ 00008E66h
rstrt: equ 00008E69h
rstrtn: equ 00008E77h
rstrt0: equ 00008E86h
rpblc0: equ 00008E99h
mloop: equ 00008E9Fh
evlp1: equ 00008EA9h
evlp2: equ 00008EB3h
qoff: equ 00008EDEh
newlev: equ 00008EE1h
evwon: equ 00008EF1h
pdead: equ 00008EF7h
evdie: equ 00008EFBh
tidyup: equ 00008F0Bh
tidyup.tidyu2: equ 00008F13h
tidyu0: equ 00008F1Dh
tidyu1: equ 00008F20h
rsevt: equ 00008F33h
evrs: equ 00008F37h
num2ch: equ 00008F3Ah
numdg3: equ 00008F3Fh
numdg2: equ 00008F45h
numdg: equ 00008F50h
numdg1: equ 00008F52h
numdg0: equ 00008F5Bh
num2dd: equ 00008F62h
num2td: equ 00008F71h
inisc: equ 00008F78h
inisc0: equ 00008F7Ah
imul: equ 00008F80h
imul0: equ 00008F82h
imul0.loop: equ 00008F88h
imul0.imul2: equ 00008F8Eh
idiv: equ 00008F95h
idiv.loop: equ 00008F98h
idiv.nodiv: equ 00008FA0h
shwob: equ 00008FA3h
shwob.loop0: equ 00008FAAh
dobj: equ 00008FC3h
putobj: equ 00008FD2h
putrow: equ 00008FF5h
putrow0: equ 00008FFDh
putrow0.loop: equ 00008FFFh
objimg: equ 00009005h
remob: equ 0000901Eh
getob: equ 0000902Eh
getob.notinscr: equ 0000904Dh
objptr: equ 00009050h
wobj: equ 0000905Bh
robj: equ 00009063h
robjs: equ 0000909Dh
robjs.loop: equ 000090A7h
drpob: equ 000090B4h
skobj: equ 000090DDh
skobj.sk0: equ 000090E7h
skobj.sk1: equ 000090F4h
skobj.sk3: equ 00009112h
skobj.sk2: equ 00009113h
gotob: equ 00009115h
gotob.gotob1: equ 0000911Eh
gotob.gotob0: equ 00009121h
findob: equ 00009125h
spawn: equ 00009134h
numsp1: equ 00009137h
numsp1.nxtslot: equ 0000913Ch
numsp1.spaw1: equ 00009146h
rtssp: equ 0000917Fh
evis1: equ 00009183h
hslot: equ 00009188h
hslot.nxtslot: equ 00009192h
hslot.found: equ 00009198h
checkx: equ 0000919Dh
dscor: equ 000091A3h
dscor0: equ 000091B0h
dscor2: equ 000091C5h
bscor0: equ 000091CCh
addsc: equ 000091DAh
incsc: equ 000091FCh
incsc0: equ 0000920Bh
incsc2: equ 0000920Dh
addbo: equ 00009219h
addbo0: equ 00009223h
addbo1: equ 0000922Eh
swpsb: equ 00009234h
swpsb0: equ 0000923Ch
gp2tp: equ 00009246h
gprad: equ 0000925Dh
pradd: equ 00009268h
chradd: equ 00009281h
ptxt: equ 0000929Ch
ldirvm0: equ 000092BBh
ldirvm0.nxtrow: equ 000092CFh
pattr: equ 000092D4h
pattr2: equ 000092D4h
pattr1: equ 000092E8h
pchr: equ 000092FCh
pchr.ldirvm0: equ 0000931Ch
pchr.loop: equ 0000932Dh
pattrnxt: equ 00009332h
groom: equ 00009337h
groomx: equ 0000933Ah
groom1: equ 00009340h
groom0: equ 0000934Dh
droom: equ 0000935Ah
droom2: equ 00009360h
droom0: equ 00009376h
droom1: equ 00009380h
cangu: equ 00009398h
cangd: equ 000093BAh
numsp3: equ 000093C0h
plchk: equ 000093D9h
plchk0: equ 000093E6h
plchkx: equ 000093E8h
cangl: equ 000093F1h
cangr: equ 000093FCh
cangh: equ 00009405h
cangh2: equ 00009408h
cangh0: equ 00009410h
cangh1: equ 00009416h
lrchk: equ 0000941Eh
always: equ 00009427h
lrchkx: equ 00009429h
tded: equ 0000942Ch
tded.tded0: equ 0000944Eh
tded.tded1: equ 0000945Fh
tstbl: equ 00009474h
jump: equ 0000948Fh
jump0: equ 00009492h
hop: equ 0000949Eh
random: equ 000094ACh
ktest: equ 000094BEh
keypressed: equ 000094CFh
jtest: equ 000094D3h
jkeypressed: equ 000094E4h
joykey: equ 000094E8h
joyjoy1: equ 000094F6h
joyjoy2: equ 000094FBh
readkeys: equ 000094FEh
readkeys.loop: equ 00009502h
joykey1: equ 00009513h
joykey2: equ 00009521h
dmsg: equ 0000952Fh
dmsg3: equ 00009535h
dmsg0: equ 00009549h
dmsg2: equ 0000955Ch
dmsg2.btzero: equ 00009572h
dmsg2.strseg: equ 0000957Bh
dmsg2.wrapped: equ 00009589h
dmsg2.bottom: equ 0000959Eh
dmsg2.nxtchr: equ 000095A6h
dmsg1: equ 000095AAh
dmsg4: equ 000095B5h
bmsg1: equ 000095BAh
bmsg1.bmsg3: equ 000095C5h
bmsg1.btzero: equ 000095DFh
bmsg1.bmsg2: equ 000095FDh
bchar: equ 0000960Eh
bchar.nxtchar: equ 00009622h
bchar.nxtrow: equ 0000962Eh
nxtchar2: equ 00009648h
nxtfile2: equ 00009650h
bchar1: equ 00009658h
bchar3: equ 0000965Eh
bchar2: equ 00009662h
achar: equ 00009665h
nexpos: equ 0000967Dh
nexlin: equ 00009687h
preprt: equ 0000968Fh
prescr: equ 00009696h
getwrd: equ 0000969Fh
getwd0: equ 000096A2h
pspr: equ 000096ABh
pspr.loop: equ 000096B5h
pspr2: equ 000096C7h
pspr3: equ 000096E1h
pspr4: equ 000096E4h
jumphl: equ 000096EAh
evtyp0: equ 000096EFh
evtyp1: equ 000096F1h
evtyp2: equ 000096F3h
evtyp3: equ 000096F5h
evtyp4: equ 000096F7h
evtyp5: equ 000096F9h
evtyp6: equ 000096FBh
evtyp7: equ 000096FDh
evtyp8: equ 000096FFh
chkimg: equ 00009701h
chkimg.loop: equ 0000970Ah
chkimg.nxtspr: equ 00009724h
disscreen: equ 00009729h
enascreen: equ 0000972Ch
dissprs: equ 0000972Fh
ram2vram: equ 00009737h
ram2vram.loop: equ 00009742h
ram2vram_slow: equ 00009756h
ram2vram_slow.loop: equ 00009761h
buildspr: equ 00009767h
buildspr.loop: equ 00009777h
buildspr.ison: equ 00009785h
buildspr.nxtspr: equ 000097A7h
sprflick: equ 000097B2h
sprflick.flick: equ 000097C3h
sprflick.lp: equ 000097DFh
sprflick.bottom: equ 000097E5h
sprflick.noovlp: equ 000097F5h
sprflick.nxt: equ 00009805h
sprflick.noreset: equ 00009819h
sprflick.fullsat: equ 00009827h
sprflick.no5th: equ 00009835h
dumpspr: equ 00009839h
scadd: equ 0000984Fh
animsp: equ 00009868h
anims0: equ 0000987Ch
animbk: equ 00009880h
animbk.rtanb0: equ 00009893h
sktyp: equ 00009896h
sktyp.loop: equ 0000989Eh
sktyp.sktyp1: equ 000098A6h
sktyp.nocoll: equ 000098B9h
coltyp: equ 000098BAh
coltyp.colty0: equ 000098C0h
coltyp.colc1a: equ 000098CFh
coltyp.colc1b: equ 000098DCh
coltyp.colty1: equ 000098E7h
disply: equ 000098F3h
displ1: equ 000098F9h
initsc: equ 00009904h
tstsc: equ 00009911h
scrl: equ 0000991Dh
scrl0: equ 00009921h
scrl1: equ 0000992Ah
scrr: equ 00009933h
scru: equ 00009939h
scrd: equ 00009940h
nwscr: equ 00009947h
nwscr0: equ 0000994Dh
nwscr1: equ 00009955h
grav: equ 0000995Bh
grav0: equ 00009979h
gravd: equ 00009984h
gravd0: equ 00009985h
gravu: equ 00009990h
gravu0: equ 00009993h
gravst: equ 0000999Fh
evftf: equ 000099ACh
ogrv: equ 000099B0h
ogrv0: equ 000099C2h
ogrv1: equ 000099C5h
ogrvd: equ 000099CBh
ogrvd0: equ 000099CCh
ogrvu: equ 000099D7h
ogrvu0: equ 000099DAh
ogrvst: equ 000099E5h
ogrv2: equ 000099FCh
ogrv4: equ 00009A01h
ogrv3: equ 00009A0Ah
ifall: equ 00009A0Eh
ifalls: equ 00009A37h
tfall: equ 00009A3Fh
gfrm: equ 00009A52h
sprlst: equ 00009A5Ch
sprlst.loop: equ 00009A68h
sprlst.nxtscr: equ 00009A6Fh
nspr: equ 00009A73h
nspr.loop: equ 00009A7Ch
nspr.loop1: equ 00009A86h
ispr: equ 00009A8Bh
ispr.loop2: equ 00009A95h
ispr.loop1: equ 00009A99h
ispr.copyspr: equ 00009AA8h
ispr.exit: equ 00009AADh
kspr: equ 00009AB0h
kspr.loop2: equ 00009ABFh
kspr.loop1: equ 00009AD3h
kspr.copyspr: equ 00009AE2h
kspr.exit: equ 00009AE7h
cpsp: equ 00009AEAh
mapsprite: equ 00009B28h
nxtsprbyt: equ 00009B48h
nomap: equ 00009B50h
spradr: equ 00009B53h
mult32: equ 00009B68h
clrobjlst: equ 00009B74h
clrscrmap: equ 00009B7Eh
fastfill: equ 00009B85h
fastfill.loop1: equ 00009B87h
clw: equ 00009B95h
clw.loop3: equ 00009BADh
clw.loop1: equ 00009BB2h
clw.loop2: equ 00009BC1h
dots: equ 00009C00h
shrptr: equ 00009C08h
shrsin: equ 00009C18h
unpack: equ 00009C58h
pletter.literal: equ 00009C7Ch
pletter.loop: equ 00009C7Eh
pletter.getlen: equ 00009C87h
pletter.getlen.lus: equ 00009C8Dh
pletter.getlen.lenok: equ 00009CA8h
pletter.mode6: equ 00009CB5h
pletter.mode5: equ 00009CBBh
pletter.mode4: equ 00009CC1h
pletter.mode3: equ 00009CC7h
pletter.mode2: equ 00009CCDh
pletter.offsok: equ 00009CDDh
pletter.getbit: equ 00009CECh
pletter.getbitexx: equ 00009CF0h
pletter.modes: equ 00009CF6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00009D02h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 0000000Ch
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 00009D02h
nxtblk: equ 00009D3Bh
CV_CLS: equ 00009D46h
FILVRM: equ 00009D5Ch
FLOOP: equ 00009D60h
CV_SETWRT: equ 00009D6Bh
CV_WRTVRM: equ 00009D78h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
shrplot: equ 00004016h
loopa: equ 00004018h
loopb: equ 00004019h
loopc: equ 0000401Ah
vara: equ 0000401Bh
varb: equ 0000401Ch
varc: equ 0000401Dh
vard: equ 0000401Eh
vare: equ 0000401Fh
varf: equ 00004020h
varg: equ 00004021h
varh: equ 00004022h
vari: equ 00004023h
varj: equ 00004024h
vark: equ 00004025h
varl: equ 00004026h
varm: equ 00004027h
varn: equ 00004028h
varo: equ 00004029h
varp: equ 0000402Ah
varq: equ 0000402Bh
varr: equ 0000402Ch
vars: equ 0000402Dh
vart: equ 0000402Eh
varu: equ 0000402Fh
varv: equ 00004030h
varw: equ 00004031h
varz: equ 00004032h
contrl: equ 00004033h
charx: equ 00004034h
chary: equ 00004035h
colpat: equ 00004036h
prtmod: equ 00004037h
clratt: equ 00004038h
spptr: equ 00004039h
seed: equ 0000403Bh
grbase: equ 0000403Ch
joyval: equ 0000403Eh
scno: equ 0000403Fh
ogptr: equ 00004040h
nsprite: equ 00004042h
numlif: equ 00004043h
curobj: equ 00004044h
dirthig: equ 00004045h
skptr: equ 00004047h
highslot: equ 00004049h
roomtb: equ 0000404Ah
frmno: equ 0000404Bh
combyt: equ 0000404Ch
seed3: equ 0000404Dh
nexlev: equ 0000404Eh
restfl: equ 0000404Fh
deadf: equ 00004050h
gamwon: equ 00004051h
dispx: equ 00004052h
dispy: equ 00004053h
varrnd: equ 00004054h
varobj: equ 00004055h
varopt: equ 00004056h
varblk: equ 00004057h
offset: equ 00004058h
select: equ 00004059h
ticks: equ 0000405Ah
varend: equ 0000405Bh
sprptr: equ 0000405Bh
pblkptr: equ 0000405Dh
stack: equ 0000405Fh
time: equ 00004061h
keys: equ 00004062h
wintop: equ 00004078h
winlft: equ 00004079h
winhgt: equ 0000407Ah
winwid: equ 0000407Bh
CONTROLLER_BUFFER: equ 0000407Ch
ssprit: equ 00004088h
sprtab: equ 00004099h
mapbuf: equ 000042B9h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
shraddr: equ 00004DC0h
SHRAPN: equ 00004DC2h
objatr: equ 00004FA8h
frames_passed: equ 00004FB4h
eop: equ 00004FB5h
