DISTYPE: equ 00000001h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
AYFXRELATIVE: equ 00000000h
main: equ 00008080h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapdat: equ 00008086h
stmap: equ 0000808Ch
evnt00: equ 0000808Dh
evnt01: equ 0000808Eh
evnt02: equ 0000808Fh
evnt03: equ 00008090h
evnt04: equ 00008091h
evnt05: equ 00008092h
evnt06: equ 00008093h
evnt07: equ 00008094h
evnt08: equ 00008095h
evnt09: equ 00008096h
evnt10: equ 00008097h
k00084: equ 000080BDh
evnt11: equ 000080D6h
evnt12: equ 000080D7h
evnt13: equ 000080D8h
evnt14: equ 000080D9h
evnt15: equ 000080DAh
evnt16: equ 000080DBh
evnt17: equ 000080DCh
evnt18: equ 000080DDh
evnt19: equ 000080DEh
evnt20: equ 000080DFh
ptcusr: equ 000080E0h
msgdat: equ 000080E1h
nummsg: equ 000080EBh
scdat: equ 000080ECh
numsc: equ 0000811Eh
chgfx: equ 0000811Fh
bprop: equ 0000821Fh
sprgfx: equ 0000822Fh
frmlst: equ 000082AFh
nmedat: equ 000082B3h
NUMOBJ: equ 00000001h
objdta: equ 000082BAh
palett: equ 00008300h
font: equ 00008320h
jtab: equ 00008620h
keys: equ 00008621h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
MSX_CHKRAM: equ 00000000h
MSX_RDSLT: equ 0000000Ch
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_CALSLT: equ 0000001Ch
MSX_DCOMPR: equ 00000020h
MSX_ENASLT: equ 00000024h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000004Dh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00000053h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIGRP: equ 00000072h
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_CLS: equ 000000C3h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_RSLREG: equ 00000138h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_SNSMAT: equ 00000141h
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_MTOFF: equ 00004029h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_VDPDRW: equ 00000098h
MSX_VDPCW: equ 00000099h
MSX_VDPSR: equ 00000099h
MSX_RAMIO: equ 000000A8h
MSX_PPICM: equ 000000ABh
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_CHGCPU: equ 00000180h
MSX_MSXVER: equ 0000002Dh
MSX_VDPPRT: equ 00000007h
MSX_MSLOT: equ 0000F348h
MSX_CLIKSW: equ 0000F3DBh
MSX_FORCLR: equ 0000F3E9h
MSX_BAKCLR: equ 0000F3EAh
MSX_BDRCLR: equ 0000F3EBh
MSX_RG0SAV: equ 0000F3DFh
MSX_RG1SAV: equ 0000F3E0h
MSX_RG2SAV: equ 0000F3E1h
MSX_RG3SAV: equ 0000F3E2h
MSX_RG4SAV: equ 0000F3E3h
MSX_RG5SAV: equ 0000F3E4h
MSX_RG6SAV: equ 0000F3E5h
MSX_RG7SAV: equ 0000F3E6h
MSX_RG9SAV: equ 0000FFE8h
MSX_STATFL: equ 0000F3E7h
MSX_REPCNT: equ 0000F3F7h
MSX_FNKSTR: equ 0000F87Fh
MSX_NEWKEY: equ 0000FBE5h
MSX_HIMEM: equ 0000FC4Ah
MSX_JIFFY: equ 0000FC9Eh
MSX_EXPTBL: equ 0000FCC1h
MSX_HTIMI: equ 0000FD9Fh
MSX_SSSREG: equ 0000FFFFh
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
clock: equ 0000FC9Eh
OBJSIZ: equ 00000046h
ODTSIZ: equ 00000006h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
start: equ 00008637h
start.MSX2P: equ 0000865Bh
start.notWX: equ 0000866Dh
start.MSX2: equ 00008670h
start.common: equ 00008681h
wintop: equ 000086B0h
winlft: equ 000086B1h
winhgt: equ 000086B2h
winwid: equ 000086B3h
numob: equ 000086B4h
wntopx: equ 000086B5h
wnlftx: equ 000086B6h
wnbotx: equ 000086B7h
wnrgtx: equ 000086B8h
frmptr: equ 000086B9h
blkptr: equ 000086BBh
proptr: equ 000086BDh
scrptr: equ 000086BFh
nmeptr: equ 000086C1h
drvmotoff: equ 000086C3h
instisr: equ 000086D9h
htimi: equ 000086E7h
chkkey: equ 00008702h
chkkey.nokey: equ 00008707h
prskey: equ 00008713h
debkey: equ 00008716h
debkey.nokey: equ 0000871Bh
delay: equ 00008727h
xspr: equ 0000872Fh
xspr0: equ 00008740h
vsync: equ 0000875Ah
vsync.novbl2: equ 0000876Dh
vsync.novbl3: equ 00008775h
vsync.wait: equ 00008781h
vsync.nowait: equ 00008784h
rdinputs: equ 00008785h
redraw: equ 0000878Dh
rpblc1: equ 000087A8h
cls: equ 000087ABh
setpal: equ 000087CEh
cspr: equ 000087E0h
inishr: equ 000087E4h
game: equ 000087E5h
evintr: equ 000087E5h
mapst: equ 00008802h
inipbl: equ 00008808h
evini: equ 0000880Fh
rstrt: equ 00008812h
rstrtn: equ 00008820h
rstrt0: equ 0000882Fh
rpblc0: equ 0000883Ch
mloop: equ 0000883Ch
evlp1: equ 00008846h
evlp2: equ 00008850h
qoff: equ 0000887Bh
newlev: equ 0000887Eh
evwon: equ 0000888Eh
pdead: equ 00008894h
evdie: equ 00008898h
evfail: equ 000088A2h
tidyup: equ 000088A8h
tidyup.tidyu2: equ 000088B0h
tidyu0: equ 000088BAh
tidyu1: equ 000088BDh
evnewh: equ 000088C8h
rsevt: equ 000088D0h
evrs: equ 000088D4h
num2ch: equ 000088D7h
numdg3: equ 000088DCh
numdg2: equ 000088E2h
numdg: equ 000088EDh
numdg1: equ 000088EFh
numdg0: equ 000088F8h
num2dd: equ 000088FFh
num2td: equ 0000890Eh
inisc: equ 00008915h
inisc0: equ 00008917h
imul: equ 0000891Dh
imul0: equ 0000891Fh
imul0.loop: equ 00008925h
imul0.imul2: equ 0000892Bh
idiv: equ 00008932h
idiv.loop: equ 00008935h
idiv.nodiv: equ 0000893Dh
spawn: equ 00008940h
numsp1: equ 00008943h
numsp1.nxtslot: equ 00008948h
numsp1.spaw1: equ 00008952h
rtssp: equ 0000898Bh
evis1: equ 0000898Fh
hslot: equ 00008994h
hslot.nxtslot: equ 0000899Eh
hslot.found: equ 000089A4h
checkx: equ 000089A9h
dscor: equ 000089AFh
dscor0: equ 000089BCh
dscor2: equ 000089D1h
bscor0: equ 000089D8h
addsc: equ 000089E6h
incsc: equ 00008A08h
incsc0: equ 00008A17h
incsc2: equ 00008A19h
addbo: equ 00008A25h
addbo0: equ 00008A2Fh
addbo1: equ 00008A3Ah
swpsb: equ 00008A40h
swpsb0: equ 00008A48h
gp2tp: equ 00008A52h
gprad: equ 00008A69h
pradd: equ 00008A74h
chradd: equ 00008A8Dh
ptxt: equ 00008AA8h
ldirvm0: equ 00008AC7h
ldirvm0.nxtrow: equ 00008ADDh
pattr: equ 00008AE4h
pattr2: equ 00008AE4h
pattr1: equ 00008AF8h
pchr: equ 00008B0Ch
pchr.ldirvm0: equ 00008B2Ch
pchr.loop: equ 00008B3Fh
pattrnxt: equ 00008B44h
groom: equ 00008B49h
groomx: equ 00008B4Ch
groom1: equ 00008B53h
groom0: equ 00008B5Fh
droom: equ 00008B6Ch
droom2: equ 00008B72h
droom0: equ 00008B83h
droom1: equ 00008B8Eh
flbyt1: equ 00008BA4h
nocom: equ 00008BABh
cangu: equ 00008BBEh
cangd: equ 00008BE0h
numsp3: equ 00008BE6h
plchk: equ 00008BFFh
plchk0: equ 00008C08h
plchkx: equ 00008C0Ah
cangl: equ 00008C13h
cangr: equ 00008C1Eh
cangh: equ 00008C27h
cangh2: equ 00008C2Ah
cangh0: equ 00008C32h
cangh1: equ 00008C38h
lrchk: equ 00008C40h
always: equ 00008C49h
lrchkx: equ 00008C4Bh
tded: equ 00008C4Eh
tded.tded0: equ 00008C70h
tded.tded1: equ 00008C81h
tstbl: equ 00008C96h
jump: equ 00008CB1h
jump0: equ 00008CB4h
hop: equ 00008CC0h
random: equ 00008CCEh
ktest: equ 00008CE0h
chkstop: equ 00008CE7h
chkstop.loop1: equ 00008CF0h
chkstop.loop2: equ 00008CF7h
chkstop.loop3: equ 00008CFEh
joykey: equ 00008D06h
joykey.loop: equ 00008D19h
joyjo1: equ 00008D25h
joyjo2: equ 00008D26h
joyjoy2: equ 00008D2Ah
joyjoy1: equ 00008D2Eh
joyread: equ 00008D30h
joyread.rdjoy: equ 00008D40h
setrigb: equ 00008D48h
notrigb2: equ 00008D4Ah
setriga: equ 00008D54h
joycheck1: equ 00008D56h
noup1: equ 00008D67h
noupright1: equ 00008D6Dh
noright1: equ 00008D72h
nodownright1: equ 00008D78h
nodown1: equ 00008D7Eh
nodownleft1: equ 00008D84h
noleft1: equ 00008D8Ah
dmsg: equ 00008D90h
dmsg3: equ 00008D96h
dmsg0: equ 00008DAAh
dmsg2: equ 00008DBDh
dmsg2.btzero: equ 00008DD3h
dmsg2.strseg: equ 00008DDCh
dmsg2.wrapped: equ 00008DEAh
dmsg2.bottom: equ 00008DFFh
dmsg2.nxtchr: equ 00008E07h
dmsg1: equ 00008E0Bh
dmsg4: equ 00008E16h
bmsg1: equ 00008E1Bh
bmsg1.bmsg3: equ 00008E26h
bmsg1.btzero: equ 00008E40h
bmsg1.bmsg2: equ 00008E5Eh
bchar: equ 00008E6Fh
bchar.nxtchar: equ 00008E84h
bchar.nxtrow: equ 00008E91h
nxtchar2: equ 00008EA2h
nxtfile2: equ 00008EB1h
bchar1: equ 00008EB9h
bchar3: equ 00008EBFh
bchar2: equ 00008EC3h
achar: equ 00008EC6h
nexpos: equ 00008EDEh
nexlin: equ 00008EE8h
preprt: equ 00008EF0h
prescr: equ 00008EF7h
getwrd: equ 00008F00h
getwd0: equ 00008F03h
pspr: equ 00008F0Ch
pspr.loop: equ 00008F16h
pspr2: equ 00008F28h
pspr3: equ 00008F34h
pspr4: equ 00008F37h
jumphl: equ 00008F3Dh
evtyp0: equ 00008F42h
evtyp1: equ 00008F44h
evtyp2: equ 00008F46h
evtyp3: equ 00008F48h
evtyp4: equ 00008F4Ah
evtyp5: equ 00008F4Ch
evtyp6: equ 00008F4Eh
evtyp7: equ 00008F50h
evtyp8: equ 00008F52h
chkimg: equ 00008F54h
chkimg.loop: equ 00008F5Dh
chkimg.nxtspr: equ 00008F77h
dissprs: equ 00008F7Ch
ram2vram: equ 00008F84h
ram2vram.loop: equ 00008F8Fh
ram2vram_slow: equ 00008FA3h
ram2vram_slow.loop: equ 00008FAEh
buildspr: equ 00008FB4h
buildspr.loop: equ 00008FC4h
buildspr.ison: equ 00008FD2h
buildspr.nxtspr: equ 00008FF4h
sprflick: equ 00008FFFh
sprflick.flick: equ 00009010h
sprflick.lp: equ 00009025h
sprflick.bottom: equ 0000902Bh
sprflick.noovlp: equ 0000903Bh
sprflick.nxt: equ 0000904Bh
sprflick.noreset: equ 0000905Fh
sprflick.fullsat: equ 0000906Dh
sprflick.no5th: equ 0000907Bh
dumpspr: equ 0000907Fh
scadd: equ 00009095h
animsp: equ 000090AEh
anims0: equ 000090C2h
animbk: equ 000090C6h
animbk.rtanb0: equ 000090D9h
sktyp: equ 000090DCh
sktyp.loop: equ 000090EBh
sktyp.sktyp1: equ 000090F3h
sktyp.nocoll: equ 00009106h
coltyp: equ 00009107h
coltyp.colty0: equ 0000910Dh
coltyp.colc1a: equ 0000911Ch
coltyp.colc1b: equ 00009129h
coltyp.colty1: equ 00009134h
disply: equ 00009140h
displ1: equ 00009146h
initsc: equ 00009151h
tstsc: equ 0000915Eh
scrl: equ 0000916Ah
scrl0: equ 0000916Eh
scrl1: equ 00009177h
scrr: equ 00009180h
scru: equ 00009186h
scrd: equ 0000918Dh
nwscr: equ 00009194h
nwscr0: equ 0000919Ah
nwscr1: equ 000091A2h
grav: equ 000091A8h
grav0: equ 000091C6h
gravd: equ 000091D1h
gravd0: equ 000091D2h
gravu: equ 000091DDh
gravu0: equ 000091E0h
gravst: equ 000091ECh
evftf: equ 000091F9h
ogrv: equ 000091FDh
ogrv0: equ 0000920Fh
ogrv1: equ 00009212h
ogrvd: equ 00009218h
ogrvd0: equ 00009219h
ogrvu: equ 00009224h
ogrvu0: equ 00009227h
ogrvst: equ 00009232h
ogrv2: equ 00009249h
ogrv4: equ 0000924Eh
ogrv3: equ 00009257h
ifall: equ 0000925Bh
ifalls: equ 00009284h
tfall: equ 0000928Ch
gfrm: equ 0000929Fh
sprlst: equ 000092A9h
sprlst.loop: equ 000092B5h
sprlst.nxtscr: equ 000092BCh
nspr: equ 000092C0h
nspr.loop: equ 000092C9h
nspr.loop1: equ 000092D3h
ispr: equ 000092D8h
ispr.loop2: equ 000092E2h
ispr.loop1: equ 000092E6h
ispr.copyspr: equ 000092F5h
ispr.exit: equ 000092FAh
kspr: equ 000092FDh
kspr.loop2: equ 0000930Ch
kspr.loop1: equ 0000931Fh
kspr.copyspr: equ 0000932Eh
kspr.exit: equ 00009333h
cpsp: equ 00009336h
mapsprite: equ 00009374h
nxtsprbyt: equ 00009394h
nomap: equ 0000939Ch
spradr: equ 0000939Fh
mult32: equ 000093B4h
clrscrmap: equ 000093C0h
fastfill: equ 000093C7h
fastfill.loop1: equ 000093C9h
clw: equ 000093D7h
clw.loop3: equ 000093ECh
clw.loop1: equ 000093F1h
clw.loop2: equ 00009400h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
user: equ 00009417h
score: equ 00009418h
hiscor: equ 0000941Eh
bonus: equ 00009424h
displ0: equ 0000942Ah
endmain: equ 0000942Eh
varbegin: equ 0000942Eh
loopa: equ 0000942Eh
loopb: equ 0000942Fh
loopc: equ 00009430h
vara: equ 00009431h
varb: equ 00009432h
varc: equ 00009433h
vard: equ 00009434h
vare: equ 00009435h
varf: equ 00009436h
varg: equ 00009437h
varh: equ 00009438h
vari: equ 00009439h
varj: equ 0000943Ah
vark: equ 0000943Bh
varl: equ 0000943Ch
varm: equ 0000943Dh
varn: equ 0000943Eh
varo: equ 0000943Fh
varp: equ 00009440h
varq: equ 00009441h
varr: equ 00009442h
vars: equ 00009443h
vart: equ 00009444h
varu: equ 00009445h
varv: equ 00009446h
varw: equ 00009447h
varz: equ 00009448h
contrl: equ 00009449h
charx: equ 0000944Ah
chary: equ 0000944Bh
colpat: equ 0000944Ch
prtmod: equ 0000944Dh
clratt: equ 0000944Eh
spptr: equ 0000944Fh
seed: equ 00009451h
grbase: equ 00009452h
joyval: equ 00009454h
scno: equ 00009455h
ogptr: equ 00009456h
nsprite: equ 00009458h
numlif: equ 00009459h
curobj: equ 0000945Ah
dirthig: equ 0000945Bh
skptr: equ 0000945Dh
highslot: equ 0000945Fh
roomtb: equ 00009460h
frmno: equ 00009461h
combyt: equ 00009462h
comcnt: equ 00009463h
seed3: equ 00009464h
nexlev: equ 00009465h
restfl: equ 00009466h
deadf: equ 00009467h
gamwon: equ 00009468h
dispx: equ 00009469h
dispy: equ 0000946Ah
varrnd: equ 0000946Bh
varobj: equ 0000946Ch
varopt: equ 0000946Dh
varblk: equ 0000946Eh
offset: equ 0000946Fh
varend: equ 00009470h
sprtab: equ 00009470h
ssprit: equ 00009690h
colltab: equ 000096A1h
sprptr: equ 000096DDh
pblkptr: equ 000096DFh
stack: equ 000096E1h
MAP: equ 00009700h
spratr: equ 00009A00h
spratr2: equ 00009A80h
scrmap: equ 00009B00h
mapspr: equ 00009E00h
eop: equ 00009E80h
slots: equ 0000F41Fh
run: equ 0000F436h
enap1: equ 0000F43Eh
enaram2: equ 0000F452h
bakslots: equ 0000F45Eh
oldslots: equ 0000F46Bh
endslots: equ 0000F477h
slta: equ 0000F477h
sltb: equ 0000F478h
