DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008040h
NMI: equ 0000804Ch
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 000093ADh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 000093A0h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000937Bh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008070h
mapdat: equ 00008073h
stmap: equ 00008079h
evnt00: equ 0000807Ah
evnt01: equ 0000807Bh
evnt02: equ 0000807Ch
evnt03: equ 0000807Dh
evnt04: equ 0000807Eh
evnt05: equ 0000807Fh
evnt06: equ 00008080h
evnt07: equ 00008081h
evnt08: equ 00008082h
evnt09: equ 00008083h
evnt10: equ 00008084h
k00121: equ 000080CAh
k00160: equ 000080E1h
evnt11: equ 000080E2h
evnt12: equ 000080E3h
evnt13: equ 000080F1h
evnt14: equ 000080F7h
evnt15: equ 000080F8h
evnt16: equ 000080F9h
evnt17: equ 000080FAh
evnt18: equ 000080FBh
evnt19: equ 000080FCh
evnt20: equ 000080FDh
ptcusr: equ 000080FEh
msgdat: equ 000080FFh
nummsg: equ 00008126h
scdat: equ 00008127h
numsc: equ 00008133h
chgfx: equ 00008134h
bprop: equ 00008144h
sprgfx: equ 00008145h
frmlst: equ 00008165h
nmedat: equ 00008169h
NUMOBJ: equ 00000001h
objdta: equ 00008170h
palett: equ 000081B3h
font: equ 000081D3h
jtab: equ 000084D3h
keytab: equ 000084D4h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 000084EAh
numob: equ 0000854Ah
wntopx: equ 0000854Bh
wnlftx: equ 0000854Ch
wnbotx: equ 0000854Dh
wnrgtx: equ 0000854Eh
frmptr: equ 0000854Fh
blkptr: equ 00008551h
proptr: equ 00008553h
scrptr: equ 00008555h
nmeptr: equ 00008557h
isr: equ 00008559h
chkkey: equ 00008574h
prskey: equ 00008574h
debkey: equ 00008593h
delay: equ 000085B0h
xspr: equ 000085B8h
xspr0: equ 000085C9h
vsync: equ 000085D7h
check_if_enough_frames_passed: equ 000085E2h
beeper: equ 000085F5h
beepLoop: equ 00008601h
beepWait: equ 00008622h
sndskip: equ 00008639h
psgWrite: equ 0000863Ah
redraw: equ 0000863Dh
rpblc1: equ 00008658h
swaphz: equ 0000865Bh
cls: equ 00008669h
setpal: equ 0000868Ch
cspr: equ 0000869Eh
game: equ 000086A2h
evintr: equ 000086A2h
mapst: equ 000086BDh
inipbl: equ 000086C3h
evini: equ 000086CAh
rstrt: equ 000086CDh
rstrtn: equ 000086DBh
rstrt0: equ 000086EAh
rpblc0: equ 000086F7h
mloop: equ 000086F7h
evlp1: equ 00008701h
evlp2: equ 0000870Bh
qoff: equ 00008736h
newlev: equ 00008739h
evwon: equ 00008749h
pdead: equ 0000874Fh
evdie: equ 00008753h
tidyup: equ 00008763h
tidyup.tidyu2: equ 0000876Bh
tidyu0: equ 00008775h
tidyu1: equ 00008778h
rsevt: equ 0000878Bh
evrs: equ 0000878Fh
num2ch: equ 00008792h
numdg3: equ 00008797h
numdg2: equ 0000879Dh
numdg: equ 000087A8h
numdg1: equ 000087AAh
numdg0: equ 000087B3h
num2dd: equ 000087BAh
num2td: equ 000087C9h
inisc: equ 000087D0h
inisc0: equ 000087D2h
imul: equ 000087D8h
imul0: equ 000087DAh
imul0.loop: equ 000087E0h
imul0.imul2: equ 000087E6h
idiv: equ 000087EDh
idiv.loop: equ 000087F0h
idiv.nodiv: equ 000087F8h
spawn: equ 000087FBh
numsp1: equ 000087FEh
numsp1.nxtslot: equ 00008803h
numsp1.spaw1: equ 0000880Dh
rtssp: equ 00008846h
evis1: equ 0000884Ah
hslot: equ 0000884Fh
hslot.nxtslot: equ 00008859h
hslot.found: equ 0000885Fh
checkx: equ 00008864h
dscor: equ 0000886Ah
dscor0: equ 00008877h
dscor2: equ 0000888Ch
bscor0: equ 00008893h
addsc: equ 000088A1h
incsc: equ 000088C3h
incsc0: equ 000088D2h
incsc2: equ 000088D4h
addbo: equ 000088E0h
addbo0: equ 000088EAh
addbo1: equ 000088F5h
swpsb: equ 000088FBh
swpsb0: equ 00008903h
gp2tp: equ 0000890Dh
gprad: equ 00008924h
pradd: equ 0000892Fh
chradd: equ 00008948h
ptxt: equ 00008963h
ldirvm0: equ 00008982h
ldirvm0.nxtrow: equ 00008996h
pattr: equ 0000899Bh
pattr2: equ 0000899Bh
pattr1: equ 000089AFh
pchr: equ 000089C3h
pchr.ldirvm0: equ 000089E3h
pchr.loop: equ 000089F4h
pattrnxt: equ 000089F9h
groom: equ 000089FEh
groomx: equ 00008A01h
groom1: equ 00008A07h
groom0: equ 00008A14h
droom: equ 00008A21h
droom2: equ 00008A27h
droom0: equ 00008A3Dh
droom1: equ 00008A47h
cangu: equ 00008A5Dh
cangd: equ 00008A7Fh
numsp3: equ 00008A85h
plchk: equ 00008A9Eh
plchk0: equ 00008AA7h
plchkx: equ 00008AA9h
cangl: equ 00008AB2h
cangr: equ 00008ABDh
cangh: equ 00008AC6h
cangh2: equ 00008AC9h
cangh0: equ 00008AD1h
cangh1: equ 00008AD7h
lrchk: equ 00008ADFh
always: equ 00008AE8h
lrchkx: equ 00008AEAh
tded: equ 00008AEDh
tded.tded0: equ 00008B0Fh
tded.tded1: equ 00008B20h
tstbl: equ 00008B35h
jump: equ 00008B50h
jump0: equ 00008B53h
hop: equ 00008B5Fh
random: equ 00008B6Dh
ktest: equ 00008B7Fh
keypressed: equ 00008B90h
jtest: equ 00008B94h
jkeypressed: equ 00008BA5h
joykey: equ 00008BA9h
joyjoy1: equ 00008BB7h
joyjoy2: equ 00008BBCh
readkeys: equ 00008BBFh
readkeys.loop: equ 00008BC3h
joykey1: equ 00008BD4h
joykey2: equ 00008BE2h
dmsg: equ 00008BF0h
dmsg3: equ 00008BF6h
dmsg0: equ 00008C0Ah
dmsg2: equ 00008C1Dh
dmsg2.btzero: equ 00008C33h
dmsg2.strseg: equ 00008C3Ch
dmsg2.wrapped: equ 00008C4Ah
dmsg2.bottom: equ 00008C5Fh
dmsg2.nxtchr: equ 00008C67h
dmsg1: equ 00008C6Bh
dmsg4: equ 00008C76h
bmsg1: equ 00008C7Bh
bmsg1.bmsg3: equ 00008C86h
bmsg1.btzero: equ 00008CA0h
bmsg1.bmsg2: equ 00008CBEh
bchar: equ 00008CCFh
bchar.nxtchar: equ 00008CE3h
bchar.nxtrow: equ 00008CEFh
nxtchar2: equ 00008D09h
nxtfile2: equ 00008D11h
bchar1: equ 00008D19h
bchar3: equ 00008D1Fh
bchar2: equ 00008D23h
achar: equ 00008D26h
nexpos: equ 00008D3Eh
nexlin: equ 00008D48h
preprt: equ 00008D50h
prescr: equ 00008D57h
getwrd: equ 00008D60h
getwd0: equ 00008D63h
pspr: equ 00008D6Ch
pspr.loop: equ 00008D76h
pspr2: equ 00008D88h
pspr3: equ 00008DA2h
pspr4: equ 00008DA5h
jumphl: equ 00008DABh
evtyp0: equ 00008DB0h
evtyp1: equ 00008DB2h
evtyp2: equ 00008DB4h
evtyp3: equ 00008DB6h
evtyp4: equ 00008DB8h
evtyp5: equ 00008DBAh
evtyp6: equ 00008DBCh
evtyp7: equ 00008DBEh
evtyp8: equ 00008DC0h
chkimg: equ 00008DC2h
chkimg.loop: equ 00008DCBh
chkimg.nxtspr: equ 00008DE5h
disscreen: equ 00008DEAh
enascreen: equ 00008DEDh
dissprs: equ 00008DF0h
ram2vram: equ 00008DF8h
ram2vram.loop: equ 00008E03h
ram2vram_slow: equ 00008E17h
ram2vram_slow.loop: equ 00008E22h
buildspr: equ 00008E28h
buildspr.loop: equ 00008E38h
buildspr.ison: equ 00008E46h
buildspr.nxtspr: equ 00008E68h
sprflick: equ 00008E73h
sprflick.flick: equ 00008E84h
sprflick.lp: equ 00008EA0h
sprflick.bottom: equ 00008EA6h
sprflick.noovlp: equ 00008EB6h
sprflick.nxt: equ 00008EC6h
sprflick.noreset: equ 00008EDAh
sprflick.fullsat: equ 00008EE8h
sprflick.no5th: equ 00008EF6h
dumpspr: equ 00008EFAh
scadd: equ 00008F10h
animsp: equ 00008F29h
anims0: equ 00008F3Dh
animbk: equ 00008F41h
animbk.rtanb0: equ 00008F54h
sktyp: equ 00008F57h
sktyp.loop: equ 00008F60h
sktyp.sktyp1: equ 00008F68h
sktyp.nocoll: equ 00008F7Bh
coltyp: equ 00008F7Ch
coltyp.colty0: equ 00008F82h
coltyp.colc1a: equ 00008F91h
coltyp.colc1b: equ 00008F9Eh
coltyp.colty1: equ 00008FA9h
disply: equ 00008FB5h
displ1: equ 00008FBBh
initsc: equ 00008FC6h
tstsc: equ 00008FD3h
scrl: equ 00008FDFh
scrl0: equ 00008FE3h
scrl1: equ 00008FECh
scrr: equ 00008FF5h
scru: equ 00008FFBh
scrd: equ 00009002h
nwscr: equ 00009009h
nwscr0: equ 0000900Fh
nwscr1: equ 00009017h
grav: equ 0000901Dh
grav0: equ 0000903Bh
gravd: equ 00009046h
gravd0: equ 00009047h
gravu: equ 00009052h
gravu0: equ 00009055h
gravst: equ 00009061h
evftf: equ 0000906Eh
ogrv: equ 00009072h
ogrv0: equ 00009084h
ogrv1: equ 00009087h
ogrvd: equ 0000908Dh
ogrvd0: equ 0000908Eh
ogrvu: equ 00009099h
ogrvu0: equ 0000909Ch
ogrvst: equ 000090A7h
ogrv2: equ 000090BEh
ogrv4: equ 000090C3h
ogrv3: equ 000090CCh
ifall: equ 000090D0h
ifalls: equ 000090F9h
tfall: equ 00009101h
gfrm: equ 00009114h
sprlst: equ 0000911Eh
sprlst.loop: equ 0000912Ah
sprlst.nxtscr: equ 00009131h
nspr: equ 00009135h
nspr.loop: equ 0000913Eh
nspr.loop1: equ 00009148h
ispr: equ 0000914Dh
ispr.loop2: equ 00009157h
ispr.loop1: equ 0000915Bh
ispr.copyspr: equ 0000916Ah
ispr.exit: equ 0000916Fh
kspr: equ 00009172h
kspr.loop2: equ 00009181h
kspr.loop1: equ 00009195h
kspr.copyspr: equ 000091A4h
kspr.exit: equ 000091A9h
cpsp: equ 000091ACh
mapsprite: equ 000091EAh
nxtsprbyt: equ 0000920Ah
nomap: equ 00009212h
spradr: equ 00009215h
mult32: equ 0000922Ah
clrscrmap: equ 00009236h
fastfill: equ 0000923Dh
fastfill.loop1: equ 0000923Fh
clw: equ 0000924Dh
clw.loop3: equ 00009262h
clw.loop1: equ 00009267h
clw.loop2: equ 00009276h
unpack: equ 0000928Dh
pletter.literal: equ 000092B1h
pletter.loop: equ 000092B3h
pletter.getlen: equ 000092BCh
pletter.getlen.lus: equ 000092C2h
pletter.getlen.lenok: equ 000092DDh
pletter.mode6: equ 000092EAh
pletter.mode5: equ 000092F0h
pletter.mode4: equ 000092F6h
pletter.mode3: equ 000092FCh
pletter.mode2: equ 00009302h
pletter.offsok: equ 00009312h
pletter.getbit: equ 00009321h
pletter.getbitexx: equ 00009325h
pletter.modes: equ 0000932Bh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00009337h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 00009337h
nxtblk: equ 00009370h
CV_CLS: equ 0000937Bh
FILVRM: equ 00009391h
FLOOP: equ 00009395h
CV_SETWRT: equ 000093A0h
CV_WRTVRM: equ 000093ADh
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
loopa: equ 00004017h
loopb: equ 00004018h
loopc: equ 00004019h
vara: equ 0000401Ah
varb: equ 0000401Bh
varc: equ 0000401Ch
vard: equ 0000401Dh
vare: equ 0000401Eh
varf: equ 0000401Fh
varg: equ 00004020h
varh: equ 00004021h
vari: equ 00004022h
varj: equ 00004023h
vark: equ 00004024h
varl: equ 00004025h
varm: equ 00004026h
varn: equ 00004027h
varo: equ 00004028h
varp: equ 00004029h
varq: equ 0000402Ah
varr: equ 0000402Bh
vars: equ 0000402Ch
vart: equ 0000402Dh
varu: equ 0000402Eh
varv: equ 0000402Fh
varw: equ 00004030h
varz: equ 00004031h
contrl: equ 00004032h
charx: equ 00004033h
chary: equ 00004034h
colpat: equ 00004035h
prtmod: equ 00004036h
clratt: equ 00004037h
snddelay: equ 00004038h
beepVolume: equ 00004039h
spptr: equ 0000403Ah
seed: equ 0000403Ch
grbase: equ 0000403Dh
joyval: equ 0000403Fh
scno: equ 00004040h
ogptr: equ 00004041h
nsprite: equ 00004043h
numlif: equ 00004044h
curobj: equ 00004045h
dirthig: equ 00004046h
skptr: equ 00004048h
highslot: equ 0000404Ah
roomtb: equ 0000404Bh
frmno: equ 0000404Ch
combyt: equ 0000404Dh
seed3: equ 0000404Eh
nexlev: equ 0000404Fh
restfl: equ 00004050h
deadf: equ 00004051h
gamwon: equ 00004052h
dispx: equ 00004053h
dispy: equ 00004054h
varrnd: equ 00004055h
varobj: equ 00004056h
varopt: equ 00004057h
varblk: equ 00004058h
offset: equ 00004059h
select: equ 0000405Ah
ticks: equ 0000405Bh
varend: equ 0000405Ch
sprptr: equ 0000405Ch
pblkptr: equ 0000405Eh
stack: equ 00004060h
time: equ 00004062h
keys: equ 00004063h
wintop: equ 00004079h
winlft: equ 0000407Ah
winhgt: equ 0000407Bh
winwid: equ 0000407Ch
CONTROLLER_BUFFER: equ 0000407Dh
ssprit: equ 00004089h
sprtab: equ 0000409Ah
mapbuf: equ 000042BAh
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
