DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008043h
NMI: equ 0000804Fh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 000095B8h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 000095ABh
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 00009586h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 0000805Eh
mapdat: equ 00008061h
stmap: equ 00008067h
evnt00: equ 00008068h
a00047: equ 00008082h
a00082: equ 00008098h
a00118: equ 000080AEh
a00153: equ 000080C4h
a00178: equ 000080D1h
a00225: equ 000080F0h
a00274: equ 00008110h
a00282: equ 00008115h
evnt01: equ 00008116h
evnt02: equ 00008117h
evnt03: equ 00008118h
evnt04: equ 00008119h
evnt05: equ 0000811Ah
evnt06: equ 0000811Bh
evnt07: equ 0000811Ch
evnt08: equ 0000811Dh
evnt09: equ 0000811Eh
evnt10: equ 0000811Fh
evnt11: equ 00008120h
evnt12: equ 00008121h
evnt13: equ 00008122h
evnt14: equ 00008123h
evnt15: equ 00008148h
evnt16: equ 00008149h
evnt17: equ 0000814Ah
evnt18: equ 00008175h
evnt19: equ 00008176h
evnt20: equ 00008186h
ptcusr: equ 00008187h
msgdat: equ 00008188h
nummsg: equ 000081F1h
scdat: equ 000081F2h
numsc: equ 00008205h
chgfx: equ 00008206h
bprop: equ 00008226h
sprgfx: equ 00008228h
frmlst: equ 00008328h
nmedat: equ 0000832Eh
NUMOBJ: equ 00000001h
objdta: equ 0000833Fh
palett: equ 00008382h
font: equ 000083A2h
jtab: equ 000086A2h
keytab: equ 000086A3h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 000086B9h
numob: equ 00008710h
wntopx: equ 00008711h
wnlftx: equ 00008712h
wnbotx: equ 00008713h
wnrgtx: equ 00008714h
frmptr: equ 00008715h
blkptr: equ 00008717h
proptr: equ 00008719h
scrptr: equ 0000871Bh
nmeptr: equ 0000871Dh
isr: equ 0000871Fh
chkkey: equ 0000873Ah
prskey: equ 0000873Ah
debkey: equ 00008759h
delay: equ 00008776h
xspr: equ 0000877Eh
xspr0: equ 0000878Fh
vsync: equ 0000879Dh
check_if_enough_frames_passed: equ 000087A7h
check_if_enough_frames_passed.novbl2: equ 000087C8h
check_if_enough_frames_passed.novbl3: equ 000087D0h
check_if_enough_frames_passed.wait: equ 000087DCh
check_if_enough_frames_passed.nowait: equ 000087DFh
redraw: equ 000087E0h
rpblc1: equ 000087FBh
swaphz: equ 000087FEh
cls: equ 0000880Ch
setpal: equ 0000882Fh
cspr: equ 00008841h
game: equ 00008845h
evintr: equ 00008845h
mapst: equ 00008860h
inipbl: equ 00008866h
evini: equ 0000886Dh
rstrt: equ 00008870h
rstrtn: equ 0000887Eh
rstrt0: equ 0000888Dh
rpblc0: equ 0000889Ah
mloop: equ 0000889Ah
evlp1: equ 000088A4h
evlp2: equ 000088AEh
qoff: equ 000088D9h
newlev: equ 000088DCh
evwon: equ 000088ECh
pdead: equ 000088F2h
evdie: equ 000088F6h
tidyup: equ 00008906h
tidyup.tidyu2: equ 0000890Eh
tidyu0: equ 00008918h
tidyu1: equ 0000891Bh
rsevt: equ 0000892Eh
evrs: equ 00008932h
num2ch: equ 00008935h
numdg3: equ 0000893Ah
numdg2: equ 00008940h
numdg: equ 0000894Bh
numdg1: equ 0000894Dh
numdg0: equ 00008956h
num2dd: equ 0000895Dh
num2td: equ 0000896Ch
inisc: equ 00008973h
inisc0: equ 00008975h
imul: equ 0000897Bh
imul0: equ 0000897Dh
imul0.loop: equ 00008983h
imul0.imul2: equ 00008989h
idiv: equ 00008990h
idiv.loop: equ 00008993h
idiv.nodiv: equ 0000899Bh
spawn: equ 0000899Eh
numsp1: equ 000089A1h
numsp1.nxtslot: equ 000089A6h
numsp1.spaw1: equ 000089B0h
rtssp: equ 000089E9h
evis1: equ 000089EDh
hslot: equ 000089F2h
hslot.nxtslot: equ 000089FCh
hslot.found: equ 00008A02h
checkx: equ 00008A07h
dscor: equ 00008A0Dh
dscor0: equ 00008A1Ah
dscor2: equ 00008A2Fh
bscor0: equ 00008A36h
addsc: equ 00008A44h
incsc: equ 00008A66h
incsc0: equ 00008A75h
incsc2: equ 00008A77h
addbo: equ 00008A83h
addbo0: equ 00008A8Dh
addbo1: equ 00008A98h
swpsb: equ 00008A9Eh
swpsb0: equ 00008AA6h
gp2tp: equ 00008AB0h
gprad: equ 00008AC7h
pradd: equ 00008AD2h
chradd: equ 00008AEBh
ptxt: equ 00008B06h
ldirvm0: equ 00008B25h
ldirvm0.nxtrow: equ 00008B39h
pattr: equ 00008B3Eh
pattr2: equ 00008B3Eh
pattr1: equ 00008B52h
pchr: equ 00008B66h
pchr.ldirvm0: equ 00008B86h
pchr.loop: equ 00008B97h
pattrnxt: equ 00008B9Ch
groom: equ 00008BA1h
groomx: equ 00008BA4h
groom1: equ 00008BAAh
groom0: equ 00008BB7h
droom: equ 00008BC4h
droom2: equ 00008BCAh
droom0: equ 00008BE0h
droom1: equ 00008BEAh
cangu: equ 00008C02h
cangd: equ 00008C24h
numsp3: equ 00008C2Ah
plchk: equ 00008C43h
plchk0: equ 00008C4Ch
plchkx: equ 00008C4Eh
cangl: equ 00008C57h
cangr: equ 00008C62h
cangh: equ 00008C6Bh
cangh2: equ 00008C6Eh
cangh0: equ 00008C76h
cangh1: equ 00008C7Ch
lrchk: equ 00008C84h
always: equ 00008C8Dh
lrchkx: equ 00008C8Fh
tded: equ 00008C92h
tded.tded0: equ 00008CB4h
tded.tded1: equ 00008CC5h
tstbl: equ 00008CDAh
jump: equ 00008CF5h
jump0: equ 00008CF8h
hop: equ 00008D04h
random: equ 00008D12h
ktest: equ 00008D24h
keypressed: equ 00008D35h
chkselect: equ 00008D39h
setticks: equ 00008D39h
setticks.itspal: equ 00008D41h
stopselect: equ 00008D48h
stopselect.loop1: equ 00008D58h
stopselect.loop2: equ 00008D61h
stopselect.loop3: equ 00008D6Ah
joykey: equ 00008D74h
joykey.loop: equ 00008D84h
joyjo1: equ 00008D90h
joyjo2: equ 00008D91h
joyjoy2: equ 00008D95h
joyjoy1: equ 00008D99h
joyread: equ 00008D9Bh
joyread.rdjoy: equ 00008DACh
setrigb: equ 00008DB4h
notrigb2: equ 00008DB6h
setriga: equ 00008DC0h
joycheck1: equ 00008DC2h
noup1: equ 00008DD3h
noupright1: equ 00008DD9h
noright1: equ 00008DDEh
nodownright1: equ 00008DE4h
nodown1: equ 00008DEAh
nodownleft1: equ 00008DF0h
noleft1: equ 00008DF6h
dmsg: equ 00008DFCh
dmsg3: equ 00008E02h
dmsg0: equ 00008E16h
dmsg2: equ 00008E29h
dmsg2.btzero: equ 00008E3Fh
dmsg2.strseg: equ 00008E48h
dmsg2.wrapped: equ 00008E56h
dmsg2.bottom: equ 00008E6Bh
dmsg2.nxtchr: equ 00008E73h
dmsg1: equ 00008E77h
dmsg4: equ 00008E82h
bmsg1: equ 00008E87h
bmsg1.bmsg3: equ 00008E92h
bmsg1.btzero: equ 00008EACh
bmsg1.bmsg2: equ 00008ECAh
bchar: equ 00008EDBh
bchar.nxtchar: equ 00008EEFh
bchar.nxtrow: equ 00008EFBh
nxtchar2: equ 00008F15h
nxtfile2: equ 00008F1Dh
bchar1: equ 00008F25h
bchar3: equ 00008F2Bh
bchar2: equ 00008F2Fh
achar: equ 00008F32h
nexpos: equ 00008F4Ah
nexlin: equ 00008F54h
preprt: equ 00008F5Ch
prescr: equ 00008F63h
getwrd: equ 00008F6Ch
getwd0: equ 00008F6Fh
pspr: equ 00008F78h
pspr.loop: equ 00008F82h
pspr2: equ 00008F94h
pspr3: equ 00008FAEh
pspr4: equ 00008FB1h
jumphl: equ 00008FB7h
evtyp0: equ 00008FBCh
evtyp1: equ 00008FBEh
evtyp2: equ 00008FC0h
evtyp3: equ 00008FC2h
evtyp4: equ 00008FC4h
evtyp5: equ 00008FC6h
evtyp6: equ 00008FC8h
evtyp7: equ 00008FCAh
evtyp8: equ 00008FCCh
chkimg: equ 00008FCEh
chkimg.loop: equ 00008FD7h
chkimg.nxtspr: equ 00008FF1h
disscreen: equ 00008FF6h
enascreen: equ 00008FF9h
dissprs: equ 00008FFCh
ram2vram: equ 00009004h
ram2vram.loop: equ 0000900Fh
ram2vram_slow: equ 00009023h
ram2vram_slow.loop: equ 0000902Eh
buildspr: equ 00009034h
buildspr.loop: equ 00009044h
buildspr.ison: equ 00009052h
buildspr.nxtspr: equ 00009074h
sprflick: equ 0000907Fh
sprflick.flick: equ 00009090h
sprflick.lp: equ 000090ACh
sprflick.bottom: equ 000090B2h
sprflick.noovlp: equ 000090C2h
sprflick.nxt: equ 000090D2h
sprflick.noreset: equ 000090E6h
sprflick.fullsat: equ 000090F4h
sprflick.no5th: equ 00009102h
dumpspr: equ 00009106h
scadd: equ 0000911Ch
animsp: equ 00009135h
anims0: equ 00009149h
animbk: equ 0000914Dh
animbk.rtanb0: equ 00009160h
sktyp: equ 00009163h
sktyp.loop: equ 0000916Bh
sktyp.sktyp1: equ 00009173h
sktyp.nocoll: equ 00009186h
coltyp: equ 00009187h
coltyp.colty0: equ 0000918Dh
coltyp.colc1a: equ 0000919Ch
coltyp.colc1b: equ 000091A9h
coltyp.colty1: equ 000091B4h
disply: equ 000091C0h
displ1: equ 000091C6h
initsc: equ 000091D1h
tstsc: equ 000091DEh
scrl: equ 000091EAh
scrl0: equ 000091EEh
scrl1: equ 000091F7h
scrr: equ 00009200h
scru: equ 00009206h
scrd: equ 0000920Dh
nwscr: equ 00009214h
nwscr0: equ 0000921Ah
nwscr1: equ 00009222h
grav: equ 00009228h
grav0: equ 00009246h
gravd: equ 00009251h
gravd0: equ 00009252h
gravu: equ 0000925Dh
gravu0: equ 00009260h
gravst: equ 0000926Ch
evftf: equ 00009279h
ogrv: equ 0000927Dh
ogrv0: equ 0000928Fh
ogrv1: equ 00009292h
ogrvd: equ 00009298h
ogrvd0: equ 00009299h
ogrvu: equ 000092A4h
ogrvu0: equ 000092A7h
ogrvst: equ 000092B2h
ogrv2: equ 000092C9h
ogrv4: equ 000092CEh
ogrv3: equ 000092D7h
ifall: equ 000092DBh
ifalls: equ 00009304h
tfall: equ 0000930Ch
gfrm: equ 0000931Fh
sprlst: equ 00009329h
sprlst.loop: equ 00009335h
sprlst.nxtscr: equ 0000933Ch
nspr: equ 00009340h
nspr.loop: equ 00009349h
nspr.loop1: equ 00009353h
ispr: equ 00009358h
ispr.loop2: equ 00009362h
ispr.loop1: equ 00009366h
ispr.copyspr: equ 00009375h
ispr.exit: equ 0000937Ah
kspr: equ 0000937Dh
kspr.loop2: equ 0000938Ch
kspr.loop1: equ 000093A0h
kspr.copyspr: equ 000093AFh
kspr.exit: equ 000093B4h
cpsp: equ 000093B7h
mapsprite: equ 000093F5h
nxtsprbyt: equ 00009415h
nomap: equ 0000941Dh
spradr: equ 00009420h
mult32: equ 00009435h
clrscrmap: equ 00009441h
fastfill: equ 00009448h
fastfill.loop1: equ 0000944Ah
clw: equ 00009458h
clw.loop3: equ 0000946Dh
clw.loop1: equ 00009472h
clw.loop2: equ 00009481h
unpack: equ 00009498h
pletter.literal: equ 000094BCh
pletter.loop: equ 000094BEh
pletter.getlen: equ 000094C7h
pletter.getlen.lus: equ 000094CDh
pletter.getlen.lenok: equ 000094E8h
pletter.mode6: equ 000094F5h
pletter.mode5: equ 000094FBh
pletter.mode4: equ 00009501h
pletter.mode3: equ 00009507h
pletter.mode2: equ 0000950Dh
pletter.offsok: equ 0000951Dh
pletter.getbit: equ 0000952Ch
pletter.getbitexx: equ 00009530h
pletter.modes: equ 00009536h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00009542h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000004h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 00009542h
nxtblk: equ 0000957Bh
CV_CLS: equ 00009586h
FILVRM: equ 0000959Ch
FLOOP: equ 000095A0h
CV_SETWRT: equ 000095ABh
CV_WRTVRM: equ 000095B8h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
loopa: equ 00004016h
loopb: equ 00004017h
loopc: equ 00004018h
vara: equ 00004019h
varb: equ 0000401Ah
varc: equ 0000401Bh
vard: equ 0000401Ch
vare: equ 0000401Dh
varf: equ 0000401Eh
varg: equ 0000401Fh
varh: equ 00004020h
vari: equ 00004021h
varj: equ 00004022h
vark: equ 00004023h
varl: equ 00004024h
varm: equ 00004025h
varn: equ 00004026h
varo: equ 00004027h
varp: equ 00004028h
varq: equ 00004029h
varr: equ 0000402Ah
vars: equ 0000402Bh
vart: equ 0000402Ch
varu: equ 0000402Dh
varv: equ 0000402Eh
varw: equ 0000402Fh
varz: equ 00004030h
contrl: equ 00004031h
charx: equ 00004032h
chary: equ 00004033h
colpat: equ 00004034h
prtmod: equ 00004035h
clratt: equ 00004036h
spptr: equ 00004037h
seed: equ 00004039h
grbase: equ 0000403Ah
joyval: equ 0000403Ch
scno: equ 0000403Dh
ogptr: equ 0000403Eh
nsprite: equ 00004040h
numlif: equ 00004041h
curobj: equ 00004042h
dirthig: equ 00004043h
skptr: equ 00004045h
highslot: equ 00004047h
roomtb: equ 00004048h
frmno: equ 00004049h
combyt: equ 0000404Ah
seed3: equ 0000404Bh
nexlev: equ 0000404Ch
restfl: equ 0000404Dh
deadf: equ 0000404Eh
gamwon: equ 0000404Fh
dispx: equ 00004050h
dispy: equ 00004051h
varrnd: equ 00004052h
varobj: equ 00004053h
varopt: equ 00004054h
varblk: equ 00004055h
offset: equ 00004056h
select: equ 00004057h
ticks: equ 00004058h
varend: equ 00004059h
sprptr: equ 00004059h
pblkptr: equ 0000405Bh
stack: equ 0000405Dh
time: equ 0000405Fh
keys: equ 00004060h
wintop: equ 00004076h
winlft: equ 00004077h
winhgt: equ 00004078h
winwid: equ 00004079h
CONTROLLER_BUFFER: equ 0000407Ah
ssprit: equ 00004086h
sprtab: equ 00004097h
mapbuf: equ 000042B7h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
frames_passed: equ 00004CC0h
eop: equ 00004CC1h
