DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000001h
CFLAG: equ 00000001h
OFLAG: equ 00000000h
LFLAG: equ 00000001h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008042h
NMI: equ 0000804Eh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
CV_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000A178h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 0000A16Bh
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 0000A146h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 00000016h
MAPWID: equ 00000006h
mapedge: equ 00008072h
mapdat: equ 00008078h
stmap: equ 00008084h
evnt00: equ 00008085h
a00047: equ 000080A0h
a00091: equ 000080BBh
a00143: equ 000080DBh
a00167: equ 000080E8h
a00220: equ 00008108h
a00244: equ 00008114h
evnt01: equ 00008118h
b00034: equ 0000812Bh
b00092: equ 00008149h
b00101: equ 0000814Eh
b00110: equ 00008153h
b00141: equ 00008167h
b00199: equ 00008185h
b00207: equ 0000818Ah
b00216: equ 0000818Fh
b00255: equ 000081A7h
b00264: equ 000081ACh
b00294: equ 000081BDh
b00361: equ 000081E0h
b00379: equ 000081EBh
b00419: equ 00008204h
b00427: equ 00008209h
b00458: equ 0000821Ah
b00525: equ 0000823Dh
b00543: equ 00008248h
b00565: equ 00008254h
evnt02: equ 00008255h
c00042: equ 0000826Ch
c00055: equ 00008273h
c00060: equ 00008276h
c00085: equ 00008285h
c00099: equ 0000828Ch
c00195: equ 000082C4h
c00349: equ 0000831Ah
c00358: equ 0000831Eh
c00381: equ 0000832Ch
evnt03: equ 0000832Dh
evnt04: equ 0000832Eh
evnt05: equ 0000832Fh
evnt06: equ 00008330h
evnt07: equ 00008331h
evnt08: equ 00008332h
evnt09: equ 00008333h
j00046: equ 0000834Bh
evnt10: equ 0000834Ch
k00079: equ 00008374h
k00144: equ 00008396h
evnt11: equ 00008397h
evnt12: equ 00008398h
m00058: equ 000083B6h
m00189: equ 00008403h
m00241: equ 0000841Ch
m00277: equ 0000842Dh
m00312: equ 0000843Eh
m00316: equ 00008441h
m00320: equ 00008444h
evnt13: equ 00008448h
evnt14: equ 000084CBh
evnt15: equ 00008508h
p00025: equ 00008513h
evnt16: equ 00008514h
evnt17: equ 0000851Ch
evnt18: equ 00008526h
evnt19: equ 0000854Ch
evnt20: equ 00008572h
ptcusr: equ 00008578h
msgdat: equ 00008579h
nummsg: equ 00008666h
scdat: equ 00008667h
numsc: equ 000087FDh
chgfx: equ 000087FEh
bprop: equ 0000884Eh
sprgfx: equ 00008853h
frmlst: equ 000089B3h
nmedat: equ 000089BDh
NUMOBJ: equ 00000001h
objdta: equ 00008A86h
palett: equ 00008AC9h
font: equ 00008AE9h
jtab: equ 00008DE9h
keytab: equ 00008DEAh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 000001E4h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 00008E00h
numob: equ 00008E66h
wntopx: equ 00008E67h
wnlftx: equ 00008E68h
wnbotx: equ 00008E69h
wnrgtx: equ 00008E6Ah
frmptr: equ 00008E6Bh
blkptr: equ 00008E6Dh
proptr: equ 00008E6Fh
scrptr: equ 00008E71h
nmeptr: equ 00008E73h
isr: equ 00008E75h
chkkey: equ 00008E90h
prskey: equ 00008E90h
debkey: equ 00008EAFh
delay: equ 00008ECCh
xspr: equ 00008ED4h
xspr0: equ 00008EE5h
vsync: equ 00008EF3h
check_if_enough_frames_passed: equ 00008EFEh
beeper: equ 00008F11h
redraw: equ 00008F11h
rpblc1: equ 00008F2Ch
swaphz: equ 00008F32h
cls: equ 00008F40h
setpal: equ 00008F63h
fdchk: equ 00008F75h
cspr: equ 00008F9Bh
proshr: equ 00008F9Fh
proshrnoset: equ 00008FA2h
proshr0: equ 00008FBAh
proshloop: equ 00008FC0h
setshr: equ 00008FD3h
setshr0: equ 00008FD6h
setshr0.shrodd: equ 00008FDFh
proshx: equ 00008FE3h
prosh1: equ 00008FE7h
prosh2: equ 00008FF6h
shrap: equ 00008FFFh
dotl: equ 0000901Fh
dotr: equ 00009023h
dotu: equ 00009027h
dotd: equ 0000902Bh
chkxy: equ 0000902Fh
kilshr: equ 00009051h
plot: equ 00009056h
plot0: equ 00009065h
pltwrt: equ 00009077h
plot1: equ 00009084h
trail: equ 00009093h
trail.traill: equ 000090A6h
trail.trailv: equ 000090AAh
trail.trailu: equ 000090B1h
trailk: equ 000090B5h
laser: equ 000090BAh
laserl: equ 000090C4h
laserm: equ 000090C6h
laserm.exit: equ 000090E6h
plotde: equ 000090E7h
shoot: equ 000090EDh
shoot1: equ 000090F1h
shoot0: equ 0000910Dh
shootr: equ 00009114h
vapour: equ 00009119h
vapou3: equ 00009121h
vapou2: equ 0000912Ah
vapou1: equ 0000912Dh
vapou0: equ 00009141h
ptusr: equ 00009146h
ptusr.ptusr1: equ 00009157h
star: equ 00009168h
star0: equ 00009170h
star7: equ 00009173h
star8: equ 00009182h
star9: equ 00009188h
star1: equ 00009199h
star2: equ 000091A7h
star3: equ 000091B3h
fpslot: equ 000091BBh
fpslt0: equ 000091C4h
explod: equ 000091CEh
expld0: equ 000091E0h
expld2: equ 000091E6h
expld3: equ 000091EAh
expld1: equ 000091EDh
qrand: equ 00009213h
dshrp: equ 00009220h
delshr: equ 0000923Ch
delshr.loop: equ 00009242h
delshr.noshr: equ 0000924Dh
inishr: equ 00009255h
lcol: equ 00009263h
lcol.loop: equ 0000926Bh
lcol.nxtshr: equ 0000926Fh
lcol.chkcol: equ 00009273h
lcol.missed: equ 00009289h
lcol.exit: equ 0000928Ch
game: equ 0000928Eh
evintr: equ 00009291h
mapst: equ 000092ACh
inipbl: equ 000092B2h
evini: equ 000092B9h
rstrt: equ 000092BCh
rstrtn: equ 000092CAh
rstrt0: equ 000092D9h
rpblc0: equ 000092E9h
mloop: equ 000092ECh
evlp1: equ 000092F6h
evlp2: equ 00009300h
qoff: equ 0000932Bh
newlev: equ 0000932Eh
evwon: equ 0000933Eh
pdead: equ 00009344h
evdie: equ 00009348h
tidyup: equ 00009358h
tidyup.tidyu2: equ 00009360h
tidyu0: equ 0000936Ah
tidyu1: equ 0000936Dh
rsevt: equ 00009380h
evrs: equ 00009384h
num2ch: equ 00009387h
numdg3: equ 0000938Ch
numdg2: equ 00009392h
numdg: equ 0000939Dh
numdg1: equ 0000939Fh
numdg0: equ 000093A8h
num2dd: equ 000093AFh
num2td: equ 000093BEh
inisc: equ 000093C5h
inisc0: equ 000093C7h
imul: equ 000093CDh
imul0: equ 000093CFh
imul0.loop: equ 000093D5h
imul0.imul2: equ 000093DBh
idiv: equ 000093E2h
idiv.loop: equ 000093E5h
idiv.nodiv: equ 000093EDh
spawn: equ 000093F0h
numsp1: equ 000093F3h
numsp1.nxtslot: equ 000093F8h
numsp1.spaw1: equ 00009402h
rtssp: equ 0000943Bh
evis1: equ 0000943Fh
hslot: equ 00009444h
hslot.nxtslot: equ 0000944Eh
hslot.found: equ 00009454h
checkx: equ 00009459h
dscor: equ 0000945Fh
dscor0: equ 0000946Ch
dscor2: equ 00009481h
bscor0: equ 00009488h
addsc: equ 00009496h
incsc: equ 000094B8h
incsc0: equ 000094C7h
incsc2: equ 000094C9h
addbo: equ 000094D5h
addbo0: equ 000094DFh
addbo1: equ 000094EAh
swpsb: equ 000094F0h
swpsb0: equ 000094F8h
gp2tp: equ 00009502h
gprad: equ 00009519h
pradd: equ 00009524h
chradd: equ 0000953Dh
ptxt: equ 00009558h
ldirvm0: equ 00009577h
ldirvm0.nxtrow: equ 0000958Bh
pattr: equ 00009590h
pattr2: equ 00009590h
pattr1: equ 000095A4h
pchr: equ 000095B8h
pchr.ldirvm0: equ 000095D8h
pchr.loop: equ 000095E9h
pattrnxt: equ 000095EEh
groom: equ 000095F3h
groomx: equ 000095F6h
groom1: equ 000095FCh
groom0: equ 00009609h
droom: equ 00009616h
droom2: equ 0000961Ch
droom0: equ 00009632h
droom1: equ 0000963Ch
laddd: equ 00009652h
laddu: equ 00009656h
ladd: equ 00009658h
laddv: equ 00009660h
ldchk: equ 00009676h
cangu: equ 0000967Ah
cangd: equ 0000969Ch
numsp3: equ 000096A2h
plchk: equ 000096BBh
plchk0: equ 000096CCh
plchkx: equ 000096CEh
cangl: equ 000096D7h
cangr: equ 000096E2h
cangh: equ 000096EBh
cangh2: equ 000096EEh
cangh0: equ 000096F6h
cangh1: equ 000096FCh
lrchk: equ 00009704h
always: equ 0000970Dh
lrchkx: equ 0000970Fh
getcol: equ 00009712h
gtblk: equ 00009721h
tded: equ 0000973Fh
tded.tded0: equ 00009761h
tded.tded1: equ 00009772h
tstbl: equ 00009787h
jump: equ 000097A2h
jump0: equ 000097A5h
hop: equ 000097B1h
random: equ 000097BFh
ktest: equ 000097D1h
keypressed: equ 000097E2h
jtest: equ 000097E6h
jkeypressed: equ 000097F7h
joykey: equ 000097FBh
joyjoy1: equ 00009809h
joyjoy2: equ 0000980Eh
readkeys: equ 00009811h
readkeys.loop: equ 00009815h
joykey1: equ 00009826h
joykey2: equ 00009834h
dmsg: equ 00009842h
dmsg3: equ 00009848h
dmsg0: equ 0000985Ch
dmsg2: equ 0000986Fh
dmsg2.btzero: equ 00009885h
dmsg2.strseg: equ 0000988Eh
dmsg2.wrapped: equ 0000989Ch
dmsg2.bottom: equ 000098B1h
dmsg2.nxtchr: equ 000098B9h
dmsg1: equ 000098BDh
dmsg4: equ 000098C8h
bmsg1: equ 000098CDh
bmsg1.bmsg3: equ 000098D8h
bmsg1.btzero: equ 000098F2h
bmsg1.bmsg2: equ 00009910h
bchar: equ 00009921h
bchar.nxtchar: equ 00009935h
bchar.nxtrow: equ 00009941h
nxtchar2: equ 0000995Bh
nxtfile2: equ 00009963h
bchar1: equ 0000996Bh
bchar3: equ 00009971h
bchar2: equ 00009975h
achar: equ 00009978h
nexpos: equ 00009990h
nexlin: equ 0000999Ah
preprt: equ 000099A2h
prescr: equ 000099A9h
getwrd: equ 000099B2h
getwd0: equ 000099B5h
pspr: equ 000099BEh
pspr.loop: equ 000099C8h
pspr2: equ 000099DAh
pspr3: equ 000099F4h
pspr4: equ 000099F7h
jumphl: equ 000099FDh
evtyp0: equ 00009A02h
evtyp1: equ 00009A04h
evtyp2: equ 00009A06h
evtyp3: equ 00009A08h
evtyp4: equ 00009A0Ah
evtyp5: equ 00009A0Ch
evtyp6: equ 00009A0Eh
evtyp7: equ 00009A10h
evtyp8: equ 00009A12h
chkimg: equ 00009A14h
chkimg.loop: equ 00009A1Dh
chkimg.nxtspr: equ 00009A37h
disscreen: equ 00009A3Ch
enascreen: equ 00009A3Fh
dissprs: equ 00009A42h
ram2vram: equ 00009A4Ah
ram2vram.loop: equ 00009A55h
ram2vram_slow: equ 00009A69h
ram2vram_slow.loop: equ 00009A74h
buildspr: equ 00009A7Ah
buildspr.loop: equ 00009A8Ah
buildspr.ison: equ 00009A98h
buildspr.nxtspr: equ 00009ABAh
sprflick: equ 00009AC5h
sprflick.flick: equ 00009AD6h
sprflick.lp: equ 00009AF2h
sprflick.bottom: equ 00009AF8h
sprflick.noovlp: equ 00009B08h
sprflick.nxt: equ 00009B18h
sprflick.noreset: equ 00009B2Ch
sprflick.fullsat: equ 00009B3Ah
sprflick.no5th: equ 00009B48h
dumpspr: equ 00009B4Ch
scadd: equ 00009B62h
animsp: equ 00009B7Bh
anims0: equ 00009B8Fh
animbk: equ 00009B93h
animbk.rtanb0: equ 00009BA6h
sktyp: equ 00009BA9h
sktyp.loop: equ 00009BB2h
sktyp.sktyp1: equ 00009BBAh
sktyp.nocoll: equ 00009BCDh
coltyp: equ 00009BCEh
coltyp.colty0: equ 00009BD4h
coltyp.colc1a: equ 00009BE3h
coltyp.colc1b: equ 00009BF0h
coltyp.colty1: equ 00009BFBh
disply: equ 00009C07h
displ1: equ 00009C0Dh
initsc: equ 00009C18h
tstsc: equ 00009C25h
scrl: equ 00009C31h
scrl0: equ 00009C35h
scrl1: equ 00009C3Eh
scrr: equ 00009C47h
scru: equ 00009C4Dh
scrd: equ 00009C54h
nwscr: equ 00009C5Bh
nwscr0: equ 00009C61h
nwscr1: equ 00009C69h
grav: equ 00009C6Fh
grav0: equ 00009C8Dh
gravd: equ 00009C98h
gravd0: equ 00009C99h
gravu: equ 00009CA4h
gravu0: equ 00009CA7h
gravst: equ 00009CB3h
evftf: equ 00009CC0h
ogrv: equ 00009CC4h
ogrv0: equ 00009CD6h
ogrv1: equ 00009CD9h
ogrvd: equ 00009CDFh
ogrvd0: equ 00009CE0h
ogrvu: equ 00009CEBh
ogrvu0: equ 00009CEEh
ogrvst: equ 00009CF9h
ogrv2: equ 00009D10h
ogrv4: equ 00009D15h
ogrv3: equ 00009D1Eh
ifall: equ 00009D22h
ifalls: equ 00009D4Bh
tfall: equ 00009D53h
gfrm: equ 00009D66h
sprlst: equ 00009D70h
sprlst.loop: equ 00009D7Ch
sprlst.nxtscr: equ 00009D83h
nspr: equ 00009D87h
nspr.loop: equ 00009D90h
nspr.loop1: equ 00009D9Ah
ispr: equ 00009D9Fh
ispr.loop2: equ 00009DA9h
ispr.loop1: equ 00009DADh
ispr.copyspr: equ 00009DBCh
ispr.exit: equ 00009DC1h
kspr: equ 00009DC4h
kspr.loop2: equ 00009DD3h
kspr.loop1: equ 00009DE7h
kspr.copyspr: equ 00009DF6h
kspr.exit: equ 00009DFBh
cpsp: equ 00009DFEh
mapsprite: equ 00009E3Ch
nxtsprbyt: equ 00009E5Ch
nomap: equ 00009E64h
spradr: equ 00009E67h
mult32: equ 00009E7Ch
clrscrmap: equ 00009E88h
fastfill: equ 00009E8Fh
fastfill.loop1: equ 00009E91h
clw: equ 00009E9Fh
clw.loop3: equ 00009EB7h
clw.loop1: equ 00009EBCh
clw.loop2: equ 00009ECBh
dig: equ 00009EE2h
digu: equ 00009EF7h
digv: equ 00009F00h
digl: equ 00009F17h
digh: equ 00009F20h
digh1: equ 00009F2Bh
digh0: equ 00009F2Fh
digr: equ 00009F3Bh
dots: equ 0000A000h
shrptr: equ 0000A008h
shrsin: equ 0000A018h
unpack: equ 0000A058h
pletter.literal: equ 0000A07Ch
pletter.loop: equ 0000A07Eh
pletter.getlen: equ 0000A087h
pletter.getlen.lus: equ 0000A08Dh
pletter.getlen.lenok: equ 0000A0A8h
pletter.mode6: equ 0000A0B5h
pletter.mode5: equ 0000A0BBh
pletter.mode4: equ 0000A0C1h
pletter.mode3: equ 0000A0C7h
pletter.mode2: equ 0000A0CDh
pletter.offsok: equ 0000A0DDh
pletter.getbit: equ 0000A0ECh
pletter.getbitexx: equ 0000A0F0h
pletter.modes: equ 0000A0F6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000A102h
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 0000000Ah
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
CV_INIGRP: equ 0000A102h
nxtblk: equ 0000A13Bh
CV_CLS: equ 0000A146h
FILVRM: equ 0000A15Ch
FLOOP: equ 0000A160h
CV_SETWRT: equ 0000A16Bh
CV_WRTVRM: equ 0000A178h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
shrplot: equ 00004017h
loopa: equ 00004019h
loopb: equ 0000401Ah
loopc: equ 0000401Bh
vara: equ 0000401Ch
varb: equ 0000401Dh
varc: equ 0000401Eh
vard: equ 0000401Fh
vare: equ 00004020h
varf: equ 00004021h
varg: equ 00004022h
varh: equ 00004023h
vari: equ 00004024h
varj: equ 00004025h
vark: equ 00004026h
varl: equ 00004027h
varm: equ 00004028h
varn: equ 00004029h
varo: equ 0000402Ah
varp: equ 0000402Bh
varq: equ 0000402Ch
varr: equ 0000402Dh
vars: equ 0000402Eh
vart: equ 0000402Fh
varu: equ 00004030h
varv: equ 00004031h
varw: equ 00004032h
varz: equ 00004033h
contrl: equ 00004034h
charx: equ 00004035h
chary: equ 00004036h
colpat: equ 00004037h
prtmod: equ 00004038h
clratt: equ 00004039h
snddelay: equ 0000403Ah
spptr: equ 0000403Bh
seed: equ 0000403Dh
grbase: equ 0000403Eh
joyval: equ 00004040h
scno: equ 00004041h
ogptr: equ 00004042h
nsprite: equ 00004044h
numlif: equ 00004045h
curobj: equ 00004046h
dirthig: equ 00004047h
skptr: equ 00004049h
highslot: equ 0000404Bh
roomtb: equ 0000404Ch
frmno: equ 0000404Dh
combyt: equ 0000404Eh
seed3: equ 0000404Fh
nexlev: equ 00004050h
restfl: equ 00004051h
deadf: equ 00004052h
gamwon: equ 00004053h
dispx: equ 00004054h
dispy: equ 00004055h
varrnd: equ 00004056h
varobj: equ 00004057h
varopt: equ 00004058h
varblk: equ 00004059h
offset: equ 0000405Ah
select: equ 0000405Bh
ticks: equ 0000405Ch
varend: equ 0000405Dh
sprptr: equ 0000405Dh
pblkptr: equ 0000405Fh
stack: equ 00004061h
time: equ 00004063h
keys: equ 00004064h
wintop: equ 0000407Ah
winlft: equ 0000407Bh
winhgt: equ 0000407Ch
winwid: equ 0000407Dh
CONTROLLER_BUFFER: equ 0000407Eh
ssprit: equ 0000408Ah
sprtab: equ 0000409Bh
mapbuf: equ 000042BBh
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
shraddr: equ 00004CC0h
SHRAPN: equ 00004CC2h
frames_passed: equ 00004EA8h
eop: equ 00004EA9h
