DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000001h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008042h
NMI: equ 0000804Eh
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 00009501h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 000094F4h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 0000948Bh
MSX_CLS: equ 000094CFh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008072h
mapdat: equ 00008075h
stmap: equ 0000807Bh
evnt00: equ 0000807Ch
evnt01: equ 0000807Dh
evnt02: equ 0000807Eh
evnt03: equ 0000807Fh
evnt04: equ 00008080h
evnt05: equ 00008081h
evnt06: equ 00008082h
evnt07: equ 00008083h
evnt08: equ 00008084h
evnt09: equ 00008085h
evnt10: equ 00008086h
evnt11: equ 0000810Bh
evnt12: equ 0000810Ch
evnt13: equ 0000810Dh
evnt14: equ 0000810Eh
evnt15: equ 0000810Fh
evnt16: equ 00008110h
evnt17: equ 00008111h
evnt18: equ 00008112h
evnt19: equ 00008113h
evnt20: equ 00008114h
ptcusr: equ 00008115h
msgdat: equ 00008116h
nummsg: equ 000081BDh
scdat: equ 000081BEh
numsc: equ 000081CAh
chgfx: equ 000081CBh
bprop: equ 000081DBh
sprgfx: equ 000081DCh
frmlst: equ 000081FCh
nmedat: equ 00008200h
NUMOBJ: equ 00000001h
objdta: equ 00008207h
palett: equ 0000824Ah
font: equ 0000826Ah
jtab: equ 0000856Ah
keytab: equ 0000856Bh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008581h
numob: equ 000085E0h
wntopx: equ 000085E1h
wnlftx: equ 000085E2h
wnbotx: equ 000085E3h
wnrgtx: equ 000085E4h
frmptr: equ 000085E5h
blkptr: equ 000085E7h
proptr: equ 000085E9h
scrptr: equ 000085EBh
nmeptr: equ 000085EDh
isr: equ 000085EFh
chkkey: equ 0000860Ah
prskey: equ 0000860Ah
debkey: equ 00008629h
delay: equ 00008646h
xspr: equ 0000864Eh
xspr0: equ 0000865Fh
vsync: equ 0000866Dh
check_if_enough_frames_passed: equ 00008675h
beeper: equ 00008688h
beepLoop: equ 00008694h
beepWait: equ 000086B5h
sndskip: equ 000086CCh
psgWrite: equ 000086CDh
redraw: equ 000086D0h
rpblc1: equ 000086EBh
swaphz: equ 000086EEh
cls: equ 000086FCh
setpal: equ 0000871Fh
cspr: equ 00008731h
game: equ 00008735h
evintr: equ 00008735h
mapst: equ 00008750h
inipbl: equ 00008756h
evini: equ 0000875Dh
rstrt: equ 00008760h
rstrtn: equ 0000876Eh
rstrt0: equ 0000877Dh
rpblc0: equ 0000878Ah
mloop: equ 0000878Ah
evlp1: equ 00008794h
evlp2: equ 0000879Eh
qoff: equ 000087C9h
newlev: equ 000087CCh
evwon: equ 000087DCh
pdead: equ 000087E2h
evdie: equ 000087E6h
tidyup: equ 000087F6h
tidyup.tidyu2: equ 000087FEh
tidyu0: equ 00008808h
tidyu1: equ 0000880Bh
rsevt: equ 0000881Eh
evrs: equ 00008822h
num2ch: equ 00008825h
numdg3: equ 0000882Ah
numdg2: equ 00008830h
numdg: equ 0000883Bh
numdg1: equ 0000883Dh
numdg0: equ 00008846h
num2dd: equ 0000884Dh
num2td: equ 0000885Ch
inisc: equ 00008863h
inisc0: equ 00008865h
imul: equ 0000886Bh
imul0: equ 0000886Dh
imul0.loop: equ 00008873h
imul0.imul2: equ 00008879h
idiv: equ 00008880h
idiv.loop: equ 00008883h
idiv.nodiv: equ 0000888Bh
spawn: equ 0000888Eh
numsp1: equ 00008891h
numsp1.nxtslot: equ 00008896h
numsp1.spaw1: equ 000088A0h
rtssp: equ 000088D9h
evis1: equ 000088DDh
hslot: equ 000088E2h
hslot.nxtslot: equ 000088ECh
hslot.found: equ 000088F2h
checkx: equ 000088F7h
dscor: equ 000088FDh
dscor0: equ 0000890Ah
dscor2: equ 0000891Fh
bscor0: equ 00008926h
addsc: equ 00008934h
incsc: equ 00008956h
incsc0: equ 00008965h
incsc2: equ 00008967h
addbo: equ 00008973h
addbo0: equ 0000897Dh
addbo1: equ 00008988h
swpsb: equ 0000898Eh
swpsb0: equ 00008996h
gp2tp: equ 000089A0h
gprad: equ 000089B7h
pradd: equ 000089C2h
chradd: equ 000089DBh
ptxt: equ 000089F6h
ldirvm0: equ 00008A15h
ldirvm0.nxtrow: equ 00008A29h
pattr: equ 00008A2Eh
pattr2: equ 00008A2Eh
pattr1: equ 00008A42h
pchr: equ 00008A56h
pchr.ldirvm0: equ 00008A76h
pchr.loop: equ 00008A87h
pattrnxt: equ 00008A8Ch
groom: equ 00008A91h
groomx: equ 00008A94h
groom1: equ 00008A9Ah
groom0: equ 00008AA7h
droom: equ 00008AB4h
droom2: equ 00008ABAh
droom0: equ 00008AD0h
droom1: equ 00008ADAh
cangu: equ 00008AF0h
cangd: equ 00008B12h
numsp3: equ 00008B18h
plchk: equ 00008B31h
plchk0: equ 00008B3Ah
plchkx: equ 00008B3Ch
cangl: equ 00008B45h
cangr: equ 00008B50h
cangh: equ 00008B59h
cangh2: equ 00008B5Ch
cangh0: equ 00008B64h
cangh1: equ 00008B6Ah
lrchk: equ 00008B72h
always: equ 00008B7Bh
lrchkx: equ 00008B7Dh
tded: equ 00008B80h
tded.tded0: equ 00008BA2h
tded.tded1: equ 00008BB3h
tstbl: equ 00008BC8h
jump: equ 00008BE3h
jump0: equ 00008BE6h
hop: equ 00008BF2h
random: equ 00008C00h
ktest: equ 00008C12h
keypressed: equ 00008C23h
jtest: equ 00008C27h
jkeypressed: equ 00008C38h
joykey: equ 00008C3Ch
joyjoy1: equ 00008C4Ah
joyjoy2: equ 00008C4Fh
readkeys: equ 00008C52h
readkeys.loop: equ 00008C56h
joykey1: equ 00008C67h
joykey2: equ 00008C75h
dmsg: equ 00008C83h
dmsg3: equ 00008C89h
dmsg0: equ 00008C9Dh
dmsg2: equ 00008CB0h
dmsg2.btzero: equ 00008CC6h
dmsg2.strseg: equ 00008CCFh
dmsg2.wrapped: equ 00008CDDh
dmsg2.bottom: equ 00008CF2h
dmsg2.nxtchr: equ 00008CFAh
dmsg1: equ 00008CFEh
dmsg4: equ 00008D09h
bmsg1: equ 00008D0Eh
bmsg1.bmsg3: equ 00008D19h
bmsg1.btzero: equ 00008D33h
bmsg1.bmsg2: equ 00008D51h
bchar: equ 00008D62h
bchar.nxtchar: equ 00008D76h
bchar.nxtrow: equ 00008D82h
nxtchar2: equ 00008D9Ch
nxtfile2: equ 00008DA4h
bchar1: equ 00008DACh
bchar3: equ 00008DB2h
bchar2: equ 00008DB6h
achar: equ 00008DB9h
nexpos: equ 00008DD1h
nexlin: equ 00008DDBh
preprt: equ 00008DE3h
prescr: equ 00008DEAh
getwrd: equ 00008DF3h
getwd0: equ 00008DF6h
pspr: equ 00008DFFh
pspr.loop: equ 00008E09h
pspr2: equ 00008E1Bh
pspr3: equ 00008E35h
pspr4: equ 00008E38h
jumphl: equ 00008E3Eh
evtyp0: equ 00008E43h
evtyp1: equ 00008E45h
evtyp2: equ 00008E47h
evtyp3: equ 00008E49h
evtyp4: equ 00008E4Bh
evtyp5: equ 00008E4Dh
evtyp6: equ 00008E4Fh
evtyp7: equ 00008E51h
evtyp8: equ 00008E53h
chkimg: equ 00008E55h
chkimg.loop: equ 00008E5Eh
chkimg.nxtspr: equ 00008E78h
disscreen: equ 00008E7Dh
enascreen: equ 00008E80h
dissprs: equ 00008E83h
ram2vram: equ 00008E8Bh
ram2vram.loop: equ 00008E96h
ram2vram_slow: equ 00008EAAh
ram2vram_slow.loop: equ 00008EB5h
buildspr: equ 00008EBBh
buildspr.loop: equ 00008ECBh
buildspr.ison: equ 00008ED9h
buildspr.nxtspr: equ 00008EFBh
sprflick: equ 00008F06h
sprflick.flick: equ 00008F17h
sprflick.lp: equ 00008F33h
sprflick.bottom: equ 00008F39h
sprflick.noovlp: equ 00008F49h
sprflick.nxt: equ 00008F59h
sprflick.noreset: equ 00008F6Dh
sprflick.fullsat: equ 00008F7Bh
sprflick.no5th: equ 00008F89h
dumpspr: equ 00008F8Dh
scadd: equ 00008FA3h
animsp: equ 00008FBCh
anims0: equ 00008FD0h
animbk: equ 00008FD4h
animbk.rtanb0: equ 00008FE7h
sktyp: equ 00008FEAh
sktyp.loop: equ 00008FF3h
sktyp.sktyp1: equ 00008FFBh
sktyp.nocoll: equ 0000900Eh
coltyp: equ 0000900Fh
coltyp.colty0: equ 00009015h
coltyp.colc1a: equ 00009024h
coltyp.colc1b: equ 00009031h
coltyp.colty1: equ 0000903Ch
disply: equ 00009048h
displ1: equ 0000904Eh
initsc: equ 00009059h
tstsc: equ 00009066h
scrl: equ 00009072h
scrl0: equ 00009076h
scrl1: equ 0000907Fh
scrr: equ 00009088h
scru: equ 0000908Eh
scrd: equ 00009095h
nwscr: equ 0000909Ch
nwscr0: equ 000090A2h
nwscr1: equ 000090AAh
grav: equ 000090B0h
grav0: equ 000090CEh
gravd: equ 000090D9h
gravd0: equ 000090DAh
gravu: equ 000090E5h
gravu0: equ 000090E8h
gravst: equ 000090F4h
evftf: equ 00009101h
ogrv: equ 00009105h
ogrv0: equ 00009117h
ogrv1: equ 0000911Ah
ogrvd: equ 00009120h
ogrvd0: equ 00009121h
ogrvu: equ 0000912Ch
ogrvu0: equ 0000912Fh
ogrvst: equ 0000913Ah
ogrv2: equ 00009151h
ogrv4: equ 00009156h
ogrv3: equ 0000915Fh
ifall: equ 00009163h
ifalls: equ 0000918Ch
tfall: equ 00009194h
gfrm: equ 000091A7h
sprlst: equ 000091B1h
sprlst.loop: equ 000091BDh
sprlst.nxtscr: equ 000091C4h
nspr: equ 000091C8h
nspr.loop: equ 000091D1h
nspr.loop1: equ 000091DBh
ispr: equ 000091E0h
ispr.loop2: equ 000091EAh
ispr.loop1: equ 000091EEh
ispr.copyspr: equ 000091FDh
ispr.exit: equ 00009202h
kspr: equ 00009205h
kspr.loop2: equ 00009214h
kspr.loop1: equ 00009228h
kspr.copyspr: equ 00009237h
kspr.exit: equ 0000923Ch
cpsp: equ 0000923Fh
mapsprite: equ 0000927Dh
nxtsprbyt: equ 0000929Dh
nomap: equ 000092A5h
spradr: equ 000092A8h
mult32: equ 000092BDh
clrscrmap: equ 000092C9h
fastfill: equ 000092D0h
fastfill.loop1: equ 000092D2h
clw: equ 000092E0h
clw.loop3: equ 000092F5h
clw.loop1: equ 000092FAh
clw.loop2: equ 00009309h
scrly: equ 00009320h
scrltxt: equ 00009337h
scrltxt.scrly5: equ 0000934Fh
scrltxt.scrly4: equ 0000936Dh
scrltxt.scrly6: equ 00009370h
scrltxt.nonewchr: equ 00009375h
scrltxt.rowloop: equ 00009384h
scrltxt.colloop: equ 00009388h
iscrly: equ 000093A2h
iscrly.nocarry: equ 000093C5h
unpack: equ 000093E1h
pletter.literal: equ 00009405h
pletter.loop: equ 00009407h
pletter.getlen: equ 00009410h
pletter.getlen.lus: equ 00009416h
pletter.getlen.lenok: equ 00009431h
pletter.mode6: equ 0000943Eh
pletter.mode5: equ 00009444h
pletter.mode4: equ 0000944Ah
pletter.mode3: equ 00009450h
pletter.mode2: equ 00009456h
pletter.offsok: equ 00009466h
pletter.getbit: equ 00009475h
pletter.getbitexx: equ 00009479h
pletter.modes: equ 0000947Fh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 0000948Bh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000002h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 0000948Bh
nxtblk: equ 000094C4h
CV_CLS: equ 000094CFh
FILVRM: equ 000094E5h
FLOOP: equ 000094E9h
CV_SETWRT: equ 000094F4h
CV_WRTVRM: equ 00009501h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
scrlyoff: equ 00004017h
loopa: equ 00004018h
loopb: equ 00004019h
loopc: equ 0000401Ah
vara: equ 0000401Bh
varb: equ 0000401Ch
varc: equ 0000401Dh
vard: equ 0000401Eh
vare: equ 0000401Fh
varf: equ 00004020h
varg: equ 00004021h
varh: equ 00004022h
vari: equ 00004023h
varj: equ 00004024h
vark: equ 00004025h
varl: equ 00004026h
varm: equ 00004027h
varn: equ 00004028h
varo: equ 00004029h
varp: equ 0000402Ah
varq: equ 0000402Bh
varr: equ 0000402Ch
vars: equ 0000402Dh
vart: equ 0000402Eh
varu: equ 0000402Fh
varv: equ 00004030h
varw: equ 00004031h
varz: equ 00004032h
contrl: equ 00004033h
charx: equ 00004034h
chary: equ 00004035h
colpat: equ 00004036h
prtmod: equ 00004037h
clratt: equ 00004038h
txtbit: equ 00004039h
txtwid: equ 0000403Ah
txtpos: equ 0000403Bh
txtini: equ 0000403Dh
txtend: equ 0000403Fh
txtbeg: equ 00004041h
spptr: equ 00004043h
seed: equ 00004045h
grbase: equ 00004046h
joyval: equ 00004048h
scno: equ 00004049h
ogptr: equ 0000404Ah
nsprite: equ 0000404Ch
numlif: equ 0000404Dh
curobj: equ 0000404Eh
dirthig: equ 0000404Fh
skptr: equ 00004051h
highslot: equ 00004053h
roomtb: equ 00004054h
frmno: equ 00004055h
combyt: equ 00004056h
seed3: equ 00004057h
nexlev: equ 00004058h
restfl: equ 00004059h
deadf: equ 0000405Ah
gamwon: equ 0000405Bh
dispx: equ 0000405Ch
dispy: equ 0000405Dh
varrnd: equ 0000405Eh
varobj: equ 0000405Fh
varopt: equ 00004060h
varblk: equ 00004061h
offset: equ 00004062h
select: equ 00004063h
ticks: equ 00004064h
varend: equ 00004065h
sprptr: equ 00004065h
pblkptr: equ 00004067h
stack: equ 00004069h
time: equ 0000406Bh
keys: equ 0000406Ch
wintop: equ 00004082h
winlft: equ 00004083h
winhgt: equ 00004084h
winwid: equ 00004085h
CONTROLLER_BUFFER: equ 00004086h
ssprit: equ 00004092h
sprtab: equ 000040A3h
mapbuf: equ 000042C3h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
scrmap: equ 00004900h
mapspr: equ 00004C00h
colltab: equ 00004C80h
scrbuf: equ 00004CC0h
frames_passed: equ 00004DC8h
eop: equ 00004DC9h
