DISTYPE: equ 00000001h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
main: equ 00008080h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 0000F348h
MSX_GRPNAM: equ 0000F3C7h
MSX_GRPCOL: equ 0000F3C9h
MSX_GRPCGP: equ 0000F3CBh
MSX_GRPATR: equ 0000F3CDh
MSX_GRPPAT: equ 0000F3CFh
MSX_CLIKSW: equ 0000F3DBh
MSX_FORCLR: equ 0000F3E9h
MSX_BAKCLR: equ 0000F3EAh
MSX_BDRCLR: equ 0000F3EBh
MSX_RG0SAV: equ 0000F3DFh
MSX_RG1SAV: equ 0000F3E0h
MSX_RG2SAV: equ 0000F3E1h
MSX_RG3SAV: equ 0000F3E2h
MSX_RG4SAV: equ 0000F3E3h
MSX_RG5SAV: equ 0000F3E4h
MSX_RG6SAV: equ 0000F3E5h
MSX_RG7SAV: equ 0000F3E6h
MSX_RG8SAV: equ 0000FFE7h
MSX_RG9SAV: equ 0000FFE8h
MSX_STATFL: equ 0000F3E7h
MSX_SCNCNT: equ 0000F3F6h
MSX_REPCNT: equ 0000F3F7h
MSX_FNKSTR: equ 0000F87Fh
MSX_NEWKEY: equ 0000FBE5h
MSX_HIMEM: equ 0000FC4Ah
MSX_JIFFY: equ 0000FC9Eh
MSX_INTCNT: equ 0000FCA2h
MSX_EXPTBL: equ 0000FCC1h
MSX_SLTTBL: equ 0000FCC5h
MSX_HKEYI: equ 0000FD9Ah
MSX_HTIMI: equ 0000FD9Fh
MSX_SSSREG: equ 0000FFFFh
MSX_STACK: equ 0000F380h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 00000098h
MSX_VDPCW: equ 00000099h
MSX_VDPSR: equ 00000099h
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000004Dh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00000053h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 000000C3h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 000094B6h
mapdat: equ 000094B9h
stmap: equ 000094BFh
evnt00: equ 00009244h
a00050: equ 0000925Eh
a00085: equ 00009274h
a00121: equ 0000928Ah
a00156: equ 000092A0h
a00181: equ 000092ACh
a00267: equ 000092D7h
a00335: equ 000092F8h
a00382: equ 0000930Dh
evnt01: equ 000094C0h
evnt02: equ 000094C1h
evnt03: equ 000094C2h
evnt04: equ 000094C3h
evnt05: equ 000094C4h
evnt06: equ 000094C5h
evnt07: equ 000094C6h
evnt08: equ 000094C7h
evnt09: equ 000094C8h
evnt10: equ 000094C9h
evnt11: equ 000094CAh
evnt12: equ 000094CBh
evnt13: equ 000094CCh
evnt14: equ 0000945Bh
evnt15: equ 000094CDh
evnt16: equ 000094CEh
evnt17: equ 000094CFh
evnt18: equ 000094D0h
evnt19: equ 000094D1h
evnt20: equ 000094D2h
ptcusr: equ 000094D3h
msgdat: equ 00009400h
nummsg: equ 0000942Fh
scdat: equ 00009430h
numsc: equ 0000945Ah
chgfx: equ 000093BCh
bprop: equ 000093FCh
sprgfx: equ 0000930Eh
frmlst: equ 0000936Eh
nmedat: equ 000094A5h
NUMOBJ: equ 00000001h
objdta: equ 00009376h
palett: equ 00009485h
font: equ 00008F44h
jtab: equ 000094D4h
keys: equ 00008083h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000046h
ODTSIZ: equ 00000006h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00008099h
start.MSX2P: equ 000080D2h
start.notWX: equ 000080E4h
start.MSX2: equ 000080E7h
start.common: equ 000080F3h
numob: equ 00008120h
wntopx: equ 00008121h
wnlftx: equ 00008122h
wnbotx: equ 00008123h
wnrgtx: equ 00008124h
frmptr: equ 00008125h
blkptr: equ 00008127h
proptr: equ 00008129h
scrptr: equ 0000812Bh
nmeptr: equ 0000812Dh
isr: equ 0000812Fh
chkkey: equ 0000814Ah
chkkey.nokey: equ 0000814Fh
prskey: equ 0000815Bh
debkey: equ 00008161h
debkey.nokey: equ 00008166h
delay: equ 00008172h
xspr: equ 0000817Ah
xspr0: equ 0000818Bh
vsync: equ 00008199h
vsync.novbl2: equ 000081ACh
vsync.novbl3: equ 000081B4h
vsync.wait: equ 000081C0h
vsync.nowait: equ 000081C3h
redraw: equ 000081C4h
rpblc1: equ 000081DFh
swaphz: equ 000081E2h
cls: equ 000081F0h
setpal: equ 00008213h
cspr: equ 00008225h
game: equ 00008229h
evintr: equ 00008229h
mapst: equ 00008243h
inipbl: equ 00008249h
evini: equ 00008250h
rstrt: equ 00008253h
rstrtn: equ 00008261h
rstrt0: equ 00008270h
rpblc0: equ 0000827Dh
mloop: equ 0000827Dh
evlp1: equ 00008287h
evlp2: equ 00008291h
qoff: equ 000082BCh
newlev: equ 000082BFh
evwon: equ 000082CFh
pdead: equ 000082D5h
evdie: equ 000082D9h
tidyup: equ 000082E9h
tidyup.tidyu2: equ 000082F1h
tidyu0: equ 000082FBh
tidyu1: equ 000082FEh
rsevt: equ 00008311h
evrs: equ 00008315h
num2ch: equ 00008318h
numdg3: equ 0000831Dh
numdg2: equ 00008323h
numdg: equ 0000832Eh
numdg1: equ 00008330h
numdg0: equ 00008339h
num2dd: equ 00008340h
num2td: equ 0000834Fh
inisc: equ 00008356h
inisc0: equ 00008358h
imul: equ 0000835Eh
imul0: equ 00008360h
imul0.loop: equ 00008366h
imul0.imul2: equ 0000836Ch
idiv: equ 00008373h
idiv.loop: equ 00008376h
idiv.nodiv: equ 0000837Eh
spawn: equ 00008381h
numsp1: equ 00008384h
numsp1.nxtslot: equ 00008389h
numsp1.spaw1: equ 00008393h
rtssp: equ 000083CCh
evis1: equ 000083D0h
hslot: equ 000083D5h
hslot.nxtslot: equ 000083DFh
hslot.found: equ 000083E5h
checkx: equ 000083EAh
dscor: equ 000083F0h
dscor0: equ 000083FDh
dscor2: equ 00008412h
bscor0: equ 00008419h
addsc: equ 00008427h
incsc: equ 00008449h
incsc0: equ 00008458h
incsc2: equ 0000845Ah
addbo: equ 00008466h
addbo0: equ 00008470h
addbo1: equ 0000847Bh
swpsb: equ 00008481h
swpsb0: equ 00008489h
gp2tp: equ 00008493h
gprad: equ 000084AAh
pradd: equ 000084B5h
chradd: equ 000084CEh
ptxt: equ 000084E9h
ldirvm0: equ 00008508h
ldirvm0.nxtrow: equ 0000851Ch
pattr: equ 00008521h
pattr2: equ 00008521h
pattr1: equ 00008535h
pchr: equ 00008549h
pchr.ldirvm0: equ 00008569h
pchr.loop: equ 0000857Ah
pattrnxt: equ 0000857Fh
groom: equ 00008584h
groomx: equ 00008587h
groom1: equ 0000858Dh
groom0: equ 0000859Ah
droom: equ 000085A7h
droom2: equ 000085ADh
droom0: equ 000085C3h
droom1: equ 000085CDh
cangu: equ 000085E5h
cangd: equ 00008607h
numsp3: equ 0000860Dh
plchk: equ 00008626h
plchk0: equ 0000862Fh
plchkx: equ 00008631h
cangl: equ 0000863Ah
cangr: equ 00008645h
cangh: equ 0000864Eh
cangh2: equ 00008651h
cangh0: equ 00008659h
cangh1: equ 0000865Fh
lrchk: equ 00008667h
always: equ 00008670h
lrchkx: equ 00008672h
tded: equ 00008675h
tded.tded0: equ 00008697h
tded.tded1: equ 000086A8h
tstbl: equ 000086BDh
jump: equ 000086D8h
jump0: equ 000086DBh
hop: equ 000086E7h
random: equ 000086F5h
ktest: equ 00008707h
chkselect: equ 0000870Eh
chkselect.chghz: equ 00008719h
setticks: equ 0000871Fh
setticks.itspal: equ 00008727h
stopselect: equ 0000872Eh
stopselect.loop1: equ 0000873Eh
stopselect.loop2: equ 00008747h
stopselect.loop3: equ 00008750h
joykey: equ 0000875Ah
joykey.loop: equ 0000876Dh
joyjo1: equ 00008779h
joyjo2: equ 0000877Ah
joyjoy2: equ 0000877Eh
joyjoy1: equ 00008782h
joyread: equ 00008784h
joyread.rdjoy: equ 00008794h
setrigb: equ 0000879Ch
notrigb2: equ 0000879Eh
setriga: equ 000087A8h
joycheck1: equ 000087AAh
noup1: equ 000087BBh
noupright1: equ 000087C1h
noright1: equ 000087C6h
nodownright1: equ 000087CCh
nodown1: equ 000087D2h
nodownleft1: equ 000087D8h
noleft1: equ 000087DEh
dmsg: equ 000087E4h
dmsg3: equ 000087EAh
dmsg0: equ 000087FEh
dmsg2: equ 00008811h
dmsg2.btzero: equ 00008827h
dmsg2.strseg: equ 00008830h
dmsg2.wrapped: equ 0000883Eh
dmsg2.bottom: equ 00008853h
dmsg2.nxtchr: equ 0000885Bh
dmsg1: equ 0000885Fh
dmsg4: equ 0000886Ah
bmsg1: equ 0000886Fh
bmsg1.bmsg3: equ 0000887Ah
bmsg1.btzero: equ 00008894h
bmsg1.bmsg2: equ 000088B2h
bchar: equ 000088C3h
bchar.nxtchar: equ 000088D7h
bchar.nxtrow: equ 000088E3h
nxtchar2: equ 000088FDh
nxtfile2: equ 00008905h
bchar1: equ 0000890Dh
bchar3: equ 00008913h
bchar2: equ 00008917h
achar: equ 0000891Ah
nexpos: equ 00008932h
nexlin: equ 0000893Ch
preprt: equ 00008944h
prescr: equ 0000894Bh
getwrd: equ 00008954h
getwd0: equ 00008957h
pspr: equ 00008960h
pspr.loop: equ 0000896Ah
pspr2: equ 0000897Ch
pspr3: equ 00008996h
pspr4: equ 00008999h
jumphl: equ 0000899Fh
evtyp0: equ 000089A4h
evtyp1: equ 000089A6h
evtyp2: equ 000089A8h
evtyp3: equ 000089AAh
evtyp4: equ 000089ACh
evtyp5: equ 000089AEh
evtyp6: equ 000089B0h
evtyp7: equ 000089B2h
evtyp8: equ 000089B4h
chkimg: equ 000089B6h
chkimg.loop: equ 000089BFh
chkimg.nxtspr: equ 000089D9h
disscreen: equ 000089DEh
enascreen: equ 000089E1h
dissprs: equ 000089E4h
ram2vram: equ 000089ECh
ram2vram.loop: equ 000089F7h
ram2vram_slow: equ 00008A0Bh
ram2vram_slow.loop: equ 00008A16h
buildspr: equ 00008A1Ch
buildspr.loop: equ 00008A2Ch
buildspr.ison: equ 00008A3Ah
buildspr.nxtspr: equ 00008A5Ch
sprflick: equ 00008A67h
sprflick.flick: equ 00008A78h
sprflick.lp: equ 00008A94h
sprflick.bottom: equ 00008A9Ah
sprflick.noovlp: equ 00008AAAh
sprflick.nxt: equ 00008ABAh
sprflick.noreset: equ 00008ACEh
sprflick.fullsat: equ 00008ADCh
sprflick.no5th: equ 00008AEAh
dumpspr: equ 00008AEEh
scadd: equ 00008B04h
animsp: equ 00008B1Dh
anims0: equ 00008B31h
animbk: equ 00008B35h
animbk.rtanb0: equ 00008B48h
sktyp: equ 00008B4Bh
sktyp.loop: equ 00008B53h
sktyp.sktyp1: equ 00008B5Bh
sktyp.nocoll: equ 00008B6Eh
coltyp: equ 00008B6Fh
coltyp.colty0: equ 00008B75h
coltyp.colc1a: equ 00008B84h
coltyp.colc1b: equ 00008B91h
coltyp.colty1: equ 00008B9Ch
disply: equ 00008BA8h
displ1: equ 00008BAEh
initsc: equ 00008BB9h
tstsc: equ 00008BC6h
scrl: equ 00008BD2h
scrl0: equ 00008BD6h
scrl1: equ 00008BDFh
scrr: equ 00008BE8h
scru: equ 00008BEEh
scrd: equ 00008BF5h
nwscr: equ 00008BFCh
nwscr0: equ 00008C02h
nwscr1: equ 00008C0Ah
grav: equ 00008C10h
grav0: equ 00008C2Eh
gravd: equ 00008C39h
gravd0: equ 00008C3Ah
gravu: equ 00008C45h
gravu0: equ 00008C48h
gravst: equ 00008C54h
evftf: equ 00008C61h
ogrv: equ 00008C65h
ogrv0: equ 00008C77h
ogrv1: equ 00008C7Ah
ogrvd: equ 00008C80h
ogrvd0: equ 00008C81h
ogrvu: equ 00008C8Ch
ogrvu0: equ 00008C8Fh
ogrvst: equ 00008C9Ah
ogrv2: equ 00008CB1h
ogrv4: equ 00008CB6h
ogrv3: equ 00008CBFh
ifall: equ 00008CC3h
ifalls: equ 00008CECh
tfall: equ 00008CF4h
gfrm: equ 00008D07h
sprlst: equ 00008D11h
sprlst.loop: equ 00008D1Dh
sprlst.nxtscr: equ 00008D24h
nspr: equ 00008D28h
nspr.loop: equ 00008D31h
nspr.loop1: equ 00008D3Bh
ispr: equ 00008D40h
ispr.loop2: equ 00008D4Ah
ispr.loop1: equ 00008D4Eh
ispr.copyspr: equ 00008D5Dh
ispr.exit: equ 00008D62h
kspr: equ 00008D65h
kspr.loop2: equ 00008D74h
kspr.loop1: equ 00008D88h
kspr.copyspr: equ 00008D97h
kspr.exit: equ 00008D9Ch
cpsp: equ 00008D9Fh
mapsprite: equ 00008DDDh
nxtsprbyt: equ 00008DFDh
nomap: equ 00008E05h
spradr: equ 00008E08h
mult32: equ 00008E1Dh
clrscrmap: equ 00008E29h
fastfill: equ 00008E30h
fastfill.loop1: equ 00008E32h
clw: equ 00008E40h
clw.loop3: equ 00008E55h
clw.loop1: equ 00008E5Ah
clw.loop2: equ 00008E69h
unpack: equ 00008E80h
pletter.literal: equ 00008EA4h
pletter.loop: equ 00008EA6h
pletter.getlen: equ 00008EAFh
pletter.getlen.lus: equ 00008EB5h
pletter.getlen.lenok: equ 00008ED0h
pletter.mode6: equ 00008EDDh
pletter.mode5: equ 00008EE3h
pletter.mode4: equ 00008EE9h
pletter.mode3: equ 00008EEFh
pletter.mode2: equ 00008EF5h
pletter.offsok: equ 00008F05h
pletter.getbit: equ 00008F14h
pletter.getbitexx: equ 00008F18h
pletter.modes: equ 00008F1Eh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
score: equ 00008F2Ah
hiscor: equ 00008F30h
bonus: equ 00008F36h
displ0: equ 00008F3Ch
wintop: equ 00008F40h
winlft: equ 00008F41h
winhgt: equ 00008F42h
winwid: equ 00008F43h
endprogram: equ 000094D5h
varbegin: equ 000094D5h
loopa: equ 000094D5h
loopb: equ 000094D6h
loopc: equ 000094D7h
vara: equ 000094D8h
varb: equ 000094D9h
varc: equ 000094DAh
vard: equ 000094DBh
vare: equ 000094DCh
varf: equ 000094DDh
varg: equ 000094DEh
varh: equ 000094DFh
vari: equ 000094E0h
varj: equ 000094E1h
vark: equ 000094E2h
varl: equ 000094E3h
varm: equ 000094E4h
varn: equ 000094E5h
varo: equ 000094E6h
varp: equ 000094E7h
varq: equ 000094E8h
varr: equ 000094E9h
vars: equ 000094EAh
vart: equ 000094EBh
varu: equ 000094ECh
varv: equ 000094EDh
varw: equ 000094EEh
varz: equ 000094EFh
contrl: equ 000094F0h
charx: equ 000094F1h
chary: equ 000094F2h
colpat: equ 000094F3h
prtmod: equ 000094F4h
clratt: equ 000094F5h
spptr: equ 000094F6h
seed: equ 000094F8h
grbase: equ 000094F9h
joyval: equ 000094FBh
scno: equ 000094FCh
ogptr: equ 000094FDh
nsprite: equ 000094FFh
numlif: equ 00009500h
curobj: equ 00009501h
dirthig: equ 00009502h
skptr: equ 00009504h
highslot: equ 00009506h
roomtb: equ 00009507h
frmno: equ 00009508h
combyt: equ 00009509h
seed3: equ 0000950Ah
nexlev: equ 0000950Bh
restfl: equ 0000950Ch
deadf: equ 0000950Dh
gamwon: equ 0000950Eh
dispx: equ 0000950Fh
dispy: equ 00009510h
varrnd: equ 00009511h
varobj: equ 00009512h
varopt: equ 00009513h
varblk: equ 00009514h
offset: equ 00009515h
select: equ 00009516h
ticks: equ 00009517h
varend: equ 00009518h
sprptr: equ 00009518h
pblkptr: equ 0000951Ah
stack: equ 0000951Ch
ssprit: equ 0000951Eh
sprtab: equ 0000952Fh
mapbuf: equ 0000974Fh
spratr2: equ 00009A00h
spratr: equ 00009A80h
MAP: equ 00009B00h
scrmap: equ 00009E00h
mapspr: equ 0000A100h
colltab: equ 0000A180h
eop: equ 0000A1C0h
