DISTYPE: equ 00000000h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000001h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
rst_8: equ 0000800Ch
rst_10: equ 0000800Fh
rst_18: equ 00008012h
rst_20: equ 00008015h
rst_28: equ 00008018h
rst_30: equ 0000801Bh
rst_38: equ 0000801Eh
nmi_vec: equ 00008021h
READ_REGISTER: equ 00001FDCh
init: equ 00008040h
NMI: equ 0000804Ch
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 00005348h
MSX_GRPNAM: equ 000053C7h
MSX_GRPCOL: equ 000053C9h
MSX_GRPCGP: equ 000053CBh
MSX_GRPATR: equ 000053CDh
MSX_GRPPAT: equ 000053CFh
MSX_CLIKSW: equ 000053DBh
MSX_FORCLR: equ 000053E9h
MSX_BAKCLR: equ 000053EAh
MSX_BDRCLR: equ 000053EBh
MSX_RG0SAV: equ 000053DFh
MSX_RG1SAV: equ 000053E0h
MSX_RG2SAV: equ 000053E1h
MSX_RG3SAV: equ 000053E2h
MSX_RG4SAV: equ 000053E3h
MSX_RG5SAV: equ 000053E4h
MSX_RG6SAV: equ 000053E5h
MSX_RG7SAV: equ 000053E6h
MSX_RG8SAV: equ 00005FE7h
MSX_RG9SAV: equ 00005FE8h
MSX_STATFL: equ 000053E7h
MSX_SCNCNT: equ 000053F6h
MSX_REPCNT: equ 000053F7h
MSX_FNKSTR: equ 0000587Fh
MSX_NEWKEY: equ 00005BE5h
MSX_HIMEM: equ 00005C4Ah
MSX_JIFFY: equ 00005C9Eh
MSX_INTCNT: equ 00005CA2h
MSX_EXPTBL: equ 00005CC1h
MSX_SLTTBL: equ 00005CC5h
MSX_HKEYI: equ 00005D9Ah
MSX_HTIMI: equ 00005D9Fh
MSX_SSSREG: equ 00005FFFh
MSX_STACK: equ 00003000h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 000000BEh
MSX_VDPCW: equ 000000BFh
MSX_VDPSR: equ 000000BFh
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00001FD9h
MSX_RDVRM: equ 00009A39h
MSX_WRTVRM: equ 00009A31h
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00009A24h
MSX_FILVRM: equ 00009A15h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 000099BBh
MSX_CLS: equ 000099FFh
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 00008070h
mapdat: equ 00008073h
stmap: equ 00008079h
evnt00: equ 0000807Ah
evnt01: equ 0000807Bh
evnt02: equ 0000807Ch
evnt03: equ 0000807Dh
evnt04: equ 0000807Eh
evnt05: equ 0000807Fh
evnt06: equ 00008080h
evnt07: equ 00008081h
evnt08: equ 00008082h
evnt09: equ 00008083h
evnt10: equ 00008084h
k00205: equ 000080F9h
k00289: equ 00008124h
k00330: equ 0000813Ah
k00370: equ 00008150h
k00432: equ 00008175h
k00563: equ 000081BFh
evnt11: equ 000081C0h
evnt12: equ 000081C1h
evnt13: equ 000081C5h
evnt14: equ 000081C6h
evnt15: equ 000081C7h
evnt16: equ 000081C8h
evnt17: equ 000081C9h
evnt18: equ 000081CAh
evnt19: equ 000081CBh
evnt20: equ 000081CCh
ptcusr: equ 000081CDh
msgdat: equ 000081CEh
nummsg: equ 000082C5h
scdat: equ 000082C6h
numsc: equ 000082D2h
chgfx: equ 000082D3h
bprop: equ 00008303h
sprgfx: equ 00008306h
frmlst: equ 00008326h
nmedat: equ 0000832Ah
NUMOBJ: equ 00000006h
objdta: equ 00008331h
palett: equ 000084C3h
font: equ 000084E3h
jtab: equ 000087E3h
keytab: equ 000087E4h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
PAL: equ 00000001h
NTSC: equ 00000002h
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 000087FAh
numob: equ 00008860h
wntopx: equ 00008861h
wnlftx: equ 00008862h
wnbotx: equ 00008863h
wnrgtx: equ 00008864h
frmptr: equ 00008865h
blkptr: equ 00008867h
proptr: equ 00008869h
scrptr: equ 0000886Bh
nmeptr: equ 0000886Dh
minve: equ 0000886Fh
mmenu: equ 00008880h
dbox: equ 0000888Fh
dbox5: equ 0000889Dh
dbox6: equ 000088A5h
dbox3: equ 000088B6h
dbox4: equ 000088BDh
dbox8: equ 000088C2h
dbox2: equ 000088F9h
dbox0: equ 0000890Ch
dbox9: equ 0000892Eh
dboxf: equ 0000893Eh
dbox1: equ 0000894Eh
dbox10: equ 00008952h
dbox7: equ 0000895Ch
dbox11: equ 00008963h
dbox14: equ 00008969h
dbox12: equ 00008973h
dboxu: equ 0000899Ch
fstd: equ 000089ACh
dbox13: equ 000089B9h
dbox15: equ 000089CBh
dbar: equ 000089CDh
invdis: equ 000089ECh
fopt: equ 000089F9h
fopt0: equ 00008A07h
fobj: equ 00008A1Ch
chkkey: equ 00008A28h
chkkey.nokey: equ 00008A2Dh
prskey: equ 00008A36h
debkey: equ 00008A55h
delay: equ 00008A72h
xspr: equ 00008A7Ah
xspr0: equ 00008A8Bh
iniob: equ 00008A99h
iniob.loop: equ 00008AA3h
vsync: equ 00008AB4h
check_if_enough_frames_passed: equ 00008ABCh
beeper: equ 00008ACFh
beepLoop: equ 00008ADBh
beepWait: equ 00008AFCh
sndskip: equ 00008B13h
psgWrite: equ 00008B14h
redraw: equ 00008B17h
rpblc1: equ 00008B35h
swaphz: equ 00008B38h
cls: equ 00008B46h
setpal: equ 00008B69h
cspr: equ 00008B7Bh
game: equ 00008B7Fh
evintr: equ 00008B7Fh
mapst: equ 00008BA0h
inipbl: equ 00008BA6h
evini: equ 00008BADh
rstrt: equ 00008BB0h
rstrtn: equ 00008BBEh
rstrt0: equ 00008BCDh
rpblc0: equ 00008BDDh
mloop: equ 00008BE0h
evlp1: equ 00008BEAh
evlp2: equ 00008BF4h
qoff: equ 00008C1Fh
newlev: equ 00008C22h
evwon: equ 00008C32h
pdead: equ 00008C38h
evdie: equ 00008C3Ch
tidyup: equ 00008C4Ch
tidyup.tidyu2: equ 00008C54h
tidyu0: equ 00008C5Eh
tidyu1: equ 00008C61h
rsevt: equ 00008C74h
evrs: equ 00008C78h
num2ch: equ 00008C7Bh
numdg3: equ 00008C80h
numdg2: equ 00008C86h
numdg: equ 00008C91h
numdg1: equ 00008C93h
numdg0: equ 00008C9Ch
num2dd: equ 00008CA3h
num2td: equ 00008CB2h
inisc: equ 00008CB9h
inisc0: equ 00008CBBh
imul: equ 00008CC1h
imul0: equ 00008CC3h
imul0.loop: equ 00008CC9h
imul0.imul2: equ 00008CCFh
idiv: equ 00008CD6h
idiv.loop: equ 00008CD9h
idiv.nodiv: equ 00008CE1h
shwob: equ 00008CE4h
shwob.loop0: equ 00008CEBh
dobj: equ 00008D04h
putobj: equ 00008D13h
putrow: equ 00008D36h
putrow0: equ 00008D3Eh
putrow0.loop: equ 00008D40h
objimg: equ 00008D46h
remob: equ 00008D5Fh
getob: equ 00008D6Fh
getob.notinscr: equ 00008D8Eh
objptr: equ 00008D91h
wobj: equ 00008D9Ch
robj: equ 00008DA4h
robjs: equ 00008DDEh
robjs.loop: equ 00008DE8h
drpob: equ 00008DF5h
skobj: equ 00008E1Eh
skobj.sk0: equ 00008E28h
skobj.sk1: equ 00008E35h
skobj.sk3: equ 00008E53h
skobj.sk2: equ 00008E54h
gotob: equ 00008E56h
gotob.gotob1: equ 00008E5Fh
gotob.gotob0: equ 00008E62h
findob: equ 00008E66h
spawn: equ 00008E75h
numsp1: equ 00008E78h
numsp1.nxtslot: equ 00008E7Dh
numsp1.spaw1: equ 00008E87h
rtssp: equ 00008EC0h
evis1: equ 00008EC4h
hslot: equ 00008EC9h
hslot.nxtslot: equ 00008ED3h
hslot.found: equ 00008ED9h
checkx: equ 00008EDEh
dscor: equ 00008EE4h
dscor0: equ 00008EF1h
dscor2: equ 00008F06h
bscor0: equ 00008F0Dh
addsc: equ 00008F1Bh
incsc: equ 00008F3Dh
incsc0: equ 00008F4Ch
incsc2: equ 00008F4Eh
addbo: equ 00008F5Ah
addbo0: equ 00008F64h
addbo1: equ 00008F6Fh
swpsb: equ 00008F75h
swpsb0: equ 00008F7Dh
gp2tp: equ 00008F87h
gprad: equ 00008F9Eh
pradd: equ 00008FA9h
chradd: equ 00008FC2h
ptxt: equ 00008FDDh
ldirvm0: equ 00008FFCh
ldirvm0.nxtrow: equ 00009010h
pattr: equ 00009015h
pattr2: equ 00009015h
pattr1: equ 00009029h
pchr: equ 0000903Dh
pchr.ldirvm0: equ 0000905Dh
pchr.loop: equ 0000906Eh
pattrnxt: equ 00009073h
groom: equ 00009078h
groomx: equ 0000907Bh
groom1: equ 00009081h
groom0: equ 0000908Eh
droom: equ 0000909Bh
droom2: equ 000090A1h
droom0: equ 000090B7h
droom1: equ 000090C1h
cangu: equ 000090D7h
cangd: equ 000090F9h
numsp3: equ 000090FFh
plchk: equ 00009118h
plchk0: equ 00009121h
plchkx: equ 00009123h
cangl: equ 0000912Ch
cangr: equ 00009137h
cangh: equ 00009140h
cangh2: equ 00009143h
cangh0: equ 0000914Bh
cangh1: equ 00009151h
lrchk: equ 00009159h
always: equ 00009162h
lrchkx: equ 00009164h
tded: equ 00009167h
tded.tded0: equ 00009189h
tded.tded1: equ 0000919Ah
tstbl: equ 000091AFh
jump: equ 000091CAh
jump0: equ 000091CDh
hop: equ 000091D9h
random: equ 000091E7h
ktest: equ 000091F9h
keypressed: equ 0000920Ah
jtest: equ 0000920Eh
jkeypressed: equ 0000921Fh
joykey: equ 00009223h
joyjoy1: equ 00009231h
joyjoy2: equ 00009236h
readkeys: equ 00009239h
readkeys.loop: equ 0000923Dh
joykey1: equ 0000924Eh
joykey2: equ 0000925Ch
dmsg: equ 0000926Ah
dmsg3: equ 00009270h
dmsg0: equ 00009284h
dmsg2: equ 00009297h
dmsg2.btzero: equ 000092ADh
dmsg2.strseg: equ 000092B6h
dmsg2.wrapped: equ 000092C4h
dmsg2.bottom: equ 000092D9h
dmsg2.nxtchr: equ 000092E1h
dmsg1: equ 000092E5h
dmsg4: equ 000092F0h
bmsg1: equ 000092F5h
bmsg1.bmsg3: equ 00009300h
bmsg1.btzero: equ 0000931Ah
bmsg1.bmsg2: equ 00009338h
bchar: equ 00009349h
bchar.nxtchar: equ 0000935Dh
bchar.nxtrow: equ 00009369h
nxtchar2: equ 00009383h
nxtfile2: equ 0000938Bh
bchar1: equ 00009393h
bchar3: equ 00009399h
bchar2: equ 0000939Dh
achar: equ 000093A0h
nexpos: equ 000093B8h
nexlin: equ 000093C2h
preprt: equ 000093CAh
prescr: equ 000093D1h
getwrd: equ 000093DAh
getwd0: equ 000093DDh
pspr: equ 000093E6h
pspr.loop: equ 000093F0h
pspr2: equ 00009402h
pspr3: equ 0000941Ch
pspr4: equ 0000941Fh
jumphl: equ 00009425h
evtyp0: equ 0000942Ah
evtyp1: equ 0000942Ch
evtyp2: equ 0000942Eh
evtyp3: equ 00009430h
evtyp4: equ 00009432h
evtyp5: equ 00009434h
evtyp6: equ 00009436h
evtyp7: equ 00009438h
evtyp8: equ 0000943Ah
chkimg: equ 0000943Ch
chkimg.loop: equ 00009445h
chkimg.nxtspr: equ 0000945Fh
disscreen: equ 00009464h
enascreen: equ 00009467h
dissprs: equ 0000946Ah
ram2vram: equ 00009472h
ram2vram.loop: equ 0000947Dh
ram2vram_slow: equ 00009491h
ram2vram_slow.loop: equ 0000949Ch
buildspr: equ 000094A2h
buildspr.loop: equ 000094B2h
buildspr.ison: equ 000094C0h
buildspr.nxtspr: equ 000094E2h
sprflick: equ 000094EDh
sprflick.flick: equ 000094FEh
sprflick.lp: equ 0000951Ah
sprflick.bottom: equ 00009520h
sprflick.noovlp: equ 00009530h
sprflick.nxt: equ 00009540h
sprflick.noreset: equ 00009554h
sprflick.fullsat: equ 00009562h
sprflick.no5th: equ 00009570h
dumpspr: equ 00009574h
scadd: equ 0000958Ah
animsp: equ 000095A3h
anims0: equ 000095B7h
animbk: equ 000095BBh
animbk.rtanb0: equ 000095CEh
sktyp: equ 000095D1h
sktyp.loop: equ 000095DAh
sktyp.sktyp1: equ 000095E2h
sktyp.nocoll: equ 000095F5h
coltyp: equ 000095F6h
coltyp.colty0: equ 000095FCh
coltyp.colc1a: equ 0000960Bh
coltyp.colc1b: equ 00009618h
coltyp.colty1: equ 00009623h
disply: equ 0000962Fh
displ1: equ 00009635h
initsc: equ 00009640h
tstsc: equ 0000964Dh
scrl: equ 00009659h
scrl0: equ 0000965Dh
scrl1: equ 00009666h
scrr: equ 0000966Fh
scru: equ 00009675h
scrd: equ 0000967Ch
nwscr: equ 00009683h
nwscr0: equ 00009689h
nwscr1: equ 00009691h
grav: equ 00009697h
grav0: equ 000096B5h
gravd: equ 000096C0h
gravd0: equ 000096C1h
gravu: equ 000096CCh
gravu0: equ 000096CFh
gravst: equ 000096DBh
evftf: equ 000096E8h
ogrv: equ 000096ECh
ogrv0: equ 000096FEh
ogrv1: equ 00009701h
ogrvd: equ 00009707h
ogrvd0: equ 00009708h
ogrvu: equ 00009713h
ogrvu0: equ 00009716h
ogrvst: equ 00009721h
ogrv2: equ 00009738h
ogrv4: equ 0000973Dh
ogrv3: equ 00009746h
ifall: equ 0000974Ah
ifalls: equ 00009773h
tfall: equ 0000977Bh
gfrm: equ 0000978Eh
sprlst: equ 00009798h
sprlst.loop: equ 000097A4h
sprlst.nxtscr: equ 000097ABh
nspr: equ 000097AFh
nspr.loop: equ 000097B8h
nspr.loop1: equ 000097C2h
ispr: equ 000097C7h
ispr.loop2: equ 000097D1h
ispr.loop1: equ 000097D5h
ispr.copyspr: equ 000097E4h
ispr.exit: equ 000097E9h
kspr: equ 000097ECh
kspr.loop2: equ 000097FBh
kspr.loop1: equ 0000980Fh
kspr.copyspr: equ 0000981Eh
kspr.exit: equ 00009823h
cpsp: equ 00009826h
mapsprite: equ 00009864h
nxtsprbyt: equ 00009884h
nomap: equ 0000988Ch
spradr: equ 0000988Fh
mult32: equ 000098A4h
clrobjlst: equ 000098B0h
clrscrmap: equ 000098BAh
fastfill: equ 000098C1h
fastfill.loop1: equ 000098C3h
clw: equ 000098D1h
clw.loop3: equ 000098E6h
clw.loop1: equ 000098EBh
clw.loop2: equ 000098FAh
unpack: equ 00009911h
pletter.literal: equ 00009935h
pletter.loop: equ 00009937h
pletter.getlen: equ 00009940h
pletter.getlen.lus: equ 00009946h
pletter.getlen.lenok: equ 00009961h
pletter.mode6: equ 0000996Eh
pletter.mode5: equ 00009974h
pletter.mode4: equ 0000997Ah
pletter.mode3: equ 00009980h
pletter.mode2: equ 00009986h
pletter.offsok: equ 00009996h
pletter.getbit: equ 000099A5h
pletter.getbitexx: equ 000099A9h
pletter.modes: equ 000099AFh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 000099BBh
WRITE_REGISTER: equ 00001FD9h
PATSIZE: equ 00000006h
CONTROLLER_INIT: equ 00001105h
POLLER: equ 00001FEBh
clock: equ 00005C9Eh
CV_INIGRP: equ 000099BBh
nxtblk: equ 000099F4h
CV_CLS: equ 000099FFh
CV_FILVRM: equ 00009A15h
FLOOP: equ 00009A19h
CV_SETWRT: equ 00009A24h
CV_WRTVRM: equ 00009A31h
CV_RDVRM: equ 00009A39h
varbegin: equ 00004000h
score: equ 00004000h
hiscor: equ 00004006h
bonus: equ 0000400Ch
displ0: equ 00004012h
sndtyp: equ 00004016h
mod0: equ 00004017h
mod1: equ 0000401Ah
mod2: equ 0000401Dh
loopa: equ 00004020h
loopb: equ 00004021h
loopc: equ 00004022h
vara: equ 00004023h
varb: equ 00004024h
varc: equ 00004025h
vard: equ 00004026h
vare: equ 00004027h
varf: equ 00004028h
varg: equ 00004029h
varh: equ 0000402Ah
vari: equ 0000402Bh
varj: equ 0000402Ch
vark: equ 0000402Dh
varl: equ 0000402Eh
varm: equ 0000402Fh
varn: equ 00004030h
varo: equ 00004031h
varp: equ 00004032h
varq: equ 00004033h
varr: equ 00004034h
vars: equ 00004035h
vart: equ 00004036h
varu: equ 00004037h
varv: equ 00004038h
varw: equ 00004039h
varz: equ 0000403Ah
contrl: equ 0000403Bh
charx: equ 0000403Ch
chary: equ 0000403Dh
colpat: equ 0000403Eh
prtmod: equ 0000403Fh
clratt: equ 00004040h
spptr: equ 00004041h
seed: equ 00004043h
grbase: equ 00004044h
joyval: equ 00004046h
scno: equ 00004047h
ogptr: equ 00004048h
nsprite: equ 0000404Ah
numlif: equ 0000404Bh
curobj: equ 0000404Ch
dirthig: equ 0000404Dh
skptr: equ 0000404Fh
highslot: equ 00004051h
roomtb: equ 00004052h
bwid: equ 00004053h
blen: equ 00004054h
btop: equ 00004055h
blft: equ 00004056h
frmno: equ 00004057h
combyt: equ 00004058h
seed3: equ 00004059h
nexlev: equ 0000405Ah
restfl: equ 0000405Bh
deadf: equ 0000405Ch
gamwon: equ 0000405Dh
dispx: equ 0000405Eh
dispy: equ 0000405Fh
varrnd: equ 00004060h
varobj: equ 00004061h
varopt: equ 00004062h
varblk: equ 00004063h
offset: equ 00004064h
select: equ 00004065h
ticks: equ 00004066h
varend: equ 00004067h
sprptr: equ 00004067h
pblkptr: equ 00004069h
stack: equ 0000406Bh
time: equ 0000406Dh
keys: equ 0000406Eh
wintop: equ 00004084h
winlft: equ 00004085h
winhgt: equ 00004086h
winwid: equ 00004087h
CONTROLLER_BUFFER: equ 00004088h
ssprit: equ 00004094h
sprtab: equ 000040A5h
mapbuf: equ 000042C5h
spratr2: equ 00004500h
spratr: equ 00004580h
MAP: equ 00004600h
objlist: equ 00004900h
scrmap: equ 00004A00h
mapspr: equ 00004D00h
colltab: equ 00004D80h
objatr: equ 00004DC0h
frames_passed: equ 00004DD2h
eop: equ 00004DD3h
