----------------------------------------------
Layout:
----------------------------------------------
				Joy1	Joy2	MPAGD
+-------------+		R - 	$0302	$0802	R
|             |		L - 	$0308	$0808	L
|     +-+     |		D - 	$0304	$0804	D
|     |U|     |		U - 	$0301	$0801	U
|     +-+     |		F - 	$0240	$0740	F1
| +-+     +-+ |		A - 	$0540	$0a40	F2
| |L|     |R| |		0 - 	$0600	$0b00	
| +-+     +-+ |		1 - 	$0601	$0b01	O1
|     +-+     |		2 - 	$0602	$0b02	O2
|     |D|     |		3 - 	$0603	$0b03	O3
|     +-+     |		4 - 	$0604	$0b04	O4
+-+         +-+		5 - 	$0605	$0b05	
|F|         |A|		6 - 	$0606	$0b06	
+-+         +-+		7 - 	$0607	$0b07	
|             |		8 - 	$0608	$0b08	
| +-+ +-+ +-+ |		9 - 	$0609	$0b09	
| |1| |2| |3| |		* - 	$060a	$0b0a	
|             |		# - 	$060b	$0b0b	F3
| +-+ +-+ +-+ |
| |4| |5| |6| |
|             |
| +-+ +-+ +-+ |
| |7| |8| |9| |
| +-+ +-+ +-+ |
|             |
| +-+ +-+ +-+ |
| |*| |0| |#| |
| +-+ +-+ +-+ |
|             |
+-------------+

----------------------------------------------
Controller Buffer
----------------------------------------------

Nr	Joy1	Joy2
0: 	Status
1: 		Status
2: 	F1 
3:
4:
5: 	F2
6:	Key1
7:		F1
8:
9:
a:		F2
b:		Key2

----------------------------------------------
Keycode:
----------------------------------------------

lb,	Offset
hb,	Mask

----------------------------------------------
MPAGD controls:
----------------------------------------------

MPAGD	Joystick1	Joystick2
R	R - $0302	R - $0802
L	L - $0308	L - $0808
D	D - $0304	D - $0804
U	U - $0301	U - $0801
F1	F - $0240	F - $0740
F2	A - $0540	A - $0a40
F3	# - $060b	# - $0b0b
O1	1 - $0601	1 - $0b01
O2	2 - $0602	2 - $0b02
O3	3 - $0603	3 - $0b03
O4	* - $060a	* - $0b0a

----------------------------------------------
Joyval
----------------------------------------------

B 7  6  5  4  3  2  1  0
  x  F3 F2 F1 U  D  L  R


