----------------------------------------------
Layout:
----------------------------------------------
				Joy1	Joy2	MPAGD
+-------------+		R - 	$0203	$0208	R
|             |		L - 	$0803	$0808	L
|     +-+     |		D - 	$0403	$0408	D
|     |U|     |		U - 	$0103	$0108	U
|     +-+     |		F - 	$4002	$4007	F1
| +-+     +-+ |		A - 	$4005	$400a	F2
| |L|     |R| |		0 - 	$0006	$000b	
| +-+     +-+ |		1 - 	$0106	$010b	O1
|     +-+     |		2 - 	$0206	$020b	O2
|     |D|     |		3 - 	$0306	$030b	O3
|     +-+     |		4 - 	$0406	$040b	O4
+-+         +-+		5 - 	$0506	$050b	
|F|         |A|		6 - 	$0606	$060b	
+-+         +-+		7 - 	$0706	$070b	
|             |		8 - 	$0806	$080b	
| +-+ +-+ +-+ |		9 - 	$0906	$090b	
| |1| |2| |3| |		* - 	$0a06	$0a0b	
|             |		# - 	$0b06	$0b0b	F3
| +-+ +-+ +-+ |
| |4| |5| |6| |
|             |
| +-+ +-+ +-+ |
| |7| |8| |9| |
| +-+ +-+ +-+ |
|             |
| +-+ +-+ +-+ |
| |*| |0| |#| |
| +-+ +-+ +-+ |
|             |
+-------------+

----------------------------------------------
MPAGD controls:
----------------------------------------------

MPAGD	Joystick1	Joystick2
R	R - $0203	R - $0208
L	L - $0803	L - $0808
D	D - $0403	D - $0408
U	U - $0103	U - $0108
F1	F - $4002	F - $4007
F2	A - $4005	A - $400a
F3	# - $0b06	# - $0b0b
O1	1 - $0106	1 - $010b
O2	2 - $0206	2 - $020b
O3	3 - $0306	3 - $030b
O4	* - $0a06	* - $0a0b

----------------------------------------------
Joyval
----------------------------------------------

B 7  6  5  4  3  2  1  0
  x  F3 F2 F1 U  D  L  R

----------------------------------------------
Keycode:
----------------------------------------------

lb,	Mask
hb,	Offset

