Hardware:

	5432 10
	1111 1198 7654 3210
		  GCBG
	xxxx xxxx 1  2 xxxx
	-------------------
		  1110 xxxx	e0-ef	Sound chip read
		  1110 xxxx	e0-ef	Sound chip write
		  1100 xxxx	c0-cf	Controller 1 read
		  1100 xxxx	c0-cf	Controller 1 write
		  1010 xxxx	a0-af	VDC write	
		  1010 xxxx	a0-af	VDC read
		  1000 xxxx	80-8f	Controller 2
		  1000 xxxx	80-8f	Controller 2

A  = Wr 0 ------------+
     Rd 1 ------------+
G2 = IO 0--+          |
           |          |
	1  0    1  1  0		e0-ff I/O address sound chip

74LS138
	G1 G2 	C  B  A  	Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7
	x  H  	x  x  x  	H  H  H  H  H  H  H  H
	L  X  	x  x  x  	H  H  H  H  H  H  H  H
	H  L  	L  L  L  	L  H  H  H  H  H  H  H	80-8f	Controller 2 write
	H  L  	L  L  H  	H  L  H  H  H  H  H  H	80-8f	Controller 2 read
	H  L  	L  H  L  	H  H  L  H  H  H  H  H	a0-af	VDC write
	H  L  	L  H  H  	H  H  H  L  H  H  H  H	a0-af`	VDC read
	H  L  	H  L  L  	H  H  H  H  L  H  H  H	a0-af	Controller 1 write
	H  L  	H  L  H  	H  H  H  H  H  L  H  H	a0-af	Controller 1 read
WE NOT->H  L  	H  H  L  	H  H  H  H  H  H  L  H	e0-ef	Sound write
	H  L 	H  H  H  	H  H  H  H  H  H  H  L	e0-ef	Sound read


BBC:		FE40-FE4F
Colecovision:	E0-FF

BBC in the vsync routine:

	lda sndtyp
	beq sndskip

;-----------------------------------------------------------------------------------------------------------------------------------------------------
; beep effect using psg channel 0
;-----------------------------------------------------------------------------------------------------------------------------------------------------

	php		; save irq interrupt state

	sei		; disable interrupts
	
	lda #$0b	; disable keyboard output that drives bit 7 of via port A
	sta $fe40

	lda #$ff	; via port A bits 0 - 7 output
	sta $fe43

	lda #$90	; psg channel 0 full volume
	jsr psgWrite

beepLoop:

	lda sndtyp	; update low 4 bits of psg channel 0 tone register with 2 bits from sndtyp
	and #3
	asl a
	asl a
	ora #$80
	jsr psgWrite

	lda sndtyp	; update high 6 bits of psg channel 0 tone register with 6 bits from sndtyp
	lsr a
	lsr a
	jsr psgWrite

	ldy sndtyp	; do the half cycle delay

beepWait:

	dey
	bne beepWait
	
	dec sndtyp	; reduce delay by 1
	bne beepLoop	; repeat above until delay = 0
	
	lda #$9f	; channel 0 volume off
	jsr psgWrite

	lda #$7f	; via port A bit 7 input from keyboard output
	sta $fe4f
	
	lda #$03	; enable keyboard output
	sta $fe40
	
	plp		; restore irq state

;-----------------------------------------------------------------------------------------------------------------------------------------------------

sndskip: 
	pla
	tax
	pla
	tay
	pla
	rts

sndtyp:		.byte 0

