; Flags saved by AGD Compiler

DISTYPE=0 ; Memory model & size
DISSIZE=32 ; Memory size
AFLAG=0 ; Adventure mode
MFLAG=0 ; Menu/Inventory
PFLAG=1 ; Particles
SFLAG=0 ; Scrolling
DFLAG=0 ; Digging
CFLAG=0 ; Collectables
OFLAG=1 ; Objects
LFLAG=0 ; Ladders
EFLAG=1 ; Beeper
YFLAG=0 ; PSG Music
XFLAG=1 ; PSG SFX
QFLAG=0 ; Marquee
CRFLAG=0 ; Crumbling blocks
MBFLAG=0 ; Metablocks
UFLAG=0 ; User routines
RTFLAG=0 ; Thrust for rotational control
HCFLAG=0 ; HW sprite collisions
TVFREQ=0 ; TV Mode
FX_RELATIVE=0 ; Relative SFX volume
FX_MODE=0 ; SFX replayer mode (0 = fixed channel, 1 = dynamic channel)
FX_CHANNEL=1 ; SFX fixed channel